=================================================================
RELEASE NOTE for Nokia Audio Suite 2.0 (1.5.2005)
=================================================================
For product support and the latest release notes, please visit in
Nokia's Developer Home at http://www.forum.nokia.com/


Product Description:
====================
The Nokia Audio Suite 2.0 is an integrated mobile audio authoring
tool designed to offer one integrated environment for all Nokia's
mobile audio development needs when used with a sequencer. In
addition to the main plugin (Nokia Audio Suite 2.0) with complete
feature set, the package contains two other software products
(Auralisation tool and The Lights Editor) for more limited tasks
only.

VST Audio plug-ins:
- Nokia Audio Suite 2.0 is an authoring tool designed for use by
audio professionals who create audio content for mobile devices.
More specifically, NAS 2.0 allows its user to monitor, analyze,
create, and edit the SP-MIDI, MobileDLS and MobileXMF format
types of audio content. Lights Simulation and editor, a feature
of NAS 2.0, can be used to create content for and simulate the
Nokia Lights Feature enabled phones.
- Auralisation tool plug-in auralises (or models) the audio 
content the way it would sound when played through the speaker of
a mobile device taking into account physical properties of the
mobile device (such as cover, hardware components used). Note
that there may be differences between PC speakers.

Standalone program:
The Lights Editor is an application for creating and editing
Lights Configurations within MIDI files.

Features of the Nokia Audio Suite 2.0:
=============
- Creation and editing of SP-MIDI, mobile XMF and mobile DLS
  files, including a WAV-editor.
- Project tree with the copy / paste of data from one audio-file
  to another allows fast development of multiple music files.
- The possibility for playback of (edited) mobile audio files in
  the plugin itself, without export.
- Combined use of a Nokia's phone's sound bank and auralisation
  profile.
- Includes two original synthesizers used in Nokia phones for
  playback.
- Integrated environment for editing and simulating midi lights
  data.
- Project file written in the XMF-format.
- Vibra activity indicator.
- Supported Nokia phone models: 2650, 3100, 3200, 3220, 3230,
  3300, 3510, 3510i, 3650, 5100, 5140, 6020, 6100, 6170, 6220,
  6230, 6230i, 6260, 6600, 6610, 6630, 6650, 6670, 6800, 6820,
  7200, 7210, 7250, 7270, 7600, 7610, 7650, 7710, 9300, 9500,
  N-Gage, N-GageQD


System Requirements:
====================
- Microsoft Windows 2000 with SP4 or
  Microsoft Windows XP with SP2
- Sequencer supporting VST 2.0 and later
- User Documentation is provided in PDF format. The Adobe Acrobat
  Reader software is required. You can download Acrobat Reader
  at http://www.adobe.com


Compatibility:
==============
The Nokia Audio Suite is tested with
- Steinberg Cubase SX 2.2.0 Build 33 - (Apr 13, 2004)
- Steinberg Cubase SX 3.0.1 Build 514 - (Dec 13, 2004)
- Steinberg Nuendo 2.2.0 Build 33 - (Apr 13, 2004)


Known Issues:
=============

- A region cannot be moved in the graphical display of Region 
  Editor by dragging the region.
  
  Workaround: Move the region by dragging its start and end 
  points separately.

- Drag'n' drop works only with one item at the time in the
  project tree
 
  Workaround: Drag each item separately to instruments.

- NAS 2.0 and DirectMusic Producer show different low-pass filter
  Initial Fc values. 
  
  Conversion of some values go through log/
  pow/concave/etc transforms and thus can not be bit-accurate 
  between different implementations, very small differences 
  should be allowed.
  
- NAS 2.0 and DirectMusic Producer show different frequency and
  delay values for Vibrato LFO and Modulation LFO, and different 
  delay, attack, hold, decay and release values for Pitch
  envelope.
  
  The values are saved in special way that includes log/exp 
  functions. DirectMusic Producer rounds the values differently.

- Articulation data boxes do not show all data. 

  For example, set the value -127.584 to the ModLFO CP to Fc in 
  the Modulation tab. You will see only the value -127 when you 
  lose focus of the data box.

- The project tree collapses when the plug-in window is closed.

- The MIDI activity LED does not always respond to MIDI event, or 
  sometimes it stays on even if the playback is off.
  
- NAS 2.0 shows unsupported Lights Configuration values but 
  the Lights Editor stand-alone version does not show them.
  
- Mute and Solo button selection affects on every SP-MIDI editor.
  Pressing buttons does not apply only to one SP-MIDI editor but
  every SP-MIDI editor in the project.

- High MIDI event frequency may cause Phone Simulation lights to 
  stay on throughout separate midi events.
  
- Switching between mobile XMF devices (6630, 6230i) during
  playback  causes synchronisation failure.

  Workaround: Stop playback before you change a device. After
  device has been changed, restart the playback.


Further Info:
=============
http://www.forum.nokia.com/

Copyright � 2005 Nokia Corporation. All rights reserved.
Nokia and Nokia Connecting People are registered trademarks of
Nokia Corporation.