*******************************************************
Ring Tone Authoring Tool

Copyright (C) 2003-2004 Faith, Inc.

9/10/2004
*******************************************************

[Change History]

  Ring Tone Authoring Tool Ver 1.0.0 (3/31/2003)
      New Version

  Ring Tone Authoring Tool Ver 1.1.0 (5/26/2003)
      Added rt_player3.dll.

  Ring Tone Authoring Tool Ver 1.2.0 (7/18/2003)
      SMFtoMFMP Converter
        - Supported MFMP 1.0.
        - Supported G.726 (Mono/Stereo) in Audio Profile.
        - Supported FueTrek UCS Type 1 in UCS Profile.
      RTPlayer
        - Supported MFMP 1.0.
        - Added Ring Tone LSI Simulator Type 4.
        - Fixed the bug on the repeat playback.
        - Fixed the bug of pitch bend and modulation  
                 on Ring Tone LSI Simulator Type 1/3. 
        - Fixed the bug of the number of ADPCM to be used 
           on Ring Tone LSI Simulator Type 2.
        - Fixed the bug of Forward/Backward functions
           on Ring Tone LSI Simulator Type 1/3.
        - Fixed the bug of the polyphonic playback 
           on Ring Tone LSI Simulator Type 3.
      Added UCS Editor F.

 Ring Tone Authoring Tool Ver 1.2.1 (7/31/2003)
      RTPlayer
        - Fixed the bug of handling Number of UCS Packet
           on Ring Tone LSI Simulator Type 2/4.
        - Fixed the bug of handling Number of Audio Packet
           on Ring Tone LSI Simulator Type 2/4.

  Ring Tone Authoring Tool Ver 1.3.0 (8/28/2003)
      SMFtoMFMP Converter
        - Supported ROHM ORIGINAL (Mono/Stereo) in Audio Profile.
        - Supported ROHM UCS Type 1 in UCS Profile.
      RTPlayer
        - Supported up to 256 of registable Wave Packets 
           on Ring Tone LSI Simulator Type 2/4.
        - Fixed the bug of Master Volume and Master Balance
           on Ring Tone LSI Simulator Type 2/4.
        - Supported the number of Audio Channels to 4 
           on Ring Tone LSI Simulator Type 2.
        - Fixed the bug of Pitch Bend  
           on Ring Tone LSI Simulator Type 4.
      Added UCS Editor R.

 Ring Tone Authoring Tool Ver 1.4.0 (9/30/2003)
      RTPlayer
        - Added Ring Tone LSI Simulator Type 5.
        - Fixed the bug of becoming Volume, Panpot and Velocity invalid  
           on Ring Tone LSI Simulator Type 1/3.

Ring Tone Authoring Tool Ver 1.4.1 (10/6/2003)
      SMFtoMFMP Converter
        - Fixed the bug that the instrument cannot be changed 
           when UCS Bank is changed to non-UCS Bank on any Channel.

Ring Tone Authoring Tool Ver 1.4.2 (4/16/2004)
      RTConverter
        - Supported 7bit GSM character code set.
      SMFtoMFMP Converter
        - Supported 7bit GSM character code set.
      WAVEtoMFMP Converter
        - Supported 7bit GSM character code set.

Ring Tone Authoring Tool Ver 1.4.3 (6/28/2004)
      SMFtoMFMP Converter (ver 1.1.3)
        - Fixed the bug that the conversion using MIDI setup file may fail.
      WAVEtoMFMP Converter (ver 1.0.3)
        - Fixed the bug that the conversion using MIDI setup file may fail.

Ring Tone Authoring Tool Ver 1.5.0 (9/10/2004)
      WavtoMFMP Converter (ver 1.1.0)
        - Supported G.726 (Mono/Stereo) in Audio Profile.
	- Supported ROHM ORIGINAL (Mono/Stereo) in Audio Profile.
      


