<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<title>Link</title>
</head>
<body>
<br>
<br>
<br>
<p align="center">
<table border="0" cellspacing="8" cellpadding="4" width="" height="">

<tr><td align="center" bgcolor="#e0e8e0"><b>Yamaha SMAF GLOBAL Website<br>(English)</b></td><td bgcolor="#e0e8e0"><a href="http://smaf-Yamaha.com/index.html">   <img src="img/smaf_banner_small.gif" alt="Yamaha SMAF GLOBAL Website (English)" border="1"></a><img src="img/space.gif" width="" height=""></td></tr>
<tr><td align="center" bgcolor="#e0e8e0"><b>Yamaha SMAF GLOBAL Website<br>(Japanese)</b></td><td bgcolor="#e0e8e0"><a href="http://smaf-Yamaha.com/jp/index.html"><img src="img/smaf_banner_small.gif" alt="Yamaha SMAF GLOBAL Website (Japanese)" border="1"></a><img src="img/space.gif" width="" height=""></td></tr>
<tr><td align="center" bgcolor="#e0e8e0"><b>Yamaha SMAF GLOBAL Website<br>(Korean)</b></td><td bgcolor="#e0e8e0"><a href="http://smaf-Yamaha.com/kr/index.html"><img src="img/smaf_banner_small.gif" alt="Yamaha SMAF GLOBAL Website (Korean)" border="1"></a><img src="img/space.gif" width="" height=""></td></tr>
<tr><td align="center" bgcolor="#e0e8e0"><b>Yamaha SMAF GLOBAL Website<br>(Chinese)</b></td><td bgcolor="#e0e8e0"><a href="http://smaf-Yamaha.com/cn/index.html"><img src="img/smaf_banner_small.gif" alt="Yamaha SMAF GLOBAL Website (Chinese)" border="1"></a><img src="img/space.gif" width="" height=""></td></tr>
<tr><td align="center" bgcolor="#e0e8e0"><b>Yamaha SMAF GLOBAL Website<br>(Russian)</b></td><td bgcolor="#e0e8e0"><a href="http://smaf-Yamaha.com/ru/index.html"><img src="img/smaf_banner_small.gif" alt="Yamaha SMAF GLOBAL Website (Russian)" border="1"></a><img src="img/space.gif" width="" height=""></td></tr>
<tr><td align="center" bgcolor="#e0e8e0"><b>Yamaha SMAF GLOBAL Website<br>(Spanish)</b></td><td bgcolor="#e0e8e0"><a href="http://smaf-Yamaha.com/es/index.html"><img src="img/smaf_banner_small.gif" alt="Yamaha SMAF GLOBAL Website (Spanish)" border="1"></a><img src="img/space.gif" width="" height=""></td></tr>
<tr><td align="center" bgcolor="#e0e8e0"><b>SMAF ENTERTAINMENT Website<br>(Japanese)</b></td><td bgcolor="#e0e8e0"><a href="http://entame.smaf-Yamaha.com/jp/">   <img src="img/smaf_ent_banner_m.gif" alt="SMAF ENTERTAINMENT Website (Japanese)" border="1"></a><img src="img/space.gif" width="" height=""></td></tr>
<tr><td align="center" bgcolor="#e0e8e0"><b>SMAF ENTERTAINMENT Website<br>(Chinese)</b></td><td bgcolor="#e0e8e0"><a href="http://entame.smaf-Yamaha.cn/">       <img src="img/but_gprs.jpg" alt="SMAF ENTERTAINMENT Website (Chinese)" border="1"></a><img src="img/space.gif" width="" height=""></td></tr>
<tr><td align="center" bgcolor="#e0e8e0"><b>NEC Handsets (for .mld) Website<br>(Japanese)</b></td><td bgcolor="#e0e8e0"><a href="http://smaf-Yamaha.com/jp/tools/nec/index.html">   <img src="img/nec_jp_banner_small.gif" alt="NEC Handsets (for .mld) Website (Japanese)" border="1"></a><img src="img/space.gif" width="" height=""></td></tr>
<tr><td align="center" bgcolor="#e0e8e0"><b>NEC Handsets (for .mld) Website<br>(English)</b></td><td bgcolor="#e0e8e0"><a href="http://smaf-Yamaha.com/tools/nec/index.html">   <img src="img/nec_banner_small.gif" alt="NEC Handsets (for .mld) Website (English)" border="1"></a><img src="img/space.gif" width="" height=""></td></tr>
<tr><td align="center" bgcolor="#e0e8e0"><b>Panasonic Mobile Communications Handsets (for .mld) Website<br>(English)</b></td><td bgcolor="#e0e8e0"><a href="http://smaf-Yamaha.com/tools/panasonic/index.html">   <img src="img/panasonic_banner_small.gif" alt="Panasonic Mobile Communications Handsets (for .mld) Website (English)" border="1"></a><img src="img/space.gif" width="" height=""></td></tr>
<tr><td align="center" bgcolor="#e0e8e0"><b>LG Handsets (for .mld) Website<br>(English)</b></td><td bgcolor="#e0e8e0"><a href="http://smaf-Yamaha.com/tools/lg/index.html">   <img src="img/lg_banner_small.gif" alt="LG Handsets (for .mld) Website (English)" border="1"></a><img src="img/space.gif" width="" height=""></td></tr>
<tr><td align="center" bgcolor="#e0e8e0"><b>SAMSUNG Handsets (for .mld) Website<br>(English)</b></td><td bgcolor="#e0e8e0"><a href="http://smaf-Yamaha.com/tools/samsung/index.html">   <img src="img/samsung_banner_small.gif" alt="SAMSUNG Handsets (for .mld) Website (English)" border="1"></a><img src="img/space.gif" width="" height=""></td></tr>

</table>

</p>
</body>
</html>