<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:16:25">

<title>Advanced Techniques  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Advanced Techniques  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="linkto9a.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="advance2.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<!-- ChapterHeadingNoOutput --><a name="790716"> </a>
<p align="left">
  <a name="793497"> </a><font color="#336600" size="2" face="arial,verdana,helvetica,sans-serif"><b>How to use the Beatnik Editor for advanced interactive audio techniques.</font></b>
</p>
<!-- TablePlacement -->
<div align="center">
  

<table border="0" bordercolorlight="white" bordercolordark="white" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="793619"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Heading...
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="793621"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Covers...
</b>
        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="2"><td colspan="2"><img src="../images/black.gif" width="100%" height="2" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="793623"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <a href="advance2.htm#786971">Creating Banks of Triggerable
Samples (RMFX)</a>

        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="793633"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          How to make an RMF file without any Song data - a collection
of Instruments that can be triggered from JavaScript, 
Lingo, C, C++, or Java code. This technique is most often 
used to trigger sampled sound effects, dialog, or music premixes.


        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="793635"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <a href="advance3.htm#787009">Automatic Looping and 
Track Muting</a>

        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="793639"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          How to use markers and controllers in your MIDI file data, to 
make the Beatnik playback sequencer loop a section of RMF 
music while automatically muting a different set of tracks at 
each pass through the loop.

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="794378"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <a href="advance4.htm#793869">MIDI Channel Modes</a>

        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="794380"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          How to access and use MIDI channel Melodic and Percussion 
modes beyond the default General MIDI behavior.

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
</table>

<br clear="all">
</div><br clear="all">

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Advanced Techniques  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="linkto9a.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="advance2.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
