<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:16:25">

<title>Automatic Looping and Track Muting  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Advanced Techniques  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Automatic Looping and Track Muting  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="advance2.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="advance4.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="787009"> </a>
      <!-- Body --><a name="793845"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          This feature allows you to automate muting and unmuting of tracks in a looping file to create 
musical "playlists," which can be of great benefit for reducing the size of a long file. This is 
accomplished with controllers in the MIDI data which tell the synth to play or not play specific 
tracks in a predetermined order. It is not a real-time interactive feature.

        </font></td></tr></table>
      
      <!-- Body --><a name="795570"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Here's how it works:

        </font></td></tr></table>
      
<div align="left"><ol type="1">
<a name="793846"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="1">Start with a MIDI sequence designed to loop end-to-end, which <b>does not</b> contain "loopstart" and "loopend" markers.</font>
<a name="793847"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="2">Insert, in any track, a continuous controller #85 whose value will indicate the total number of loops of the file that will comprise the "playlist" (counting from zero).</font>
<a name="793848"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="3">Determine which loop repeats in which you want each track to play, and insert controllers as follows: to play track during loop (x): controller 87: (x); to mute track during loop (x): controller 86: (x).</font>
</ol>
</div>
      <!-- Body --><a name="793849"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          As an example, let's say that you have a file that I want to loop 3 times, and you want to hear a 
piano solo during the second loop.

        </font></td></tr></table>
      
      <!-- Body --><a name="793850"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          On any track, you would insert controller 85: 2, for 3 loops.

        </font></td></tr></table>
      
      <!-- Body --><a name="793851"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Then, on the track with the piano solo, I would insert:

        </font></td></tr></table>
      
<ul>
  <a name="793852"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  On any track, you would insert controller 85: 2, for 3 loops.
</font>  <a name="793853"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Then, on the track with the piano solo, you would insert: controller 86=0, controller
87=1, and controller 86=2
</font></ul>
      <!-- Body --><a name="793854"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          A few important points:

        </font></td></tr></table>
      
<ul>
  <a name="793855"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  All of the controller data must be at 1,0,0if a track does not have controller 86/87 
data, it will play normally.
</font>  <a name="793856"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  If there is no controller 86/87 corresponding to a particular loop value, the track 
in question will remain in its current state, either muted or unmuted.
</font>  <a name="793857"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  The file will play indefinitely; when the maximum loop value set with controller 
85 is reached, it resets to 0.
</font>  <a name="793858"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  The total number of tracks is limited to 64.
</font></ul>
      <!-- Body --><a name="793859"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          What results from this process is a file of a rather short duration (8 or 16 bars, perhaps) with all of 
the different sections of the song lined up vertically. The process can be quite laborious and 
requires great care; because it is based on tracks, not channels, the muting / unmuting feature cannot
be auditioned while linked to sequencer. One has to plot out the structure, collapse all the parts 
into a short sequence (which means this won't work with music that has uneven phrase lengths or 
meter changes), insert all the controller data, then hear the results after importing the MIDI file 
into the Editor.

        </font></td></tr></table>
      
      <!-- Body --><a name="793860"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Why would anyone want to go through all this trouble when they could just as easily create a long 
MIDI sequence with whatever arrangement they pleased? The main benefit of using this feature is 
decreased file size, typically cutting the MIDI data at least in half, or much more if there is a lot of 
repetitive pitch bend or continuous controller data. Plus, an RMF file could go on for 5, 10, 20 
minutes without repeating itself and still not be appreciably larger than a much shorter version.

        </font></td></tr></table>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Advanced Techniques  &nbsp;/&nbsp;Automatic Looping and Track Muting  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="advance2.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="advance4.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
