<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:16:25">

<title>MIDI Channel Modes  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Advanced Techniques  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
MIDI Channel Modes  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="advance3.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="forrefer.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="793869"> </a>
      <!-- Body --><a name="795366"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The Beatnik MIDI Synthesizer supports an unusual MIDI Channel Mode, called Pitched Percussion,
that gives you additional creative options by letting you play Percussion Bank Instruments 
like regular Instruments, so that their pitch is transposed according to the MIDI note number. For 
example, "talking drum" effects become easy, and you may discover other unusual and useful 
sound textures by playing Percussion Instruments at unexpected pitches. For example, you can get 
a cool Gong-like effect if you play a cymbal crashes at a very low pitch. And Percussion sounds 
played at high pitches make good user interface clicks.

        </font></td></tr></table>
      
      <!-- Body --><a name="795407"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          You can also use MIDI Channel Mode control to make MIDI channels other than channel 10 
behave like additional Drum channels. In fact, you can put any MIDI channel into any MIDI 
Channel Mode.

        </font></td></tr></table>
      
<p align="left">
  <a name="795367"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>About MIDI Channel Mode</b></font>
</p>
      <!-- Body --><a name="795390"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          MIDI Channel Mode determines how a channel will interpret MIDI note events. Each channel 
tracks its own MIDI Channel Mode independently, and all notes played on a channel will sound 
using the channel's current MIDI Channel Mode. Any channel can be put into any MIDI Channel 
Mode with a Non-Registered Parameter Number, but by default, all channels start up in their normal
General MIDI Mode.

        </font></td></tr></table>
      
      <!-- Body --><a name="795544"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          In addition to the two MIDI channel modes used in the General MIDI scheme (Normal Percussion 
and Normal Melodic modes), the Beatnik MIDI Synthesizer offers a third mode, Pitched Percussion.
An option is also provided to return each channel to its ordinary General MIDI mode (Percussion
Mode for channel 10, Melodic Mode for all other channels).

        </font></td></tr></table>
      
<p align="left">
  <a name="795385"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Setting the MIDI Channel Mode</b></font>
</p>
      <!-- Body --><a name="795383"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          To change a channel's MIDI channel mode, send a MIDI Non-Registered Parameter Number 
(NRPN) event, with MSB (Continuous Controller 99) of 5 and LSB (Continuous Controller 98) of 
0 (also known as `NRPN 640'), followed by a Data Entry controller message (Continuous Controller
6) with your desired mode number:

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  
<!-- --------- TechPubsTable --------- -->
<br clear="all">
<table bgcolor ="#000000" border ="1" cellpadding ="1" cellspacing ="0" width ="500" align = "center" bordercolorlight="white" bordercolordark="white">
  <tr>
    <td>
      <table border="0" cellpadding="2" cellspacing="1" width="500">
        <tr bgcolor="#333399">
          <td valign=middle align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<a name="795322"> </a><center><font color="white" size="2"><b>Data Entry Controller</b></font></center>
            </font>
          </td>          <td valign=middle align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<a name="795324"> </a><center><font color="white" size="2"><b>Mode</b></font></center>
            </font>
          </td>          <td valign=middle align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<a name="795326"> </a><center><font color="white" size="2"><b>Effect</b></font></center>
            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="795328"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>0</b>
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="795330"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>General MIDI</b> Mode<br>(for that channel)
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="795332"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        On Channel 10, puts the channel into Normal Percussion Mode; on all other channels, puts the channel into Normal Melodic Mode
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="795334"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>1</b>
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="795336"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>Pitched Percussion</b> Mode
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="795338"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Program Changes select Percussion bank sounds, note numbers transpose them as though they were Melodic Bank Instruments
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="795340"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>2</b>
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="795342"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>Normal Percussion</b> Mode
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="795344"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Note number selects Percussion bank sounds (a la General MIDI Channel 10)
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="795346"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>3</b>
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="795348"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>Normal Melodic</b> Mode
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="795350"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Program Changes select Musical bank sounds, note numbers transpose them.
      </font>

            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<br clear="all">

 
</div><br clear="all">

<dl>
  <a name="795435"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> Mode 1, Pitched Percussion is the unusual one that you'll have the most fun exploring.
</font></p>

</dl>      <!-- Body --><a name="795535"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          In your MIDI sequencer's Event List, the events needed to set a channel's MIDI Channel Mode 
are as follows, where <!-- char BodyHeadingReference --><b>M</b> is <!-- char BodyHeadingReference --><b>0</b>, <!-- char BodyHeadingReference --><b>1</b>, <!-- char BodyHeadingReference --><b>2</b>, or <!-- char BodyHeadingReference --><b>3</b> according to the above table:

        </font></td></tr></table>
      
<dl>
  <a name="795501"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><!-- char BodyHeadingReference --><b>Controller #99, 5</b>	 - NRPN MSB of 5 - Select MIDI Channel Mode as Data Entry destination<br>
<!-- char BodyHeadingReference --><b>Controller #98, 0 </b>	 - NRPN LSB of 0<br>
<!-- char BodyHeadingReference --><b>Controller #6, M</b> 	 - Set MIDI Channel Mode to <!-- char BodyHeadingReference --><b>M</b>, via Data Entry controller
</font></p>

</dl><p align="left">
  <a name="795498"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Uses for Normal Percussion Mode</b></font>
</p>
      <!-- Body --><a name="795528"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          One possible use for the MIDI Channel Mode would be to put more than one channel into Normal 
Percussion Mode at the same time. Here are a few of the creative applications of doing so:

        </font></td></tr></table>
      
<ul>  <a name="795440"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 Multiple Percussion channels would let you spread a rhythm arrangement out over many 
MIDI channels, giving you the ability to dynamically change the pattern by muting and 
unmuting the channels. 
</font>  <a name="795436"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 With multiple Percussion channels, you could play Percussion Instruments from multiple 
Banks at once - the GM Bank Percussion Instruments, the Beatnik Special Bank Percussion 
Instruments, and your own Custom Bank Percussion Instruments, all at the same time. Just put 
each channel into Normal Percussion Mode, and then use a Bank Select message to pick the 
Bank you want.
</font>  <a name="795312"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 Drum echo effects can be easier to achieve if you use additional MIDI channels for the echo 
tracks - there won't be any unpredictable retriggering problems if any of the initial notes overlap
the start of their echoes.
</font></ul>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Advanced Techniques  &nbsp;/&nbsp;MIDI Channel Modes  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="advance3.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="forrefer.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
