<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:16:25">

<title>Creating Banks of Triggerable Samples (RMFX)  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Advanced Techniques  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Creating Banks of Triggerable Samples (RMFX)  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="advanced.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="advance3.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="786971"> </a>
      <!-- Body --><a name="795045"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Ordinarily, the custom Beatnik Instruments included in an RMF file are played by notes stored in 
the MIDI files included in the same RMF file. However, all Beatnik playback platforms also 
include a programming interface with commands that allow the software developer to play individual
notes whenever desired, using any available Instrument, without involving any MIDI file. 
When this technique is combined with an RMF file that contains sampled audio clips, you get the 
ability to trigger any sample - a music premix, a dialog line, or a sound effect - interactively, at 
any time. This section describes how to make and use RMF files containing just banks of samples 
- and no Song data - for use in this way. Beatnik's term for such an RMF file is <!-- char BodyHeadingReference --><b>RMFX</b>.

        </font></td></tr></table>
      
<p align="left">
  <a name="795019"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Samples Are Stored as Custom Instruments in the RMFX File</b></font>
</p>
      <!-- Body --><a name="794688"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          All sound resources in RMF files are accessed through the scheme of MIDI musical instrument 
programs. That may seem a little strange for sounds intended for playback at natural pitch - 
exactly the kinds of samples you'll most often want to use in RMFX files - but recall that Beatnik 
Instruments are always based on digital audio Samples. That means they can contain recordings of 
any kind of sound at all, and not just the single musical tone usually used in conventional Instruments.
It also means that the Custom Instruments in RMF files can be used like little audio cartridges,
each one loaded with its own sound recording, ready to be triggered at any time. For 
example, an audio logo to play when the mouse rolls over the company's logo image, or a sound 
effect to play when the user clicks on a link.

        </font></td></tr></table>
      
<p align="left">
  <a name="795054"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Events Come from the Programming, Not the RMFX File</b></font>
</p>
      <!-- Body --><a name="794576"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          For these kinds of effects, you'll rely on the developer of the Web page (or the Director Movie, or 
the application, depending on your context) to do all the Instrument selection and note event triggering
- so there's no longer any need to include any Custom Songs (imported MIDI data) in your 
exported RMF file. All the RMF file needs to include is the Custom Samples, and the Instruments 
that are needed to access the samples.

        </font></td></tr></table>
      
<p align="left">
  <a name="794578"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="4"><b>Planning an RMFX File</b></font>
</p>
      <!-- Body --><a name="794708"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          There are basically two ways to arrange an RMFX file:

        </font></td></tr></table>
      
<ul>  <a name="794709"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Option A:</b> Collect all the Samples into a single Instrument, with a separate Keymap Zone for 
each Sample.
</font></ul><dl>
  <a name="794715"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">In this approach, different note numbers trigger different Samples, and they all play at their 
correct pitch. This approach means more work if you want to play the samples at different 
musical pitches, but in many applications - like spoken dialog or music remixers - you may 
not need to re-pitch the sounds anyway.
</font></p>

</dl><ul>  <a name="794712"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Option B:</b> Create a separate Instrument for each Sample.
</font></ul><dl>
  <a name="794718"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">In this approach, you can easily play the sample at different musical pitches by changing the 
note number in your <tt><font color="#333399" size ="2"><b>noteOn()</b></font></tt> or <tt><font color="#333399" size ="2"><b>playNote()</b></font></tt> commands.
</font></p>

</dl>      <!-- Body --><a name="794727"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          It's best to decide which of these two setup options you want to use <b>before</b> you start building your 
RMFX file. With a little experience you'll learn to mix the two options together within a single 
RMFX file, but for your first experiments you may want to pick just one or the other.

        </font></td></tr></table>
      
<p align="left">
  <a name="794580"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="4"><b>Building an RMFX File</b></font>
</p>
      <!-- Body --><a name="794738"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Constructing simple RMFX files can be very easy, as the Beatnik Editor commands <!-- char BodyHeadingReference --><b>Make Instrument
Using...</b> and <!-- char BodyHeadingReference --><b>Export RMF...</b> automate most of the detail work. Basically, you just drag your 
Samples in, create the Instrument(s) in one operation, and then generate the RMFX file in a second
operation.

        </font></td></tr></table>
      
      <!-- Body --><a name="794754"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          With the Beatnik Editor open:

        </font></td></tr></table>
      
<div align="left"><ol type="1">
<a name="794745"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="1">Create a new Session file for your RMFX project.</font>
</ol>
</div>
<ul>
  <a name="794756"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  From the <!-- char BodyHeadingReference --><b>File</b> menu, select the <!-- char BodyHeadingReference --><b>New</b> command. A new Session document window 
called <!-- char BodyHeadingReference --><b>Untitled Session</b> will appear.
</font>  <a name="794833"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Go to the <!-- char BodyHeadingReference --><b>File</b> menu again, select the <!-- char BodyHeadingReference --><b>Save As...</b> command, and save your new 
Session file in an appropriate folder, with an appropriate filename.
</font></ul>
<div align="left"><ol type="1">
<a name="794755"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="2">Import your Samples.</font>
</ol>
</div>
<dl>
  <a name="794759"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">In your Session document window, click the <!-- char BodyHeadingReference --><b>Samples</b> tab. Then collect the sample files that 
you want to use anywhere on your desktop, and drag them all into the empty <!-- char BodyHeadingReference --><b>Samples</b> list 
area. This will produce a new Sample item for each dragged sample file, each with the same 
name as the file. Any loops will be preserved.
</font></p>

</dl><div align="left"><ol type="1">
<a name="794976"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="3">Compress your Samples.</font>
</ol>
</div>
<dl>
  <a name="794977"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Still in the Samples tab of your Session document window, select all of your Samples, and 
then go to the <!-- char BodyHeadingReference --><b>Sample</b> menu and select the <!-- char BodyHeadingReference --><b>Compression...</b> command. The <a href="window29.htm#815190"><!-- char BodyHeadingReference --><b>Compression dialog
box</b></a> will appear.
</font></p>

  <a name="794993"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Use the <a href="window29.htm#815190"><!-- char BodyHeadingReference --><b>Compression dialog box</b></a> to apply the right compression for your material. In most 
cases, this will be one of the MP3 options. You can apply the same compression type to all 
of your Samples in a single operation.
</font></p>

</dl><div align="left"><ol type="1">
<a name="794757"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="4">Create your Instrument or Instruments.</font>
</ol>
</div>
<dl>
  <a name="794791"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Still in the <!-- char BodyHeadingReference --><b>Samples</b> tab of your Session document window, select all of your Samples, and 
then go to the <!-- char BodyHeadingReference --><b>Sample</b> menu and select the <!-- char BodyHeadingReference --><b>Make Instrument Using...</b> command. The <a href="window31.htm#821339"><!-- char BodyHeadingReference --><b>Make 
Instrument dialog box</b></a> will appear. 
</font></p>

  <a name="794881"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Set your Instrument options, and then click the <!-- char BodyHeadingReference --><b>OK</b> button:
</font></p>

</dl><ul>
  <a name="794792"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  If you decided to <!-- char BodyHeadingReference --><b>Combine Samples Into One Instrument</b>, pick that option and 
also pick the sub-option <!-- char BodyHeadingReference --><b>One per key, starting at</b>. You can change the starting key 
if you want to.
</font>  <a name="794780"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  If you decided to <!-- char BodyHeadingReference --><b>Separate Into Multiple Instruments</b>, pick that option. If you 
want the samples to sound at their original pitches, you'll have play them at the 
indicated <!-- char BodyHeadingReference --><b>Root Key</b> note. You can change the <!-- char BodyHeadingReference --><b>Root Key</b> note if you want to.
</font></ul>
<dl>
  <a name="794903"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Your new Instrument or Instruments will appear in the <!-- char BodyHeadingReference --><b>Instruments</b> tab of the Session document
window, numbered starting at 0.
</font></p>

  <a name="795063"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">If you ever want to start adding variations to your Sample playback, like a volume envelope, 
filtering, or modulation, you can modify the Instrument or Instruments in the <a href="window18.htm#831048"><!-- char BodyHeadingReference --><b>Instrument 
Editor window</b></a>.
</font></p>

</dl><div align="left"><ol type="1">
<a name="794807"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="5">Check your Instrument or Instruments.</font>
</ol>
</div>
<dl>
  <a name="794808"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">In your Session document window, go to the <!-- char BodyHeadingReference --><b>Instruments</b> tab and double-click the newly 
created Instrument or Instruments. The <!-- char BodyHeadingReference --><b>Keymap Zones</b> page of the <a href="window18.htm#831048"><!-- char BodyHeadingReference --><b>Instrument Editor window
</b></a> will show the MIDI note numbers you'll need to use (in <tt><font color="#333399" size ="2"><b>playNote()</b></font></tt> and <tt><font color="#333399" size ="2"><b>noteOn()</b></font></tt> 
commands) to trigger each Sample in each Instrument, so you may want to take notes.
</font></p>

  <a name="795275"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">You can also audition a selected Instrument with the keyboard in the <a href="window40.htm#811268"><!-- char BodyHeadingReference --><b>Player window</b></a>, if 
you'd like to verify that all your Samples are playing correctly.
</font></p>

</dl><div align="left"><ol type="1">
<a name="795276"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="6">Export your RMFX file.</font>
</ol>
</div>
<dl>
  <a name="795277"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">In the Instruments tab of your Session document window, make sure the <!-- char BodyHeadingReference --><b>Show:</b> menu says 
<!-- char BodyHeadingReference --><b>Bank 2: Custom Melodic</b>, and then select all the Instruments shown.
</font></p>

  <a name="795097"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Now go to the <!-- char BodyHeadingReference --><b>File</b> menu and select the <!-- char BodyHeadingReference --><b>Export RMF...</b> command.
</font></p>

  <a name="794825"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">One of the <a href="windows4.htm#803695"><!-- char BodyHeadingReference --><b>Export RMF dialog boxes</b></a> will appear, asking whether you want to create an RMF 
file or an RMFX file. Pick the <!-- char BodyHeadingReference --><b>RMFX</b> option, and then click the <!-- char BodyHeadingReference --><b>OK</b> button.
</font></p>

  <a name="794826"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">The <!-- char BodyHeadingReference --><b>Save RMF File</b> dialog box will appear. Use it to save your new RMFX file in an appropriate
folder, with an appropriate name. The RMFX file is ready for use in your production.
</font></p>

</dl>      <!-- Body --><a name="795103"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Note:</b> If you want the RMFX file to include a copyright notice, credits, and other `meta-data' 
information, you'll have to change this procedure slightly. Before step 6, use the Instrument menu 
command <!-- char BodyHeadingReference --><b>Make Song Using</b> to create a Custom Song, then use the <!-- char BodyHeadingReference --><b>Song</b> menu command <!-- char BodyHeadingReference --><b>Song 
Info</b> to enter your info. Then, rather than using the <!-- char BodyHeadingReference --><b>Export RMF... </b>command on your custom Instruments,
apply it to the Custom Song instead. True, this will add a very small `dummy' MIDI file to 
your RMFX file - but because meta-data is attached to Songs rather than the RMF file itself, it's 
the only way to attach the copyright notice, etc.

        </font></td></tr></table>
      
<p align="left">
  <a name="794505"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="4"><b>Triggering RMFX Samples from the Production</b></font>
</p>
      <!-- Body --><a name="794866"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          To trigger the samples in your RMFX samples from a Web page or Director movie, the programmer
will need to use the appropriate combination of the Music Object commands <tt><font color="#333399" size ="2"><b>playNote()</b></font></tt>, 
<tt><font color="#333399" size ="2"><b>noteOn()</b></font></tt>, and/or <tt><font color="#333399" size ="2"><b>noteOff()</b></font></tt> commands (using the optional Bank and Program parameters - be 
sure to indicate Bank 2, as RMFX samples are always in the Beatnik Custom Instruments bank). 
For programming details, please refer to the Music Object <!-- char BodyHeadingReference --><b>Web Authoring Documentation</b>, or the 
<!-- char BodyHeadingReference --><b>Beatnik Xtra User's Guide</b>. (Application programmers using the Beatnik Audio Engine should 
consult the BAE Client API Developer Reference for the equivalent information for that context.)

        </font></td></tr></table>
      
<p align="left">
  <a name="794887"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>If you chose Option A (Single Instrument):</b></font>
</p>
<ul>  <a name="794904"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 To trigger a full sample, use the command <tt><font color="#333399" size ="2"><b>noteOn()</b></font></tt>, supplying the note number for the 
desired sample. No <tt><font color="#333399" size ="2"><b>noteOff()</b></font></tt> is needed, as reaching the end of the sample produces the 
same effect. However, if the Sample loops, it will continue to play until a corresponding 
<tt><font color="#333399" size ="2"><b>noteOff()</b></font></tt> is received.
</font></ul><dl>
  <a name="794915"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Alternatively, you could use <tt><font color="#333399" size ="2"><b>playNote()</b></font></tt> instead of <tt><font color="#333399" size ="2"><b>noteOn()</b></font></tt>, as long as the duration is 
longer than the Sample's own length.
</font></p>

</dl><ul>  <a name="794909"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 To stop a sample before it reaches the end, or to exit a loop, send a corresponding <tt><font color="#333399" size ="2"><b>noteOff()</b></font></tt> 
command when you want the sample to stop.
</font></ul><dl>
  <a name="794912"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Alternatively, you could use <tt><font color="#333399" size ="2"><b>playNote()</b></font></tt> instead of <tt><font color="#333399" size ="2"><b>noteOn()</b></font></tt> and <tt><font color="#333399" size ="2"><b>noteOff()</b></font></tt>, with a duration
shorter than the Sample's own length. Be sure to indicate Bank 2, as RMFX samples are 
always in the Beatnik Custom Instruments Bank.
</font></p>

</dl><p align="left">
  <a name="794896"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>If you chose Option B (Multiple Instruments):</b></font>
</p>
<ul>  <a name="794934"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 To trigger the selected sample at its natural pitch, use the command <tt><font color="#333399" size ="2"><b>noteOn()</b></font></tt>, supplying the 
Root Key note for the selected sample. No <tt><font color="#333399" size ="2"><b>noteOff()</b></font></tt> is needed, as reaching the end of the 
sample produces the same effect. However, if the Sample loops, it will continue to play until a 
corresponding <tt><font color="#333399" size ="2"><b>noteOff()</b></font></tt> is received.
</font></ul><dl>
  <a name="794935"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Alternatively, you could use <tt><font color="#333399" size ="2"><b>playNote()</b></font></tt> instead of <tt><font color="#333399" size ="2"><b>noteOn()</b></font></tt>, as long as the duration is 
longer than the Sample's own length.
</font></p>

</dl><ul>  <a name="794958"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 To trigger the selected sample at a transposed pitch, use the command <tt><font color="#333399" size ="2"><b>noteOn()</b></font></tt>, supplying a 
pitch other than the selected instrument's Root Key note. The sample's pitch will be transposed
by the same amount as the difference between the Root Key and the played note number.
For example, if you play an Instrument at a note that's 12 semitones above its Root Key, 
the Sample will play back one octave higher than its natural pitch.
</font></ul><dl>
  <a name="795248"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> If the Sample contains rhythmic music material, changing the pitch will also directly 
affect its tempo.
</font></p>

</dl><ul>  <a name="794936"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 To stop the sample before it reaches the end, or to exit a loop, send a corresponding 
<tt><font color="#333399" size ="2"><b>noteOff()</b></font></tt> command when you want the sample to stop.
</font></ul><dl>
  <a name="794937"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Alternatively, you could use <tt><font color="#333399" size ="2"><b>playNote()</b></font></tt> instead of <tt><font color="#333399" size ="2"><b>noteOn()</b></font></tt> and <tt><font color="#333399" size ="2"><b>noteOff()</b></font></tt>, with a duration
shorter than the Sample's own length. Be sure to indicate Bank 2, as RMFX samples are 
always in the Beatnik Custom Instruments bank.
</font></p>

</dl>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Advanced Techniques  &nbsp;/&nbsp;Creating Banks of Triggerable Samples (RMFX)  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="advanced.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="advance3.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
