<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:17:54">

<title>Supported File Formats  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Compatibility Info  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Supported File Formats  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="compatib.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="compati3.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="795276"> </a>
      <!-- Body --><a name="795277"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The Beatnik Editor can import music and sound data saved in the following file formats:

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  
<!-- --------- TechPubsTable --------- -->
<br clear="all">
<table bgcolor ="#000000" border ="1" cellpadding ="1" cellspacing ="0" width ="500" align = "center" bordercolorlight="white" bordercolordark="white">
  <tr>
    <td>
      <table border="0" cellpadding="2" cellspacing="1" width="500">
        <tr bgcolor="#333399">
          <td valign=middle align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<a name="795281"> </a><center><font color="white" size="2"><b>File Format</b></font></center>
            </font>
          </td>          <td valign=middle align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<a name="795283"> </a><center><font color="white" size="2"><b>Supported Subtypes</b></font></center>
            </font>
          </td>          <td valign=middle align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<a name="795285"> </a><center><font color="white" size="2"><b>Filename Extension</b></font></center>
            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="795287"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <b>RMF</b>
      </font>
      <!-- CellBody --><a name="795288"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Beatnik's Rich Music Format<br>(musical notes and/or digital audio)
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="795290"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        all
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="795292"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        .rmf
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="795294"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <b>MIDI</b>
      </font>
      <!-- CellBody --><a name="795295"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Standard MIDI* File (SMF)<br>(musical notes)
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="795297"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        all
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="795299"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        .mid, .midi
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="795301"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <b>WAV</b>
      </font>
      <!-- CellBody --><a name="795302"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Windows WAV format<br>(digital audio)
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="795304"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        u-law, stereo<br>A-law, mono<br>A-law, stereo<br>IMA ADPCM 8kHz, 4-bit, mono<br>IMA ADPCM 8kHz, 4-bit, stereo<br>IMA ADPCM 11kHz, 4-bit, mono<br>IMA ADPCM 11kHz, 4-bit, stereo<br>IMA ADPCM 22kHz, 4-bit, mono<br>IMA ADPCM 22kHz, 4-bit, stereo<br>IMA ADPCM 44kHz, 4-bit, mono<br>IMA ADPCM 44kHz, 4-bit, stereo
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="795306"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        .wav
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="795308"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <b>AIFF</b>
      </font>
      <!-- CellBody --><a name="795309"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Audio Interchange File Format<br>(digital audio)
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="795311"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        8-bit, mono, signed<br>8-bit, stereo, signed<br>16-bit, mono, signed, byte-swapped<br>16-bit, stereo, signed, byte-swapped
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="795313"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        .aif, .aiff
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="795315"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <b>MP3</b>
      </font>
      <!-- Body --><a name="795316"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          MPEG I Layer 3<br>
(digital audio)

        </font></td></tr></table>
      

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="795318"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <br>
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="795320"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        .mp3
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="795322"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <b>SDII</b>
      </font>
      <!-- Body --><a name="795323"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Digidesign Sound Designer II<br>
(digital audio)

        </font></td></tr></table>
      

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="795395"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <br>
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="795327"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        .sd2
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="795329"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <b>AU</b>
      </font>
      <!-- CellBody --><a name="795330"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Sun Audio<br>(digital audio)
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="795332"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        8-bit, mono, signed<br>8-bit, stereo, signed<br>u-law, mono<br>u-law, stereo<br>A-law, mono<br>A-law, stereo<br>Java/Web, mono
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="795334"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        .au
      </font>

            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<br clear="all">


</div><br clear="all">

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Compatibility Info  &nbsp;/&nbsp;Supported File Formats  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="compatib.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="compati3.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
