<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:17:54">

<title>MIDI Implementation Chart  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Compatibility Info  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
MIDI Implementation Chart  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="compati2.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="versions.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="795211"> </a>

<!-- CellMidiChart -->
<a name="794751"> </a>
<font       size ="1"      color="">
Model: Beatnik Platform	 	 Date: April 2, 2000
</font>

<!-- CellMidiChart -->
<a name="794670"> </a>
<font       size ="1"      color="">
Software Wavetable Synthesizer	 	 Version: BAE 1.5.2
</font>
<!-- TablePlacement -->
<div align="center">
  
<!-- --------- TechPubsTable --------- -->
<br clear="all">
<table bgcolor ="#000000" border ="1" cellpadding ="1" cellspacing ="0" width ="500" align = "center" bordercolorlight="white" bordercolordark="white">
  <tr>
    <td>
      <table border="0" cellpadding="2" cellspacing="1" width="500">
        <tr bgcolor="#333399">
          <td colspan=2 rowspan=1 align="left" valign="top">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<a name="794226"> </a><center><font color="white" size="2"><b>Function</b></font></center>
            </font>
          </td>          <td valign=middle align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<a name="794230"> </a><center><font color="white" size="2"><b>Transmitted</b></font></center>
            </font>
          </td>          <td valign=middle align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<a name="794232"> </a><center><font color="white" size="2"><b>Recognized</b></font></center>
            </font>
          </td>          <td valign=middle align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<a name="794234"> </a><center><font color="white" size="2"><b>Remarks</b></font></center>
            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td colspan=1 rowspan=2 align="left" valign="top">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794237"> </a>
<font       size ="1"      color="">
Basic<br>
Channel
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794240"> </a>
<font       size ="1"      color="">
Default
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794242"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794244"> </a>
<font       size ="1"      color="">
1 - 16
</font>

            </font>
          </td>          <td colspan=1 rowspan=2 align="left" valign="top">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794246"> </a>
<font       size ="1"      color="">

</font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794250"> </a>
<font       size ="1"      color="">
Changed
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794252"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794254"> </a>
<font       size ="1"      color="">
1 - 16
</font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td colspan=1 rowspan=3 align="left" valign="top">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794258"> </a>
<font       size ="1"      color="">
Mode
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794260"> </a>
<font       size ="1"      color="">
Default
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794262"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794264"> </a>
<font       size ="1"      color="">
Mode 3
</font>

            </font>
          </td>          <td colspan=1 rowspan=3 align="left" valign="top">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794266"> </a>
<font       size ="1"      color="">
Can't change
</font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794270"> </a>
<font       size ="1"      color="">
Messages
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794272"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794274"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794280"> </a>
<font       size ="1"      color="">
Altered
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794282"> </a>
<font       size ="1"      color="">
***********
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794284"> </a>
<font       size ="1"      color="">

</font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td colspan=1 rowspan=2 align="left" valign="top">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794289"> </a>
<font       size ="1"      color="">
Note<br>
Number
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794292"> </a>
<font       size ="1"      color="">

</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794294"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794296"> </a>
<font       size ="1"      color="">
0-127
</font>

            </font>
          </td>          <td colspan=1 rowspan=2 align="left" valign="top">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794298"> </a>
<font       size ="1"      color="">

</font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794303"> </a>
<font       size ="1"      color="">
True Voice
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794305"> </a>
<font       size ="1"      color="">
***********
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794307"> </a>
<font       size ="1"      color="">
0-127
</font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td colspan=1 rowspan=2 align="left" valign="top">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794312"> </a>
<font       size ="1"      color="">
Velocity
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794315"> </a>
<font       size ="1"      color="">
Note on<b>
</b></font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794317"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794319"> </a>
<font       size ="1"      color="">
O
</font>

            </font>
          </td>          <td colspan=1 rowspan=2 align="left" valign="top">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794321"> </a>
<font       size ="1"      color="">

</font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794326"> </a>
<font       size ="1"      color="">
<b></b>Note off
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794328"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794330"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td colspan=1 rowspan=2 align="left" valign="top">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794334"> </a>
<font       size ="1"      color="">
After Touch
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794336"> </a>
<font       size ="1"      color="">
Key
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794338"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794340"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>          <td colspan=1 rowspan=2 align="left" valign="top">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794342"> </a>
<font       size ="1"      color="">

</font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794346"> </a>
<font       size ="1"      color="">
Channels
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794348"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794350"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794354"> </a>
<font       size ="1"      color="">
Pitch Bend
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794356"> </a>
<font       size ="1"      color="">
Pitch Bend
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794358"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794360"> </a>
<font       size ="1"      color="">
*1, *2
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794362"> </a>
<font       size ="1"      color="">
Resolution 12 bit
</font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td colspan=1 rowspan=15 align="left" valign="top">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794364"> </a>
<font       size ="1"      color="">
Change<br>
Control
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794367"> </a>
<font       size ="1"      color="">
0
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794369"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794371"> </a>
<font       size ="1"      color="">
*1, *2
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794373"> </a>
<font       size ="1"      color="">
Bank Select (MSB Only)
</font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794377"> </a>
<font       size ="1"      color="">
1
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794379"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794381"> </a>
<font       size ="1"      color="">
*1, *2
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794383"> </a>
<font       size ="1"      color="">
Modulation
</font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794387"> </a>
<font       size ="1"      color="">
6
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794389"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794391"> </a>
<font       size ="1"      color="">
*1, *2
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794393"> </a>
<font       size ="1"      color="">
Data Entry
</font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794397"> </a>
<font       size ="1"      color="">
7
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794399"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794401"> </a>
<font       size ="1"      color="">
*1, *2
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794403"> </a>
<font       size ="1"      color="">
Volume
</font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794407"> </a>
<font       size ="1"      color="">
10
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794409"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794411"> </a>
<font       size ="1"      color="">
*1, *2
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794413"> </a>
<font       size ="1"      color="">
Panpot
</font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794417"> </a>
<font       size ="1"      color="">
11
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794419"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794421"> </a>
<font       size ="1"      color="">
*1, *2
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794423"> </a>
<font       size ="1"      color="">
Expression
</font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794427"> </a>
<font       size ="1"      color="">
64
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794429"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794431"> </a>
<font       size ="1"      color="">
*1, *2
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794433"> </a>
<font       size ="1"      color="">
Hold1 (Sustain)
</font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794447"> </a>
<font       size ="1"      color="">
85, 86, 87
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794449"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794451"> </a>
<font       size ="1"      color="">
*1, *2
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794453"> </a>
<font       size ="1"      color="">
Beatnik Loop &amp; Mute (files 
only)
</font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794712"> </a>
<font       size ="1"      color="">
90
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794714"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794723"> </a>
<font       size ="1"      color="">
*1, *2
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794718"> </a>
<font       size ="1"      color="">
Master Reverb Type
</font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794702"> </a>
<font       size ="1"      color="">
91
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794704"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794706"> </a>
<font       size ="1"      color="">
*1, *2
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794708"> </a>
<font       size ="1"      color="">
Reverb depth<br>
(&gt;15 = on for reverb types 1-7)
</font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794731"> </a>
<font       size ="1"      color="">
93
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794733"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794739"> </a>
<font       size ="1"      color="">
*1, *2
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794737"> </a>
<font       size ="1"      color="">
Chorus Send
</font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794457"> </a>
<font       size ="1"      color="">
98, 99
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794459"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794461"> </a>
<font       size ="1"      color="">
*1, *2
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794463"> </a>
<font       size ="1"      color="">
NRPN (LSB, MSB)
</font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794467"> </a>
<font       size ="1"      color="">
100, 101
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794469"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794471"> </a>
<font       size ="1"      color="">
*1, *2
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794473"> </a>
<font       size ="1"      color="">
RPN (LSB, MSB) - Reserved
</font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794477"> </a>
<font       size ="1"      color="">
121
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794479"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794481"> </a>
<font       size ="1"      color="">
*1, *2
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794483"> </a>
<font       size ="1"      color="">
Reset All Controllers
</font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794487"> </a>
<font       size ="1"      color="">
123
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794489"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794491"> </a>
<font       size ="1"      color="">
O
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794493"> </a>
<font       size ="1"      color="">
All Notes Off
</font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td colspan=1 rowspan=2 align="left" valign="top">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794496"> </a>
<font       size ="1"      color="">
Program<br>
Change
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794499"> </a>
<font       size ="1"      color="">

</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794501"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794503"> </a>
<font       size ="1"      color="">
*1
</font>

            </font>
          </td>          <td colspan=1 rowspan=2 align="left" valign="top">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794505"> </a>
<font       size ="1"      color="">

</font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794509"> </a>
<font       size ="1"      color="">
True Number
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794511"> </a>
<font       size ="1"      color="">
***********
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794513"> </a>
<font       size ="1"      color="">
0-127
</font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td colspan=2 rowspan=1 align="left" valign="top">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794518"> </a>
<font       size ="1"      color="">
System<br>
Exclusive
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794522"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794524"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794526"> </a>
<font       size ="1"      color="">

</font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td colspan=1 rowspan=3 align="left" valign="top">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794528"> </a>
<font       size ="1"      color="">
System<br>
Common	 
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794531"> </a>
<font       size ="1"      color="">
Song Position
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794533"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794535"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>          <td colspan=1 rowspan=3 align="left" valign="top">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794537"> </a>
<font       size ="1"      color="">

</font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794541"> </a>
<font       size ="1"      color="">
Song Select
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794543"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794545"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794551"> </a>
<font       size ="1"      color="">
Tune Request
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794553"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794555"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td colspan=1 rowspan=2 align="left" valign="top">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794560"> </a>
<font       size ="1"      color="">
System<br>
Real Time	 
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794563"> </a>
<font       size ="1"      color="">
Clock
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794565"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794567"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>          <td colspan=1 rowspan=2 align="left" valign="top">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794569"> </a>
<font       size ="1"      color="">

</font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794573"> </a>
<font       size ="1"      color="">
Commands
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794575"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794577"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td colspan=1 rowspan=4 align="left" valign="top">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794581"> </a>
<font       size ="1"      color="">
Aux.<br>
Messages
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794584"> </a>
<font       size ="1"      color="">
Local On/Off
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794586"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794588"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>          <td colspan=1 rowspan=4 align="left" valign="top">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794590"> </a>
<font       size ="1"      color="">

</font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794594"> </a>
<font       size ="1"      color="">
All Notes Off
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794596"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794598"> </a>
<font       size ="1"      color="">
O (123)
</font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794604"> </a>
<font       size ="1"      color="">
Active Sensing
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794606"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794608"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794614"> </a>
<font       size ="1"      color="">
System Reset
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794616"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794618"> </a>
<font       size ="1"      color="">
x
</font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794622"> </a>
<font       size ="1"      color="">
Notes
</font>

            </font>
          </td>          <td colspan=4 rowspan=1 align="left" valign="top">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">

<!-- CellMidiChart -->
<a name="794624"> </a>
<font       size ="1"      color="">
*1	 O x can be selectable           O : Yes   x : No
</font>

<!-- CellMidiChart -->
<a name="794625"> </a>
<font       size ="1"      color="">
*2 See <!-- char BodyHeadingReference --><b>For Musicians</b> for details on Beatnik's response to Controllers. 
</font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td colspan=5 rowspan=1 align="left" valign="top">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="794633"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Mode 1: OMNI ON, POLY Mode 2: OMNI ON, MONO Mode 3: OMNI OFF, POLY Mode 4: OMNI OFF, MONO 
      </font>

            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<br clear="all">


</div><br clear="all">

      <!-- Body --><a name="794643"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          

        </font></td></tr></table>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Compatibility Info  &nbsp;/&nbsp;MIDI Implementation Chart  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="compati2.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="versions.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
