<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:16:29">

<title>FAQ   </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
FAQ   </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="forrefer.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="menusref.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<!-- ChapterHeadingNoOutput --><a name="95313"> </a>
<p align="left">
  <a name="98095"> </a><font color="#336600" size="2" face="arial,verdana,helvetica,sans-serif"><b>Answers to Frequently Asked Questions about the Beatnik Editor.</font></b>
</p>
<dl>
  <a name="98323"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>See Also:</b> <a href="gettin11.htm#805645"><!-- char BodyHeadingReference --><b>How Do I...</b></a>
</font></p>

</dl><p align="left">
  <a name="98351"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>How do I get help when I run into a problem?</b></font>
</p>
<dl>
  <a name="98333"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">If you run into difficulty installing, registering, or using the Beatnik Editor, and can't find an 
answer in the Online Help or User's Guide, then contact Beatnik Customer Support via the 
Beatnik Web site:
</font></p>

</dl>

<!-- ReferenceURL -->
<a name="98324"> </a>
<p align="center">
<font  size="2"><b>
<a href="http://www.beatnik.com/?editor-support
" target="_externalSite">http://www.beatnik.com/?editor-support
</a>
</b></font>
</p>

<p align="left">
  <a name="90220"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>How do I convert a .WAV file into an RMF file?</b></font>
</p>
<dl>
  <a name="90224"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">See <a href="getting6.htm#801435"><!-- char BodyHeadingReference --><b>Basic Operation: Converting a Sample File to RMF</b></a>.
</font></p>

</dl><p align="left">
  <a name="98357"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>How do I convert a MIDI file into an RMF file?</b></font>
</p>
<dl>
  <a name="98361"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">See <a href="getting7.htm#818974"><!-- char BodyHeadingReference --><b>Basic Operation: Converting a MIDI File to RMF</b></a>.
</font></p>

</dl><p align="left">
  <a name="90243"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>What file formats does the Beatnik Editor import?</b></font>
</p>
<dl>
  <a name="90245"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">MIDI, WAV, AIFF, Sound Designer II, AU, and MP3 files. You can also import RMF 
files into a Session, but you can't include them in RMF files you export.
</font></p>

</dl><p align="left">
  <a name="90264"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>What copyright protection does RMF offer?</b></font>
</p>
<dl>
  <a name="90266"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">You can encode 40-bit encrypted copyright and licensing information into a file, and 
it can be easily displayed anywhere an RMF file plays. It will help a publisher or 
composer keep track of who is using their music.
</font></p>

</dl><p align="left">
  <a name="90285"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Will the Beatnik Editor support DLS (the MIDI Manufacturers Association standard for downloadable samples)?</b></font>
</p>
<dl>
  <a name="90287"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Beatnik intends to provide support for the DLS standard in a future version of the 
Beatnik Editor. As new file types become popular, we'll add support for them.
</font></p>

</dl>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
FAQ   &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="forrefer.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="menusref.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
