<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 18:25:17">

<title>Playing the Beatnik MIDI Synthesizer  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">For Musicians  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Playing the Beatnik MIDI Synthesizer  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="formusi5.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="formusi7.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="965795"> </a>

      <!-- Body --><a name="971008"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The Beatnik MIDI Synthesizer generates sound in response to MIDI events received from a variety
of sources. The MIDI sources available in the Beatnik Editor - that is, at authoring time - are 
different from the MIDI sources that will be available when the RMF file is played back in a Web 
page, Shockwave movie, or application.

        </font></td></tr></table>
      
      <!-- Body --><a name="965297"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          At playback time - that is, in the Beatnik Player, Beatnik Xtra, BAE or other Beatnik playback 
software - MIDI input can come from two different sources:

        </font></td></tr></table>
      
<ul>  <a name="972316"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 From playing the MIDI sequence in an RMF file.
</font>  <a name="972321"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 From individual MIDI note events arriving from the Web page code, Shockwave movie, or 
application program.
</font></ul><!-- TablePlacement -->
<div align="center">
  <img src="../images/formu14a.gif" height="236" width="577" align="center" hspace="2" vspace="2">

</div><br clear="all">

      <!-- Body --><a name="960963"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          In the Beatnik Editor - that is, as you're working on your Instruments and Samples - MIDI input 
can come from three different sources:

        </font></td></tr></table>
      
<ul>  <a name="972326"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 From the <a href="livemidi.htm#790596"><!-- char BodyHeadingReference --><b>Live MIDI Input</b></a>.
</font>  <a name="972327"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 From <a href="window42.htm#829847"><!-- char BodyHeadingReference --><b>The Onscreen Keyboard</b></a> in the <a href="window40.htm#811268"><!-- char BodyHeadingReference --><b>Player window</b></a>.
</font>  <a name="972328"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 From playing the Songs in your Session files.
</font></ul><!-- TablePlacement -->
<div align="center">
  <img src="../images/formus17.gif" height="220" width="577" align="center" hspace="2" vspace="2">

</div><br clear="all">

      <!-- Body --><a name="955423"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          In both of these situations, all MIDI events arriving at the Beatnik MIDI Synthesizer are handled 
in exactly the same way. This section explains how the synthesizer responds to those MIDI events. 

        </font></td></tr></table>
      
<dl>
  <a name="972349"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">See also: <a href="formusi9.htm#957653">MIDI Implementation</a> and <!-- char BodyHeadingReference --><b><a href="compati3.htm#795211">MIDI Implementation Chart</a></b>.
</font></p>

  <a name="962174"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><!-- char BodyHeadingReference --><b>Note:</b> When the Beatnik MIDI Synthesizer is listening to a musical score and interactive 
input at the same time, <b>both sources are playing the same synthesizer</b>. Program change 
messages and level or effects adjustments arriving from either MIDI source will affect the 
playback of both of them.
</font></p>

</dl>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
For Musicians  &nbsp;/&nbsp;Playing the Beatnik MIDI Synthesizer  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="formusi5.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="formusi7.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
