<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 18:25:17">

<title>The Beatnik MIDI Playback Sequencer  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">For Musicians  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
The Beatnik MIDI Playback Sequencer  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="formusi2.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="formusi4.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="964707"> </a>
      <!-- Body --><a name="964703"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          All Beatnik player software includes a simple MIDI sequencer that's used to play back the 
imported MIDI files embedded in your RMF files.

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  <img src="../images/formus19.gif" height="114" width="561" align="center" hspace="2" vspace="2">

</div><br clear="all">

      <!-- Body --><a name="973131"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Because this is a playback-only sequencer, there's no way to record or add new tracks, notes, or 
other MIDI events while a Song is playing. There's also no way to directly control starting, stopping,
pausing, or resuming from within your MIDI file.

        </font></td></tr></table>
      
      <!-- Body --><a name="964803"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The sequencer's `transport controls' are instead handled with the Music Object programming 
interface - in JavaScript for Web pages, or in Lingo for Director, Shockwave, and Flash projects. 
(C and C++ developers can achieve the same results with the Beatnik Audio Engine Client API). 
It's completely up to the Web page developer, Director author, or C/C++ developer to tie the user's 
actions to the musically correct starting and stopping operations. In other words, the programmer's
the one who gets to press the `play button'. RMF files are usually made to start playing 
immediately upon loading, but the programmer has control over that too.

        </font></td></tr></table>
      
      <!-- Body --><a name="964820"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          This means that your MIDI file is essentially a resource that gets used by the playback sequencer 
- the MIDI file doesn't get to touch the transport controls on its own.

        </font></td></tr></table>
      
<dl>
  <a name="964752"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>To a designer of interactive music, that means that nearly all interactive, adaptive 
effects will have to be achieved using just the tracks, notes, and other MIDI events stored in 
the Standard MIDI File - basically, you need to put all your dynamic variations and alternatives
into the MIDI file, and rely on interactive track and channel muting to control which 
parts are exposes and when. This muting and unmuting is also controlled not from the MIDI 
file itself, but with the Music Object interface (or Beatnik Audio Engine Client API). Again, 
the Web page developer, Director author, or C/C++ developer must make the musically correct
link between user actions and muting and unmuting operations.
</font></p>

  <a name="964757"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Tip:</b> The one exception to this rule of developer control is the <!-- char BodyHeadingReference --><b>Advanced Technique</b> we call 
<a href="advance3.htm#787009"><!-- char BodyHeadingReference --><b>Automatic Looping and Track Muting</b></a>. This involves using your MIDI sequencer program to 
place certain markers and MIDI controller events in your MIDI files before you import them 
into the Beatnik Editor. When the Beatnik Audio Engine encounters these items in RMF 
files, it interprets them as embedded `instructions' that define the starts and ends of looping 
regions, and then selectively mutes and unmutes a different set of your tracks at each pass 
through the loop. (See <a href="advance3.htm#787009"><!-- char BodyHeadingReference --><b>Automatic Looping and Track Muting</b></a> for the details).
</font></p>

</dl>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
For Musicians  &nbsp;/&nbsp;The Beatnik MIDI Playback Sequencer  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="formusi2.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="formusi4.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
