<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 18:25:17">

<title>Continuous Controllers  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">For Musicians  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Continuous Controllers  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="formusi9.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="formus11.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="975484"> </a>
      <!-- Body --><a name="972501"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The following table summarizes the Beatnik MIDI Synthesizer's response to MIDI Continuous 
Controller messages. Each Continuous Controller message contains a controller number and a 
value. For further details, see the <a href="compati3.htm#795211"><!-- char BodyHeadingReference --><b>MIDI Implementation Chart</b></a>.

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  
<!-- --------- TechPubsTable --------- -->
<br clear="all">
<table bgcolor ="#000000" border ="1" cellpadding ="1" cellspacing ="0" width ="500" align = "center" bordercolorlight="white" bordercolordark="white">
  <tr>
    <td>
      <table border="0" cellpadding="2" cellspacing="1" width="500">
        <tr bgcolor="#333399">
          <td colspan=2 rowspan=1 align="left" valign="top">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<a name="970751"> </a><center><font color="white" size="2"><b>MIDI <br>Controller Number &amp; Description</b></font></center>
            </font>
          </td>          <td valign=middle align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<a name="970755"> </a><center><font color="white" size="2"><b>Notes</b></font></center>
            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="970757"> </a><font  size="2" color=""><b>0</b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="970759"> </a><font  size="2" color=""><b>Bank Select (MSB Only) </b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="970761"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Beatnik only responds to the most significant byte (MSB).
      </font>
      <!-- CellBody --><a name="972726"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <b>Values: <br>0 - </b>General MIDI Bank <br><b>1 - </b>Beatnik Special Bank<br><b>2 - </b>Custom Instrument Bank (in RMF file)
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="970764"> </a><font  size="2" color=""><b>1</b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="970766"> </a><font  size="2" color=""><b>Modulation</b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="970768"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        If the Instrument uses a Pitch modulator, this controller affects its depth; otherwise, it affects a built-in uneditable Pitch LFO.
      </font>
      <!-- CellBody --><a name="972719"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <b>Value Range:<br></b><!-- char BodyHeadingReference --><b>0</b> (no modulation) - <!-- char BodyHeadingReference --><b>127</b> (maximum modulation)
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="970770"> </a><font  size="2" color=""><b>6 </b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="970772"> </a><font  size="2" color=""><b>Data Entry</b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="970774"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Used after NRPN 640 (Controller Numbers 98/99) to set the MIDI Channel Mode for note events.
      </font>
      <!-- CellBody --><a name="972740"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <b>Values:<br>0 - </b>Channel's normal General MIDI mode: On Channel 10, puts the channel into Normal Percussion Mode; on all other channels, puts the channel into Normal Musical Mode<br><b>1 - </b>Pitched Percussion Mode: Program Changes select Percussion bank sounds, note numbers transpose them<br><b>2 - </b>Normal Percussion Mode: Ala General MIDI Channel 10, note number selects Percussion bank sounds<br><b>3 - </b>Normal Musical Mode: Program Changes select Musical bank sounds, note numbers transpose them. 
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="970780"> </a><font  size="2" color=""><b>7 </b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="970782"> </a><font  size="2" color=""><b>Volume</b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="970784"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <b>Value Range:<br></b><!-- char BodyHeadingReference --><b>0</b> (no sound) - <!-- char BodyHeadingReference --><b>127</b> (maximum volume).
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="970786"> </a><font  size="2" color=""><b>10 </b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="970788"> </a><font  size="2" color=""><b>Pan<br>(stereo position)</b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="970790"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <b>Value Range:<br></b><!-- char BodyHeadingReference --><b>0</b> (full left) - <!-- char BodyHeadingReference --><b>127</b> (full right). Center is <!-- char BodyHeadingReference --><b>64</b>.
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="970792"> </a><font  size="2" color=""><b>11 </b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="970794"> </a><font  size="2" color=""><b>Expression</b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="970796"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <b>Value Range:<br></b><!-- char BodyHeadingReference --><b>0</b> - <!-- char BodyHeadingReference --><b>126</b>: No effect on volume<br><!-- char BodyHeadingReference --><b>127</b>: Volume is boosted by 25%
      </font>
      <!-- CellBody --><a name="970797"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <b>Note: </b>This behavior is different from most other MIDI synthesizers.
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="970799"> </a><font  size="2" color=""><b>64 </b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="970801"> </a><font  size="2" color=""><b>Hold1<br>(Sustain)</b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="970803"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Ordinary sustain pedal.
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="970805"> </a><font  size="2" color=""><b>85, 86,<br>87 </b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="970807"> </a><font  size="2" color=""><b>Beatnik Loop &amp; Mute</b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="970809"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        (Available during file playback only)
      </font>
      <!-- CellBody --><a name="978083"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        When stored in a MIDI or RMF file, Controllers 85, 86, and 87 can be used to loop sections of MIDI data and selectively mute a different set of tracks at each pass through each looped region.
      </font>
      <!-- CellBody --><a name="972800"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        See <a href="advance3.htm#787009"><!-- char BodyHeadingReference --><b>Automatic Looping and Track Muting</b></a>.
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="970811"> </a><font  size="2" color=""><b>90 </b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="970813"> </a><font  size="2" color=""><b>Master Reverb Type </b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="970815"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Sets the Reverb Type. See <a href="formusi8.htm#961773">Effects: Reverb and Chorus</a>.
      </font>
      <!-- CellBody --><a name="972671"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <b>Value Range:<br></b><!-- char BodyHeadingReference --><b>0</b> - <!-- char BodyHeadingReference --><b>11</b>
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="970817"> </a><font  size="2" color=""><b>91 </b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="970819"> </a><font  size="2" color=""><b>Reverb Send </b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="970821"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <b>Value Range:<br>For Reverb Types 2 through 7 -</b> Each channel's reverb send is either On (Controller 91 values 15 and above) or Off (Controller 91 values below 15).
      </font>
      <!-- CellBody --><a name="970822"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <b>For Reverb Types 8 through 11 -</b> Each MIDI channel has independent send levels ranging from 0 (no reverb or "dry") to 127 (maximum reverb or "wet").
      </font>
      <!-- CellBody --><a name="972695"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        See <a href="formusi8.htm#961773">Effects: Reverb and Chorus</a>.
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="970824"> </a><font  size="2" color=""><b>93 </b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="970826"> </a><font  size="2" color=""><b>Chorus Send </b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="970828"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Reverb Types 8 through 11 include a Chorus effect. Each MIDI channel's chorus send level can be set independently from its reverb send level.
      </font>
      <!-- CellBody --><a name="972775"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <b>Value Range:<br></b><!-- char BodyHeadingReference --><b>0</b> (no chorus or "dry") - <!-- char BodyHeadingReference --><b>127</b> (maximum chorus or "wet").
      </font>
      <!-- CellBody --><a name="972708"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        See <a href="formusi8.htm#961773">Effects: Reverb and Chorus</a>.
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="970830"> </a><font  size="2" color=""><b>98,<br>99 </b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="970832"> </a><font  size="2" color=""><b>NRPN<br>(LSB, MSB) </b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="970834"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Controller 98 - Least Significant Byte (LSB)<br>Controller 99 - Most Significant Byte (MSB)
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="970836"> </a><font  size="2" color=""><b>100,<br> 101</b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="970838"> </a><font  size="2" color=""><b>RPN<br>(LSB, MSB) - Reserved</b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="970840"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Controller 100 - Least Significant Byte (LSB)<br>Controller 101 - Most Significant Byte (MSB)
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="970842"> </a><font  size="2" color=""><b>121 </b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="970844"> </a><font  size="2" color=""><b>Reset<br>All Controllers </b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="970846"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Equivalent to sending the following set of Controller messages:
      </font>
      <!-- CellBody --><a name="975592"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Bank Select	 0 (General MIDI)<br>Mod Wheel	 0 (off)<br>Volume	 127 (full)<br>Pan	 64 (center)<br>Expression	 0 (off)<br>Sustain	 0 (off)<br>Reverb Level	 14 (normal)<br>NRPN	 0<br>RPN	 0
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="970848"> </a><font  size="2" color=""><b>123 </b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="970850"> </a><font  size="2" color=""><b>All Notes Off </b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="970852"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Standard `Panic Button' to kill all playing notes. Value is ignored.
      </font>

            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<br clear="all">


</div><br clear="all">

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
For Musicians  &nbsp;/&nbsp;Continuous Controllers  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="formusi9.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="formus11.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
