<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 18:25:17">

<title>Production Technique Tips  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">For Musicians  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Production Technique Tips  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="formus13.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="linktose.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="947833"> </a>
      <!-- Body --><a name="950812"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Although MIDI has a reputation for sometimes sounding flat or mechanical, there are many ways 
to make your music more engaging to listeners. Here's a few tips for enhancing the emotional 
impact and richness of your Instrument sounds.

        </font></td></tr></table>
      
      <!-- Body --><a name="973785"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Topics:
</b>
        </font></td></tr></table>
      
<dl>
  <a name="956242"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><!-- char BodyHeadingReference --><b><a href="formus14.htm#947836">Humanizing MIDI Music</a>
</b></font></p>

  <a name="974036"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><!-- char BodyHeadingReference --><b><a href="formus14.htm#947845">Dynamic Level and Pan</a>
</b></font></p>

  <a name="974037"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><!-- char BodyHeadingReference --><b><a href="formus14.htm#956092">Thickening Instrument Sounds</a>
</b></font></p>

</dl><p align="left">
  <a name="947836"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Humanizing MIDI Music</b></font>
</p>
      <!-- Body --><a name="947837"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Creating expressive music with MIDI takes a certain amount of care and effort. Here are some tips 
that can help your music convey a more human vibe:

        </font></td></tr></table>
      
<ul>  <a name="947839"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Avoid excessive quantizing. </b>Most MIDI sequencers let you "Quantize" notes to line them up 
exactly with the beat. While quantizing can tighten up a sloppy take, it can also leech the emotion
from a good performance.
</font>  <a name="947840"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Create expressive velocity data.</b> A great deal of expression is contained in the note velocity 
messages within a skilled musician's performance. If your notes weren't played using a MIDI 
keyboard or other controller, try adjusting some velocity values manually in your sequencer. 
Even randomization of velocity values can help.
</font>  <a name="947841"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Use volume &amp; modulation controllers. </b>Depending on the Instrument, Modulation or Mod 
Wheel (controller 1), may add a `vibrato' effect to the sound. This can help vary the flat, 
unchanging sound of looping samples. Use the MIDI volume controller (Continuous Controller
7) to create crescendos, decrescendos, and expressive phrasing in instruments such as 
strings, winds, synth pads, etc.
</font></ul><dl>
  <a name="956222"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><!-- char BodyHeadingReference --><b>Tip: <a href="formus10.htm#975484">Continuous Controllers</a></b> such as Volume, Pan Modulation or Pitch Bend can generate 
huge amounts of MIDI information, increasing your listener's download times. Most 
sequencers offer a controller thinning function that reduces these messages while preserving 
much of the original gesture. Excessive thinning, however, may result in blocky, or stepped 
volume fades or pitch bends - so don't go to extremes.
</font></p>

</dl><ul>  <a name="947842"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Fine-tune note lengths. </b>The length of notes conveys a great deal of expression and can make a 
performance sound more lifelike, especially with basses and sustaining instruments such as 
strings or woodwinds. Pay attention to whether the notes sound better detached, or legato 
(end-to-end).
</font></ul><p align="left">
  <a name="947845"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Dynamic Level and Pan</b></font>
</p>
      <!-- Body --><a name="956039"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Volume and Pan are fundamental mixing tools. You can set fixed Pan positions for Custom Instruments,
but beyond that, all level and pan settings will be part of your MIDI sequence, or the result 
of interactive Music Object function calls arriving from the Web browser, Director Movie, or 
game. 

        </font></td></tr></table>
      
<ul>  <a name="956025"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 Volume is set on a per-MIDI-channel (per-Instrument) basis, using MIDI Continuous Controller
7.
</font>  <a name="956028"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 Pan is also set on a per-MIDI-channel (per-Instrument) basis, using MIDI Continuous Controller
10.
</font></ul>      <!-- Body --><a name="956064"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          It's a good idea to include a Volume and Pan message for each MIDI channel at the start of the 
Song. These settings can be changed during the song by placing appropriate controller messages 
on specific channels throughout your sequence.

        </font></td></tr></table>
      
<p align="left">
  <a name="956092"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Thickening Instrument Sounds</b></font>
</p>
      <!-- Body --><a name="956093"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          There are many ways to add depth and texture to the mix. Here are some examples:

        </font></td></tr></table>
      
<ul>  <a name="956094"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Doubling: </b>Playing the same part simultaneously with two different Instruments, on two MIDI 
channels, is the simplest method for creating a rich, full sound. It is especially effective in an 
environment like Beatnik where Web bandwidth constraints discourage large samples. 
</font>  <a name="956138"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Detuning: </b>Try doubling the same Instrument on two MIDI channels, but send a small pitch 
bend message to one of them at the start of the Song. The result is similar to a "chorus" effect. 
Experiment with similar vs. different Pan settings for the two channels. Varying the amount of 
pitch bend during the Song can also be effective. Setting your <!-- char BodyHeadingReference --><b><a href="formusi9.htm#956337">Pitch Bend</a> </b>to a small value 
gives you greater resolution when setting subtle detuning offsets.
</font>  <a name="956152"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Stereoizing: </b>Double an instrument on two MIDI channels and pan them to opposite sides, then 
delay the MIDI events on one channel slightly. Echo effects can be created by longer MIDI 
event delays. For a better echo effect, reduce the velocities of the notes in the later `echo' 
track.
</font></ul>      <!-- Body --><a name="958884"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          

        </font></td></tr></table>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
For Musicians  &nbsp;/&nbsp;Production Technique Tips  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="formus13.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="linktose.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
