<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 18:25:17">

<title>Editing Instruments  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">For Musicians  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Editing Instruments  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="formus12.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="formus14.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="962371"> </a>
      <!-- Body --><a name="967948"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Editing Instrument parameters is usually quicker and easier than editing the underlying Samples 
themselves. In addition, creating Custom Instruments (as opposed to custom Samples) has a negligible
effect on user download times. We would encourage you to experiment with Instrument 
editing, even if you aren't creating your own Custom Samples.

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  <img src="varch2.gif" hspace="2" vspace="5">

</div><br clear="all">

<dl>
  <a name="967794"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> You can only edit Custom Instruments, not the Built-In Instruments. You can create 
new Instruments from scratch, or copy built-in Instruments to the Custom bank, then edit 
them. Instruments can be copied and pasted (or dragged and dropped) between Sessions. 
</font></p>

</dl><!-- TablePlacement -->
<div align="center">
  <img src="instred.gif" hspace="2" vspace="5">

</div><br clear="all">

      <!-- Body --><a name="975254"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The <!-- char BodyHeadingReference --><b>Instrument Editor</b> has five Pages:

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  

<table border="0" bordercolorlight="white" bordercolordark="white" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="961975"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Heading...
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="961977"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Covers...
</b>
        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="2"><td colspan="2"><img src="../images/black.gif" width="100%" height="2" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="961982"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b><a href="formus13.htm#962097">Keymap</a>
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="961984"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Assigns specific Samples (built-in or custom) to ranges MIDI 
notes

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="961988"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b><a href="formus13.htm#975894">Filter</a>
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="961991"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Sets the peak frequency spacing and resonance used by Beatnik's
comb filter, and the tone control

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="961996"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b><a href="formus13.htm#961964">Volume</a>
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="961998"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Controls the amplitude envelope applied to each note

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="962003"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b><a href="formus13.htm#961966">Output</a>
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="962005"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Sets the Instrument's position in the left-right stereo mix

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="962010"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b><a href="formus13.htm#961968">Modulation</a>
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="962012"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Defines up to five modulation sources to further manipulate 
an Instrument's sound

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
</table>

<br clear="all">
</div><br clear="all">

<p align="left">
  <a name="962097"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Keymap</b></font>
</p>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/formus2a.gif" height="161" width="624" align="center" hspace="2" vspace="2">

</div><br clear="all">

      <!-- Body --><a name="975888"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The <!-- char BodyHeadingReference --><b>Keymap Page</b> defines which Samples are played across an Instrument's keyboard. As a Sample
is played further from its original pitch, transposition artifacts become more apparent. So, 
modern samplers and wavetable synthesizers use multiple samples to create a single Instrument. 
For instance, a piano could use half a dozen samples originally recorded across a range of pitches. 
An Instrument can contain from 1 to 128 of these zones.

        </font></td></tr></table>
      
<dl>
  <a name="975892"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>See also:</b> <a href="window19.htm#821883"><!-- char BodyHeadingReference --><b>Keymap Page</b></a> in the <a href="window18.htm#831048"><!-- char BodyHeadingReference --><b>Instrument Editor window</b></a> section.
</font></p>

</dl><p align="left">
  <a name="975894"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Filter</b></font>
</p>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/formu11a.gif" height="159" width="624" align="center" hspace="2" vspace="2">

</div><br clear="all">

      <!-- Body --><a name="966935"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The <!-- char BodyHeadingReference --><b>Filter Page</b> is the second block in the signal path. Each Instrument can use its own Comb Filter
and tone control. The Comb Filter has both peak frequency spacing and resonance settings.

        </font></td></tr></table>
      
      <!-- Body --><a name="963398"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          In general, the Filter can liven up the sound of an Instrument, as well mask aliasing or noise in a 
Sample. The only drawback is that each Filter uses some CPU power, particularly when its resonance
is turned up. When you have a Song that uses a lot of Instruments with Filters, keep an eye 
on the <!-- char BodyHeadingReference --><b>CPU Load</b> meter in the <a href="window40.htm#811268"><!-- char BodyHeadingReference --><b>Player window</b></a> to make sure it's performing within acceptable limits.


        </font></td></tr></table>
      
      <!-- Body --><a name="962718"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The most important Comb Filter setting is its peak frequency spacing. A comb filter has multiple, 
fixed peaks evenly spaced across the frequency spectrum. Frequencies in between the peaks are 
turned down, removing those components. Peak frequency spacing can be set to a fixed frequency 
from 175 to 11,200 Hz. The sound will get progressively brighter and duller as you play across the 
keyboard from low notes to high notes, depending on how wide the spacing is.

        </font></td></tr></table>
      
      <!-- Body --><a name="967438"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          There is an alternate to a fixed frequency spacing: The <!-- char BodyHeadingReference --><b>Track Pitch</b> option causes the filter frequency
spacing to increase and decrease as the pitch of the played notes goes up and down the 
keyboard. When <!-- char BodyHeadingReference --><b>Track Pitch</b> is enabled, you can allow all notes to have a similar tonal character.

        </font></td></tr></table>
      
      <!-- Body --><a name="962273"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Another important filter control is Resonance. Resonance creates a hump or frequency boost centered
around the cut-off frequency. The higher the resonance setting, the more audible this hump 
becomes. The resonant frequency will follow behavior of the cut-off frequency as described in the 
Track Pitch option.

        </font></td></tr></table>
      
      <!-- Body --><a name="975624"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          In addition to the Comb Filter, there's also a Tone Control - a gentle high or low frequency rolloff 
filter with a Depth setting:

        </font></td></tr></table>
      
<ul>  <a name="975625"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 When the Tone setting is positive, the Tone Control rolls off high frequencies.
</font>  <a name="962304"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 When the Tone setting is negative, the Tone Control rolls off low frequencies, and the Comb 
Filter is bypassed.
</font></ul>      <!-- Body --><a name="975629"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Note that you have the option to dynamically sweep any or all of the continuous filter settings 
(comb filter frequency peak spacing and resonance, and tone control) - see the <!-- char BodyHeadingReference --><b><a href="formus13.htm#961968">Modulation</a></b> section.


        </font></td></tr></table>
      
<dl>
  <a name="975908"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>See also:</b> <a href="window20.htm#821898"><!-- char BodyHeadingReference --><b>Filter Page</b></a> in the <a href="window18.htm#831048"><!-- char BodyHeadingReference --><b>Instrument Editor window</b></a> section.
</font></p>

</dl>

<!-- Heading5 -->
<p>
<a name="963251"> </a>
 <font color="#000000" face="arial,verdana,helvetica,sans-serif"  size="2"><b>
Player Sample Rate and Filter Frequency
</b></font>
</p><dl>
  <a name="963252"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> An Instrument with prominent filtering will sound significantly different depending 
on whether the listener's Beatnik playback software is operating at 22kHz or 44.1 kHz.As a 
result, you should set the <a href="window40.htm#811268"><!-- char BodyHeadingReference --><b>Player window</b></a> playback settings to the same sample rate as the 
playback system where you plan your music to be played. For the Beatnik Player for Web 
browsers, this is 22kHz. For the Beatnik Xtra, JavaSound, or the Beatnik Audio Engine, 
check with your programmer to see what sample rate they intend to use. As you work on 
your Instrument in the Beatnik Editor, you may want to listen to your song at a number of 
different sample rates, evaluate the sound character of each.
</font></p>

</dl><p align="left">
  <a name="961964"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Volume</b></font>
</p>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/formus7a.gif" height="161" width="624" align="center" hspace="2" vspace="2">

</div><br clear="all">

      <!-- Body --><a name="961965"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The <!-- char BodyHeadingReference --><b>Volume Page</b> contains a flexible Envelope Generator that controls the attack, sustain and 
release levels of each Instrument's sound. These levels are shown as an editable, graphical curve 
defining the note's overall volume contour over time.

        </font></td></tr></table>
      
<dl>
  <a name="975921"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>See also:</b> <a href="window21.htm#821909"><!-- char BodyHeadingReference --><b>Volume Page</b></a> in the <a href="window18.htm#831048"><!-- char BodyHeadingReference --><b>Instrument Editor window</b></a> section.
</font></p>

</dl><p align="left">
  <a name="961966"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Output</b></font>
</p>
<!-- TablePlacement -->
<div align="center">
  <img src="varch.gif" hspace="2" vspace="5">

</div><br clear="all">

      <!-- Body --><a name="961967"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The <!-- char BodyHeadingReference --><b>Output Page</b> is the simplest part of the Instrument editor. Here, you can set the Instrument's 
default Stereo Pan position. You can also disable reverb for the Instrument.

        </font></td></tr></table>
      
<dl>
  <a name="975934"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>See also:</b> <a href="window23.htm#831083"><!-- char BodyHeadingReference --><b>Output Page</b></a> in the <a href="window18.htm#831048"><!-- char BodyHeadingReference --><b>Instrument Editor window</b></a> section.
</font></p>

</dl><p align="left">
  <a name="961968"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Modulation</b></font>
</p>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/formus16.gif" height="286" width="624" align="center" hspace="2" vspace="2">
 
</div><br clear="all">

      <!-- Body --><a name="961969"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Modulators can make an Instrument more dynamic and interesting, but they make no sound of 
their own. Instead, they work by changing (modulating) various parameters of the instrument 
dynamically in real time. Parameters like volume, filter settings, or pitch can be modulated by low 
frequency oscillators (LFO's) and envelopes. You may have up to five simultaneous modulators 
per instrument; it's also OK if your instrument doesn't use any.

        </font></td></tr></table>
      
<dl>
  <a name="975947"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>See also:</b> <a href="window22.htm#821931"><!-- char BodyHeadingReference --><b>Modulation Page</b></a> in the <a href="window18.htm#831048"><!-- char BodyHeadingReference --><b>Instrument Editor window</b></a> section.
</font></p>

</dl>      <!-- Body --><a name="964024"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          As you may know, modulation is a two-part proposition; each modula-tor controls a modula-tee, 
if you will. Beatnik has four different types of modulators, and six different Instrument parameters
can be modulated.

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  <img src="../images/formus20.gif" height="198" width="544" align="center" hspace="2" vspace="2">

</div><br clear="all">

<p align="left">
  <a name="962986"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Modulator Destinations</b></font>
</p>


<!-- Heading5 -->
<p>
<a name="962991"> </a>
 <font color="#000000" face="arial,verdana,helvetica,sans-serif"  size="2"><b>
Volume
</b></font>
</p>      <!-- Body --><a name="962999"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Modulating the volume of an instrument creates a fluctuation in the Instrument's level. Those 
familiar with the classic guitar amplifier tremolo effect will know exactly how this sounds. 

        </font></td></tr></table>
      


<!-- Heading5 -->
<p>
<a name="962992"> </a>
 <font color="#000000" face="arial,verdana,helvetica,sans-serif"  size="2"><b>
Pitch
</b></font>
</p>      <!-- Body --><a name="963000"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Normally, an Instrument's pitch is controlled by the MIDI note being played, and the pitch bend 
wheel (if used). Applying a modulator to the pitch of an Instrument will add a pitch vibrato, warble,
bend or other gesture to every note played.

        </font></td></tr></table>
      


<!-- Heading5 -->
<p>
<a name="962993"> </a>
 <font color="#000000" face="arial,verdana,helvetica,sans-serif"  size="2"><b>
Stereo Pan position
</b></font>
</p>      <!-- Body --><a name="963001"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          There are three ways to adjust the stereo position of an Instrument's sound: The Stereo Position 
setting in the Instrument Output tab, the use of MIDI controller 10 (pan) and a modulator set to 
control Stereo Pan position. Using an LFO to change an Instrument's pan is an effect often heard 
with electronic pianos, giving the sound a back-and-forth motion.

        </font></td></tr></table>
      


<!-- Heading5 -->
<p>
<a name="962994"> </a>
 <font color="#000000" face="arial,verdana,helvetica,sans-serif"  size="2"><b>
Filter Tone
</b></font>
</p>      <!-- Body --><a name="963002"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Use care when modulating the Filter Tone, especially when going back and forth between positive 
and negative values. The Comb Filter is disabled when the Tone control value is negative, and 
bad-sounding artifacts can occur when the Comb Filter suddenly cuts in or out. 

        </font></td></tr></table>
      


<!-- Heading5 -->
<p>
<a name="962995"> </a>
 <font color="#000000" face="arial,verdana,helvetica,sans-serif"  size="2"><b>
Filter Frequency
</b></font>
</p>      <!-- Body --><a name="963003"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Modulating the filter peak frequency spacing of an Instrument allows you to create electronic 
swishing and sweeping sounds, without altering the note's fundamental pitch - sounds you'll recognize
from electronic dance music. This effect is most apparent on Instruments with higher filter 
resonance settings.

        </font></td></tr></table>
      


<!-- Heading5 -->
<p>
<a name="962988"> </a>
 <font color="#000000" face="arial,verdana,helvetica,sans-serif"  size="2"><b>
Filter Resonance
</b></font>
</p>      <!-- Body --><a name="962989"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Modulating filter resonance tends to add a pulsating character to each note. If you turn on Track 
Pitch (on the Filter page), then you can create a pulsing harmonic at a pitch above or below the 
key played by using a semi-tone offset.

        </font></td></tr></table>
      
      <!-- Body --><a name="974194"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Note that filter resonance is perhaps the most subtle modulation destination. When the filter is not 
set to Track Pitch, the effects of resonance in general vary depending on the pitch of the note 
played. When Track Pitch is enabled, the behavior of different pitches is more consistent. 

        </font></td></tr></table>
      
<p align="left">
  <a name="962985"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Modulator Types</b></font>
</p>
      <!-- Body --><a name="976038"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The Beatnik synthesizer supports four different modulator types, all of which are based on two 
signal sources - a Low Frequency Oscillator (LFO) and an Envelope generator. Choosing a modulator
type is easier once you understand how they differ:

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  

<table border="0" bordercolorlight="white" bordercolordark="white" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="973384"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Modulator Type.
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="973386"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Description
</b>
        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="2"><td colspan="2"><img src="../images/black.gif" width="100%" height="2" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="973467"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>Low Frequency Oscillator (LFO)
</b>
        </font></td></tr></table>
      
      <!-- Body --><a name="973624"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <img src="../images/formus4a.gif" height="89" width="322" align="center" hspace="2" vspace="2">


        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="973393"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          An <!-- char BodyHeadingReference --><b>LFO</b> applies a continuously repeating wiggle to an 
Instrument parameter, such as pitch or volume. This wiggle 
continues as long as the note is held.

        </font></td></tr></table>
      
      <!-- Body --><a name="973531"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          You can think of an LFO as an invisible monkey turning an 
Instrument control knob up and down at a certain rate. If the 
knob the monkey is turning happens to be "volume," you'll 
hear the level of that instrument rise and fall periodically, 
like the tremolo effect on an old guitar amp. 

        </font></td></tr></table>
      
      <!-- Body --><a name="973532"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          LFO's have three important settings: how fast the knob is 
wiggled, how far the knob gets wiggled relative to its starting
position and the "shape" of the wiggling gesture. In the 
Modulation window, these three parameters are represented 
by Period, Depth and Shape.

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="973499"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>Envelope
</b>
        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  <img src="../images/formus5a.gif" height="128" width="325" align="center" hspace="2" vspace="2">

</div><br clear="all">


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="973400"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          An <!-- char BodyHeadingReference --><b>Envelope</b> applies a one-time gesture to each note. Once 
the envelope is complete, the note continues normally until 
released. Use envelopes for any gesture that begins anew 
each time a note is struck - for example: a filter sweep, a 
pitch bend, etc.

        </font></td></tr></table>
      
      <!-- Body --><a name="973615"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The difference between an Envelope and an LFO is that 
LFOs produce a continuously repeating wiggle; by contrast, 
Envelopes happen just once per note, regardless of how long 
that note is held.

        </font></td></tr></table>
      
      <!-- Body --><a name="973540"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          If you've worked with MIDI or digital audio software that 
supports mix automation, you might want to think of an 
Envelope as an automation curve. When a note is triggered, 
the envelope will begin playing, modulating the Instrument 
parameter to which it is attached. The difference between 
envelopes and automated mixing is that the envelope has the 
option to "freeze" during the sustain portion of the note, 
then continue after the note is released.

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="973493"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>LFO with Depth Modulator 
(Envelope)
</b>
        </font></td></tr></table>
      
      <!-- Body --><a name="973625"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <img src="../images/formus6a.gif" height="118" width="325" align="center" hspace="2" vspace="2">


        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="973414"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>LFO with Depth Modulator</b> uses the Envelope to vary the 
Depth parameter of the LFO. This creates a wiggling effect 
who's intensity changes over time. Notice how the shape 
combines elements of the previous two modulator types - 
the envelope modulates the LFO's depth, but not it's frequency
or shape.

        </font></td></tr></table>
      
      <!-- Body --><a name="973552"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The actual result of this type of modulator is determined by 
multiplying the LFO's Depth setting (0-100%) and the current
value of the Depth Modulator envelope (-100%-100%). 

        </font></td></tr></table>
      
      <!-- Body --><a name="973645"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          When using this type, you may want to set the LFO Depth 
to 100%, as this gives you maximum control and flexibility 
with the Depth Modulator envelope. 

        </font></td></tr></table>
      
      <!-- Body --><a name="973550"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Negative Depths:</b> In some cases, an envelope with points at 
levels less than zero (in the range of 0 to -100%) may have 
the same result as if the point was simply at zero. In cases 
where negative modulation values have an effect, be mindful
of envelopes that have points both above and below the 
zero line - the modulation's destination will "invert" its 
behavior when the envelope crosses from negative to positive,
which can produce interesting and complex sound 
behaviors. Predicting the results before you hear them will 
take practice!

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="973419"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>Offset Modulator
</b>
        </font></td></tr></table>
      
      <!-- Body --><a name="973626"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <img src="../images/formus8a.gif" height="136" width="325" align="center" hspace="2" vspace="2">


        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="973421"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>Offset Modulator</b> combines the LFO and Envelope in a different
way. In this type, the LFO's Depth is still controlled 
by the envelope, but the Envelope shape is also <b>added</b> 
together with the LFO's shape. The result is an "offset," 
which you can seen by comparing the diagram with the <!-- char BodyHeadingReference --><b>LFO 
with Depth Modulator</b> immediately above.

        </font></td></tr></table>
      
      <!-- Body --><a name="973564"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The Offset Modulator adds an <!-- char BodyHeadingReference --><b>Amount to use as ADSR %</b> 
slider to the Modulator page.

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
</table>

<br clear="all">
</div><br clear="all">

<p align="left">
  <a name="963431"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Modulation Tips</b></font>
</p>
      <!-- Body --><a name="963433"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Modulation is a classic synthesis technique. Here's how to get some familiar modulation-based 
effects:

        </font></td></tr></table>
      
<ul>  <a name="963434"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Vibrato:</b> Use an LFO mapped to Pitch. Usually the LFO depth will be set quite low. Note that 
if there is a Pitch Change LFO present in an Instrument, the Mod Wheel (MIDI controller 1) 
will affect its depth. Otherwise, Mod Wheel will activate a default Pitch Change LFO that cannot
be edited by the user. Using an LFO with a Depth Modulator envelope that slowly ramps 
up or down can be very effective. 
</font>  <a name="963922"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Stereo Panning Effect:</b> Use an LFO mapped to Stereo Pan. This can be an adequate substitute 
for using a stereo sample; the triangle wave shape offers the smoothest result, square and sawtooth
are more striking. Using an LFO with a Depth Modulator envelope that slowly ramps up 
or down can be very effective. 
</font>  <a name="963953"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Tremolo:</b> Use an LFO mapped to Volume, or to Filter Frequency with a <b>low</b> filter resonance 
setting. Using an LFO with a Depth Modulator envelope that slowly ramps up or down can be 
very effective. 
</font>  <a name="963985"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Filter Sweep:</b> Use an LFO mapped to Filter Frequency with a <b>high</b> filter resonance setting. 
The LFO rate should be very low (long period). Achieving your desired effect will probably 
require a lot of experimentation with adjusting the LFO and Filter parameters.
</font>  <a name="963986"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Arpeggiator Effects:</b> Modulate Pitch from two or three LFOs with different but arithmetically 
related frequencies. This will create repeating arpeggiator-like effects. For example, examine 
Special Bank #99, Analog Sequence. Alternatively, offsetting the LFO frequencies by smaller 
arbitrary amounts can create interesting and complex effects.
</font></ul>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
For Musicians  &nbsp;/&nbsp;Editing Instruments  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="formus12.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="formus14.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
