<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 18:25:17">

<title> Editing Samples  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">For Musicians  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
 Editing Samples  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="formus11.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="formus13.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="966302"> </a>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/samped2.gif" height="158" width="624" align="center" hspace="2" vspace="2">

</div><br clear="all">

      <!-- Body --><a name="974810"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Samples are the basic building block of all Instrument sounds. While the Beatnik built-in Instrument
banks contain a huge number of Samples, composition-specific sounds like speech, singing, 
sound effects, and featured musical sounds generally require custom Samples. To use custom 
Samples in an RMF file, you must import them into the Beatnik Editor Session file.

        </font></td></tr></table>
      
      <!-- Body --><a name="974817"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Often you'll find that the Samples you've imported need a little cleaning-up before they'll work 
well in Instruments. You can use the Beatnik Editor's built-in <a href="window26.htm#806199"><!-- char BodyHeadingReference --><b>Sample Editor window</b></a> for most 
such basic work - deleting unwanted parts, creating fade-ins and fade-outs, adjusting overall volume,
and setting loop points for sustaining. However, if you need to do any more elaborate sample 
editing - for example, converting sample rates or turning stereo samples into mono - you'll need 
a separate, full-featured sample editor software package.

        </font></td></tr></table>
      
<p align="left">
  <a name="974456"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>About Sample Sizes</b></font>
</p>
      <!-- Body --><a name="974464"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Custom Samples can bring your projects a unique edge - but you should be aware that they can 
also greatly increase download times, which carries the risk of irritating your users on the Web. In 
the Sample Editor, the size of each Sample is shown as <!-- char BodyHeadingReference --><b>bytes used on disk</b> in the info display at 
the bottom of the window.

        </font></td></tr></table>
      
<dl>
  <a name="974454"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">See also: <!-- char BodyHeadingReference --><b>How Do I</b> <a href="gettin11.htm#818836"><!-- char BodyHeadingReference --><b>...Make my Samples Smaller?</b></a>
</font></p>

</dl><p align="left">
  <a name="968040"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Working with the Sample Editor</b></font>
</p>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/formus2b.gif" height="264" width="457" align="center" hspace="2" vspace="2">

</div><br clear="all">

      <!-- Body --><a name="975814"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The <a href="window26.htm#806199"><!-- char BodyHeadingReference --><b>Sample Editor window</b></a> should feel pretty familiar if you've ever used any sample editing 
application before. The middle section of the window is a waveform editing display that you can 
zoom into - on both the time axis and the level axis - and scroll left and right. The loop point 
markers appear above the waveform, with a Loop on/off button and editable start and end number 
fields below. To edit the waveform, you make a selection by dragging across your desired range 
(or using the Select All command), and then use either the Volume Handles, the context menu, the 
Sample menu, or the Delete command (in the Edit menu). You can also set the playback sampling 
rate, and set the Root Key that the Beatnik Editor will use whenever you ask it to make a new 
Instrument using this Sample - automatically correcting for pitch in the Keymap it generates.

        </font></td></tr></table>
      


<!-- Heading5 -->
<p>
<a name="974965"> </a>
 <font color="#000000" face="arial,verdana,helvetica,sans-serif"  size="2"><b>
Sound Editing Controls
</b></font>
</p>      <!-- Body --><a name="974867"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>The context menu</b> and the Sample menu contain both edit commands and view control commands,
which are explained in the Window Reference section for the <a href="window26.htm#806199"><!-- char BodyHeadingReference --><b>Sample Editor window</b></a>:

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  <img src="sampctx.gif" hspace="2" vspace="5">

</div><br clear="all">

      <!-- Body --><a name="975223"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>The Volume Handles</b> are a little different from any other sample editor you've seen. Whenever you 
make a selection, three Volume Handles appear across the top:

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  <img src="volhand.gif" hspace="2" vspace="5">

</div><br clear="all">

      <!-- Body --><a name="975237"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          From left to right, these are the Fade-In Handle, the Fader Handle, and the Fade-Out Handle.

        </font></td></tr></table>
      
<dl>
  <a name="974904"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>To create a fade-in: </b>Click in the <!-- char BodyHeadingReference --><b>Fade-In Handle</b> and drag to the right, releasing the mouse 
button where you want the fade-in to finish.
</font></p>

  <a name="974906"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>To create a fade-out: </b>Click in the <!-- char BodyHeadingReference --><b>Fade-Out Handle</b> and drag to the left, releasing the mouse 
button where you want the fade-out to start.
</font></p>

  <a name="974931"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>To adjust the level: </b>Click in the <!-- char BodyHeadingReference --><b>Fader Handle</b> and drag up or down to turn the level up or 
down.
</font></p>

  <a name="975022"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>Be sure to listen critically to your sample after boosting, since excessive volume 
boosts will cause digital distortion. To boost a selection to its maximum before distortion, 
use the <!-- char BodyHeadingReference --><b>Normalize</b> command.
</font></p>

</dl>

<!-- Heading5 -->
<p>
<a name="974880"> </a>
 <font color="#000000" face="arial,verdana,helvetica,sans-serif"  size="2"><b>
Looping Tips
</b></font>
</p>      <!-- Body --><a name="975838"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Creating a smooth loop can be the most challenging part of creating a custom musical instrument 
Sample. Here are a couple of tips:

        </font></td></tr></table>
      
<ul>  <a name="975839"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 Good loops need very similar timbre and pitch at the start and end of the looping region, otherwise
the splice between end and beginning will sound jarring. The best loops are usually 
found some time after the sound's initial attack - specifically, after the initial transients have 
died down and a stable, pitched tone remains.
</font>  <a name="975840"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 Try setting your loop markers at the positive zero-crossing of one or more cycles of this 
pitched tone. For example, in the following illustration two waveform cycles have been 
selected as the loop, and the loop stat and end are both at places where the signal crosses the 
zero line, moving upwards.
</font></ul><!-- TablePlacement -->
<div align="center">
  <img src="twocycs.gif" hspace="2" vspace="5">

</div><br clear="all">

<dl>
  <a name="975055"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Once you find the right pitch, you may need to shift the loop left or right to find a place 
where the timbre is stable enough to work well. To move the looping region without changing
its length, drag the middle Loop Handle.
</font></p>

</dl>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
For Musicians  &nbsp;/&nbsp; Editing Samples  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="formus11.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="formus13.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
