<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 18:25:17">

<title>Instrument Bank Organization  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">For Musicians  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Instrument Bank Organization  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="formusi6.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="formusi8.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="961393"> </a>

      <!-- Body --><a name="961394"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Like many musical instruments, the Beatnik playback software includes built-in Instrument definitions
- in this case, over 300 of them. Instruments are divided into three Banks: the built-in General
MIDI and Beatnik Special banks, and the Custom bank for Instruments that you make in the 
Beatnik Editor and include in your RMF files.

        </font></td></tr></table>
      
      <!-- Body --><a name="961395"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Every Bank consists of two sets of 128 Instruments each:

        </font></td></tr></table>
      
<ul>  <a name="972362"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Melodic Instruments</b> are numbered 0-127, and are `normal' Instruments that respond to the 
128 MIDI note numbers by playing the corresponding melodic pitches.
</font>  <a name="961396"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Percussion Instruments</b> are treated differently. The 128 Percussion Instruments in each bank 
make up a `drum kit' that puts a different Instrument on each of the 128 MIDI note numbers. 
So with Percussion Instruments, playing different notes produces different Instruments, rather 
than playing a single Instrument at different pitches.
</font></ul><dl>
  <a name="972377"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">This Percussion behavior is a part of the General MIDI standard, and is ordinarily used only 
on MIDI channel 10; however, in Beatnik playback software you can put any set of MIDI 
channels into this mode if you want to (see <a href="advance4.htm#793869"><!-- char BodyHeadingReference --><b>MIDI Channel Modes</b></a>).
</font></p>

</dl><!-- TablePlacement -->
<div align="center">
  
<!-- --------- TechPubsTable --------- -->
<br clear="all">
<table bgcolor ="#000000" border ="1" cellpadding ="1" cellspacing ="0" width ="500" align = "center" bordercolorlight="white" bordercolordark="white">
  <tr>
    <td>
      <table border="0" cellpadding="2" cellspacing="1" width="500">
  <tr bgcolor="#333399"><div align="center">
    <th colspan=2 rowspan=1        bgcolor="#333399"><font face="arial,verdana,helvetica,sans-serif" color="white"><a name="961501"> </a><center><font color="white" size="2"><b>Bank Number and Name</b></font></center></font></th>
    <th bgcolor="#333399" align="center">
        <font face="arial,verdana,helvetica,sans-serif" color="white">
<a name="961505"> </a><center><font color="white" size="2"><b>Built-In?</b></font></center></font></th>
    <th bgcolor="#333399" align="center">
        <font face="arial,verdana,helvetica,sans-serif" color="white">
<a name="961507"> </a><center><font color="white" size="2"><b>Description</b></font></center></font></th>
  </div></tr>
        <tr bgcolor="white">
          <td colspan=1 rowspan=2 align="left" valign="top">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="961509"> </a><font  size="2" color=""><b>Bank 0: General MIDI</b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="961511"> </a><font  size="2" color=""><b>Melodic</b></font>
</div>
            </font>
          </td>          <td colspan=1 rowspan=2 align="left" valign="top">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="961513"> </a><font  size="2" color=""><b>Yes</b></font>
</div>
            </font>
          </td>          <td colspan=1 rowspan=2 align="left" valign="top">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="961515"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        The first bank is organized according to the General MIDI specification, for compatibility with all Standard MIDI Files.
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="961519"> </a><font  size="2" color=""><b>Percussion</b></font>
</div>
            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td colspan=1 rowspan=2 align="left" valign="top">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="961525"> </a><font  size="2" color=""><b>Bank 1: Beatnik Special</b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="961527"> </a><font  size="2" color=""><b>Melodic</b></font>
</div>
            </font>
          </td>          <td colspan=1 rowspan=2 align="left" valign="top">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="961529"> </a><font  size="2" color=""><b>Yes</b></font>
</div>
            </font>
          </td>          <td colspan=1 rowspan=2 align="left" valign="top">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="961531"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        The second bank is organized similarly to the GM bank, but includes unique sounds beyond the GM set, and Web-appropriate sound effects, all created by Beatnik artists.
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="961535"> </a><font  size="2" color=""><b>Percussion</b></font>
</div>
            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td colspan=1 rowspan=2 align="left" valign="top">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="961541"> </a><font  size="2" color=""><b>Bank 2: Custom</b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="961543"> </a><font  size="2" color=""><b>Melodic</b></font>
</div>
            </font>
          </td>          <td colspan=1 rowspan=2 align="left" valign="top">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="961545"> </a><font  size="2" color=""><b>No</b></font>
</div>
            </font>
          </td>          <td colspan=1 rowspan=2 align="left" valign="top">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="961547"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        The third bank provides room for your own Custom Instruments, including variations on the built-in Instruments.
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="961551"> </a><font  size="2" color=""><b>Percussion</b></font>
</div>
            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<br clear="all">


</div><br clear="all">

      <!-- Body --><a name="955520"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          When you create a new Session in the Beatnik Editor, the Custom bank will be empty, and the 
other two banks (GM and Beatnik Special) will be full. You can't change anything in the first two 
banks, however - to modify an existing Instrument, you'll have to copy it to the Custom Instrument
bank, and modify the copy there.

        </font></td></tr></table>
      
<dl>
  <a name="961771"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>You can drag and drop Instruments and Samples between Session files.
</font></p>

</dl>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
For Musicians  &nbsp;/&nbsp;Instrument Bank Organization  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="formusi6.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="formusi8.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
