<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 18:25:17">

<title>Controlling the Mix  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">For Musicians  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Controlling the Mix  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="formusi7.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="formusi9.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="961780"> </a>

      <!-- Body --><a name="961781"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The Beatnik MIDI Synthesizer gives you control over everything you need to create a finely-tuned 
mix: the relative balance between Instruments, their positions in the stereo field, their effect sends, 
and the effects processor program. There isn't any traditional EQ (equalization, or bass and treble 
controls), but each Instrument does have a <a href="formus13.htm#975894">Filter</a> that you can control.

        </font></td></tr></table>
      
      <!-- Body --><a name="971355"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The Beatnik Editor doesn't have any traditional "mixer window" for working on your mix 
(although the <a href="window40.htm#811268"><!-- char BodyHeadingReference --><b>Player window</b></a> does have <!-- char BodyHeadingReference --><b>Mute</b> and <!-- char BodyHeadingReference --><b>Solo</b> buttons and a <!-- char BodyHeadingReference --><b>Reverb</b> setting menu). 
Instead, you mainly control the mix by means of MIDI controller messages - which you can 
either include in your Song's MIDI sequence, or send in real time from the Web page's JavaScript 
(or from the game code, Shockwave movie Lingo code, etc.).

        </font></td></tr></table>
      
      <!-- Body --><a name="971552"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Outside of MIDI, the system-wide effects processor program can be set when individual Songs 
are played (see the <a href="window14.htm#803763"><!-- char BodyHeadingReference --><b>Song Settings dialog box</b></a>), and most of the mix parameters can also be independently
modulated on a per-voice basis (see the <a href="window18.htm#831048"><!-- char BodyHeadingReference --><b>Instrument Editor window</b></a>).

        </font></td></tr></table>
      
<dl>
  <a name="971834"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>Like most MIDI systems, the channels and effects processor in the Beatnik MIDI Synthesizer
and Audio Mixer always retain their most recent settings. That means that if your 
listener plays some other RMF file before listening to yours, they're likely to have volume 
and reverb send settings "left over" from the previous Song. That's why it's a good idea to 
always start your Songs' MIDI tracks with your desired values for MIDI Continuous Controllers
7, 10, and 11 for every MIDI channel you use, and to set the effects controllers once 
each (MIDI Continuous Controllers 91 and 93).
</font></p>

</dl>      <!-- Body --><a name="971290"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Topics:
</b>
        </font></td></tr></table>
      
<dl>
  <a name="971291"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><a href="formusi8.htm#961782">Volume</a>
</font></p>

  <a name="974032"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><a href="formusi8.htm#961784">Pan</a>
</font></p>

  <a name="974033"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><a href="formusi8.htm#961773">Effects: Reverb and Chorus</a>
</font></p>

</dl><p align="left">
  <a name="961782"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Volume</b></font>
</p>
      <!-- Body --><a name="961783"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          MIDI Continuous Controller number 7 sets the volume on a per-Instrument (that is, per MIDI 
Channel) basis. The dynamic volume of individual voices (notes) can also be affected independently
with modulators in the Instrument definition, and each Instrument has a constant Volume 
setting on the <!-- char BodyHeadingReference --><b><a href="window23.htm#831083">Output Page</a> </b>page of the <a href="window18.htm#831048"><!-- char BodyHeadingReference --><b>Instrument Editor window</b></a>.

        </font></td></tr></table>
      
<dl>
  <a name="971403"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>If you're used to using the "expression" controller (MIDI Continuous Controller number
11) to create smoothly changing volume effects like fade-ins/fade-outs, or crescendo/
decrescendo, be advised that this won't work in Beatnik. The Beatnik MIDI Synthesizer 
interprets controller 11 in an unusual way: values 0-126 are ignored, but a value of 127 
boosts volume by 25%. This means that if you want to use a MIDI controller for smooth volume
changes, you have to use controller 7, not controller 11.
</font></p>

</dl><p align="left">
  <a name="973821"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Muting MIDI Channels</b></font>
</p>
      <!-- Body --><a name="973822"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Although the Music Object programming interface includes Mute commands, and the <a href="window40.htm#811268"><!-- char BodyHeadingReference --><b>Player window
</b></a> includes onscreen Mute buttons, there is no direct equivalent that can be encoded in MIDI 
events. The nearest thing would be to use MIDI Continuous Controller 7 (the volume controller) 
to set a channel's volume to 0 temporarily; however, doing this would risk getting the volume 
wrong when it comes time to un-Mute, as you may not know how the volume controller has been 
set in the meantime.

        </font></td></tr></table>
      
<dl>
  <a name="975689"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>See also:</b> <a href="advance3.htm#787009"><!-- char BodyHeadingReference --><b>Automatic Looping and Track Muting</b></a>.
</font></p>

</dl><p align="left">
  <a name="961784"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Pan </b></font>
</p>
      <!-- Body --><a name="961785"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          MIDI Continuous Controller number 10 sets the stereo pan position on a per-Instrument (that is, 
per MIDI Channel) basis. The dynamic pan position of individual voices (notes) can also be 
affected independently with modulators in the Instrument definition, and each Instrument has a 
constant Pan setting on the <!-- char BodyHeadingReference --><b><a href="window23.htm#831083">Output Page</a> </b>page of the <a href="window18.htm#831048"><!-- char BodyHeadingReference --><b>Instrument Editor window</b></a>.

        </font></td></tr></table>
      
<p align="left">
  <a name="961773"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Effects: Reverb and Chorus</b></font>
</p>
      <!-- Body --><a name="961776"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The Beatnik Audio Mixer has a built-in effects processor that provides a range of preset reverb 
programs, some of which include a parallel chorus effect. MIDI Continuous Controller number 90 
sets the program for this system-wide effects processor, and you can also use the <a href="window14.htm#803763"><!-- char BodyHeadingReference --><b>Song Settings 
dialog box</b></a> to pick an effects program for each Song. Because there's only one effects processor, 
all Instruments (that is, all MIDI channels) will receive the same effect - however, you can turn 
each channel's effects send on and off independently. For the effects programs that offer simultaneous
chorus and reverb, you also have independent, continuously variable reverb and chorus 
send controls on a per-MIDI-channel basis.

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  
<!-- --------- TechPubsTable --------- -->
<br clear="all">
<table bgcolor ="#000000" border ="1" cellpadding ="1" cellspacing ="0" width ="500" align = "center" bordercolorlight="white" bordercolordark="white">
  <tr>
    <td>
      <table border="0" cellpadding="2" cellspacing="1" width="500">
  <tr bgcolor="#333399"><div align="center">
    <th bgcolor="#333399" align="center">
        <font face="arial,verdana,helvetica,sans-serif" color="white">
<a name="975712"> </a><center><font color="white" size="2"><b>Reverb</b></font></center><a name="975713"> </a><center><font color="white" size="2"><b>Number</b></font></center></font></th>
    <th bgcolor="#333399" align="center">
        <font face="arial,verdana,helvetica,sans-serif" color="white">
<a name="975715"> </a><center><font color="white" size="2"><b>Name</b></font></center></font></th>
    <th bgcolor="#333399" align="center">
        <font face="arial,verdana,helvetica,sans-serif" color="white">
<a name="975717"> </a><center><font color="white" size="2"><b>Description</b></font></center></font></th>
  </div></tr>
        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellCenteredHeavy -->
<a name="975719"> </a><center><font  size="2"><b>1
</b>
</center>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="975721"> </a><font  size="2" color=""><b><b>No reverb</b></b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="975723"> </a><font  size="2" color=""><b>Mono reverbs, no chorus. </b></font>
</div><!-- CellBodyHeavy -->
<div align="left"><a name="975724"> </a><font  size="2" color=""><b>Effect send either on or off.</b></font>
</div>
            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellCenteredHeavy -->
<a name="975726"> </a><center><font  size="2"><b>2
</b>
</center>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="975728"> </a><font  size="2" color=""><b><b>Closet</b></b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="975730"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <br>
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellCenteredHeavy -->
<a name="975732"> </a><center><font  size="2"><b>3
</b>
</center>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="975734"> </a><font  size="2" color=""><b><b>Garage</b></b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="975736"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <br>
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellCenteredHeavy -->
<a name="975738"> </a><center><font  size="2"><b>4
</b>
</center>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="975740"> </a><font  size="2" color=""><b><b>Acoustic Lab</b></b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="975742"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <br>
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellCenteredHeavy -->
<a name="975744"> </a><center><font  size="2"><b>5
</b>
</center>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="975746"> </a><font  size="2" color=""><b><b>Dungeon</b></b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="975748"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <br>
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellCenteredHeavy -->
<a name="975750"> </a><center><font  size="2"><b>6
</b>
</center>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="975752"> </a><font  size="2" color=""><b><b>Cavern</b></b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="975754"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <br>
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellCenteredHeavy -->
<a name="975756"> </a><center><font  size="2"><b>7
</b>
</center>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="975758"> </a><font  size="2" color=""><b><b>Small Footprint</b></b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="975760"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <br>
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellCenteredHeavy -->
<a name="975762"> </a><center><font  size="2"><b>8
</b>
</center>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="975764"> </a><font  size="2" color=""><b><b>Early reflection</b></b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="975766"> </a><font  size="2" color=""><b>Stereo, with chorus. Variable send levels.</b></font>
</div>
            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellCenteredHeavy -->
<a name="975768"> </a><center><font  size="2"><b>9
</b>
</center>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="975770"> </a><font  size="2" color=""><b><b>Basement</b></b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="975772"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <br>
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellCenteredHeavy -->
<a name="975774"> </a><center><font  size="2"><b>10
</b>
</center>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="975776"> </a><font  size="2" color=""><b><b>Banquet hall</b></b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="975778"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <br>
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellCenteredHeavy -->
<a name="975780"> </a><center><font  size="2"><b>11
</b>
</center>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="975782"> </a><font  size="2" color=""><b><b>Catacombs</b></b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="975784"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <br>
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td colspan=3 rowspan=1 align="left" valign="top">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="975786"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Note: </b>Reverbs 8 - 11 are only available when the Beatnik Audio Engine is 
operating in stereo.

        </font></td></tr></table>
      

            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<br clear="all">


</div><br clear="all">

<p align="left">
  <a name="971869"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Effects Send Controls</b></font>
</p>
      <!-- Body --><a name="971751"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Any MIDI channel can use the reverb and chorus, with an independent send control for each 
MIDI channel.

        </font></td></tr></table>
      
<p align="left">
  <a name="975108"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Reverb</b></font>
</p>
      <!-- Body --><a name="975107"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          MIDI Continuous Controller number 91 is used as the reverb send control, but it's used in two different
ways. 

        </font></td></tr></table>
      
<ul>  <a name="971766"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 For reverb types 2 through 7, the reverb send for each MIDI channel is either completely on or 
completely off - there's no fine control over the reverb send. Values of 14 or less for MIDI 
controller 91turn a channel's reverb send off, values of 15 and above turn it on.
</font>  <a name="957527"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 For reverb types 8 through 11, you have much finer control (Early Reflections, Basement, 
Banquet Hall and Catacombs - the higher-quality programs). A value of 0 for MIDI controller 
91 means no reverb send, and higher settings gradually increase the reverb send level, up to 
the maximum of 127.
</font></ul><dl>
  <a name="971906"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>Many people have found 10 to be a good starting effects level, and send levels over 30 
to be too high for many situations - but let your own ears be the judge.
</font></p>

</dl><p align="left">
  <a name="957408"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Chorus</b></font>
</p>
      <!-- Body --><a name="957531"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          For reverb types 8 through 11 only (Early Reflections, Basement, Banquet Hall and Catacombs), 
MIDI Continuous Controller number 93 is used as the chorus send control. This is completely 
separate from the reverb send. The chorus send has the same fine-resolution control as the reverb 
send: a value of 0 for MIDI controller 93 means no reverb send, and higher settings gradually 
increase the reverb send level, up to the maximum of 127.

        </font></td></tr></table>
      
<dl>
  <a name="957725"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>Chorus is only available when reverb type 8, 9, 10, or 11 is in use, and the Beatnik 
Audio Engine is operating in stereo.
</font></p>

</dl>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
For Musicians  &nbsp;/&nbsp;Controlling the Mix  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="formusi7.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="formusi9.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
