<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 18:25:17">

<title>Building Your Own Patches  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">For Musicians  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Building Your Own Patches  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="formus10.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="formus12.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="969724"> </a>

      <!-- Body --><a name="965803"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Eventually, you'll want to use a sound that doesn't exist among Beatnik's built-in instruments. 
When this happens, it's time to create your own Instrument.

        </font></td></tr></table>
      
      <!-- Body --><a name="973083"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          This can be a pretty involved process, so you may find it takes a little practice to get the best 
results. You'll need to decide if your sound requires new custom Samples, or if you can just re-use 
the built-in Samples and modify them with your Instrument parameters. In many cases you may 
be able to get the sound you're after by copying one of the existing built-in Instrument and changing
some of its parameters.

        </font></td></tr></table>
      
      <!-- Body --><a name="973081"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          To build your patches in the Beatnik Editor, you'll use the <a href="window18.htm#831048"><!-- char BodyHeadingReference --><b>Instrument Editor window</b></a>, and perhaps 
the <a href="window26.htm#806199"><!-- char BodyHeadingReference --><b>Sample Editor window</b></a>. For introductions to these editors, see the <!-- char BodyHeadingReference --><b><a href="formus14.htm#947833">Production Technique Tips</a></b> 
and <!-- char BodyHeadingReference --><b><a href="formus13.htm#962371">Editing Instruments</a></b> sections below.

        </font></td></tr></table>
      
<p align="left">
  <a name="973326"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Overview for Sound Designers</b></font>
</p>
      <!-- Body --><a name="966132"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          If you've spent time working with a multi-timbral MIDI sampler or wavetable synthesizer, you'll 
find Beatnik's software-based sampling and synthesis environment very familiar. Alternately, it 
may be helpful to think of Samples as the equivalent of a multitrack tape player and the rest of the 
Instrument definitions as your signal processing and mixing tools.

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  <img src="../images/formu10a.gif" height="174" width="618" align="center" hspace="2" vspace="2">

</div><br clear="all">

      <!-- Body --><a name="972978"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Each Instrument starts with one or more Samples. Whenever your Instrument receives a MIDI 
note one Sample is played - and its pitch is optionally transposed - depending on a Keymap that 
you design. The Sample is then processed by three further blocks (two of which are optional):

        </font></td></tr></table>
      
<ul>  <a name="973013"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 The <!-- char BodyHeadingReference --><b>Filter</b> block (optional)
</font>  <a name="973020"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 The <!-- char BodyHeadingReference --><b>Gain Envelope</b> block (optional)
</font>  <a name="973023"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 The <!-- char BodyHeadingReference --><b>Output</b> block
</font></ul><dl>
  <a name="973024"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">This block contains controls for the Instrument's default pan position and volume.
</font></p>

</dl>      <!-- Body --><a name="973025"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The Filter, Gain Envelope, and Output blocks can also be affected by Modulators, which we'll 
talk about shortly.

        </font></td></tr></table>
      
      <!-- Body --><a name="973052"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Beyond the individual voice, each MIDI channel also supports several MIDI Continuous Controllers
that affect the audio of all notes being played on that channel - including volume, stereo pan, 
and other parameters that have parallel controls in the Instrument design. For details, see <a href="formus10.htm#975484">Continuous
Controllers</a>.

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  
</div><br clear="all">

      <!-- Body --><a name="966060"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Finally, all Instrument are mixed together in the Beatnik mixer (not shown above), which provides 
optional reverb and chorus effects with an independent send control for each of the 16 MIDI channels
- see <a href="formusi8.htm#961773">Effects: Reverb and Chorus</a>.

        </font></td></tr></table>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
For Musicians  &nbsp;/&nbsp;Building Your Own Patches  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="formus10.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="formus12.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
