<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 18:25:17">

<title>Orientation  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">For Musicians  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Orientation  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="formusic.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="formusi3.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="952196"> </a>
      <!-- Body --><a name="957001"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Producing music and sounds for Beatnik is a lot like working with a small MIDI studio. The Beatnik
software gives you a playback-only MIDI sequencer, a 64-voice multi-timbral stereo MIDI 
wavetable synthesizer, and a mixer with reverb and chorus effects.

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  <img src="../images/formusia.gif" height="177" width="634" align="center" hspace="2" vspace="2">

</div><br clear="all">

      <!-- Body --><a name="959220"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The Beatnik MIDI Synthesizer comes with built-in Banks containing hundreds of Instrument 
patches and Samples. You can also use your own Custom Instruments, which you create with the 
Beatnik Editor, based on built-in Samples, your own custom mono or stereo Samples, or both.

        </font></td></tr></table>
      
      <!-- Body --><a name="959954"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Custom Samples can be anything from short instrumental sounds to long audio mixes, with sustaining
loops if you want. (Long custom Samples are good for adding vocals to a MIDI piece, or 
for building interactive multi-track audio remixers.)

        </font></td></tr></table>
      
<p align="left">
  <a name="957173"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="4"><b>Key Concepts</b></font>
</p>
      <!-- Body --><a name="957174"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          While many aspects of Beatnik will be pretty familiar, you should keep a few new concepts in 
mind:

        </font></td></tr></table>
      
<p align="left">
  <a name="957143"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>The Beatnik MIDI Synthesizer</b></font>
</p>
<ul>  <a name="962131"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 The Beatnik Editor includes the Beatnik software synthesizer - and you can play it in real 
time using MIDI as you work on your composition and arrangement in your MIDI sequencer 
or play your controllers. This ensures that the music your listeners hear will be the music you 
intended. (See <!-- char BodyHeadingReference --><b><a href="linktose.htm#952367">Linking to Your Sequencer</a></b>.)
</font>  <a name="962151"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 The Beatnik synth can be "played" by several different things at once: by your musical score, 
or by programming on your Web site, game, Shockwave movie, etc. Even if more than one 
source is triggering notes, there's just the one synthesizer to play them all. So, program 
changes on a given MIDI channel will affect all notes played on that channel, regardless of 
where those note messages "came from." 
</font>  <a name="962149"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 The same is true for mixer volume, pan and effects settings, such as reverb. If your sequence 
assigns a reverb send level to a particular channel, sounds played through the same channel by 
the Web page will share the same reverb settings.
</font></ul><p align="left">
  <a name="962135"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>The Beatnik Editor</b></font>
</p>
<ul>  <a name="947966"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 The Beatnik Editor provides sequence playback only, not MIDI recording or editing, so you 
won't build your composition in the Beatnik Editor. Instead, you'll create your music in some 
other MIDI sequencer program, export the sequence as a Standard MIDI File, and import that 
MIDI file into your Beatnik Editor Session document. The imported MIDI file becomes a new 
Song in your Session.
</font>  <a name="965696"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 In addition to the imported MIDI notes, you can assign each Song a mix level and reverb type 
to use when played.
</font>  <a name="957146"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 You can also use the Beatnik Editor to modify the built-in Instruments, or to add new Samples 
and create your own palette of sounds - essentially, as a patch editor/librarian for Beatnik 
Instruments. You probably know that large Samples can produce slow downloads - and that's 
why Beatnik also gives you data compression tools for juggling each Sample's size against 
quality, to find the best trade-off for each one.
</font></ul><p align="left">
  <a name="957144"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>RMF Files</b></font>
</p>
<ul>  <a name="957228"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 All Beatnik playback software is optimized to play <!-- char BodyHeadingReference --><b>Rich Music Format</b> files (<!-- char BodyHeadingReference --><b>RMF</b>) - and the 
purpose of the Beatnik Editor is to create them. A typical RMF file includes your MIDI file 
and any custom Instrument patches and Samples you're created for that song. RMF files can 
also embed copyright, licensing information, composer and performer credits, and similar 
information. The entire RMF file is encrypted, to help you control your intellectual property.
</font>  <a name="961385"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 You'll deliver your music and sounds as RMF files, not audio recordings like DAT, CD-R, 
WAV files, etc. (Actually, you <b>can</b> export digital audio versions of your Beatnik songs from 
the Beatnik Editor - but the files get huge, and they're not interactive. RMF is almost always 
the better choice.)
</font>  <a name="958685"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 For Beatnik on the Web, a webmaster will place the RMF files you create onto the Web site, 
and add commands to its Web pages so that your music and sounds trigger and play as Web 
users browse the site. (If you're versatile, the webmaster may be you!)
</font></ul><p align="left">
  <a name="948281"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Interactivity</b></font>
</p>
<ul>  <a name="957145"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 Interactivity is a major element of Beatnik. Your Song can play the same way each time 
(yawn), or it can change dynamically in response to your listener's actions (wow!). For example:
special sounds triggered by mouse-clicks, or musical arrangements that change dynamically
over time.
</font>  <a name="957247"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 Interactivity is <b>not</b> defined in the Beatnik Editor. Instead, the programming that makes up the 
Web site, movie or game will monitor the user's actions and send commands to the Beatnik 
Player. These commands (in JavaScript, if you're interested) can mute or unmute MIDI file 
tracks or MIDI channels, trigger built-in or custom sounds, start or stop song playback, and 
much more. See <!-- char BodyHeadingReference --><b><a href="formusi6.htm#965795">Playing the Beatnik MIDI Synthesizer</a></b>.
</font>  <a name="957275"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 Unless you're a programmer as well as a musician, the interactive control of your Song will 
probably be implemented by someone else. You'll hand off RMF files to your programmer or 
Web page author, along with suggestions on where and how each Song should be used. Staying
involved and maintaining good communication with your programmer is critical to 
achieving good interactive results!
</font>  <a name="957343"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 It's possible to create an RMF file that has only Instrument and Samples, but no musical score 
(no MIDI file). This would be appropriate when the Web site needs to play sound in response 
to user actions, but doesn't use a traditional music track. This form of RMF file is called 
RMFX.
</font></ul>      <!-- Body --><a name="948324"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          That's the high-level view of what working with Beatnik is like for a musician. The rest of this <!-- char BodyHeadingReference --><b>For 
Musicians</b> section explains all the details.

        </font></td></tr></table>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
For Musicians  &nbsp;/&nbsp;Orientation  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="formusic.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="formusi3.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
