<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 18:25:17">

<title>MIDI Implementation  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">For Musicians  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
MIDI Implementation  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="formusi8.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="formus10.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="957653"> </a>

      <!-- Body --><a name="964010"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The Beatnik MIDI Synthesizer, although a piece of software, behaves as if it were a General MIDI 
sound module. It responds to the following standard MIDI messages, arriving on any of the 16 
MIDI channels:

        </font></td></tr></table>
      
<ul>  <a name="972060"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <a href="formusi9.htm#957862">Program Change and Bank Select</a>
</font>  <a name="971994"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <a href="formusi9.htm#975803">Note Events</a>
</font>  <a name="972002"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <a href="formusi9.htm#956337">Pitch Bend</a>
</font>  <a name="972013"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 Several <a href="formus10.htm#975484">Continuous Controllers</a>
</font></ul>      <!-- Body --><a name="972527"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          You can use any MIDI sequencer to create a Standard MIDI File containing these messages.

        </font></td></tr></table>
      
<dl>
  <a name="972027"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">See also: <a href="compati3.htm#795211"><!-- char BodyHeadingReference --><b>MIDI Implementation Chart</b></a>
</font></p>

</dl><p align="left">
  <a name="957862"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Program Change and Bank Select </b></font>
</p>
      <!-- Body --><a name="957860"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The Beatnik MIDI Synthesizer responds to MIDI Program Change messages, which set the 
Instrument that each MIDI channel will use to play its notes. Each channel tracks its own program 
number independently, and all notes played on a channel will use the channel's current program. 
Instrument programs are numbered from 0 through 127.

        </font></td></tr></table>
      
      <!-- Body --><a name="972441"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The Beatnik MIDI Synthesizer also responds to MIDI Bank Select messages, which involve the 
concept of program Banks. Because 128 Instruments really isn't enough to hold all the useful 
musical Instruments in the world, the need arose to for a way to access more of them. So in MIDI, 
a Bank is defined a set of up to 128 Instruments, and a MIDI synthesizer can provide multiple 
Banks - for example, the Beatnik playback software furnishes three Banks. The MIDI Bank 
Select message (implemented as a Continuous Controller event for controller 0) determines which 
of the available Banks a MIDI channel will look to when it receives a MIDI Program Change message.
Each channel tracks its own Bank number independently, and all Instruments used for a 
channel - as accessed by MIDI Program Change messages - will be fetched from that Bank until 
and unless a different Bank Select message is received.

        </font></td></tr></table>
      
      <!-- Body --><a name="972471"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          In Beatnik, MIDI Program Changes access Bank 0 (General MIDI) by default, so:

        </font></td></tr></table>
      
<ul>  <a name="975321"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 If you're only accessing General MIDI instruments in a given channel, you don't need to 
include any Bank Select messages, but
</font>  <a name="975322"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 If you want to access Beatnik Special Instruments (Bank 1) or Custom Instruments (Bank 2) 
in your RMF file, you'll have to place a Bank Select message before any Program Change 
messages.
</font></ul>      <!-- Body --><a name="975333"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          For example:

        </font></td></tr></table>
      
<dl>
  <a name="975797"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><!-- char BodyHeadingReference --><b>Controller #0, 1</b> 	 - Selects Bank 1, which is Beatnik Special<br>
<!-- char BodyHeadingReference --><b>Program 1 </b>	 - Change to instrument 1, Reflection Piano, in the Beatnik Special bank<br>
<!-- char BodyHeadingReference --><b>Program 2</b> 	 - Change to instrument 2, Flange Piano, in the Beatnik Special bank<br>
<!-- char BodyHeadingReference --><b>Controller #0, 0</b> 	 - Selects Bank 0, which is General MIDI<br>
<!-- char BodyHeadingReference --><b>Program 1</b> 	 - Change to instrument 1, Bright Piano, in the General MIDI bank<br>
<!-- char BodyHeadingReference --><b>Program 2</b> 	 - Change to instrument 2, Electric Grand, in the General MIDI bank
</font></p>

  <a name="975801"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>See also:</b> List of <a href="builtini.htm#790596"><!-- char BodyHeadingReference --><b>Built-In Instruments</b></a> in the General MIDI and Beatnik Special banks.
</font></p>

</dl><p align="left">
  <a name="975803"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Note Events</b></font>
</p>
      <!-- Body --><a name="972502"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          MIDI treats every played note as two separate events: one Note On message that specifies the note 
number and velocity, and a separate Note Off message arriving some time later (also specifying 
the note number). Any MIDI channel can play any number of notes simultaneously, however the 
synthesizer does have an overall maximum (usually 56 voices).

        </font></td></tr></table>
      
<p align="left">
  <a name="972523"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Velocity</b></font>
</p>
      <!-- Body --><a name="972524"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          In the Beatnik MIDI Synthesizer, the velocity in the Note On message always affects the note's 
volume.

        </font></td></tr></table>
      
<p align="left">
  <a name="972067"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>MIDI Channel Modes</b></font>
</p>
      <!-- Body --><a name="964101"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          MIDI Channel Mode determines how a channel will interpret MIDI note events. In addition to the 
two MIDI channel modes used in the General MIDI scheme (Normal Percussion and Normal 
Melodic modes), the Beatnik MIDI Synthesizer offers a third mode, Pitched Percussion. Each 
channel tracks its own channel mode independently, and all notes played on a channel will sound 
using the channel's current channel mode. By default, all channels start up in General MIDI 
Mode.

        </font></td></tr></table>
      
      <!-- Body --><a name="975513"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          To change a channel's MIDI channel mode, send a Non-Registered Parameter Number (NRPN) 
with MSB (controller 99) of 5 and LSB (controller 98) of 0, followed by a Data Entry (controller 
6) with your desired mode number:

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  
<!-- --------- TechPubsTable --------- -->
<br clear="all">
<table bgcolor ="#000000" border ="1" cellpadding ="1" cellspacing ="0" width ="500" align = "center" bordercolorlight="white" bordercolordark="white">
  <tr>
    <td>
      <table border="0" cellpadding="2" cellspacing="1" width="500">
        <tr bgcolor="#333399">
          <td valign=middle align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<a name="975526"> </a><center><font color="white" size="2"><b>Data Entry Controller</b></font></center>
            </font>
          </td>          <td valign=middle align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<a name="975528"> </a><center><font color="white" size="2"><b>Mode</b></font></center>
            </font>
          </td>          <td valign=middle align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<a name="975530"> </a><center><font color="white" size="2"><b>Effect</b></font></center>
            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="975532"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>0</b>
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="975534"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>General MIDI</b> Mode<br>(for that channel)
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="975536"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        On Channel 10, puts the channel into Normal Percussion Mode; on all other channels, puts the channel into Normal Melodic Mode
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="975538"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>1</b>
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="975540"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>Pitched Percussion</b> Mode
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="975542"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Program Changes select Percussion bank sounds, note numbers transpose them as though they were Melodic Bank Instruments
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="975544"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>2</b>
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="975546"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>Normal Percussion</b> Mode
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="975548"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Note number selects Percussion bank sounds (ala General MIDI Channel 10)
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="975550"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>3</b>
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="975552"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>Normal Melodic</b> Mode
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="975554"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Program Changes select Musical bank sounds, note numbers transpose them.
      </font>

            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<br clear="all">

  
</div><br clear="all">

<dl>
  <a name="972545"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">See also: the <a href="advanced.htm#790716"><!-- char BodyHeadingReference --><b>Advanced Techniques</b></a> section.
</font></p>

</dl><p align="left">
  <a name="956337"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Pitch Bend</b></font>
</p>
      <!-- Body --><a name="972089"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Like most instruments, the Beatnik MIDI Synthesizer responds to MIDI Pitch Bend events. Each 
channel tracks its own pitch bend value independently, and all notes played on a channel will use 
the channel's current pitch bend value. Value range is 12 bits, with a default depth of 2 semitones.

        </font></td></tr></table>
      
      <!-- Body --><a name="955853"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          To change a channel's pitch bend depth, send a Registered Parameter Number (RPN) with MSB 
(controller 101) of 0 and LSB (controller 100) of 0, followed by a Data Entry (controller 6) with 
your desired bend range in semitones.

        </font></td></tr></table>
      
      <!-- Body --><a name="975442"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          For example, to set a channel's pitch bend range to one octave:

        </font></td></tr></table>
      
<dl>
  <a name="975443"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><!-- char BodyHeadingReference --><b>Controller #101, 0</b> 	 - RPN MSB of 0 - Select Pitch Bend Depth as Data Entry destination<br>
<!-- char BodyHeadingReference --><b>Controller #100, 0 </b>	 - RPN LSB of 0<br>
<!-- char BodyHeadingReference --><b>Controller #6, 12</b> 	 - Set depth to 12 semitones, via Data Entry controller
</font></p>

</dl>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
For Musicians  &nbsp;/&nbsp;MIDI Implementation  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="formusi8.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="formus10.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
