<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 18:22:43">

<title>The Sample Editor  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Getting Started  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
The Sample Editor  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="getting8.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="gettin10.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="805933"> </a>
      <!-- Body --><a name="806031"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Producing high-quality music and sound playback requires high-quality Samples - and that's why 
the Beatnik Editor includes a basic Sample Editor. It's a workspace for doing clean-up work on 
your imported Samples, for use in Instruments for your exported RMF files.

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  <img src="samped.gif" hspace="2" vspace="5">

</div><br clear="all">

      <!-- Body --><a name="820163"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Just a Simple Tool - </b>While the Beatnik Editor's Sample Editor may help you learn how to edit 
sounds creatively, it's intended mainly as a convenience tool. -If you need to do extensive sample 
editing, you'll probably prefer to use a separate full-featured sample editor program - or, many 
people like to use cleanly prepared samples obtained from a professional source.

        </font></td></tr></table>
      
<dl>
  <a name="821210"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>See also:</b> The <a href="window26.htm#806199"><!-- char BodyHeadingReference --><b>Sample Editor window</b></a> section in the <a href="windowsr.htm#802293"><!-- char BodyHeadingReference --><b>Window Reference</b></a>, and the <a href="formus12.htm#966302"><!-- char BodyHeadingReference --><b>Editing 
Samples</b></a> section in <a href="formusic.htm#952187"><!-- char BodyHeadingReference --><b>For Musicians</b></a>.
</font></p>

</dl><p align="left">
  <a name="805964"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Why Edit a Sample?</b></font>
</p>
      <!-- Body --><a name="805970"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The Sample Editor gives you editing tools good for fixing several common problems that can 
make a Sample sound bad:

        </font></td></tr></table>
      
<ul>  <a name="806102"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Dead Space -</b> Samples should usually start at the first audible sound, and end as soon as the 
sound is completely over. Dead space at the start throws off timing, and dead space at the end 
wastes memory and download time.
</font>  <a name="806170"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Clicks -</b> A sample should smoothly begin and end with silence, even if the initial fade-in and 
terminal fade-out are very short. Any sample that starts or ends away from the zero level will 
produce a click.
</font>  <a name="806103"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Low Level - </b>A sample should usually be normalized - that is, the highest peak in the recording 
should take full advantage of the available range. Small signals produce weak sound.
</font></ul>      <!-- Body --><a name="815784"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Loops</b> are another reason to use the Sample Editor. In order to be able to hold arbitrarily long 
notes, Instrument designs often require a section of a Sample to loop - that is, repeat over and 
over - for as long as the note is held. The Sample Editor gives you control over whether a Sample   
will loop, and where in the Sample the loop start and end bounds should be.

        </font></td></tr></table>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Getting Started  &nbsp;/&nbsp;The Sample Editor  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="getting8.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="gettin10.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
