<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 18:22:43">

<title>How Do I...  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Getting Started  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
How Do I...  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="gettin10.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="formusic.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="805645"> </a>
<p align="left">
  <a name="814578"> </a><font color="#336600" size="2" face="arial,verdana,helvetica,sans-serif"><b>Quick-Start tips for the most common Beatnik Editor tasks.</font></b>
</p>
      <!-- Body --><a name="805646"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Topics:
</b>
        </font></td></tr></table>
      
<dl>
  <a name="818879"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>How Do I...
</b></font></p>

  <a name="821275"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b><a href="gettin11.htm#820189">...Get some Help?</a><br>
<a href="gettin11.htm#818878">...Make an RMF File from a WAV or AIFF file?</a><br>
<a href="gettin11.htm#805652">...Make an RMF File from a MIDI file?</a><br>
<a href="gettin11.htm#803168">...Link the Beatnik Editor with my MIDI Sequencer?</a><br>
<a href="gettin11.htm#803169">...Make my own Instruments?</a><br>
<a href="gettin11.htm#805600">...Change the Built-In Instruments?</a><br>
<a href="gettin11.htm#803170">...Change the Built-In Samples?</a><br>
<a href="gettin11.htm#815283">...Get my MIDI and Digital Audio Files into my Session?</a><br>
<a href="gettin11.htm#818836">...Make my Samples Smaller?</a><br>
<a href="gettin11.htm#803171">...Enter my Copyright Notice?</a><br>
<a href="gettin11.htm#803172">...Enter the Song Title and Performer Credits?</a><br>
<a href="gettin11.htm#803203">...Encrypt / Protect my Music?</a>
</b></font></p>

</dl><p align="left">
  <a name="820189"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>...Get some Help?</b></font>
</p>
<dl>
  <a name="820196"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">If you run into difficulty installing, registering, or using the Beatnik Editor, and can't find an 
answer in the Online Help or User's Guide, then contact Beatnik Customer Support via the 
Beatnik Web site:
</font></p>

</dl>

<!-- ReferenceURL -->
<a name="820190"> </a>
<p align="center">
<font  size="2"><b>
<a href="http://www.beatnik.com/?editor-support
" target="_externalSite">http://www.beatnik.com/?editor-support
</a>
</b></font>
</p>

<p align="left">
  <a name="818878"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>...Make an RMF File from a WAV or AIFF file?</b></font>
</p>
<dl>
  <a name="821281"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Follow the steps above, under <!-- char BodyHeadingReference --><b><a href="getting6.htm#801435">Basic Operation: Converting a Sample File to RMF</a>.
</b></font></p>

</dl><p align="left">
  <a name="805652"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>...Make an RMF File from a MIDI file?</b></font>
</p>
<dl>
  <a name="805647"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Follow the steps above, under <!-- char BodyHeadingReference --><b><a href="getting7.htm#818974">Basic Operation: Converting a MIDI File to RMF</a>.
</b></font></p>

</dl><p align="left">
  <a name="803168"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>...Link the Beatnik Editor with my MIDI Sequencer?</b></font>
</p>
<dl>
  <a name="803183"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Follow the steps for your sequencer in the <!-- char BodyHeadingReference --><b><a href="linktose.htm#952367">Linking to Your Sequencer</a></b> section.
</font></p>

</dl><p align="left">
  <a name="803169"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>...Make my own Instruments?</b></font>
</p>
<dl>
  <a name="803187"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Create a new Custom Instrument in the <!-- char BodyHeadingReference --><b>Instruments</b> tab of your Session document, then edit 
it with the <!-- char BodyHeadingReference --><b>Instrument Editor</b> (select the Instrument, then select <!-- char BodyHeadingReference --><b>Edit Instrument</b> from the 
<!-- char BodyHeadingReference --><b>Instrument</b> menu). For advice on making better Instruments, see <a href="formus13.htm#962371"><!-- char BodyHeadingReference --><b>Editing Instruments</b></a>.
</font></p>

  <a name="805629"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">To use your own Samples in the Instrument, you'll first have to import them into the <!-- char BodyHeadingReference --><b>Samples
</b> tab of your Session document.
</font></p>

</dl><p align="left">
  <a name="805600"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>...Change the Built-In Instruments?</b></font>
</p>
<dl>
  <a name="814696"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Strictly speaking, you can't edit the built-in Instruments - but you can do something almost 
as good. Just copy any built-in Instrument to your Custom Instrument bank, then make your 
changes to the copy, and include the instrument in your exported RMF file. You'll be starting
from the exact same high-quality Instrument used in the Beatnik Bank files for the Beatnik
Player, Beatnik Xtra, and the other Beatnik Playback player software. This is a good 
way to keep your RMF files small - your Instrument can use the built-in Samples, without 
having to include them in your RMF file.
</font></p>

</dl><p align="left">
  <a name="803170"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>...Change the Built-In Samples?</b></font>
</p>
<dl>
  <a name="803191"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Sorry, you can't copy or alter the built-in Samples - although you can create your own 
instruments that use them in ways different from the built-in Instruments (see previous 
item).
</font></p>

</dl><p align="left">
  <a name="815283"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>...Get my MIDI and Digital Audio Files into my Session?</b></font>
</p>
<dl>
  <a name="815290"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">There are several ways to import MIDI and audio files into your Session:
</font></p>

</dl><ul>
  <a name="815291"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Drag any number of MIDI files and/or audio files from the desktop into the Session
window. (To import MIDI, the Songs tab must be showing.)
</font>  <a name="815292"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Go to the <!-- char BodyHeadingReference --><b>File</b> menu and select the <!-- char BodyHeadingReference --><b>Import</b> command, the use the dialog box to 
navigate to any directory and open any number of MIDI and/or audio files.
</font>  <a name="815293"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Drag a Song, Instrument, or Sample from one Session window to another Session 
window.
</font>  <a name="815354"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  <!-- char BodyHeadingReference --><b>Copy</b> a Song, Instrument, or Sample in one Session window, then <!-- char BodyHeadingReference --><b>Paste</b> it into 
another Session window.
</font></ul>
<dl>
  <a name="815429"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Importing a file creates one or more new items in your Session document:
</font></p>

</dl><ul>
  <a name="815369"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Importing a MIDI file into a Session produces a new Custom Song.
</font>  <a name="815295"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Importing an RMF file into a Session produces an <!-- char BodyHeadingReference --><b>Imported RMF</b> Song - a special 
kind of Song that can only be played, not edited, due to the security of the RMF 
format. This is useful mainly for testing exported RMF content.
</font>  <a name="815483"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Importing an audio file (MP3, WAV, AIFF, or AU) into a Session produces a new 
Custom Sample.
</font><dl>
          <a name="815484"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">If the <!-- char BodyHeadingReference --><b>Instruments</b> tab of the Session window is showing at the time, the import also 
produces a new Instrument that uses the newly imported sample.
</font></p>
          <a name="815297"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">If the <!-- char BodyHeadingReference --><b>Songs</b> tab of the Session window is showing at the time, the import also produces
both an Instrument that uses the newly imported sample and a Song that plays 
that Instrument at the Sample's natural pitch for the duration of the sample. This 
makes it easy to convert a sample to RMF: to hear the sample at its natural pitch, all 
you have to do is play the RMF file.
</font></p>
</dl></ul>
<p align="left">
  <a name="818836"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>...Make my Samples Smaller?</b></font>
</p>
<dl>
  <a name="818840"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">You can make a Sample smaller by:
</font></p>

</dl><ul>
  <a name="818844"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Using the <a href="menusre6.htm#819825"><!-- char BodyHeadingReference --><b>Compression...</b></a> command in the <a href="menusre6.htm#799747"><!-- char BodyHeadingReference --><b>Sample menu</b></a>.
</font>  <a name="818845"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Using the <a href="window26.htm#806199"><!-- char BodyHeadingReference --><b>Sample Editor window</b></a> to reduce the Sample length by trimming away 
unnecessary material from your sample's attack, loop and release segments.
</font>  <a name="818846"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Converting stereo Samples to mono in another sample editor program.
</font>  <a name="818847"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Reducing the sampling rate in another sample editor program. Although Beatnik 
supports sample playback rates as high as 44.1 kHz, in many cases you can get 
acceptable results with 22kHz or lower rates. 
</font>  <a name="818848"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Limiting the number of Custom Samples used in each Song.
</font><dl>
          <a name="818849"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><!-- char BodyHeadingReference --><b>Note</b>: Reducing the number of bits from 16 to 8 isn't recommended, unless you really 
like junky sound. Data compression (see above) will give you far greater space savings 
and much better sound than linear 8-bit audio provides.
</font></p>
</dl></ul>
<p align="left">
  <a name="803171"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>...Enter my Copyright Notice?</b></font>
</p>
<p align="left">
  <a name="803172"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>...Enter the Song Title and Performer Credits?</b></font>
</p>
<dl>
  <a name="803199"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">In the <!-- char BodyHeadingReference --><b>Songs</b> tab of your Session document, select your Song and then select <a href="menusre4.htm#819469"><!-- char BodyHeadingReference --><b>Song Info...</b></a> 
from the <!-- char BodyHeadingReference --><b>Song</b> menu. The <a href="window15.htm#822418"><!-- char BodyHeadingReference --><b>Song Info dialog box</b></a> will appear, where you can enter your text 
information for the exported RMF file.
</font></p>

</dl><p align="left">
  <a name="803203"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>...Encrypt / Protect my Music?</b></font>
</p>
<dl>
  <a name="803206"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">You don't have to take any extra, special steps to protect your music - whenever you're 
working in Beatnik, that's automatic. Every RMF file you create is always encrypted.
</font></p>

</dl>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Getting Started  &nbsp;/&nbsp;How Do I...  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="gettin10.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="formusic.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
