<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 18:22:43">

<title>Installing the Beatnik Editor  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Getting Started  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Installing the Beatnik Editor  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="gettings.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="getting3.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="803127"> </a>
<p align="left">
  <a name="814564"> </a><font color="#336600" size="2" face="arial,verdana,helvetica,sans-serif"><b>A guide to the Beatnik Editor installation process.</font></b>
</p>
      <!-- Body --><a name="803130"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Topics:
</b>
        </font></td></tr></table>
      
<dl>
  <a name="821049"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><a href="getting2.htm#804890"><!-- char BodyHeadingReference --><b>System Requirements</b></a><br>
<a href="getting2.htm#819422"><!-- char BodyHeadingReference --><b>Running the Beatnik Editor Installer Program</b></a>
</font></p>

</dl><p align="left">
  <a name="804890"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="4"><b>System Requirements</b></font>
</p>
<p align="left">
  <a name="819676"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Mac OS</b></font>
</p>
<p align="left">
  <a name="819678"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Minimum system:</b></font>
</p>
<ul>  <a name="819679"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 PowerPC Macintosh, 604 processor or later, 180 MHz or better
</font>  <a name="819680"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 System 8.6 or later
</font>  <a name="819681"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 64 megabytes of RAM - 10 megabytes free for Editor 2.0
</font>  <a name="819682"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 8 megabytes of free hard drive space for installation
</font>  <a name="819683"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 Netscape, Microsoft Internet Explorer, or AOL Web browser, version 4.0 or higher (for online 
help)
</font>  <a name="819684"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 16-bit or higher color display
</font></ul><p align="left">
  <a name="819686"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Recommended:</b></font>
</p>
<ul>  <a name="819687"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 PowerPC Macintosh, G3 processor or later
</font>  <a name="819688"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 Mac OS 9.0.4 or later
</font>  <a name="819689"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 128 megabytes of RAM
</font>  <a name="819690"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 15 megabytes of free hard drive space for installation
</font></ul><p align="left">
  <a name="819694"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Windows</b></font>
</p>
<p align="left">
  <a name="819696"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Minimum system:</b></font>
</p>
<ul>  <a name="819697"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 Pentium Pro Processor, 200 MHz or better
</font>  <a name="819698"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 Windows 95
</font>  <a name="819699"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 64 megabytes of RAM
</font>  <a name="819700"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 7.3 megabytes of free hard drive space for installation
</font>  <a name="819701"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 Netscape, Microsoft Internet Explorer, or AOL Web browser, version 4.0 or higher (for online 
help)
</font>  <a name="819702"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 16-bit or higher color display
</font></ul><p align="left">
  <a name="819704"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Recommended:</b></font>
</p>
<ul>  <a name="819705"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 Pentium III Processor, 300 MHz or better
</font>  <a name="819706"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 Windows 98
</font>  <a name="819707"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 128 megabytes of RAM
</font>  <a name="819708"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 15 megabytes of free hard drive space for installation
</font></ul><p align="left">
  <a name="819422"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="4"><b>Running the Beatnik Editor Installer Program</b></font>
</p>
<p align="left">
  <a name="819305"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>The installation steps depend on your operating system:</b></font>
</p>
<dl>
  <a name="819396"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><a href="getting2.htm#819387">Installing For Windows</a><br>
<a href="getting2.htm#819307">Installing For Mac OS</a>
</font></p>

</dl><p align="left">
  <a name="819387"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Installing For Windows</b></font>
</p>
      <!-- Body --><a name="819306"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          For Windows, the Beatnik Editor installer is distributed as a program called <!-- char BodyHeadingReference --><b>beatnik-editor-2.0-
install.exe</b>.

        </font></td></tr></table>
      
      <!-- Body --><a name="819550"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>To install the Beatnik Editor:
</b>
        </font></td></tr></table>
      
<div align="left"><ol type="1">
<a name="819333"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="1">Launch the installer program, <!-- char BodyHeadingReference --><b>beatnik-editor-2.0-install.exe</b>.</font>
<a name="819326"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="2">Follow the onscreen instructions.</font>
<a name="819475"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="3">If you want to drive the Beatnik Editor's <a href="livemidi.htm#790596"><!-- char BodyHeadingReference --><b>Live MIDI Input</b></a> feature with a MIDI sequencer program running on the same computer, you'll need to install a free MIDI routing utility such as MIDI Yoke or HUBI. For detailed instructions, see the section <a href="livemidi.htm#795436"><!-- char BodyHeadingReference --><b>Setting Up for Live MIDI Input</b></a></font>
</ol>
</div>
<p align="left">
  <a name="819307"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Installing For Mac OS</b></font>
</p>
      <!-- Body --><a name="819353"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          For Mac OS, the Beatnik Editor installer is distributed as a StuffIt archive file called <!-- char BodyHeadingReference --><b>beatnik-editor-2.0-install.sit
</b>.

        </font></td></tr></table>
      
      <!-- Body --><a name="819551"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>To install the Beatnik Editor:
</b>
        </font></td></tr></table>
      
<div align="left"><ol type="1">
<a name="819328"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="1">Unstuff the file <!-- char BodyHeadingReference --><b>beatnik-editor-2.0-install.sit</b>, using any of the StuffIt utilities from Aladdin Systems.</font>
<dl>
          <a name="821578"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">For a free copy of a StuffIt utility, see the Aladdin Systems Web site:
</font></p>
</dl></ol>
</div>


<!-- ReferenceURL -->
<a name="821576"> </a>
<p align="center">
<font  size="2"><b>
<a href="http://www.aladdinsys.com
" target="_externalSite">http://www.aladdinsys.com
</a>
</b></font>
</p>

<dl>
  <a name="819369"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Unstuffing the file produces an application called <!-- char BodyHeadingReference --><b>Beatnik Editor Installer</b>.
</font></p>

</dl><div align="left"><ol type="1">
<a name="819364"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="2">Launch the installer program, <!-- char BodyHeadingReference --><b>Beatnik Editor Installer</b></font>
<a name="819344"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="3">Follow the onscreen instructions.</font>
<a name="819634"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="4">In your Mac OS <!-- char BodyHeadingReference --><b>Memory</b> Control Panel, make sure <!-- char BodyHeadingReference --><b>Virtual Memory</b> is turned off.</font>
<a name="819646"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="5">If you expect to use large Sessions or large amounts of MP3 data in the Beatnik Editor, increase the Beatnik Editor's minimum memory requirement by a few megabytes:</font>
<dl>
          <a name="819673"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">In the Finder, select the Beatnik Editor application icon, and then select <!-- char BodyHeadingReference --><b>Get Info</b> from 
the <!-- char BodyHeadingReference --><b>File</b> menu. In the <!-- char BodyHeadingReference --><b>Beatnik Editor Info</b> window that appears, select <!-- char BodyHeadingReference --><b>Memory</b> from the 
<!-- char BodyHeadingReference --><b>Show</b>: menu, and then increase the number in the <!-- char BodyHeadingReference --><b>Minimum Size:</b> box by a few thousand,
and close the <!-- char BodyHeadingReference --><b>Info</b> window.
</font></p>
</dl><a name="819490"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="6">If you want to use the Beatnik Editor's <a href="livemidi.htm#790596"><!-- char BodyHeadingReference --><b>Live MIDI Input</b></a> feature, you'll have to install the Open Music System (OMS) MIDI routing utility. Performer users will also have to install FreeMIDI. For detailed instructions, see the section <a href="livemidi.htm#795436"><!-- char BodyHeadingReference --><b>Setting Up for Live MIDI Input</b></a>.</font>
<a name="819605"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="7">If you want to use a Netscape browser to view the Beatnik Editor's online User's Guide and Help, be sure Netscape's minimum memory requirement is set to at least 26,000 K bytes.</font>
<dl>
          <a name="819674"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">In the Finder, select the Netscape application icon, and then select <!-- char BodyHeadingReference --><b>Get Info</b> from the 
<!-- char BodyHeadingReference --><b>File</b> menu. In the <!-- char BodyHeadingReference --><b>Netscape Info</b> window that appears, select <!-- char BodyHeadingReference --><b>Memory</b> from the <!-- char BodyHeadingReference --><b>Show</b>: 
menu, and then type <!-- char BodyHeadingReference --><b>26000</b> into the <!-- char BodyHeadingReference --><b>Minimum Size:</b> box and close the <!-- char BodyHeadingReference --><b>Info</b> window.
</font></p>
</dl></ol>
</div>
<dl>
  <a name="820965"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note for Beatnik Editor version 1 Users:
</b></font></p>

  <a name="820967"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Installing version 2 of the Beatnik Editor does not remove your version 1 installation, so you 
can have both versions on you machine if you like. With both versions installed, you'll 
notice the following behavior:
</font></p>

</dl><ul>
  <a name="820972"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Session documents created with version 2 have a new icon.
</font>  <a name="820973"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Session documents created with version 1 will open in version 1 when double-
clicked in the Finder.
</font>  <a name="820974"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Session documents created with version 2 will open in version 2 when double-
clicked in the Finder.
</font>  <a name="820975"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  To update a Session document from version 1 to version 2, open it in version 2.
</font></ul>
<dl>
  <a name="820978"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">If you want to remove version 1 from your machine - for example, to recover disk space - 
just drag the <!-- char BodyHeadingReference --><b>Beatnik Editor Folder</b> to the trash, as well as the <!-- char BodyHeadingReference --><b>BeatnikEditorPrefs</b> file (in the 
<!-- char BodyHeadingReference --><b>Preferences</b> folder, which is inside your <!-- char BodyHeadingReference --><b>System Folder</b>).
</font></p>

</dl>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Getting Started  &nbsp;/&nbsp;Installing the Beatnik Editor  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="gettings.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="getting3.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
