<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 18:22:43">

<title>Registering the Beatnik Editor  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Getting Started  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Registering the Beatnik Editor  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="getting2.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="getting4.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="820218"> </a>
<p align="left">
  <a name="820223"> </a><font color="#336600" size="2" face="arial,verdana,helvetica,sans-serif"><b>How to get a Registration Key and enable the Export RMF and Export as Audio features.</font></b>
</p>
      <!-- Body --><a name="820224"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          When first installed, the freely distributable Beatnik Editor is fully functional - except that the 
<!-- char BodyHeadingReference --><b>File</b> menu commands <!-- char BodyHeadingReference --><b>Open</b>, <!-- char BodyHeadingReference --><b>Save</b>, <!-- char BodyHeadingReference --><b>Save As...</b>, <!-- char BodyHeadingReference --><b>Export RMF...</b> and <!-- char BodyHeadingReference --><b>Export as Audio</b> are disabled. 
These features - which are essential for using the Beatnik Editor in professional Web and multimedia
development - are reserved for users who purchase a Registration Key.

        </font></td></tr></table>
      
      <!-- Body --><a name="820236"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          To register your copy of the Beatnik Editor:

        </font></td></tr></table>
      
<div align="left"><ol type="1">
<a name="820237"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="1">Using your Web browser, purchase a Registration Key from the Beatnik Web site:</font>
</ol>
</div>


<!-- ReferenceURL -->
<a name="820238"> </a>
<p align="center">
<font  size="2"><b>
<a href="http://www.beatnik.com/to?editor
" target="_externalSite">http://www.beatnik.com/to?editor
</a>
</b></font>
</p>

<dl>
  <a name="820239"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Follow the instructions on the Web page, and you will receive a Registration Key - a 
sequence of numbers, letters, and dashes that looks something like this:
</font></p>

  <a name="820240"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><!-- char BodyHeadingReference --><b>TX6F-H3RRTF8-Q32U-X9M2D
</b></font></p>

</dl><div align="left"><ol type="1">
<a name="820245"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="2">Launch your installed copy of the Beatnik Editor.</font>
</ol>
</div>
<dl>
  <a name="820348"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">A new <!-- char BodyHeadingReference --><b>Untitled Session</b> document window appears.
</font></p>

</dl><div align="left"><ol type="1">
<a name="820246"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="3">Open the <!-- char BodyHeadingReference --><b>About Beatnik Editor</b> dialog box. This step depends on your operating system:</font>
</ol>
</div>
<ul>
  <a name="820253"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  On Windows, go to the <!-- char BodyHeadingReference --><b>Help</b> menu and select <!-- char BodyHeadingReference --><b>About Beatnik Editor</b>.
</font>  <a name="820248"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  On Mac OS, go to the Apple menu and select <!-- char BodyHeadingReference --><b>About Beatnik Editor</b>.
</font></ul>
<div align="left"><ol type="1">
<a name="820254"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="4">In the <!-- char BodyHeadingReference --><b>About Beatnik Editor</b> dialog box, click the <!-- char BodyHeadingReference --><b>Register</b> button.</font>
</ol>
</div>
<dl>
  <a name="820255"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">The <!-- char BodyHeadingReference --><b>Registration</b> dialog box appears.
</font></p>

</dl><div align="left"><ol type="1">
<a name="820258"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="5">In the <!-- char BodyHeadingReference --><b>Registration</b> dialog box, enter your <!-- char BodyHeadingReference --><b>User Name</b>, <!-- char BodyHeadingReference --><b>Email Address</b>, and <!-- char BodyHeadingReference --><b>Registration Key</b>.</font>
</ol>
</div>
<dl>
  <a name="820267"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> Be sure to enter exactly the same <!-- char BodyHeadingReference --><b>User Name</b> and <!-- char BodyHeadingReference --><b>Email Address</b> that you used when 
purchasing the Registration Key, and type the exact <!-- char BodyHeadingReference --><b>Registration Key</b> you received. If even 
one letter is different, the program will not register successfully.
</font></p>

</dl><div align="left"><ol type="1">
<a name="820259"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="6">Click the <!-- char BodyHeadingReference --><b>OK</b> button.</font>
</ol>
</div>
<dl>
  <a name="820261"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">If the Beatnik Editor detects a problem with your information, it will ask you to re-check 
your entries. Otherwise, your copy will be registered and the <!-- char BodyHeadingReference --><b>Export RMF...</b> and <!-- char BodyHeadingReference --><b>Export as 
Audio...</b> commands will be enabled.
</font></p>

</dl>      <!-- Body --><a name="820277"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          If you run into difficulty registering the Beatnik Editor, then contact Customer Support via the 
Beatnik Web site:

        </font></td></tr></table>
      


<!-- ReferenceURL -->
<a name="820272"> </a>
<p align="center">
<font  size="2"><b>
<a href="http://www.beatnik.com/?editor-support
" target="_externalSite">http://www.beatnik.com/?editor-support
</a>
</b></font>
</p>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Getting Started  &nbsp;/&nbsp;Registering the Beatnik Editor  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="getting2.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="getting4.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
