<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 18:22:43">

<title> Basic Operation: Converting a Sample File to RMF  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Getting Started  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
 Basic Operation: Converting a Sample File to RMF  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="getting5.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="getting7.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="801435"> </a>

      <!-- Body --><a name="818401"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The most frequent use of the Beatnik Editor is to convert a digital audio sample file into the RMF 
format. This involves importing the file into a Beatnik Editor Session file, typing in any desired 
copyright and credit information, and exporting as an RMF file. In most cases you'll also want to 
compress the sample.

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  <img src="../images/gs1.gif" height="155" width="589" align="center" hspace="2" vspace="2">

</div><br clear="all">

      <!-- Body --><a name="815751"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Here's how, in six easy steps:

        </font></td></tr></table>
      
<div align="left"><ol type="1">
<a name="805139"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="1">Launch the <!-- char BodyHeadingReference --><b>Beatnik Editor</b>.</font>
</ol>
</div>
<dl>
  <a name="818565"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Double-click the <!-- char BodyHeadingReference --><b>Beatnik Editor</b> program icon on the desktop. The program will launch, display
the<!-- char BodyHeadingReference --><b> </b>splash screen, and create a new <!-- char BodyHeadingReference --><b>Untitled Session</b> window. You'll use this Session 
document to hold audio content for your RMF file, then <!-- char BodyHeadingReference --><b>Export as RMF</b>.
</font></p>

</dl><!-- TablePlacement -->
<div align="center">
  <img src="sessuntl.gif" hspace="2" vspace="5">

</div><br clear="all">

<div align="left"><ol type="1">
<a name="819947"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="2">Import your digital audio file into the Session.</font>
</ol>
</div>
<dl>
  <a name="805164"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Drag your file from the desktop into the Songs tab of the <!-- char BodyHeadingReference --><b>Untitled Session</b> window. (You 
could also select the <!-- char BodyHeadingReference --><b>Import</b> command from the <!-- char BodyHeadingReference --><b>File</b> menu, or drag it in from another Session 
document.) 
</font></p>

</dl><!-- TablePlacement -->
<div align="center">
  <img src="auddrag.gif" hspace="2" vspace="5">

</div><br clear="all">

<dl>
  <a name="805191"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">The import produces a new Sample in the <!-- char BodyHeadingReference --><b>Untitled Session</b> document, and a new Instrument 
and a new Song - all with the same name as your audio file.
</font></p>

</dl><!-- TablePlacement -->
<div align="center">
  

<table border="0" bordercolorlight="white" bordercolordark="white" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td valign="top">
      <font face="arial,verdana,helvetica,sans-serif">
<!-- TablePlacement -->
<div align="center">
  <img src="audsongs.gif" hspace="2" vspace="5">

</div><br clear="all">

<!-- CellCenteredMedium -->
<a name="819975"> </a><center><font  size="2" color="#000000"><b>
Songs
</b></font></center>
      </font>
    </td>
    <td valign="top">
      <font face="arial,verdana,helvetica,sans-serif">
<!-- TablePlacement -->
<div align="center">
  <img src="audinst.gif" hspace="2" vspace="5">

</div><br clear="all">

<!-- CellCenteredMedium -->
<a name="819981"> </a><center><font  size="2" color="#000000"><b>
Instruments
</b></font></center>
      </font>
    </td>
    <td valign="top">
      <font face="arial,verdana,helvetica,sans-serif">
<!-- TablePlacement -->
<div align="center">
  <img src="audsamp.gif" hspace="2" vspace="5">

</div><br clear="all">

<!-- CellCenteredMedium -->
<a name="819987"> </a><center><font  size="2" color="#000000"><b>
Samples
</b></font></center>
      </font>
    </td>

  </tr>
</table>

<br clear="all">
</div><br clear="all">

<div align="left"><ol type="1">
<a name="805192"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="3">Play your newly imported Song, as a check.</font>
</ol>
</div>
<dl>
  <a name="805211"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">In the Songs tab of the <!-- char BodyHeadingReference --><b>Untitled Session</b> window, select your new Song; then go to the 
<!-- char BodyHeadingReference --><b>Player</b> window and click the <!-- char BodyHeadingReference --><b>Play</b> button. You should hear your imported sample playing (if 
not, see the <a href="troubles.htm#902014"><!-- char BodyHeadingReference --><b>Troubleshooting</b></a> section). To stop before the Song plays all the way to the end, 
click the <!-- char BodyHeadingReference --><b>Stop</b> button.
</font></p>

</dl><!-- TablePlacement -->
<div align="center">
  <img src="plystop.gif" hspace="2" vspace="5">

</div><br clear="all">

<div align="left"><ol type="1">
<a name="820099"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="4">Compress the Sample.</font>
</ol>
</div>
<dl>
  <a name="809539"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">In the Samples tab of the <!-- char BodyHeadingReference --><b>Untitled Session</b> window, select your newly imported Sample, 
then select <!-- char BodyHeadingReference --><b>Compression</b> from the <!-- char BodyHeadingReference --><b>Sample</b> menu. The <a href="window29.htm#815190"><!-- char BodyHeadingReference --><b>Compression dialog box</b></a> will appear, 
offering many data compression options:
</font></p>

</dl><!-- TablePlacement -->
<div align="center">
  <img src="audcomp.gif" hspace="2" vspace="5">

</div><br clear="all">

<dl>
  <a name="809223"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Each of these compression types presents a different size vs. quality trade-off, and each one 
is useful for a different kind of sound material. As you become more familiar with the Beatnik
Editor you'll learn more about the compression types - but for now, just select <!-- char BodyHeadingReference --><b>MPEG I 
layer 3, 128k bits</b> from the list, and then click the <!-- char BodyHeadingReference --><b>OK</b> button.
</font></p>

</dl><div align="left"><ol type="1">
<a name="809200"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="5">Add your copyright notice and other text information.</font>
</ol>
</div>
<dl>
  <a name="805171"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Every Song can include a copyright notice and other `meta-data' describing the Song. This 
information is encrypted into RMF files that include the Song, and can be displayed when 
the Song is played on the Web in the Beatnik Player. To enter this data for your RMF file, go 
to the Songs tab of the <!-- char BodyHeadingReference --><b>Untitled Session</b> window, select the newly imported Song, and then 
select the <a href="menusre4.htm#819469"><!-- char BodyHeadingReference --><b>Song Info...</b></a> command from the <!-- char BodyHeadingReference --><b>Song</b> menu. The <a href="window15.htm#822418"><!-- char BodyHeadingReference --><b>Song Info dialog box</b></a> will appear, 
with fields where you can enter a copyright notice and other text information for the RMF 
file:
</font></p>

</dl><!-- TablePlacement -->
<div align="center">
  <img src="audsgin.gif" hspace="2" vspace="5">

</div><br clear="all">

<dl>
  <a name="805264"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Fill in the info for your Song, and then click the <!-- char BodyHeadingReference --><b>OK</b> button.
</font></p>

<dl>
          <a name="805504"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>If you want to change the Song's title, or set playback volume or tempo, or set a 
reverb type, a separate <a href="window14.htm#803763"><!-- char BodyHeadingReference --><b>Song Settings dialog box</b></a> is also available from the <!-- char BodyHeadingReference --><b>Song</b> menu.
</font></p>
</dl></dl><div align="left"><ol type="1">
<a name="805168"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="6">Export the Song as an RMF file.</font>
</ol>
</div>
<dl>
  <a name="805181"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Go back to the Songs tab of the <!-- char BodyHeadingReference --><b>Untitled Session</b> window, make sure your new Song is still 
selected, and then select the <!-- char BodyHeadingReference --><b>Export RMF...</b> command from the <!-- char BodyHeadingReference --><b>File</b> menu. 
</font></p>

<dl>
          <a name="805280"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">The <a href="windows5.htm#827147"><!-- char BodyHeadingReference --><b>Export RMF File dialog box</b></a> will appear, asking which Instruments to include in 
the RMF file. Click the <!-- char BodyHeadingReference --><b>Custom</b> button, and then click the <!-- char BodyHeadingReference --><b>OK</b> button.
</font></p>
</dl></dl><!-- TablePlacement -->
<div align="center">
  <img src="audxrmf.gif" hspace="2" vspace="5">

</div><br clear="all">

<dl>
  <a name="820068"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">When the <!-- char BodyHeadingReference --><b>Save RMF File</b> dialog box appears, set your desired name and location for the 
exported RMF file, and then click <!-- char BodyHeadingReference --><b>Save</b>:
</font></p>

</dl><!-- TablePlacement -->
<div align="center">
  <img src="audsave.gif" hspace="2" vspace="5">

</div><br clear="all">

<dl>
  <a name="820080"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">When you <!-- char BodyHeadingReference --><b>Save</b>, the Beatnik Editor produces your RMF file:
</font></p>

</dl><!-- TablePlacement -->
<div align="center">
  <img src="audricn.gif" hspace="2" vspace="5">

</div><br clear="all">

<p align="left">
  <a name="820088"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>That's It - You're Done!</b></font>
</p>
      <!-- Body --><a name="805429"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          You've just successfully created an RMF version of your sound file. You can play your new RMF 
file with any Beatnik Platform player - including the Beatnik Player for Web browsers, the Beatnik
Xtra for Shockwave and Director, BeOS, and JavaSound for Java2 - with the same high-quality
sound on every platform.

        </font></td></tr></table>
      
<dl>
  <a name="805438"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Remember, though: </b>RMF files are encrypted, so after creating one you can't open it later for 
further editing. To `change' an RMF file, you'll have to go back to its Session document, 
make your changes to the individual Songs, Instruments, or Samples, and then <!-- char BodyHeadingReference --><b>Export RMF...</b> 
again - replacing the previous RMF version.
</font></p>

</dl>      <!-- Body --><a name="805296"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          You may want to spend a little time getting familiar with generating RMF files - feel free to 
experiment with importing different kinds of digital audio files. When you're finished, go on to 
the next section.

        </font></td></tr></table>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Getting Started  &nbsp;/&nbsp; Basic Operation: Converting a Sample File to RMF  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="getting5.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="getting7.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
