<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 18:22:43">

<title>Working with Instruments  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Getting Started  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Working with Instruments  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="getting9.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="gettin11.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="805946"> </a>
      <!-- Body --><a name="805903"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The Beatnik Editor includes an <!-- char BodyHeadingReference --><b>Instrument Editor</b> - a workspace where you can build your own 
custom musical Instruments for use with your RMF songs. You build Instruments by combining 
Samples - usually recordings of musical instruments or tones - with musical sound shaping processes
like envelopes, filters, and modulators.

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  <img src="keymap2.gif" hspace="2" vspace="5">

</div><br clear="all">

<dl>
  <a name="821234"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>See also:</b> The <a href="window18.htm#831048"><!-- char BodyHeadingReference --><b>Instrument Editor window</b></a> section in the <a href="windowsr.htm#802293"><!-- char BodyHeadingReference --><b>Window Reference</b></a>, and the <a href="formus13.htm#962371"><!-- char BodyHeadingReference --><b>Editing 
Instruments</b></a> section in <a href="formusic.htm#952187"><!-- char BodyHeadingReference --><b>For Musicians</b></a>.
</font></p>

</dl><p align="left">
  <a name="821259"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>How Instruments and Samples are Related</b></font>
</p>
      <!-- Body --><a name="821260"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The Beatnik playback software uses the MIDI wavetable synthesizer technology, which defines 
the relationship between Instruments and Samples.

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
   <img src="../images/gs2.gif" height="256" width="328" align="center" hspace="2" vspace="2">

</div><br clear="all">

<ul>  <a name="818408"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>All Instruments are based on Samples - </b>Every Instrument uses at least one Sample.
</font>  <a name="818409"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <!-- char BodyHeadingReference --><b>An Instrument can use Multiple Samples - </b>An Instrument can use up to 128 Samples. In the 
illustration above, Instrument 1 uses one Sample, Instrument 2 uses two Samples, and Instrument
3 uses three Samples. You'll assign each Sample to a MIDI note range with the Keymap 
page of the Instrument Editor.
</font>  <a name="817599"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <!-- char BodyHeadingReference --><b>Instruments and Samples are Independent - </b>Separate Instrument and Sample pools are 
present in Beatnik Editor Session files and RMF files, and any Instrument you create can use 
any Sample(s) - including built-in General MIDI and Beatnik Special Samples.
</font>  <a name="817452"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <!-- char BodyHeadingReference --><b>Multiple Instruments can share the same Samples - </b>For example, Sample X is used by both 
Instrument 2 and Instrument 3.
</font>  <a name="817546"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Samples can only be played by means of Instruments - </b>To use your own Sample in an RMF 
file, you'll need to import the sample into your Session document and use it in an Instrument. 
This is necessary because RMF doesn't provide any way to play Samples directly. The only 
way to play a specific Sample is to play a MIDI note on an Instrument that uses that Sample. 
That note can come from playing the RMF file's Song, or by way of the Music Object 
<tt><font color="#333399" size ="2"><b>noteOn()</b></font></tt> or <tt><font color="#333399" size ="2"><b>playNote()</b></font></tt> methods. (The only place where this dependency on Instruments 
doesn't exist is in the <a href="window26.htm#806199"><!-- char BodyHeadingReference --><b>Sample Editor window</b></a>, when you're working on the Sample directly.)
</font>  <a name="817792"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Instruments can modify the pitch and sound of Samples -</b> Most Instruments will play a Sample
at different pitches, depending on the MIDI note being played. Instruments can also 
dynamically shape the sound by applying volume envelopes, filtering, moving the sound 
between the left and right speakers, and altering the pitch independent of the note being 
played. The <!-- char BodyHeadingReference --><b>Instrument Editor </b>pages contain all the controls for the processing and modification
blocks available in each synthesizer voice:
</font></ul><!-- TablePlacement -->
<div align="center">
  <img src="../images/gs3.gif" height="195" width="606" align="center" hspace="2" vspace="2">
 
</div><br clear="all">

      <!-- Body --><a name="817795"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Technically, an Instrument definition is a collection of settings for these same synthesizer voice 
blocks - the set of Samples needed for an Instrument, the Keymap that specifies what Sample to 
use for each received MIDI note, and the values to use for all the block parameters. 

        </font></td></tr></table>
      
<p align="left">
  <a name="818023"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Instrument Bank Organization</b></font>
</p>
      <!-- Body --><a name="814752"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Like many musical instruments, the Beatnik playback software includes built-in Instrument definitions
- in this case, over 300 of them. Instruments are divided into three Banks: the built-in General
MIDI and Beatnik Special Banks, and the Custom Bank space for Instruments that you make 
and included in your RMF files.

        </font></td></tr></table>
      
      <!-- Body --><a name="815013"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Each Bank consists of two sets of 128 Instruments each. Melodic Instruments are numbered 0-
127, and are `normal' Instruments that can be played at pitches ranging across the keyboard. 

        </font></td></tr></table>
      
      <!-- Body --><a name="815020"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The Percussion Instruments are treated differently. The 128 Percussion Instruments in each bank 
make up a `drum kit' that puts a different Instrument on each of the 127 MIDI note numbers. So 
with Percussion Instruments, playing different notes produces different Instruments, instead of 
playing a single Instrument at different pitches. This Percussion behavior is a part of the General 
MIDI standard, and is ordinarily used only on MIDI channel 10; however, in Beatnik playback 
software any set of MIDI channels can use it (see <a href="advance4.htm#793869"><!-- char BodyHeadingReference --><b>MIDI Channel Modes</b></a>).

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  
<!-- --------- TechPubsTable --------- -->
<br clear="all">
<table bgcolor ="#000000" border ="1" cellpadding ="1" cellspacing ="0" width ="500" align = "center" bordercolorlight="white" bordercolordark="white">
  <tr>
    <td>
      <table border="0" cellpadding="2" cellspacing="1" width="500">
  <tr bgcolor="#333399"><div align="center">
    <th colspan=2 rowspan=1        bgcolor="#333399"><font face="arial,verdana,helvetica,sans-serif" color="white"><a name="814755"> </a><center><font color="white" size="2"><b>Bank Number and Name</b></font></center></font></th>
    <th bgcolor="#333399" align="center">
        <font face="arial,verdana,helvetica,sans-serif" color="white">
<a name="814846"> </a><center><font color="white" size="2"><b>Built-In?</b></font></center></font></th>
    <th bgcolor="#333399" align="center">
        <font face="arial,verdana,helvetica,sans-serif" color="white">
<a name="814757"> </a><center><font color="white" size="2"><b>Description</b></font></center></font></th>
  </div></tr>
        <tr bgcolor="white">
          <td colspan=1 rowspan=2 align="left" valign="top">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="814759"> </a><font  size="2" color=""><b>Bank 0: General MIDI</b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="814915"> </a><font  size="2" color=""><b>Melodic</b></font>
</div>
            </font>
          </td>          <td colspan=1 rowspan=2 align="left" valign="top">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="814848"> </a><font  size="2" color=""><b>Yes</b></font>
</div>
            </font>
          </td>          <td colspan=1 rowspan=2 align="left" valign="top">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="814761"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        The first bank is organized according to the General MIDI specification, for compatibility with all Standard MIDI Files.
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="814917"> </a><font  size="2" color=""><b>Percussion</b></font>
</div>
            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td colspan=1 rowspan=2 align="left" valign="top">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="814767"> </a><font  size="2" color=""><b>Bank 1: Beatnik Special</b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="814948"> </a><font  size="2" color=""><b>Melodic</b></font>
</div>
            </font>
          </td>          <td colspan=1 rowspan=2 align="left" valign="top">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="814852"> </a><font  size="2" color=""><b>Yes</b></font>
</div>
            </font>
          </td>          <td colspan=1 rowspan=2 align="left" valign="top">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="814769"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        The second bank is organized similarly to the GM bank, but includes unique sounds beyond the GM set, and Web-appropriate sound effects, all created by Beatnik artists.
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="814921"> </a><font  size="2" color=""><b>Percussion</b></font>
</div>
            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td colspan=1 rowspan=2 align="left" valign="top">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="814775"> </a><font  size="2" color=""><b>Bank 2: Custom</b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="814923"> </a><font  size="2" color=""><b>Melodic</b></font>
</div>
            </font>
          </td>          <td colspan=1 rowspan=2 align="left" valign="top">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="814856"> </a><font  size="2" color=""><b>No</b></font>
</div>
            </font>
          </td>          <td colspan=1 rowspan=2 align="left" valign="top">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="814777"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        The third bank provides room for your own Custom Instruments, including variations on the built-in instruments.
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="814925"> </a><font  size="2" color=""><b>Percussion</b></font>
</div>
            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<br clear="all">


</div><br clear="all">

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Getting Started  &nbsp;/&nbsp;Working with Instruments  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="getting9.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="gettin11.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
