<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 18:22:43">

<title> Basic Operation: Converting a MIDI File to RMF  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Getting Started  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
 Basic Operation: Converting a MIDI File to RMF  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="getting6.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="getting8.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="818974"> </a>

      <!-- Body --><a name="818979"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The second most frequent use of the Beatnik Editor is to convert a Standard MIDI File into the 
RMF format. This is similar to converting an audio sample file to RMF, but even simpler. The 
basic steps remain the same: Import your MIDI file into a Beatnik Editor Session file, then type in 
any desired copyright and credit information, and finally export as an RMF file.

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  <img src="../images/gs7.gif" height="160" width="584" align="center" hspace="2" vspace="2">

</div><br clear="all">

      <!-- Body --><a name="819007"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Here's how, in five easy steps:

        </font></td></tr></table>
      
<div align="left"><ol type="1">
<a name="819011"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="1">Launch the <!-- char BodyHeadingReference --><b>Beatnik Editor</b>.</font>
</ol>
</div>
<dl>
  <a name="819016"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Double-click the <!-- char BodyHeadingReference --><b>Beatnik Editor</b> program icon on the desktop. The program will launch, display
the<!-- char BodyHeadingReference --><b> </b>splash screen, and create a new <!-- char BodyHeadingReference --><b>Untitled Session</b> window. You'll use this Session 
document to hold MIDI content for your RMF file, then <!-- char BodyHeadingReference --><b>Export as RMF</b>.
</font></p>

</dl><!-- TablePlacement -->
<div align="center">
  <img src="sessunt2.gif" hspace="2" vspace="5">

</div><br clear="all">

<div align="left"><ol type="1">
<a name="820034"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="2">Import your MIDI file into the Session.</font>
</ol>
</div>
<dl>
  <a name="819024"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Drag your MIDI file from the desktop into the Songs tab of the <!-- char BodyHeadingReference --><b>Untitled Session</b> window. 
(You could also select the <!-- char BodyHeadingReference --><b>Import</b> command from the <!-- char BodyHeadingReference --><b>File</b> menu, or drag it in from another 
Session document.)
</font></p>

</dl><!-- TablePlacement -->
<div align="center">
  <img src="middrag.gif" hspace="2" vspace="5">

</div><br clear="all">

<dl>
  <a name="820926"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">The import produces a new Song in the <!-- char BodyHeadingReference --><b>Untitled Session</b> document, with the same name as 
your file.
</font></p>

</dl><!-- TablePlacement -->
<div align="center">
  <img src="mysngtb.gif" hspace="2" vspace="5">

</div><br clear="all">

<!-- TablePlacement -->
<div align="center">
  
</div><br clear="all">

<div align="left"><ol type="1">
<a name="820112"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="3">Play your newly imported Song, as a check.</font>
</ol>
</div>
<dl>
  <a name="820940"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">In the Songs tab of the <!-- char BodyHeadingReference --><b>Untitled Session</b> window, select your new Song, then go to the 
<!-- char BodyHeadingReference --><b>Player</b> window and click the <!-- char BodyHeadingReference --><b>Play</b> button. You should hear your imported file playing - if 
not, see the <a href="troubles.htm#902014"><!-- char BodyHeadingReference --><b>Troubleshooting</b></a> section. To stop before the Song plays all the way to the end, 
click the <!-- char BodyHeadingReference --><b>Stop</b> button.
</font></p>

</dl><!-- TablePlacement -->
<div align="center">
  <img src="../images/gettin28.gif" height="63" width="220" align="center" hspace="2" vspace="2">

</div><br clear="all">

<div align="left"><ol type="1">
<a name="819032"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="4">Add your copyright notice and other text information.</font>
</ol>
</div>
<dl>
  <a name="819046"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Every Song can include a copyright notice and other `meta-data' describing the Song. This 
information is encrypted into RMF files that include the Song, and can be displayed when 
the Song is played on the Web in the Beatnik Player. To enter this data for your RMF file, go 
to the Songs tab of the <!-- char BodyHeadingReference --><b>Untitled Session</b> window, select the newly imported Song, and then 
select the <a href="menusre4.htm#819469"><!-- char BodyHeadingReference --><b>Song Info...</b></a> command from the <!-- char BodyHeadingReference --><b>Song</b> menu. The <a href="window15.htm#822418"><!-- char BodyHeadingReference --><b>Song Info dialog box</b></a> will appear, 
with fields where you can enter a copyright notice and other text information for the RMF 
file:
</font></p>

</dl><!-- TablePlacement -->
<div align="center">
  <img src="midsgin.gif" hspace="2" vspace="5">

</div><br clear="all">

<dl>
  <a name="820122"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Fill in the info for your Song, and then click the <!-- char BodyHeadingReference --><b>OK</b> button.
</font></p>

<dl>
          <a name="819055"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> If you want to change the Song's title, or set playback volume or tempo, or set a 
reverb type, a second <a href="window14.htm#803763"><!-- char BodyHeadingReference --><b>Song Settings dialog box</b></a> is also available from the <!-- char BodyHeadingReference --><b>Song</b> menu.
</font></p>
</dl></dl><div align="left"><ol type="1">
<a name="819059"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="5">Export the Song as an RMF file.</font>
</ol>
</div>
<dl>
  <a name="819060"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Go back to the Songs tab of the <!-- char BodyHeadingReference --><b>Untitled Session</b> window, make sure the new Song is still 
selected, and then select the <!-- char BodyHeadingReference --><b>Export RMF...</b> command from the <!-- char BodyHeadingReference --><b>File</b> menu.
</font></p>

<dl>
          <a name="819455"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">The <a href="windows5.htm#827147"><!-- char BodyHeadingReference --><b>Export RMF File dialog box</b></a> will appear, asking which Instruments to include in 
the RMF file. Click the <!-- char BodyHeadingReference --><b>Custom</b> button, and then click the <!-- char BodyHeadingReference --><b>OK</b> button.
</font></p>
</dl></dl><!-- TablePlacement -->
<div align="center">
  <img src="midxrmf.gif" hspace="2" vspace="5">

</div><br clear="all">

<dl>
  <a name="820132"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">When the <!-- char BodyHeadingReference --><b>Save RMF File</b> dialog box appears, set your desired name and location for the 
exported RMF file, and then click <!-- char BodyHeadingReference --><b>Save</b>:
</font></p>

</dl><!-- TablePlacement -->
<div align="center">
  <img src="midsave.gif" hspace="2" vspace="5">

</div><br clear="all">

<dl>
  <a name="820152"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">When you <!-- char BodyHeadingReference --><b>Save</b>, the Beatnik Editor produces your RMF file:
</font></p>

</dl><!-- TablePlacement -->
<div align="center">
  <img src="midricn.gif" hspace="2" vspace="5">

</div><br clear="all">

<p align="left">
  <a name="820157"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>That's It - You're Done!</b></font>
</p>
      <!-- Body --><a name="819074"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          You've just successfully created an RMF version of your MIDI file. You can play your new RMF 
file with any Beatnik Platform player - including the Beatnik Player for Web browsers, the Beatnik
Xtra for Shockwave and Director, BeOS, and JavaSound for Java2 - with the same high-quality
sound on every platform.

        </font></td></tr></table>
      
<dl>
  <a name="819075"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Remember, though: </b>RMF files are encrypted, so after creating one you can't open it later for 
further editing. To `change' an RMF file, you'll have to go back to its Session document, 
make your changes to the individual Songs, Instruments, or Samples, and then <!-- char BodyHeadingReference --><b>Export RMF...</b> 
again - replacing the previous RMF version.
</font></p>

</dl>      <!-- Body --><a name="819076"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          You may want to spend a little time getting familiar with generating RMF files - feel free to 
experiment with importing different kinds of MIDI files. When you're finished, exit the Beatnik 
Editor.

        </font></td></tr></table>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Getting Started  &nbsp;/&nbsp; Basic Operation: Converting a MIDI File to RMF  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="getting6.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="getting8.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
