<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 18:22:43">

<title>Orientation  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Getting Started  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Orientation  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="getting4.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="getting6.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="803209"> </a>

      <!-- Body --><a name="815255"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          In the Beatnik Editor, you'll mainly be working with two windows: 

        </font></td></tr></table>
      
<dl>
  <a name="815267"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><a href="getting5.htm#801483"><!-- char BodyHeadingReference --><b>The Player Window</b></a> and <a href="getting5.htm#801036"><!-- char BodyHeadingReference --><b>Session Document Windows</b></a>
</font></p>

</dl>      <!-- Body --><a name="821127"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Once you understand these windows, you'll be in a better position to see <a href="getting5.htm#816623"><!-- char BodyHeadingReference --><b>The Big Picture</b></a>.

        </font></td></tr></table>
      
<p align="left">
  <a name="801483"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>The Player Window</b></font>
</p>
      <!-- Body --><a name="804676"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          You'll use the Player window to listen to the music and sound elements going into your RMF files 
- and to watch them too. Besides the controls, the Player window has real-time displays of the 
activity in MIDI channels and voices, the audio output, and the CPU load. There's only one Player 
window in the Beatnik Editor.

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  <img src="player.gif" hspace="2" vspace="5">

</div><br clear="all">

<ul>  <a name="820060"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 You can play musical notes by clicking on the keyboard, using any available Instrument. As 
notes play, the keys light up.
</font>  <a name="820176"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 You can play imported MIDI and RMF Songs, and Solo and Mute their channels.
</font></ul><dl>
  <a name="820951"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> The Mute and Solo buttons control the triggering of MIDI notes on the indicated 
MIDI channel - not the channel's audio output. As a result, when you turn a Mute button off 
the channel's sound will not return immediately - only when the next MDI note occurs on 
that channel. In some cases this lag can be fairly long, for example in pieces using slow tempos
or long notes. The lag may be especially noticeable if you're using music pre-mix samples
(such as beat loops) which won't retrigger until the MIDI file loops.
</font></p>

</dl><ul>  <a name="820177"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 You can control the overall playback settings: volume, sample rate, mono/stereo, bit depth, 
and reverb type.
</font>  <a name="820178"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 If you have a MIDI keyboard (or other controller) connected to your computer, or are running 
a MIDI sequencer program, the Player window will respond to them, acting as a wavetable 
synthesizer. As MIDI notes play, the keys light up.
</font></ul><dl>
  <a name="804718"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">See also: <a href="window40.htm#811268"><!-- char BodyHeadingReference --><b>Player window</b></a> in the <a href="windowsr.htm#802293"><!-- char BodyHeadingReference --><b>Window Reference</b></a>.
</font></p>

</dl><p align="left">
  <a name="801036"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Session Document Windows</b></font>
</p>
      <!-- Body --><a name="818747"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The second important window type in the Beatnik Editor is the Session document window. You 
can have multiple Session windows open at once if you want, up to the limits of available memory.


        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  <img src="sesssong.gif" hspace="2" vspace="5">

</div><br clear="all">

      <!-- Body --><a name="819798"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Beatnik Editor Session documents are different from RMF files. You'll use Session documents to 
manage and develop all the music and sound resources destined for the RMF files you create - 
your Songs, Instruments, and Samples. Think of a Session as the workspace where you build Custom
Instruments, audition imported Songs, and manipulate imported Samples.

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  <img src="../images/gs4.gif" height="295" width="615" align="center" hspace="2" vspace="2">
 
</div><br clear="all">

      <!-- Body --><a name="815104"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          On disk, Session documents are <!-- char BodyHeadingReference --><b>.bsn</b> files:

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  <img src="sessicon.gif" hspace="2" vspace="5">

</div><br clear="all">

      <!-- Body --><a name="819817"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          In the Beatnik Editor, you can manipulate Session documents in many ways:

        </font></td></tr></table>
      
<ul>  <a name="820446"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 You can resize the window to show more or fewer items at once.
</font>  <a name="815073"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 To select an item in the Session window, just click on it.
</font>  <a name="818833"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 To select multiple items, shift-click.
</font>  <a name="818834"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 To add single items to the selection, or remove them, control-click (for Windows) or cmd-
click (for Mac OS).
</font>  <a name="818835"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 You also can rename, copy, paste, and delete items in any Session window - except that built-
in Songs and Samples can't be copied, and none of the built-in items can be modified.
</font></ul><dl>
  <a name="820332"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> When you copy a Custom Instrument, a dialog box appears, offering the option of also 
copying the Samples used in that Instrument.
</font></p>

  <a name="820337"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> When pasting an Instrument into a Session document would result in more than one 
Instrument with the same MIDI program number, the Beatnik Editor will renumber the colliding
Instruments and alert you.
</font></p>

</dl>      <!-- Body --><a name="818805"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Topics:
</b>
        </font></td></tr></table>
      
<dl>
  <a name="818809"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><a href="getting5.htm#804870">Tabs for Songs, Instruments, and Samples</a><br>
<a href="getting5.htm#804830">Access to Built-In Songs, Instruments, and Samples</a><br>
<a href="getting5.htm#805099">Within Each Tab, `Show:' Displays a Category</a><br>
<a href="getting5.htm#809305">What are Songs?</a><br>
<a href="getting5.htm#809303">What are Samples?</a><br>
<a href="getting5.htm#809371">What are Instruments?</a><br>
<a href="getting5.htm#816623">The Big Picture</a>
</font></p>

  <a name="815081"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">See also: <a href="window45.htm#804062"><!-- char BodyHeadingReference --><b>Session windows</b></a> in the <a href="windowsr.htm#802293"><!-- char BodyHeadingReference --><b>Window Reference</b></a>.
</font></p>

</dl><p align="left">
  <a name="804870"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Tabs for Songs, Instruments, and Samples</b></font>
</p>
      <!-- Body --><a name="819844"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Each Session document window organizes your music and sound resources under three tabs, like 
the tabs on file folders: a <!-- char BodyHeadingReference --><b>Songs</b> tab, an <!-- char BodyHeadingReference --><b>Instruments</b> tab, and a <!-- char BodyHeadingReference --><b>Samples</b> tab. Each tab holds a list of 
resources - to see what's inside a tab, just click on it:

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  

<table border="0" bordercolorlight="white" bordercolordark="white" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td valign="top">
      <font face="arial,verdana,helvetica,sans-serif">
<!-- TablePlacement -->
<div align="center">
  <img src="sesssg2.gif" hspace="2" vspace="5">

</div><br clear="all">

<!-- CellCenteredMedium -->
<a name="819936"> </a><center><font  size="2" color="#000000"><b>
Songs
</b></font></center>
      </font>
    </td>
    <td valign="top">
      <font face="arial,verdana,helvetica,sans-serif">
<!-- TablePlacement -->
<div align="center">
  <img src="sessin2.gif" hspace="2" vspace="5">

</div><br clear="all">

<!-- CellCenteredMedium -->
<a name="819937"> </a><center><font  size="2" color="#000000"><b>
Instruments
</b></font></center>
      </font>
    </td>
    <td valign="top">
      <font face="arial,verdana,helvetica,sans-serif">
<!-- TablePlacement -->
<div align="center">
  <img src="sesssamp.gif" hspace="2" vspace="5">

</div><br clear="all">

<!-- CellCenteredMedium -->
<a name="819938"> </a><center><font  size="2" color="#000000"><b>
Samples
</b></font></center>
      </font>
    </td>

  </tr>
</table>

<br clear="all">
</div><br clear="all">

      <!-- Body --><a name="819846"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          To work on any item in the list, you'll click on it once to select it, and then select a menu command
- either from the application menus, or from the context menu.

        </font></td></tr></table>
      
<dl>
  <a name="813933"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>To access the context menu: </b>for Windows, right-click; for Mac OS, control-click.
</font></p>

</dl><p align="left">
  <a name="804830"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Access to Built-In Songs, Instruments, and Samples</b></font>
</p>
      <!-- Body --><a name="804831"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Besides the music and sound elements that you'll import and create in the Beatnik Editor, every 
Session document also gives you access to the music and sound resources in the built-in Beatnik 
Bank - the same resources available in every Beatnik Player for Web browsers - and that's a lot of 
material:

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
   <img src="../images/gs6.gif" height="140" width="517" align="center" hspace="2" vspace="2">

</div><br clear="all">

      <!-- Body --><a name="805035"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Although you can't edit the built-in Songs, Instruments, and Samples, you can copy the built-in 
Instruments to use as starting points for your own variations.

        </font></td></tr></table>
      
<p align="left">
  <a name="805099"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Within Each Tab, `Show:' Displays a Category</b></font>
</p>
      <!-- Body --><a name="819471"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          To help you focus on the right things at the right times, all three tabs include a <!-- char BodyHeadingReference --><b>Show:</b> pop-up 
menu that controls what categories of items appear in the list - for example, in the <!-- char BodyHeadingReference --><b>Samples</b> tab 
you can view just <!-- char BodyHeadingReference --><b>Custom Samples</b>, just <!-- char BodyHeadingReference --><b>Built-In Samples</b>, or <!-- char BodyHeadingReference --><b>All Samples</b>:

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  

<table border="0" bordercolorlight="white" bordercolordark="white" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td valign="top">
      <font face="arial,verdana,helvetica,sans-serif">
<!-- TablePlacement -->
<div align="center">
  <img src="sampcust.gif" hspace="2" vspace="5">

</div><br clear="all">

<!-- CellCenteredMedium -->
<a name="819931"> </a><center><font  size="2" color="#000000"><b>
Custom Samples
</b></font></center>
      </font>
    </td>
    <td valign="top">
      <font face="arial,verdana,helvetica,sans-serif">
<!-- TablePlacement -->
<div align="center">
  <img src="sampbltn.gif" hspace="2" vspace="5">

</div><br clear="all">

<!-- CellCenteredMedium -->
<a name="819932"> </a><center><font  size="2" color="#000000"><b>
Built-In Samples
</b></font></center>
      </font>
    </td>
    <td valign="top">
      <font face="arial,verdana,helvetica,sans-serif">
<!-- TablePlacement -->
<div align="center">
  <img src="sampall.gif" hspace="2" vspace="5">

</div><br clear="all">

<!-- CellCenteredMedium -->
<a name="819935"> </a><center><font  size="2" color="#000000"><b>
All Samples<br>
(Custom + Built-In)
</b></font></center>
      </font>
    </td>

  </tr>
</table>

<br clear="all">
</div><br clear="all">

<dl>
  <a name="815062"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">See also: <a href="gettin10.htm#818023"><!-- char BodyHeadingReference --><b>Instrument Bank Organization</b></a>.
</font></p>

</dl><p align="left">
  <a name="809305"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>What are Songs?</b></font>
</p>
      <!-- Body --><a name="809316"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Songs are stored music performance data. That is, they're computer recordings of all the individual
MIDI notes that add up to the performance of a piece of music. Like sheet music, but in the 
form of lists of events stored in computer memory rather than of notes on a page.

        </font></td></tr></table>
      
      <!-- Body --><a name="809318"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Most Songs are based on Standard MIDI Files that you'll create in another program (a MIDI 
sequencer) and then import into the Beatnik Editor. (The Beatnik Editor doesn't include tools for 
editing the individual notes and other events within a MIDI file.) When you import a MIDI file, 
the Beatnik Editor creates a new Song to hold it.

        </font></td></tr></table>
      
<dl>
  <a name="815271"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><!-- char BodyHeadingReference --><b>Note: </b>Built-in Songs are called <b>Groovoids</b>.
</font></p>

</dl><p align="left">
  <a name="809303"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>What are Samples?</b></font>
</p>
      <!-- Body --><a name="809292"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Samples are stored digital audio data. That is, they're computer recordings of actual sounds - any 
sounds at all. Like tape recordings, but made in digital memory instead of on recording tape:

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  <img src="oscillo.gif" hspace="2" vspace="5">

</div><br clear="all">

      <!-- Body --><a name="819941"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Because they're recordings, Samples can reproduce any kind of sound - music recordings, sound 
effects, or speech. That's why every sound Beatnik makes is stored internally as a Sample. All 
Beatnik playback software comes with a large library of built-in Samples that you can access.

        </font></td></tr></table>
      
      <!-- Body --><a name="814882"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Your own Custom Samples are based on digital audio files (WAV, AIFF, AU or MP3 files) that 
you'll create in another program (a sound file editor) and then import into the Beatnik Editor. 
When you import a digital audio file, the Beatnik Editor creates a new Sample to hold it - as well 
as a new Instrument and a new Song that you can use if you want to play the sample at its natural 
pitch. You can also use the Beatnik Editor's built-in Sample Editor to further massage the 
imported Sample.

        </font></td></tr></table>
      
      <!-- Body --><a name="814881"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Two things to keep in mind regarding Samples:

        </font></td></tr></table>
      
<ul>  <a name="809296"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Compression - </b>Unfortunately, high-fidelity Samples tend to be really big - and that can be a 
problem on the Internet, where bigger files take longer to download. That's why Beatnik gives 
several options for reducing the size of the sample data in your RMF files - a wide range of 
compression technologies is available (including MP3). Sample compression gives you a way 
to keep RMF file sizes manageable, and still achieve high fidelity.
</font>  <a name="809455"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Samples are Accessed through Instruments - </b>In RMF files, you'll never find a Sample without
an Instrument - because Samples are never played directly, only by means of Instruments. 
Even a very simple RMF file made from a Session containing just a single Sample will always 
include an Instrument to trigger the Sample.
</font></ul><p align="left">
  <a name="809371"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>What are Instruments?</b></font>
</p>
      <!-- Body --><a name="809372"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Beatnik Instruments are where Songs and Samples meet. They're the virtual musical instruments 
on which the Song's MIDI notes are played - and their sounds come from playing modified Samples.
Like real-world musical instruments, each individual Beatnik Instrument can have a completely
unique sound - the only difference is that Beatnik Instruments exist only inside the 
computer.

        </font></td></tr></table>
      
<dl>
  <a name="814887"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">See also: <a href="gettin10.htm#818023"><!-- char BodyHeadingReference --><b>Instrument Bank Organization</b></a>.
</font></p>

</dl><p align="left">
  <a name="816623"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>The Big Picture</b></font>
</p>
      <!-- Body --><a name="816627"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The Songs, Samples, and Instruments in your Beatnik Editor Session documents correspond to 
Songs, Samples, and Instruments in RMF files. Now that you understand about all those pieces, 
the following illustration should help you see how all these elements relate to one another and to    
the Beatnik playback software that will play your RMF files.

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
   <img src="../images/gs5.gif" height="543" width="558" align="center" hspace="2" vspace="2">

</div><br clear="all">

      <!-- Body --><a name="816626"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          That about covers the fundamentals. Now that you're oriented, we can explain the basic operation 
of the Beatnik Editor.

        </font></td></tr></table>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Getting Started  &nbsp;/&nbsp;Orientation  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="getting4.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="getting6.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
