<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 18:22:43">

<title>Using the Beatnik Editor  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Getting Started  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Using the Beatnik Editor  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="getting3.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="getting5.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="819610"> </a>
<p align="left">
  <a name="800765"> </a><font color="#336600" size="2" face="arial,verdana,helvetica,sans-serif"><b>An Introduction to the Beatnik Editor, and how to use it for the jobs you care about.</font></b>
</p>
      <!-- Body --><a name="814560"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          We'll begin with an <!-- char BodyHeadingReference --><b><a href="getting5.htm#803209">Orientation</a></b> explaining the program's main windows, and the basics that all 
Beatnik Editor users need to know.

        </font></td></tr></table>
      
      <!-- Body --><a name="820393"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          We've found that Beatnik Editor users fall in two major groups, so we've split the rest of this section
into two parts:

        </font></td></tr></table>
      
<ul>  <a name="804636"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 The fundamentals of RMF conversion are covered first, under two <!-- char BodyHeadingReference --><b>Basic Operation</b> headings.
</font>  <a name="818685"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 People who need to work with the Beatnik Editor's more advanced features should also read 
the <!-- char BodyHeadingReference --><b><a href="getting8.htm#801342">Advanced Editing</a> </b>section.
</font></ul>      <!-- Body --><a name="818703"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          If your Beatnik projects don't call for anything beyond the basics, feel free to skip the <!-- char BodyHeadingReference --><b><a href="getting8.htm#801342">Advanced 
Editing</a></b> section.

        </font></td></tr></table>
      
      <!-- Body --><a name="821085"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Topics:
</b>
        </font></td></tr></table>
      
<dl>
  <a name="821086"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><a href="getting5.htm#803209"><!-- char BodyHeadingReference --><b>Orientation</b></a>
</font></p>

  <a name="821139"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><a href="getting6.htm#801435"><!-- char BodyHeadingReference --><b>Basic Operation: Converting a Sample File to RMF</b></a>
</font></p>

  <a name="821138"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><a href="getting7.htm#818974"><!-- char BodyHeadingReference --><b>Basic Operation: Converting a MIDI File to RMF</b></a>
</font></p>

  <a name="821137"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><a href="getting8.htm#801342"><!-- char BodyHeadingReference --><b>Advanced Editing</b></a>:
</font></p>

<dl>
          <a name="821118"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><a href="getting9.htm#805933"><!-- char BodyHeadingReference --><b>The Sample Editor</b></a><br>
<a href="gettin10.htm#805946"><!-- char BodyHeadingReference --><b>Working with Instruments</b></a>
</font></p>
</dl></dl>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Getting Started  &nbsp;/&nbsp;Using the Beatnik Editor  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="getting3.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="getting5.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
