<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 20:44:19">

<title>How to Read this User's Guide  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Introduction  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
How to Read this User's Guide  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="introduc.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="introdu3.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="792101"> </a>

<p align="left">
  <a name="801302"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Navigating the HTML Document</b></font>
</p>
      <!-- Body --><a name="801303"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          This HTML document is both the User's Guide and the Online Help for the Beatnik Editor.

        </font></td></tr></table>
      
      <!-- Body --><a name="801304"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          It has two frames:

        </font></td></tr></table>
      
<ul>  <a name="801305"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 The left frame is for navigating the document, with tabs for <!-- char BodyHeadingReference --><b>Contents</b>, <!-- char BodyHeadingReference --><b>Index</b>, <!-- char BodyHeadingReference --><b>Search</b>, and 
<!-- char BodyHeadingReference --><b>Favorites</b> (or `bookmarks'). To access any of these features, click its tab. The tool will appear, 
usually with a list of destination links. To go to a destination, just click its link.
</font>  <a name="801306"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 The right frame (holding these words) displays the current page. 
</font></ul>      <!-- Body --><a name="801307"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Right frame navigation tools include:

        </font></td></tr></table>
      
<ul>  <a name="801308"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 Arrows in the page header and footer, which take you to the next page and previous page.
</font>  <a name="801309"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 A <font  size="3" face="arial,verdana,helvetica,sans-serif">top</font> link in the page footer, which takes you to the top of the current page.
</font>  <a name="801310"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 And as usual, any <font  size="3" face="arial,verdana,helvetica,sans-serif">underlined text</font> in the page means a link to another part of the document.
</font></ul><p align="left">
  <a name="801311"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>What's In this User's Guide</b></font>
</p>
      <!-- Body --><a name="798500"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Nobody likes reading manuals - but <b>we recommend you read through this short </b><b>Introduction</b><b> 
before using the Beatnik Editor</b>. 

        </font></td></tr></table>
      
      <!-- Body --><a name="798153"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          After the <!-- char BodyHeadingReference --><b>Introduction</b> you can go a couple different ways, depending on your needs and experience
level - the <!-- char BodyHeadingReference --><b>Where Do You Go From Here?</b> section will link you to the next information you 
need.

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  
</div><br clear="all">

      <!-- Body --><a name="792122"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Other <!-- char BodyHeadingReference --><b>Reference</b> sections to be aware of include the <a href="faq.htm#95313"><!-- char BodyHeadingReference --><b>FAQ</b></a>, the <a href="menusref.htm#799637"><!-- char BodyHeadingReference --><b>Menu Reference</b></a> and <a href="windowsr.htm#802293"><!-- char BodyHeadingReference --><b>Window Reference
</b></a>, and maintenance information including <a href="versions.htm#790591"><!-- char BodyHeadingReference --><b>Versions and Updates</b></a>, <a href="troubles.htm#902014"><!-- char BodyHeadingReference --><b>Troubleshooting</b></a>, and 
<a href="removing.htm#790727"><!-- char BodyHeadingReference --><b>Removing the Beatnik Editor</b></a>. 

        </font></td></tr></table>
      
      <!-- Body --><a name="798215"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Musicians and sound designers will be interested in <a href="advanced.htm#790716"><!-- char BodyHeadingReference --><b>Advanced Techniques</b></a> like <a href="advance2.htm#786971"><!-- char BodyHeadingReference --><b>Creating Banks of 
Triggerable Samples (RMFX)</b></a> and <a href="advance3.htm#787009"><!-- char BodyHeadingReference --><b>Automatic Looping and Track Muting</b></a>, the list of <a href="builtini.htm#790596"><!-- char BodyHeadingReference --><b>Built-In Instruments
</b></a>, and the <!-- char BodyHeadingReference --><b><a href="compati3.htm#795211">MIDI Implementation Chart</a></b>.

        </font></td></tr></table>
      
      <!-- Body --><a name="792125"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Beyond this <b>User's Guide</b>, the Beatnik Web site includes many <!-- char BodyHeadingReference --><b><a href="onlinere.htm#790596">Online Resources</a></b> you'll find helpful
as you learn to create Beatnik soundtracks. If you're not sure where to get music and sound 
content to use in your RMF files, remember that <!-- char BodyHeadingReference --><b>Beatnik publishes a huge library of top-quality 
audio and MIDI content</b> that you can use in your RMF files - <!-- char BodyHeadingReference --><b>available live on the Web</b> for browsing
&amp; licensing 24 hours a day, 7 days a week.

        </font></td></tr></table>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Introduction  &nbsp;/&nbsp;How to Read this User's Guide  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="introduc.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="introdu3.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
