<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 20:44:19">

<title>Where to Go Next?  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Introduction  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Where to Go Next?  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="introdu4.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="gettings.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="798081"> </a>
<!-- TablePlacement -->
<div align="center">
  

<table border="0" bordercolorlight="white" bordercolordark="white" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="798090"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>If you're...
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="798092"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Then go here...
</b>
        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="2"><td colspan="2"><img src="../images/black.gif" width="100%" height="2" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="798094"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>New to music and sound on 
computers
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
<ul>  <a name="798096"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 You might want to start out by visiting the <!-- char BodyHeadingReference --><b>Tutorials </b>page 
on the Beatnik Web site, where basic concepts like digital 
audio and MIDI are explained:
</font></ul>

<!-- ReferenceURL -->
<a name="800146"> </a>
<p align="center">
<font  size="2"><b>
<a href="http://www.beatnik.com/to?wida
" target="_externalSite">http://www.beatnik.com/to?wida
</a>
</b></font>
</p>



<!-- ReferenceURL -->
<a name="800155"> </a>
<p align="center">
<font  size="2"><b>
<a href="http://www.beatnik.com/to?miditutorial
" target="_externalSite">http://www.beatnik.com/to?miditutorial
</a>
</b></font>
</p>

<ul>  <a name="798100"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 Then read <a href="gettings.htm#811020"><!-- char BodyHeadingReference --><b>Getting Started</b></a>. It'll make a lot more sense 
once you have that background.
</font></ul>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="798102"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Experienced with MIDI</b> or 
<b>audio production</b>, but <b>new to 
Beatnik
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
<ul>  <a name="798106"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 Jump straight to <a href="formusic.htm#952187"><!-- char BodyHeadingReference --><b>For Musicians</b></a> for an overview of Beatnik's
MIDI and sampling facilities.
</font>  <a name="798433"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 Then read <a href="gettings.htm#811020"><!-- char BodyHeadingReference --><b>Getting Started</b></a> to see how to use the Beatnik 
Editor to create media to drive them.
</font>  <a name="798114"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 Later you may also want to learn about <a href="advanced.htm#790716"><!-- char BodyHeadingReference --><b>Advanced Techniques
</b></a>.
</font></ul>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="798116"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>A Web developer</b> or<b> Multimedia
developer
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
<ul>  <a name="798121"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 Proceed to <a href="gettings.htm#811020"><!-- char BodyHeadingReference --><b>Getting Started</b></a>. It should explain everything 
you need to know for most uses of RMF you'll encounter.
</font>  <a name="798122"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 You'll also need to understand how the RMF content you 
create with the Beatnik Editor relates to your Web authoring
world. If you're working in JavaScript for Web browsers,
you'll need Beatnik's <!-- char BodyHeadingReference --><b>Web Authoring Documentation</b> 
- or if you're working in Lingo for Shockwave/Director, 
get familiar with the <!-- char BodyHeadingReference --><b>Beatnik Xtra User's Guide</b> and, if 
you're working in Flash, the <!-- char BodyHeadingReference --><b>Flashnik Tutorial</b>.
</font></ul>

<!-- ReferenceURL -->
<a name="800170"> </a>
<p align="center">
<font  size="2"><b>
<a href=" http://www.beatnik.com/to/?music-object-doc
" target="_externalSite"> http://www.beatnik.com/to/?music-object-doc
</a>
</b></font>
</p>



<!-- ReferenceURL -->
<a name="800179"> </a>
<p align="center">
<font  size="2"><b>
<a href="http://www.beatnik.com/to/?xtra-doc
" target="_externalSite">http://www.beatnik.com/to/?xtra-doc
</a>
</b></font>
</p>



<!-- ReferenceURL -->
<a name="800184"> </a>
<p align="center">
<font  size="2"><b>
<a href="http://www.beatnik.com/software/tutorials/
flashnik_authoring.html
" target="_externalSite">http://www.beatnik.com/software/tutorials/
flashnik_authoring.html
</a>
</b></font>
</p>


      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="798124"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>A Software developer</b> using 
<b>BeOS</b>, <b>JavaSound</b> or the<b> 
Beatnik Audio Engine
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
<ul>  <a name="798129"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 Proceed to <a href="gettings.htm#811020"><!-- char BodyHeadingReference --><b>Getting Started</b></a>, which should cover everything
you need to know for most uses of RMF you'll 
encounter.
</font>  <a name="798130"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 To understand how the RMF content you create with the 
Beatnik Editor relates to your programming world, please 
consult your <!-- char BodyHeadingReference --><b>BeOS</b> or <!-- char BodyHeadingReference --><b>JavaSound</b> documentation, or the 
<!-- char BodyHeadingReference --><b>BAE Developer Reference</b>.
</font></ul>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
</table>

<br clear="all">
</div><br clear="all">

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Introduction  &nbsp;/&nbsp;Where to Go Next?  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="introdu4.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="gettings.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
