<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 20:44:19">

<title>Introduction  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Introduction  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <img src="../images/wwhgifs/prevdsbl.gif" width="14" height="15" name="topprev" border="0" alt="previous page">
      <!-- Next page button -->
      <a href="introdu2.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<!-- ChapterHeadingNoOutput --><a name="794144"> </a>
<p align="left">
  <a name="789313"> </a><font color="#336600" size="2" face="arial,verdana,helvetica,sans-serif"><b>Welcome - and thanks for your interest in authoring Beatnik interactive audio.</font></b>
</p>
      <!-- Body --><a name="797235"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>Quick Start for Editor 2.0 Users:</b> Be sure to review <a href="version2.htm#795150"><!-- char BodyHeadingReference --><b>What's New in Version 2.1</b></a>.

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  <img src="intrilus.gif" hspace="2" vspace="5">

</div><br clear="all">

<dl>
  <a name="800299"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><!-- char BodyHeadingReference --><b>Note:</b> If you run into difficulty installing, registering, or using the Beatnik Editor, and can't 
find an answer in the Online Help or User's Guide, then contact Customer Support via the 
Beatnik Web site:
</font></p>

</dl>

<!-- ReferenceURL -->
<a name="800058"> </a>
<p align="center">
<font  size="2"><b>
<a href="http://www.beatnik.com/?editor-support
" target="_externalSite">http://www.beatnik.com/?editor-support
</a>
</b></font>
</p>

      <!-- Body --><a name="800038"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          This document you're reading is the <!-- char BodyHeadingReference --><b>Beatnik Editor User's Guide</b>. It explains how to use the program,
and includes detailed reference materials and links to further information at the Beatnik 
Web site.

        </font></td></tr></table>
      
      <!-- Body --><a name="799994"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The Beatnik Editor is the leading tool for preparing RMF-format music and sound content for 
Beatnik Platform interactive audio players - chiefly the Beatnik Player for Web browsers. It's a 
big program that different kinds of people tend to use in different ways:

        </font></td></tr></table>
      
<dl>
  <a name="799998"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Musicians and Sound Designers:</b> Think of the Beatnik Editor as a patch editor/librarian for 
the MIDI synthesizer included in all Beatnik playback software, plus a tool to convert your 
samples, MIDI files, and Beatnik patches into RMF format. The Beatnik Editor includes that 
same synthesizer, with a <a href="livemidi.htm#790596"><!-- char BodyHeadingReference --><b>Live MIDI Input</b></a> that you can play from a MIDI sequencer program 
or external instrument - just like any MIDI synth in your studio.
</font></p>

  <a name="800008"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Web content designers: </b>Think of the Beatnik Editor as a file converter that turns standard 
audio and music files (MP3, WAV, AIFF, AU, and MIDI) into RMF files for use on the Web. 
You can control RMF file playback interactively using the Music Object interface for JavaScript
in Web browsers, or for Lingo in Shockwave and Director movies.
</font></p>

</dl>      <!-- Body --><a name="800012"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Topics:
</b>
        </font></td></tr></table>
      
<dl>
  <a name="800016"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><!-- char BodyHeadingReference --><b><a href="introdu2.htm#792101">How to Read this User's Guide</a>
</b></font></p>

  <a name="800020"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><!-- char BodyHeadingReference --><b><a href="introdu3.htm#787009">About the Beatnik Editor</a>
</b></font></p>

  <a name="799972"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><!-- char BodyHeadingReference --><b><a href="introdu4.htm#787021">About Beatnik and the RMF File Format</a>
</b></font></p>

  <a name="800217"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><!-- char BodyHeadingReference --><b><a href="introdu5.htm#798081">Where to Go Next?</a></b> 
</font></p>

</dl>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Introduction  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <img src="../images/wwhgifs/prevdsbl.gif" width="14" height="15" name="bottomprev" border="0" alt="previous page">
      <!-- Next page button -->
      <a href="introdu2.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
