<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 20:44:19">

<title>About the Beatnik Editor  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Introduction  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
About the Beatnik Editor  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="introdu2.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="introdu4.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="787009"> </a>
      <!-- Body --><a name="787011"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The Beatnik Editor is a powerful program that works a little differently from any other application 
you've ever used before. It's three different things, all at the same time:

        </font></td></tr></table>
      
<ul>
  <a name="789233"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  <a href="introdu3.htm#792352">A MIDI- and Audio-to-RMF File Converter</a>
</font>  <a name="792340"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  <a href="introdu3.htm#789235">An Editor/Librarian for Beatnik Instruments</a>
</font>  <a name="792348"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  <a href="introdu3.htm#789237">A Live MIDI Synthesizer</a>
</font></ul>
      <!-- Body --><a name="792519"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          If that sounds like it might be too much stuff to worry about, you can relax - you don't have to 
master the whole thing. In fact, most people use the Beatnik Editor strictly for converting music 
and sounds into the RMF format - and that part's easy.

        </font></td></tr></table>
      
<p align="left">
  <a name="792352"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>A MIDI- and Audio-to-RMF File Converter</b></font>
</p>
      <!-- Body --><a name="789234"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          It's important to understand that the Beatnik Editor isn't a tool for creating RMF music and sound 
files from scratch - its Sample Editor is very simple, and there aren't any facilities for building 
MIDI songs or editing individual MIDI events (like notes). Instead, the Beatnik Editor is designed 
as a tool for collecting your existing MIDI files and audio sample files, and then converting them 
into the RMF format for secure, interactive playback on the Web in the Beatnik Player (and elsewhere).


        </font></td></tr></table>
      
      <!-- Body --><a name="792470"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          To create an RMF file, you first import your Standard MIDI Files and/or digital audio files (WAV, 
AIFF, AU, Sound Designer II, or MP3) into a Beatnik Editor Session document, then add your 
copyright notices, credits, and other information - and finally export the whole bunch as a single 
RMF file.

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
   <img src="../images/introdua.gif" height="205" width="608" align="center" hspace="2" vspace="2">

</div><br clear="all">

      <!-- Body --><a name="798280"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Drag-and-drop operation and streamlined processes make converting to RMF as quick and easy as 
possible.

        </font></td></tr></table>
      
<p align="left">
  <a name="789235"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>An Editor/Librarian for Beatnik Instruments</b></font>
</p>
      <!-- Body --><a name="797444"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          If you're a musician, sound engineer, or sound designer, then the <a href="window18.htm#831048"><!-- char BodyHeadingReference --><b>Instrument Editor window</b></a> and 
<a href="window26.htm#806199"><!-- char BodyHeadingReference --><b>Sample Editor window</b></a> are meant for you - they're the parts of the Beatnik Editor that act as a 
patch editor for the expressive and flexible software MIDI synthesizer at the heart of all Beatnik 
Platform players.

        </font></td></tr></table>
      
      <!-- Body --><a name="789236"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The <a href="window18.htm#831048"><!-- char BodyHeadingReference --><b>Instrument Editor window</b></a> is a workspace where you can apply the Beatnik synthesizer's 
powerful sound shaping capabilities to your own imported sound Samples, and save the combinations
as custom Instruments for use in RMF files. The <a href="window26.htm#806199"><!-- char BodyHeadingReference --><b>Sample Editor window</b></a> gives you tools for 
cleaning up imported Samples, to make them - and the Instruments that use them - sound better.

        </font></td></tr></table>
      
<p align="left">
  <a name="789237"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>A Live MIDI Synthesizer</b></font>
</p>
      <!-- Body --><a name="789227"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          You can also play the software wavetable synthesizer inside the Beatnik Editor software live, in 
real time - using either the onscreen keyboard in the <a href="window40.htm#811268"><!-- char BodyHeadingReference --><b>Player window</b></a>, or a MIDI connection from 
an instrument or controller. Or from another MIDI program running at the same time - which lets 
you compose and arrange your music in your MIDI sequencer, using the Beatnik Editor as your 
sound module, at the same time you're also editing your instruments in the Beatnik Editor - and 
all on the same computer, if you want. It's a much faster way to make MIDI music.

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
   <img src="../images/introd3a.gif" height="269" width="511" align="center" hspace="2" vspace="2">

</div><br clear="all">

<p align="left">
  <a name="797834"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Key Concepts</b></font>
</p>
      <!-- Body --><a name="797887"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Before we can get very far, it's important that you understand a few key concepts regarding the 
Beatnik Editor. 

        </font></td></tr></table>
      
<p align="left">
  <a name="797896"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>The Beatnik Editor is Different from the Beatnik Player</b></font>
</p>
      <!-- Body --><a name="797843"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          You may have heard of the Beatnik Player, Beatnik Xtra, Beatnik Audio Engine, and other Beatnik
Platform playback software. It's important to understand that the Beatnik Editor is different 
from these players:

        </font></td></tr></table>
      
<ul>  <a name="797903"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 The free Beatnik Player is Beatnik's Web browser plug-in. RMF content can be played in several
different Beatnik Platform players, but more RMF content is created for the Beatnik 
Player for Web browsers than any other target (see <a href="introdu4.htm#789290">RMF Playback Platforms</a>). The Beatnik 
Player handles RMF playback with interactive user control, but doesn't include any file creation
or editing functions.
</font>  <a name="797872"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 The Beatnik Editor, by contrast, is a professional authoring tool for making RMF files and the 
custom Instruments and Samples they contain.
</font></ul><p align="left">
  <a name="797878"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>The Beatnik Editor is Similar to the Beatnik Player</b></font>
</p>
      <!-- Body --><a name="797876"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Despite very different appearances, the Beatnik Player and the Beatnik Editor also have much in 
common. Both contain the exact same synthesizer engine, and the Beatnik Player comes with the 
same set of built-in Instruments, Samples, and `Groovoids' you'll find in your Beatnik Editor Session
documents. Understanding these similarities is very important - they're the reason why the 
sounds you create and hear in the Beatnik Editor are exactly the same as what your audience will 
hear when your RMF content plays in Web browsers.

        </font></td></tr></table>
      
<p align="left">
  <a name="797832"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Beatnik Editor Session Documents are Different from RMF Files</b></font>
</p>
      <!-- Body --><a name="797666"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          You already know that the purpose of the Beatnik Editor is to create RMF files, but it's crucial to 
remember that the Beatnik Editor's Session files are different from RMF files.

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  <img src="../images/introd2a.gif" height="177" width="566" align="center" hspace="2" vspace="2">

</div><br clear="all">

<ul>  <a name="797667"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Beatnik Editor Session files</b> are the Beatnik Editor's own file format. They contain, in unprotected
and (usually) uncompressed form, collections of the music and sound resources that go 
into the RMF files you create. Whenever you use the <!-- char BodyHeadingReference --><b>New</b> or <!-- char BodyHeadingReference --><b>Save</b> command in the Beatnik 
Editor, that's a Session file and not an RMF file. When you've got those resources sounding 
the way you want, then you're ready to export an RMF version of them.
</font>  <a name="797668"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>RMF files</b> are the compressed, encrypted files that you can safely deploy for playback in Web 
browsers, Shockwave movies, and all the other Beatnik Platform players - without risking 
your intellectual property. The Beatnik Player never sees a Session file, only RMF files. You 
export RMF files from the Beatnik Editor.
</font></ul><p align="left">
  <a name="797682"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Guard Your Session Files!</b></font>
</p>
      <!-- Body --><a name="797677"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          It's critical to understand that <!-- char BodyHeadingReference --><b>once you've converted your music and sound resources into an 
RMF file, you can never extract those resources back out</b>. The original resources for making any 
RMF file are kept in Beatnik Editor Session files, so losing the Session file means losing the ability
to make changes to the RMF file.

        </font></td></tr></table>
      
      <!-- Body --><a name="797740"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          This means you shouldn't think you can safely discard your Beatnik Editor Session document 
(<!-- char BodyHeadingReference --><b>.bsn</b> file) once you've generated your RMF file and uploaded it to your Web site. If you do, then 
later, when you need to change some sound or music for the site, you'll realize your original 
resources are gone and you can't make the change! 

        </font></td></tr></table>
      
      <!-- Body --><a name="797729"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The moral of this story is: <!-- char BodyHeadingReference --><b>Never delete your Session documents</b>, back them up regularly, and 
generally guard them against damage or loss.

        </font></td></tr></table>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Introduction  &nbsp;/&nbsp;About the Beatnik Editor  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="introdu2.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="introdu4.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
