<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 20:44:19">

<title>About Beatnik and the RMF File Format  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Introduction  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
About Beatnik and the RMF File Format  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="introdu3.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="introdu5.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="787021"> </a>
      <!-- Body --><a name="792537"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Beatnik makes the Beatnik Platform software that works with Web browsers and other programs 
and devices to make interactive music and sound possible. We also make software tools for preparing
RMF music and sound content for the Beatnik Platform, and for making it easy for Web 
page creators and other developers to control Beatnik playback. 

        </font></td></tr></table>
      
      <!-- Body --><a name="792541"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Interactive audio</b> means music, sound effects, and speech that can trigger instantly, or change 
instantly, in response to actions that the user takes while browsing and interacting with your production.
For example, an audio logo that plays whenever the mouse moves over your logo graphic 
- or a piece of music that changes mood when the user goes to a different page in your Web site. 

        </font></td></tr></table>
      
      <!-- Body --><a name="792546"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Beatnik Interactive audio is fundamentally different</b> from the other two basic types of Web audio: 

        </font></td></tr></table>
      
<ul>
  <a name="792548"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  <!-- char BodyHeadingReference --><b>Streaming audio</b> is like listening to a live radio program over the Internet, using 
your computer as the radio. The program is pre-produced and you can only listen,
not change it as it proceeds - no interactivity. The audio quality is sometimes 
poor or not suitable for music.
</font>  <a name="792551"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  <b>MP3 audio</b> is like collecting CDs, using your computer's hard drive as your 
record shelf. Audio quality is good to excellent, but you have to deliberately 
select what to listen to, and when. 
</font></ul>
      <!-- Body --><a name="792554"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          With Beatnik Interactive Audio and the RMF format, by contrast, content designers and musicians 
automatically furnish the listener with whatever soundtrack they want to provide, in high fidelity, 
by weaving the music and other sounds directly into the Web pages - with rich control over how 
the user's audio experience unfolds as the site is explored. 

        </font></td></tr></table>
      
<dl>
  <a name="792558"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Only Beatnik offers this powerful combination of instant response, high quality, and flexible
control - plus, Beatnik technology keeps the audio file sizes and download times quite 
reasonable.
</b></font></p>

</dl>      <!-- Body --><a name="792561"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          These features are available under JavaScript control in Web browsers, under Lingo control in 
Shockwave, and in Flash. Beatnik's Music Object interface enables all our advanced features. To 
ease the programming burden, exceptional tool support is available in the form of plug-ins and 
ActionSets for major Web site authoring packages including Macromedia Director, Macromedia 
DreamWeaver, Adobe GoLive, and NetObjects Fusion, and several tools generate custom cut-and-
paste HTML and JavaScript code.

        </font></td></tr></table>
      
<p align="left">
  <a name="789290"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>RMF Playback Platforms</b></font>
</p>
      <!-- Body --><a name="789291"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Beatnik Interactive Audio playback is also available to multimedia developers using Director, and 
to software developers using JavaSound, the BeOS, and the Beatnik Audio Engine. Beatnik's 
RMF format is used in the Beatnik Player, Beatnik Xtra, and Beatnik Audio Engine, JavaSound, 
the Be OS, and set-top boxes including Liberate and WebTV.

        </font></td></tr></table>
      
      <!-- Body --><a name="798001"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          All these systems use Beatnik's unique RMF music and sound file format,<!-- char BodyHeadingReference --><b> Rich Music Format</b>, 
which guarantees identical playback on all players - bridging all differences between computers, 
processors, and operating systems.

        </font></td></tr></table>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Introduction  &nbsp;/&nbsp;About Beatnik and the RMF File Format  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="introdu3.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="introdu5.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
