<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:17:59">

<title>License Agreement  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
License Agreement  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="version3.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="onlinere.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<!-- ChapterHeadingNoOutput --><a name="790770"> </a>
<p align="left">
  <a name="793541"> </a><font color="#336600" size="2" face="arial,verdana,helvetica,sans-serif"><b>This is the End User License Agreement that governs your use of the Beatnik Editor software.</font></b>
</p>
<p align="left">
  <a name="794012"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>END-USER LICENSE AGREEMENT</b></font>
</p>
      <!-- Body --><a name="794014"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          IMPORTANT: This is a legal agreement between you (the "User") and Beatnik, Inc., with its principal
place of business at 2600 S. El  Camino Real, San Mateo, California 94403 ("Beatnik").  It is  
important that you read this document before clicking on the "I  Accept" button below or using the 
software ("Software").  By clicking on the "I Accept" button below and/or installing or using any 
of the Software, you acknowledge that you have read this Agreement and agree to be bound by its 
terms.  If you do not agree to be bound by all of the terms of this Agreement, click on the "I 
decline" button below and do not attempt to access, install or use any of the Software.

        </font></td></tr></table>
      


<!-- Heading5 -->
<p>
<a name="794024"> </a>
 <font color="#000000" face="arial,verdana,helvetica,sans-serif"  size="2"><b>
Section 1. LICENSE
</b></font>
</p>      <!-- Body --><a name="794025"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
                   1.1 License Grant.  During the term of this Agreement, Beatnik grants to User and User 
accepts from Beatnik a limited, personal, non-exclusive, non-sublicensable and non-transferable 
license (the "License") to install and use the Beatnik Editor, version 2.1, in object code format 
only, together with any related technical specification documentation provided by Beatnik (the 
"Documentation" and, unless otherwise noted, together with the software, the "Software") only on 
a single computer connected to a single monitor (i.e. a single CPU).  User may not use the Software
on more than one (1) computer simultaneously, or on any networked system with multiple 
users.  Beatnik shall not be obligated to provide any maintenance or updates for the Software to 
User.

        </font></td></tr></table>
      
      <!-- Body --><a name="794038"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
                   1.2 Ownership.  Subject only to the License, Beatnik or its licensors, as applicable, shall 
retain all right, title and interest, including without limitation all copyrights, trademarks and other 

        </font></td></tr></table>
      
      <!-- Body --><a name="794041"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          proprietary rights, in and to the Software.  The Software is protected by the copyright and patent 
laws of the United States and other countries, and international copyright conventions and treaties.  
Beatnik reserves all rights in the Software not expressly granted to User herein.

        </font></td></tr></table>
      
      <!-- Body --><a name="794046"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
                   1.3 Copies.  User may transfer the Software to a single computer hard disk, provided that 
User maintains the original solely for backup and archival purposes.  User may make one copy of 
the Software for backup and archival purposes only, but no other copies. User must reproduce and 
include the copyright notice, trademark notice and other proprietary notices that appear on the 
original Software on any copy thereof made in accordance with the terms of this Agreement.

        </font></td></tr></table>
      
      <!-- Body --><a name="794054"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
                   1.4 Restrictions.  User shall not (and shall not allow any third party to: (i) decompile, disassemble,
or otherwise reverse engineer (except to the extent that applicable law prohibits reverse 
engineering restrictions) or attempt to reconstruct or discover any source code, underlying ideas, 
algorithms, file formats or programming or interoperability interfaces of the Software by any 
means whatsoever, (ii) remove, modify, obscure or deface any product identification, copyright, 
trademark or other notices in the Software, (iii) provide, sell, distribute, transfer, rent, lease, lend, 
use for timesharing, service bureau or hosting purposes or otherwise use or allow others to use the 
Software to or for the benefit of third parties, (iv) display, translate, modify, incorporate into or 
with other software or create a derivative work of any part of the Software, and (vi) other than as 
specifically allowed under this Agreement, use the output or other information generated by the 
Software (including, without limitation, output describing the structure of a software program) for 
any purpose other than User's own internal use.

        </font></td></tr></table>
      


<!-- Heading5 -->
<p>
<a name="794072"> </a>
 <font color="#000000" face="arial,verdana,helvetica,sans-serif"  size="2"><b>
Section 2. WARRANTY DISCLAIMER.
</b></font>
</p>      <!-- Body --><a name="794234"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          THE SOFTWARE IS LICENSED "AS-IS." 

        </font></td></tr></table>
      
      <!-- Body --><a name="794073"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          NO WARRANTY OF ANY KIND, WHETHER EXPRESS OR IMPLIED IS PROVIDED BY 
BEATNIK, INC. OR ITS LICENSORS.  NO DEALER, AGENT OR EMPLOYEE OF BEATNIK 
IS AUTHORIZED TO MAKE ANY WARRANTY WITH RESPECT TO THE SOFTWARE.  
BEATNIK AND ITS LICENSORS EXPRESSLY DISCLAIM ANY AND ALL WARRANTIES 
OF ANY KIND WHETHER EXPRESS OR IMPLIED (EITHER IN FACT OR BY OPERATION 
OF LAW) WITH RESPECT TO THE SOFTWARE, INCLUDING WITHOUT LIMITATION, 
ALL IMPLIED WARRANTIES OF MERCHANTABILITY, NONINFRINGEMENT OR FITNESS
FOR A PARTICULAR PURPOSE.  BEATNIK AND ITS LICENSORS DO NOT WARRANT
THAT THE SOFTWARE IS ERROR OR VIRUS FREE OR THAT OPERATION OF 
THE SOFTWARE WILL BE SECURE OR UNINTERRUPTED.  USER MAY HAVE OTHER 
RIGHTS TO THE EXTENT REQUIRED BY LAW, HOWEVER, TO THE FULL EXTENT 
PERMITTED BY LAW, THE DURATION OF ANY STATUTORILY REQUIRED WARRANTIES
SHALL BE LIMITED TO THE PERIOD COMMENCING ON THE EFFECTIVE DATE 
AND ENDING NINETY (90) DAYS THEREAFTER.

        </font></td></tr></table>
      


<!-- Heading5 -->
<p>
<a name="794087"> </a>
 <font color="#000000" face="arial,verdana,helvetica,sans-serif"  size="2"><b>
Section 3. TERM AND TERMINATION.
</b></font>
</p>      <!-- Body --><a name="794088"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
                   3.1 Term.  This Agreement shall commence on the date on which you click "I Accept" below 
(the "Effective Date", and shall continue indefinitely, unless terminated pursuant to Section 3.2 of 
this Agreement.

        </font></td></tr></table>
      
      <!-- Body --><a name="794092"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
                   3.2 Termination.  Beatnik may terminate this Agreement upon written notice to User if User 
breaches any term of this Agreement. User may terminate this Agreement by written notice to 
Beatnik accompanied by all copies of the Software licensed to User.  Upon any expiration or termination
of this Agreement, User shall immediately cease all use of the Software and return or 
destroy all copies of the Software and all portions thereof to Beatnik.  Termination is not an exclusive
remedy and all other remedies will be available whether or not this Agreement is terminated.  
Sections 1.2, 1.4, 2, 3.2, 4 and 5 shall survive termination of this Agreement for any reason.

        </font></td></tr></table>
      


<!-- Heading5 -->
<p>
<a name="794102"> </a>
 <font color="#000000" face="arial,verdana,helvetica,sans-serif"  size="2"><b>
Section 4. LIMITATION OF LIABILITY.
</b></font>
</p>      <!-- Body --><a name="794235"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          NOTWITHSTANDING ANYTHING IN THIS AGREEMENT TO THE CONTRARY, NEITHER
BEATNIK NOR ITS LICENSORS SHALL BE LIABLE OR OBLIGATED WITH 
RESPECT TO ANY SUBJECT MATTER OF THIS AGREEMENT UNDER CONTRACT, 
NEGLIGENCE, STRICT LIABILITY OR ANY OTHER LEGAL OR EQUITABLE THEORY 
(I) FOR ANY AMOUNTS IN EXCESS OF AN AMOUNT EQUAL TO THE AGGREGATE OF 
THE AMOUNTS PAID BY USER WITH RESPECT TO THE SOFTWARE THAT IS THE 
SUBJECT OF THE CLAIM, (II) FOR ANY DIRECT, SPECIAL, INCIDENTAL, PUNITIVE 
OR CONSEQUENTIAL DAMAGES (INCLUDING, WITHOUT LIMITATION, FOR ANY 
COST OF PROCUREMENT OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES OR 
RIGHTS); (III) FOR INTERRUPTION OF USE OR LOSS OR CORRUPTION OF DATA; OR 
(IV) FOR ANY MATTER BEYOND ITS REASONABLE CONTROL.  SOME STATES DO 
NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL
DAMAGES, SO THE ABOVE LIMITATIONS AND EXCLUSIONS MAY NOT APPLY 
TO USER.

        </font></td></tr></table>
      


<!-- Heading5 -->
<p>
<a name="794116"> </a>
 <font color="#000000" face="arial,verdana,helvetica,sans-serif"  size="2"><b>
Section 5. GENERAL PROVISIONS
</b></font>
</p>      <!-- Body --><a name="794117"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
                   5.1 Cumulative Remedies.  The remedies under this Agreement shall be cumulative and not 
alternative and the election of one remedy for a breach shall not preclude pursuit of other remedies
unless as expressly provided in this Agreement.

        </font></td></tr></table>
      
      <!-- Body --><a name="794121"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
                   5.2 Governing Law.  This Agreement shall be governed in all respects by the substantive 
laws of the State of California, United States of America (excluding conflict of laws rules), without
regard to the U.N. Convention on Contracts for the International Sale of Goods. Any dispute 
regarding this Agreement shall be subject to the exclusive jurisdiction of the California state 
courts in and for San Mateo County, California or, if there is federal jurisdiction, the United States 
District Court for the Northern District of California, and the parties agree to submit to the personal
and exclusive jurisdiction and venue of these courts.

        </font></td></tr></table>
      
      <!-- Body --><a name="794131"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
                   5.3 Notices.  All notices, statements and reports required or permitted by this Agreement 
shall be in writing and deemed to have been effectively given and received; (i) five (5) business 
days after the date of mailing if sent by registered or certified U.S. mail, postage prepaid, with 
return receipt requested; (ii) when transmitted if sent by facsimile, provided a confirmation of 
transmission is produced by the sending machine and a copy of such facsimile is promptly sent by 
another means specified in this Section 6.3; or (iii) when delivered if delivered personally or sent 
by express courier service.  All notices to Beatnik must be sent to the attention of Beatnik's General
Counsel at the address first set forth above.

        </font></td></tr></table>
      
      <!-- Body --><a name="794143"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
                   5.4 Export Restrictions.  User will comply in all respects with all laws, regulations, rules and 
treaties applicable to any materials or technology provided hereunder, including without limitation,
all export restrictions.  User will comply with the Export Administration Regulations or 
other United States laws and regulations with respect to export in effect from time to time.  By 
downloading, using or installing the Software, you warrant that you are not, and are not located in, 
under the control or, or a national or resident of any country, subject to United States export 
restrictions that prohibit the license of the Software to you.

        </font></td></tr></table>
      
      <!-- Body --><a name="794472"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
                   5.5 Assignment.  User shall not assign or otherwise transfer any of its rights, obligations or 
licenses hereunder without the prior written consent of Beatnik, including any assignment by 
operation of law as a result of the merger or acquisition of User. Subject to the foregoing, the provisions
of this Agreement shall apply to and bind the successors and permitted assigns of the parties.


        </font></td></tr></table>
      
      <!-- Body --><a name="794159"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
                   5.6 Headings.  The descriptive headings of this Agreement are intended for reference only 
and shall not affect the construction or interpretation of this Agreement.

        </font></td></tr></table>
      
      <!-- Body --><a name="794162"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
                   5.7 Severability.  If any provision set forth in this Agreement is determined by any court to 
be unenforceable, invalid or illegal, such provision shall be interpreted to have the broadest application
as shall be enforceable, valid and legal, provided, however that if such provision cannot be 
interpreted to be enforceable, valid or legal to any extent, such provision shall be severed.  The 
invalidity, illegality or unenforceability of any particular provision of this Agreement shall not 
affect the other provisions hereof, which shall continue in full force and effect.

        </font></td></tr></table>
      
      <!-- Body --><a name="794171"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
                   5.8 Waiver of Rights.  The failure of either party to require performance of any of the terms, 
covenants, or conditions of this Agreement or to exercise any right hereunder in any instance(s), 
shall not be construed as a waiver or relinquishment of the future performance of any rights.

        </font></td></tr></table>
      
      <!-- Body --><a name="794176"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
                   5.9 Entire Agreement; Conflict.  This Agreement, together with all exhibits and schedules 
hereto, constitutes the complete, final and exclusive statement of the terms of the Agreement 
among the parties pertaining to the subject matter hereof and supersedes all prior agreements, 
understandings, negotiations and discussions of the parties.  No modification or rescission of this 
Agreement shall be binding unless executed in writing by the party to be bound thereby.

        </font></td></tr></table>
      
      <!-- Body --><a name="794183"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
                   5.10 Legal Expenses.  The prevailing party in any legal action brought by one party against 
the other and arising out of this Agreement will be entitled, in addition to any other rights and 
remedies it may have, to reimbursement for its expenses, including court costs and reasonable 
attorneys' fees.

        </font></td></tr></table>
      
      <!-- Body --><a name="794188"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
                   5.11 Government End-Users.  The Software and accompanying documentation are deemed 
to be "commercial computer software" and "commercial computer software documentation", 
respectively, pursuant to DFAR Section 227.7202 and FAR Section 2.212, as applicable.  Any use, 
modification, reproduction, release, performing, displaying or disclosing of the software and 
accompanying documentation by the U.S. Government shall be governed solely by the terms of 
this Agreement and shall be prohibited except to the extent expressly permitted by the terms of 
this Agreement.

        </font></td></tr></table>
      
      <!-- Body --><a name="794197"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          

        </font></td></tr></table>
      
      <!-- Body --><a name="794198"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Copyright notice applicable to the Software:  Copyright (c) 1996 - 2001 Beatnik, Inc.  All rights 
reserved.  MPEG Layer 3 audio coding technology licensed from Fraunhofer IIS and THOMSON 
multimedia.  All rights reserved.

        </font></td></tr></table>
      
      <!-- Body --><a name="794202"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          

        </font></td></tr></table>
      
      <!-- Body --><a name="794203"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Beatnik(r), Beatnik EditorTM, and all Beatnik logos are either registered trademarks or trademarks
of Beatnik, Inc. in the United States and/or other countries.

        </font></td></tr></table>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
License Agreement  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="version3.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="onlinere.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
