<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 18:28:50">

<title>Linking with Cakewalk Pro  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Linking to Your Sequencer  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Linking with Cakewalk Pro  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="linktose.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="linktos3.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="958727"> </a>

<p align="left">
  <a name="967284"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>(Windows)</b></font>
</p>
      <!-- Body --><a name="959774"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Beatnik has verified compatibility with Cakewalk Pro version 8.03 through 9.03, as well as Sonar 
1.0.1.

        </font></td></tr></table>
      
<dl>
<dl>
          <a name="967312"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note for Windows 2000 and NT Users:</b> You should be prepared for a certain amount of 
irregularity in live MIDI event timing, as these operating systems are optimized for 
server processes, not real-time media presentation.
</font></p>
</dl></dl><p align="left">
  <a name="959648"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Setting Up</b></font>
</p>
<div align="left"><ol type="1">
<a name="959649"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="1">Install some form of MIDI linking software on your PC, following the supplied installation instructions.</font>
</ol>
</div>
<dl>
  <a name="959758"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">We support two different freeware linking utilities: MIDI Yoke and HUBI.
</font></p>

</dl><ul>
  <a name="959652"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  MIDI Yoke can be downloaded off the net. As of May, 2001, the most reliable 
place to get it is:
</font></ul>


<!-- ReferenceURL -->
<a name="959763"> </a>
<p align="center">
<font  size="2"><b>
<a href="http://www.midiox.com/myoke.htm
" target="_externalSite">http://www.midiox.com/myoke.htm
</a>
</b></font>
</p>

<dl>
<dl>
          <a name="959653"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">If this site is inaccessible, do a search for MIDI Yoke and something will turn up.
</font></p>
</dl></dl><ul>
  <a name="959654"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  The HUBI Loopback Device is also available for download off the net at:
</font></ul>


<!-- ReferenceURL -->
<a name="959779"> </a>
<p align="center">
<font  size="2"><b>
<a href="http://www.geocities.com/SiliconValley/Vista/2872/hmidilb/hmdlpbk.html
" target="_externalSite">http://www.geocities.com/SiliconValley/Vista/2872/hmidilb/hmdlpbk.html
</a>
</b></font>
</p>

<div align="left"><ol type="1">
<a name="959655"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="2">Install Cakewalk Professional on your PC, following the supplied installation instructions.</font>
<a name="959657"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="3">Restart your computer.</font>
</ol>
</div>
<dl>
  <a name="959782"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">This will enable the MIDI linking software, so that Cakewalk and the Beatnik Editor can 
detect it.
</font></p>

</dl><div align="left"><ol type="1">
<a name="959658"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="4">Launch the Beatnik Editor.</font>
</ol>
</div>
<dl>
  <a name="959807"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Always launch the Beatnik Editor <b>before</b> Cakewalk. Otherwise Cakewalk won't detect the 
Beatnik Editor at the other end of the linking utility.
</font></p>

</dl><div align="left"><ol type="1">
<a name="959659"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="5">In the Beatnik Editor, select the linking utility as your MIDI input source.</font>
</ol>
</div>
<dl>
  <a name="959851"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Go to the <!-- char BodyHeadingReference --><b>File</b> menu and select the <!-- char BodyHeadingReference --><b>Preferences...</b> command, then in the <a href="window12.htm#816129"><!-- char BodyHeadingReference --><b>Preferences dialog 
box</b></a> select your linking utility as your MIDI input source: 
</font></p>

</dl><ul>
  <a name="959660"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  If you're using MIDI Yoke, choose one of the three junctions. 
</font>  <a name="959661"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  If you're using HUBI, choose LB1.
</font></ul>
<div align="left"><ol type="1">
<a name="959662"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="6">In the Beatnik Editor, make sure you have one or more <a href="window45.htm#804062"><!-- char BodyHeadingReference --><b>Session windows</b></a> open.</font>
<a name="959881"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="7">If you want visual linking, click on the <!-- char BodyHeadingReference --><b>Instruments</b> tab in a <!-- char BodyHeadingReference --><b>Session window</b>.</font>
<a name="959663"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="8">Launch Cakewalk.</font>
</ol>
</div>
<dl>
  <a name="959664"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">The first time you open Cakewalk, it will prompt you to set your MIDI ports. If Cakewalk 
was already installed on your computer, go to the <!-- char BodyHeadingReference --><b>Tools</b> menu and select the <!-- char BodyHeadingReference --><b>MIDI Devices</b> 
command. The <!-- char BodyHeadingReference --><b>Port Selection</b> dialog box will appear.
</font></p>

</dl><div align="left"><ol type="1">
<a name="959665"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="9">In the <!-- char BodyHeadingReference --><b>Port Selection</b> dialog box, choose whatever inputs you have in your MIDI setup, and select a MIDI Yoke junction for output.</font>
</ol>
</div>
<dl>
  <a name="959898"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">When you've finished your selections, the dialog box should look something like this:
</font></p>

</dl><!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto3a.gif" height="257" width="544" align="center" hspace="2" vspace="2">

</div><br clear="all">

<div align="left"><ol type="1">
<a name="959666"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="10">Click the <!-- char BodyHeadingReference --><b>OK</b> button and exit Cakewalk.</font>
</ol>
</div>
<p align="left">
  <a name="959669"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Working with Cakewalk and the Beatnik Editor</b></font>
</p>
      <!-- Body --><a name="959671"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Remember:</b> Always <!-- char BodyHeadingReference --><b>launch the Beatnik Editor first</b>.

        </font></td></tr></table>
      
<div align="left"><ol type="1">
<a name="959984"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="1">Launch the Beatnik Editor.</font>
</ol>
</div>
<dl>
  <a name="959918"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Launching the Beatnik Editor first ensures that Cakewalk will be able to find it when Cakewalk
starts up.
</font></p>

</dl><div align="left"><ol type="1">
<a name="959672"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="2">Launch Cakewalk.</font>
</ol>
</div>
<dl>
  <a name="959946"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">At this point playing any attached hardware MIDI input devices (MIDI keyboards, MIDI 
drum pads, etc.) should produce sound.
</font></p>

  <a name="960006"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">If not, try closing both applications and reopening. If you still do not have sound, it's possible
that Cakewalk detected MIDI feedback and disabled the port you selected. Recheck all 
MIDI device settings, then restart your computer.
</font></p>

</dl><div align="left"><ol type="1">
<a name="959677"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="3">In Cakewalk, open your sequence.</font>
<a name="960036"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="4">Set up your Tracks to play back on the Beatnik Editor MIDI synthesizer.</font>
</ol>
</div>
<dl>
  <a name="960033"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">You can set all playback selections in Cakewalk's <!-- char BodyHeadingReference --><b>Track Properties</b> window: MIDI channels, 
banks, and patches.
</font></p>

</dl><!-- TablePlacement -->
<div align="center">
  <img src="../images/linktos9.gif" height="178" width="640" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
  <a name="960065"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Double-click in the <!-- char BodyHeadingReference --><b>Track</b> area, under any of these labels: <!-- char BodyHeadingReference --><b>Source</b>, <!-- char BodyHeadingReference --><b>Port</b>, <!-- char BodyHeadingReference --><b>Chn</b>, <!-- char BodyHeadingReference --><b>Bank</b>, or <!-- char BodyHeadingReference --><b>Patch</b> 
The <!-- char BodyHeadingReference --><b>Track Properties</b> window will appear.
</font></p>

</dl><!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto5a.gif" height="350" width="400" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
  <a name="965587"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">To drive the Beatnik Editor, your <!-- char BodyHeadingReference --><b>Track Properties</b> must be set as follows:
</font></p>

</dl><ul>
  <a name="959684"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  <!-- char BodyHeadingReference --><b>Source</b> - None
</font>  <a name="959685"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  <!-- char BodyHeadingReference --><b>Port</b> - Depends on the MIDI routing utility you're using. Select <!-- char BodyHeadingReference --><b>1-MIDI Yoke 
Junction:</b> if you're using MIDI Yoke, or <!-- char BodyHeadingReference --><b>LB1</b> if you're using HUBI.
</font>  <a name="959687"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  <!-- char BodyHeadingReference --><b>Channel</b> - Any channel 1 through 16.
</font><dl>
          <a name="959688"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Notes:</b> 
</font></p>
          <a name="960189"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">- Visual linking between Cakewalk and the Beatnik Editor only exists on channel 1.
</font></p>
          <a name="959689"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">- Channel 10 is always going to be the Percussion (General MIDI `Drum Channel'). 
So, if you choose Bank 1 and Channel 10, you will be playing Bank 1, Beatnik Special 
Percussion Instruments in the Beatnik Editor. Any other channel on the same Bank 
will play Beatnik Special Melodic Instruments.
</font></p>
</dl>  <a name="959692"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  <!-- char BodyHeadingReference --><b>Bank Select Method</b> - Controller 0
</font>  <a name="959693"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  <!-- char BodyHeadingReference --><b>Bank</b> - The Beatnik Editor includes banks 0, 1, and 2, each having both a 
Melodic set and a Percussion set.
</font><dl>
          <a name="960223"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> You have to manually type the bank number.
</font></p>
          <a name="959695"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Bank 0: General MIDI Melodic Instruments (on channel 10: General MIDI Percussion 
Instruments)
</font></p>
          <a name="959697"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Bank 1: Beatnik Special Melodic Instruments (on channel 10: Beatnik Special Percussion)

</font></p>
          <a name="959699"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Bank 2: Custom Melodic Instruments (on channel 10: Custom Percussion Instruments
</font></p>
</dl>  <a name="959701"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  <!-- char BodyHeadingReference --><b>Patch</b> - Whatever Instrument you want. Unfortunately, Cakewalk doesn't list 
patch numbers in the playback patch choices. Instead, it lists General MIDI 
Instrument names. So, if you're in either Bank 1 or 2, you have to count to get the 
right Instrument. Or, if you're on channel 1, you can surf through the Beatnik 
Editor's patches and find the one you want.
</font></ul>
<dl>
  <a name="965464"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Tip:</b> See the <!-- char BodyHeadingReference --><b>Goodies</b> folder for an Instrument Profile for the Beatnik Editor. With this profile,
you won't have to count Instrument numbers to find patches.
</font></p>

</dl>      <!-- Body --><a name="959706"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
              When completed, the <!-- char BodyHeadingReference --><b>Track Properties</b> settings should look like this:

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto7a.gif" height="350" width="400" align="center" hspace="2" vspace="2">

</div><br clear="all">

<p align="left">
  <a name="959709"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Inserting MIDI Bank Select and Program Change (Patch Change)<br>Events Into Your Sequence</b></font>
</p>
      <!-- Body --><a name="959711"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          In order for you to be able to export a MIDI file from Cakewalk, import it into the Beatnik Editor, 
and convert it to an RMF file that plays the same MIDI instruments every time, it is necessary to 
place the Bank Select and Program (patch) Change events in the MIDI event list. Some sequencers
will insert the ones you set in the playback area, but not Cakewalk.

        </font></td></tr></table>
      
<div align="left"><ol type="1">
<a name="959715"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="1">Open a Track in the <!-- char BodyHeadingReference --><b>Event List</b> window.</font>
</ol>
</div>
<dl>
  <a name="960373"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Select a Track that contains notes that you want to drive the Beatnik Editor, then go to the 
<!-- char BodyHeadingReference --><b>View</b> menu and select the <!-- char BodyHeadingReference --><b>Event List</b> command. An <!-- char BodyHeadingReference --><b>Event List</b> window will appear:
</font></p>

</dl><!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto11.gif" height="282" width="480" align="center" hspace="2" vspace="2">

</div><br clear="all">

<div align="left"><ol type="1">
<a name="959717"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="2">Indicate the time for the Bank Select and/or Program Change, and open the <!-- char BodyHeadingReference --><b>Bank/Patch change</b> dialog box.</font>
</ol>
</div>
<dl>
  <a name="960441"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">In the <!-- char BodyHeadingReference --><b>Event List</b>, select the spot where you want the Program Change and/or Bank Select 
event to go, then go to the <!-- char BodyHeadingReference --><b>Insert</b> menu and select the <!-- char BodyHeadingReference --><b>Bank/Patch change...</b> command.
</font></p>

  <a name="960421"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">To set a single Instrument for the whole Track, select the very first event and insert the 
change there.
</font></p>

  <a name="960434"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">The <!-- char BodyHeadingReference --><b>Bank/Patch change</b> dialog box will appear:
</font></p>

</dl><!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto13.gif" height="218" width="358" align="center" hspace="2" vspace="2">

</div><br clear="all">

<div align="left"><ol type="1">
<a name="959721"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="3">In the <!-- char BodyHeadingReference --><b>Bank/Patch change</b> dialog box, indicate what Bank and/or Program you want to use.</font>
</ol>
</div>
<ul>
  <a name="960446"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Set the <!-- char BodyHeadingReference --><b>Bank Select Method</b> to <!-- char BodyHeadingReference --><b>Controller 0</b>, then manually enter the Bank number.
Use 0, 1, or 2:
</font><dl>
          <a name="965393"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Bank 0: General MIDI Melodic Instruments (on channel 10: General MIDI Percussion 
Instruments)
</font></p>
          <a name="965394"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Bank 1: Beatnik Special Melodic Instruments (on channel 10: Beatnik Special Percussion)

</font></p>
          <a name="965395"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Bank 2: Custom Melodic Instruments (on channel 10: Custom Percussion Instruments
</font></p>
</dl>  <a name="965391"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Next, click on <!-- char BodyHeadingReference --><b>Patch</b> and select your desired Instrument from the pop-up menu.
</font></ul>
<dl>
  <a name="960539"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> Cakewalk lists Instruments by General MIDI instrument names, not MIDI program 
numbers. This works fine for Bank 0, but in Bank 1 (Beatnik Special Instruments) and 2 
(Beatnik Custom Instruments), you'll have to count items to get the right Instrument number.

</font></p>

  <a name="960553"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Tip: </b>If you're on channel 1, you can surf through the Beatnik Editor patches to find the one 
you want. Just look in the Beatnik Editor's <!-- char BodyHeadingReference --><b>JavaScript</b> window to find the instrument number,
then type that number into the Event List, replacing the Instrument name. Or, if you've 
already recorded notes in the Track, just choose the instrument name you set in the <!-- char BodyHeadingReference --><b>Track 
Properties</b> dialog box.
</font></p>

  <a name="965468"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Tip:</b> See the <!-- char BodyHeadingReference --><b>Goodies</b> folder for an Instrument Profile for the Beatnik Editor. With this profile,
you won't have to count instrument numbers to find patches.
</font></p>

  <a name="960490"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">When you're finished, the dialog box should look something like this:
</font></p>

</dl><!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto15.gif" height="218" width="358" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
  <a name="959730"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Tips: 
</b></font></p>

</dl><ul>
  <a name="960629"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Save your work often
</font>  <a name="960632"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Remember that to ensure consistency of sound, your playback settings should 
match the <!-- char BodyHeadingReference --><b>Event List</b>.
</font></ul>
<p align="left">
  <a name="960633"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Moving Your Sequence Into the Beatnik Editor and the RMF Format</b></font>
</p>
      <!-- Body --><a name="959732"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          When you're finished inserting all your Bank and Patch changes, and your notes are all sounding 
the way you want them, save your sequence as a Standard MIDI File. Then, in the Beatnik Editor, 
Import that MIDI file into a <!-- char BodyHeadingReference --><b>Session window</b> (or just drag it into the <!-- char BodyHeadingReference --><b>Songs</b> tab of a <!-- char BodyHeadingReference --><b>Session window
</b>), Play the song as a check, and finally export it as an RMF file.

        </font></td></tr></table>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Linking to Your Sequencer  &nbsp;/&nbsp;Linking with Cakewalk Pro  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="linktose.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="linktos3.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
