<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 18:28:50">

<title>Linking with Opcode Vision DSP  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Linking to Your Sequencer  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Linking with Opcode Vision DSP  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="linkto8a.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="advanced.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="948144"> </a>

<p align="left">
  <a name="967288"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>(Mac OS)</b></font>
</p>
      <!-- Body --><a name="964834"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Beatnik has verified compatibility with Vision DSP version 4.5.

        </font></td></tr></table>
      
      <!-- Body --><a name="964835"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Setting Up

        </font></td></tr></table>
      
<div align="left"><ol type="1">
<a name="967097"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="1"> Install MIDI linking software on your computer, following the supplied installation instructions. We support the Open Music System (OMS), which can be downloaded from the Web. OMS is available at:</font>
</ol>
</div>


<!-- ReferenceURL -->
<a name="967098"> </a>
<p align="center">
<font  size="2"><b>
<a href="http://www.opcode.com/downloads/
" target="_externalSite">http://www.opcode.com/downloads/
</a>
</b></font>
</p>

<dl>
  <a name="964845"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">For best results, make sure to get version 2.1 or greater. If this site is inaccessible, do a Web 
search using your favorite search engine.
</font></p>

</dl><div align="left"><ol type="1">
<a name="964861"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="2">Install Vision DSP on your computer, following the supplied installation instructions.</font>
<a name="964862"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="3">Restart your computer.</font>
</ol>
</div>
<dl>
  <a name="964866"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">This will enable the MIDI linking software, so that Vision and the Beatnik Editor can detect 
it.
</font></p>

</dl><div align="left"><ol type="1">
<a name="964870"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="4">Launch the Beatnik Editor.</font>
</ol>
</div>
<dl>
  <a name="964876"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Always launch the Beatnik Editor <b>before</b> Vision. Otherwise Vision won't detect the Beatnik 
Editor at the other end of the linking utility.
</font></p>

</dl><div align="left"><ol type="1">
<a name="964881"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="5">In the Beatnik Editor, select the linking utility as your MIDI input source.</font>
</ol>
</div>
<dl>
  <a name="964884"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Go to the <!-- char BodyHeadingReference --><b>Edit</b> menu and select the <!-- char BodyHeadingReference --><b>Preferences...</b> command, then in the <a href="window12.htm#816129"><!-- char BodyHeadingReference --><b>Preferences dialog 
box</b></a> select OMS as your MIDI input source.
</font></p>

</dl><div align="left"><ol type="1">
<a name="964886"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="6">If OMS prompts you to turn off AppleTalk, answer <!-- char BodyHeadingReference --><b>OK</b>.</font>
</ol>
</div>
<dl>
  <a name="964889"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">AppleTalk is known to interfere with MIDI, and can cause both Vision and the Beatnik Editor
 to hang.
</font></p>

</dl><div align="left"><ol type="1">
<a name="964897"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="7">In the Beatnik Editor, make sure you have one or more <a href="window45.htm#804062"><!-- char BodyHeadingReference --><b>Session windows</b></a> open.</font>
<a name="964898"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="8">If you want visual linking, click on the <!-- char BodyHeadingReference --><b>Instruments</b> tab in a <!-- char BodyHeadingReference --><b>Session window</b>.</font>
<a name="964921"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="9">Launch Vision</font>
</ol>
</div>
<p align="left">
  <a name="964937"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Working with Vision and the Beatnik Editor</b></font>
</p>
      <!-- Body --><a name="964941"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Remember:</b> Always <!-- char BodyHeadingReference --><b>launch the Beatnik Editor first</b>.

        </font></td></tr></table>
      
<div align="left"><ol type="1">
<a name="964945"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="1">Launch the Beatnik Editor.</font>
</ol>
</div>
<dl>
  <a name="964949"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Launching the Beatnik Editor first ensures that Vision will be able to find it when Vision 
starts up.
</font></p>

</dl><div align="left"><ol type="1">
<a name="964950"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="2">Launch Vision.</font>
<a name="964951"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="3">In Vision, open your sequence.</font>
<a name="964955"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="4">Set up your Tracks to play back on the Beatnik Editor MIDI synthesizer.</font>
</ol>
</div>
<dl>
  <a name="964956"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Highlight any track in the <!-- char BodyHeadingReference --><b>Song</b> window, then click in the <!-- char BodyHeadingReference --><b>Instrument</b> column and select 
<!-- char BodyHeadingReference --><b>Beatnik-X</b> (where <!-- char BodyHeadingReference --><b>X</b> is the MIDI channel number to which you want to assign the track).
</font></p>

  <a name="965255"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> To access instruments in Beatnik Editor Banks 1 or 2, you'll have to enter MIDI Bank 
Select events in the Event List (see next section). If you enter Program (patch) Change 
events in the <!-- char BodyHeadingReference --><b>Song</b> window without any Bank Select to move to Bank 1 or 2, Vision will only 
access the Beatnik Editor's Bank 0.
</font></p>

</dl><div align="left"><ol type="1">
<a name="965081"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="5">Verify that the link is working.</font>
</ol>
</div>
<dl>
  <a name="965085"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">MIDI events on MIDI channel 1 are visually linked to the Beatnik Editor. This gives you an 
easy way to verify that the link is working: Just send a Program (patch) Change from Vision 
on channel 1, and look at the Beatnik Editor to see whether that same patch number is highlighted
in the Instruments tab of the current Session window.
</font></p>

</dl><p align="left">
  <a name="965109"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Inserting MIDI Bank Select and Program Change (Patch Change)<br>Events Into Your Sequence</b></font>
</p>
      <!-- Body --><a name="965113"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          In order for you to be able to export a MIDI file from Vision, import it into the Beatnik Editor, and 
convert it to an RMF file that plays the same MIDI Instruments every time, you'll have to insert 
Bank Selects and Program Changes into your tracks' MIDI event lists. This is especially important
if you're using Instruments that you've created in the Beatnik Editor.

        </font></td></tr></table>
      
<dl>
  <a name="964789"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> To access instruments in Beatnik Editor Banks 1 or 2, you'll have to enter MIDI Bank 
Select events in the Event List. If you enter Program (patch) Change events in the <!-- char BodyHeadingReference --><b>Song</b> window
without any Bank Select to move to Bank 1 or 2, Vision will only access the Beatnik 
Editor's Bank 0.
</font></p>

</dl><div align="left"><ol type="1">
<a name="965136"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="1">Open the <!-- char BodyHeadingReference --><b>Event List</b> window.</font>
</ol>
</div>
<dl>
  <a name="965157"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Go to the <!-- char BodyHeadingReference --><b>Windows</b> menu and select the <!-- char BodyHeadingReference --><b>List</b> command.
</font></p>

</dl><div align="left"><ol type="1">
<a name="965156"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="2">In the <!-- char BodyHeadingReference --><b>Event List</b> window, insert a <!-- char BodyHeadingReference --><b>Bank Select / Program Change</b> event.</font>
</ol>
</div>
<ul>
  <a name="965142"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Click and hold on the <!-- char BodyHeadingReference --><b>Insert</b> button, then select <!-- char BodyHeadingReference --><b>Patch</b> from the pop-up menu:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto70.gif" height="131" width="384" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
<dl>
          <a name="966837"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">A new <!-- char BodyHeadingReference --><b>Bank Select / Program Change</b> event will appear in the list.
</font></p>
</dl></dl><ul>
  <a name="965145"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Click on the first column and type in the time at which you want the <!-- char BodyHeadingReference --><b>Bank Select 
/ Program Change</b> event to occur - usually the very start:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto72.gif" height="121" width="385" align="center" hspace="2" vspace="2">

</div><br clear="all">

<ul>
  <a name="965186"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Click on the far right column, and then select <!-- char BodyHeadingReference --><b>B0 PC</b> from the pop-up menu:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto74.gif" height="148" width="403" align="center" hspace="2" vspace="2">

</div><br clear="all">

<ul>
  <a name="965207"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Click on the number after <!-- char BodyHeadingReference --><b>B0</b>, and then type in the number of the Bank you want 
to use:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto76.gif" height="120" width="385" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
<dl>
          <a name="966861"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Use Bank 0, 1, or 2:
</font></p>
          <a name="965208"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Bank 0: General MIDI Melodic Instruments (on channel 10: General MIDI Percussion 
Instruments)
</font></p>
          <a name="965209"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Bank 1: Beatnik Special Melodic Instruments (on channel 10: Beatnik Special Percussion)

</font></p>
          <a name="965210"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Bank 2: Custom Melodic Instruments (on channel 10: Custom Percussion Instruments
</font></p>
</dl></dl><ul>
  <a name="965199"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Click on the number after <!-- char BodyHeadingReference --><b>PC</b> and enter the program number of the Beatnik 
Instrument you want to use:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto78.gif" height="119" width="385" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
  <a name="965226"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Tips: 
</b></font></p>

</dl><ul>
  <a name="965227"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Save your work often
</font>  <a name="965228"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Remember that to ensure consistency of sound, your playback settings should 
match the Event List.
</font></ul>
<p align="left">
  <a name="965232"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Moving Your Sequence Into the Beatnik Editor and the RMF Format</b></font>
</p>
      <!-- Body --><a name="965233"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          When you're finished inserting all your Bank and Patch changes, and your notes are all sounding 
the way you want them, save your sequence as a Standard MIDI File. Then, in the Beatnik Editor, 
Import that MIDI file into a <!-- char BodyHeadingReference --><b>Session window</b> (or just drag it into the <!-- char BodyHeadingReference --><b>Songs</b> tab of a <!-- char BodyHeadingReference --><b>Session window
</b>), Play the song as a check, and finally export it as an RMF file.

        </font></td></tr></table>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Linking to Your Sequencer  &nbsp;/&nbsp;Linking with Opcode Vision DSP  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="linkto8a.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="advanced.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
