<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 18:28:50">

<title>Linking with Steinberg Cubase VST/24 (Mac OS)  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Linking to Your Sequencer  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Linking with Steinberg Cubase VST/24 (Mac OS)  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="linktos7.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="linkto9a.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="964245"> </a>

      <!-- Body --><a name="964354"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Beatnik has verified compatibility with Cubase VST/24 for Mac OS, versions 4.1 through 5.0.

        </font></td></tr></table>
      
      <!-- Body --><a name="964355"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Setting Up

        </font></td></tr></table>
      
<div align="left"><ol type="1">
<a name="967091"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="1"> Install MIDI linking software on your computer, following the supplied installation instructions. We support the Open Music System (OMS), which can be downloaded from the Web. OMS is available at:</font>
</ol>
</div>


<!-- ReferenceURL -->
<a name="967092"> </a>
<p align="center">
<font  size="2"><b>
<a href="http://www.opcode.com/downloads/
" target="_externalSite">http://www.opcode.com/downloads/
</a>
</b></font>
</p>

<dl>
  <a name="964365"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">For best results, make sure to get version 2.1 or greater. If this site is inaccessible, do a Web 
search using your favorite search engine.
</font></p>

</dl><div align="left"><ol type="1">
<a name="964389"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="2">Install Cubase VST, VST Score, or VST/24 on your computer, following the supplied installation instructions.</font>
<a name="964390"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="3">Restart your computer.</font>
</ol>
</div>
<dl>
  <a name="964394"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">This will enable the MIDI linking software, so that Cubase and the Beatnik Editor can detect 
it.
</font></p>

</dl><div align="left"><ol type="1">
<a name="964398"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="4">Launch the Beatnik Editor.</font>
</ol>
</div>
<dl>
  <a name="964402"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Always launch the Beatnik Editor <b>before</b> Cubase. Otherwise Cubase won't detect the Beatnik
Editor at the other end of the linking utility.
</font></p>

</dl><div align="left"><ol type="1">
<a name="964409"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="5">In the Beatnik Editor, select the linking utility as your MIDI input source.</font>
</ol>
</div>
<dl>
  <a name="964412"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Go to the <!-- char BodyHeadingReference --><b>Edit</b> menu and select the <!-- char BodyHeadingReference --><b>Preferences...</b> command, then in the <a href="window12.htm#816129"><!-- char BodyHeadingReference --><b>Preferences dialog 
box</b></a> select OMS as your MIDI input source.
</font></p>

</dl><div align="left"><ol type="1">
<a name="964414"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="6">If OMS prompts you to turn off AppleTalk, answer <!-- char BodyHeadingReference --><b>OK</b>.</font>
</ol>
</div>
<dl>
  <a name="964417"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">AppleTalk is known to interfere with MIDI, and can cause both Cubase and the Beatnik Editor
 to hang.
</font></p>

</dl><div align="left"><ol type="1">
<a name="964425"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="7">In the Beatnik Editor, make sure you have one or more <a href="window45.htm#804062"><!-- char BodyHeadingReference --><b>Session windows</b></a> open.</font>
<a name="964426"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="8">If you want visual linking, click on the <!-- char BodyHeadingReference --><b>Instruments</b> tab in a <!-- char BodyHeadingReference --><b>Session window</b>.</font>
<a name="964284"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="9">Launch Cubase.</font>
<a name="964437"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="10">If this is the first time you've opened Cubase, it will prompt you to select a MIDI routing utility. Select <!-- char BodyHeadingReference --><b>OMS In and Out</b>.</font>
</ol>
</div>
<p align="left">
  <a name="964476"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Working with Cubase and the Beatnik Editor</b></font>
</p>
      <!-- Body --><a name="964480"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Remember:</b> Always <!-- char BodyHeadingReference --><b>launch the Beatnik Editor first</b>.

        </font></td></tr></table>
      
<div align="left"><ol type="1">
<a name="964484"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="1">Launch the Beatnik Editor.</font>
</ol>
</div>
<dl>
  <a name="964488"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Launching the Beatnik Editor first ensures that Cubase will be able to find it when Cubase 
starts up.
</font></p>

</dl><div align="left"><ol type="1">
<a name="964489"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="2">Launch Cubase.</font>
<a name="964490"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="3">In Cubase, open your sequence.</font>
<a name="964494"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="4">Set up your Tracks to play back on the Beatnik Editor MIDI synthesizer.</font>
</ol>
</div>
<dl>
  <a name="964495"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Highlight any MIDI track, then:
</font></p>

<dl>
          <a name="966500"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Click in the <!-- char BodyHeadingReference --><b>Output</b> box (in the <!-- char BodyHeadingReference --><b>Track Info</b> section) and select <!-- char BodyHeadingReference --><b>Beatnik</b> from the pop-up 
menu:
</font></p>
</dl></dl><!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto12.gif" height="345" width="399" align="center" hspace="2" vspace="2">

</div><br clear="all">

<ul>
  <a name="964503"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  For all tracks that you want to play through the Beatnik Editor, select <!-- char BodyHeadingReference --><b>Beatnik</b> as 
the <!-- char BodyHeadingReference --><b>MIDI Output</b>.
</font>  <a name="964504"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Click and hold on the <!-- char BodyHeadingReference --><b>Prg</b> box, then select <!-- char BodyHeadingReference --><b>0-127</b> from the pop-up menu:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto14.gif" height="124" width="217" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
<dl>
          <a name="964508"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">This is the patch numbering system that the Beatnik Editor uses.
</font></p>
</dl></dl><ul>
  <a name="964509"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Click and hold on the <!-- char BodyHeadingReference --><b>Bank</b> box, then select <!-- char BodyHeadingReference --><b>Swap Value Bytes (Roland)</b> from the 
pop-up menu: (Leave <!-- char BodyHeadingReference --><b>Send MSB First</b> checked.)
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto16.gif" height="159" width="214" align="center" hspace="2" vspace="2">

</div><br clear="all">

<ul>
  <a name="964510"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Double-click in the <!-- char BodyHeadingReference --><b>Bank</b> box, then type the Bank number that you want to use 
for this track:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto18.gif" height="128" width="201" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
<dl>
          <a name="966532"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Use Bank 0, 1, or 2:
</font></p>
          <a name="964511"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Bank 0: General MIDI Melodic Instruments (on channel 10: General MIDI Percussion 
Instruments)
</font></p>
          <a name="964512"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Bank 1: Beatnik Special Melodic Instruments (on channel 10: Beatnik Special Percussion)

</font></p>
          <a name="964513"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Bank 2: Custom Melodic Instruments (on channel 10: Custom Percussion Instruments
</font></p>
          <a name="964540"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> You can also adjust the Bank number by clicking the top or bottom of the box.
</font></p>
</dl></dl><ul>
  <a name="964514"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Double-click in the <!-- char BodyHeadingReference --><b>Prg</b> box, then type the patch number that you want to use for 
this track:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto20.gif" height="121" width="240" align="center" hspace="2" vspace="2">

</div><br clear="all">

<div align="left"><ol type="1">
<a name="965092"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="5">Verify that the link is working.</font>
</ol>
</div>
<dl>
  <a name="965096"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">MIDI events on MIDI channel 1 are visually linked to the Beatnik Editor. This gives you an 
easy way to verify that the link is working: Just send a Program (patch) Change from 
Cubase on channel 1, and look at the Beatnik Editor to see whether that same patch number 
is highlighted in the Instruments tab of the current Session window.
</font></p>

  <a name="964305"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> If you want to access the Beatnik Editor's Percussion Banks, then select channel 10, 
set the <!-- char BodyHeadingReference --><b>Prg</b> to OFF, and select the Bank of your choice (again, 0, 1, or 2):
</font></p>

</dl><!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto22.gif" height="118" width="217" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
  <a name="966548"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">As with most MIDI Percussion Banks, each MIDI note number (pitch) plays a different Percussion
Instrument, all at natural pitch instead of transposing to different pitches. (To get 
pitch control over a Percussion instrument, use the Beatnik Editor to copy it into your Custom
Melodic Bank.)
</font></p>

</dl><p align="left">
  <a name="964667"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Inserting MIDI Bank Select and Program Change (Patch Change)<br>Events Into Your Sequence</b></font>
</p>
      <!-- Body --><a name="964671"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          In order for you to be able to export a MIDI file from Cubase, import it into the Beatnik Editor, 
and convert it to an RMF file that plays the same MIDI Instruments every time, you'll have to 
insert Bank Selects and Program Changes into your tracks' MIDI event lists. This is especially 
important if you're using Instruments that you've created in the Beatnik Editor.

        </font></td></tr></table>
      
<div align="left"><ol type="1">
<a name="964675"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="1">Open a Track in the <!-- char BodyHeadingReference --><b>Event List</b> window.</font>
</ol>
</div>
<dl>
  <a name="964679"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Select a Track that contains notes that you want to drive the Beatnik Editor, then go to the 
<!-- char BodyHeadingReference --><b>Edit</b> menu and select the <!-- char BodyHeadingReference --><b>List</b> command. An <!-- char BodyHeadingReference --><b>Event List</b> window will appear, looking something
like the following:
</font></p>

</dl><!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto24.gif" height="203" width="465" align="center" hspace="2" vspace="2">

</div><br clear="all">

<div align="left"><ol type="1">
<a name="964680"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="2">In the <!-- char BodyHeadingReference --><b>Event List</b> window, insert a Bank Select event at the very start of the Track. This will be a Continuous Controller message for controller number 0.</font>
</ol>
</div>
<ul>
  <a name="964681"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Click in the <!-- char BodyHeadingReference --><b>Insert choices</b> pop-up menu, then select Control Change:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto26.gif" height="184" width="237" align="center" hspace="2" vspace="2">

</div><br clear="all">

<ul>
  <a name="964682"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Change your cursor to the Pencil tool by control-clicking and selecting the Pencil 
tool from the pop-up box:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto28.gif" height="120" width="123" align="center" hspace="2" vspace="2">

</div><br clear="all">

<ul>
  <a name="964683"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Since you want this to be the first event in the Track, click your pencil in the top 
left corner of the <!-- char BodyHeadingReference --><b>Event List</b>'s graphic part:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto30.gif" height="106" width="200" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
<dl>
          <a name="966602"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2"> A new Control Change event will appear at the start of the Track.
</font></p>
</dl></dl><ul>
  <a name="964684"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Beatnik uses the MSB form of the Bank Select message, so double-click on the 
new Control Change event in the <!-- char BodyHeadingReference --><b>Val.1</b> column, and type in <!-- char BodyHeadingReference --><b>0</b>. Then, double-click 
in the <!-- char BodyHeadingReference --><b>Val.2</b> column enter your desired Bank number.
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto32.gif" height="160" width="289" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
<dl>
          <a name="966610"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">The Bank number should be 0, 1, or 2:
</font></p>
          <a name="964685"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Bank 0: General MIDI Melodic Instruments (on channel 10: General MIDI Percussion 
Instruments)
</font></p>
          <a name="964686"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Bank 1: Beatnik Special Melodic Instruments (on channel 10: Beatnik Special Percussion)

</font></p>
          <a name="964687"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Bank 2: Custom Melodic Instruments (on channel 10: Custom Percussion Instruments
</font></p>
</dl></dl><div align="left"><ol type="1">
<a name="964688"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="3">Still in the <!-- char BodyHeadingReference --><b>Event List</b> window, insert your Patch Change events.</font>
</ol>
</div>
<ul>
  <a name="964689"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Click in the <!-- char BodyHeadingReference --><b>Insert choices</b> box, then choose <!-- char BodyHeadingReference --><b>Program Change</b> from the pop-up 
window:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto34.gif" height="171" width="275" align="center" hspace="2" vspace="2">

</div><br clear="all">

<ul>
  <a name="964690"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Change your cursor to the Pencil tool by control-clicking and selecting the Pencil 
tool from the pop-up box.
</font>  <a name="964691"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Since you want this to be the second event in the Track - directly after the Bank 
Select event - click your pencil just below the Bank Select event. A new Program 
Change event will appear. Or, to insert additional Program Changes at other 
times, you can insert them here and then drag to the desired time.
</font>  <a name="964692"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  To set the Program (Instrument) number, double-click on the new Program 
Change event in the <!-- char BodyHeadingReference --><b>Val.1</b> column, and enter your desired Program number. The 
Program number should be in the range 1-128:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto36.gif" height="83" width="256" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
  <a name="964696"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> Although Cubase uses Program numbers 1-128, the Beatnik Editor uses Program 
numbers 0-127. As a result, you need to enter a program number <b>one higher</b> than the one 
you want the Beatnik Editor to receive.
</font></p>

</dl><p align="left">
  <a name="964700"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Moving Your Sequence Into the Beatnik Editor and the RMF Format</b></font>
</p>
      <!-- Body --><a name="964701"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          When you're finished inserting all your Bank and Patch changes, and your notes are all sounding 
the way you want them, save your sequence as a Standard MIDI File. Then, in the Beatnik Editor, 
Import that MIDI file into a <!-- char BodyHeadingReference --><b>Session window</b> (or just drag it into the <!-- char BodyHeadingReference --><b>Songs</b> tab of a <!-- char BodyHeadingReference --><b>Session window
</b>), Play the song as a check, and finally export it as an RMF file.

        </font></td></tr></table>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Linking to Your Sequencer  &nbsp;/&nbsp;Linking with Steinberg Cubase VST/24 (Mac OS)  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="linktos7.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="linkto9a.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
