<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 18:28:50">

<title>Linking to Your Sequencer  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Linking to Your Sequencer  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="formus14.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="linktos2.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<!-- ChapterHeadingNoOutput --><a name="952367"> </a>
      <!-- Body --><a name="958833"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The primary purpose of the Beatnik Editor's Live MIDI Input feature is to let you drive the program's
software MIDI synthesizer with the MIDI output stream from your sequencer program, so 
that you can hear how your pieces will actually sound when played back in a Web page, Shockwave
movie, or other Beatnik playback environment. It also lets you work on your arrangements' 
Instruments and notes at the same - much better than having to save a MIDI file and import it 
every time you want to hear the results of a change.

        </font></td></tr></table>
      
<dl>
  <a name="959513"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> Before you can link the Beatnik Editor to your MIDI sequencer, you'll have to set up 
your system MIDI software and/or hardware to suit your particular situation and computer. 
Full details are provided for each sequencer below, or if your sequencer is not listed here, 
see the <a href="livemidi.htm#790596"><!-- char BodyHeadingReference --><b>Live MIDI Input</b></a> section
</font></p>

  <a name="959592"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> The caveats for using <a href="livemidi.htm#790596"><!-- char BodyHeadingReference --><b>Live MIDI Input</b></a> section also apply when linking to a sequencer, 
including latency (delays between MIDI notes going in and sound coming out) and Program 
Change conventions (see the <a href="livemidi.htm#790596"><!-- char BodyHeadingReference --><b>Live MIDI Input</b></a> section).
</font></p>

</dl>      <!-- Body --><a name="959555"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Once your computer is correctly set up to route MIDI, most MIDI sequencers will automatically 
handle most of the details of driving the Beatnik Editor. However, you may need to do a little 
manual set-up work in the sequencer. The remainder of this section covers how to set up several 
popular sequencers to drive the Beatnik Editor's Live MIDI Input.

        </font></td></tr></table>
      
<dl>
  <a name="959642"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Windows:
</b></font></p>

<dl>
          <a name="959573"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><!-- char BodyHeadingReference --><b><a href="linktos2.htm#958727">Linking with Cakewalk Pro</a><br>
<a href="linktos3.htm#962416">Linking with Cubase VST/24 3.7 (Windows)</a><br>
<a href="linktos4.htm#962408">Linking with Cubase VST/24 5.0 (Windows)</a><br>
<a href="linktos5.htm#961604">Linking with emagic Logic Audio (Windows)</a>
</b></font></p>
</dl>  <a name="959644"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Mac OS:
</b></font></p>

<dl>
          <a name="959643"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><!-- char BodyHeadingReference --><b><a href="linktos6.htm#958168">Linking with MOTU Digital Performer</a><br>
<a href="linktos7.htm#958203">Linking with emagic Logic Audio (Mac OS)</a><br>
<a href="linkto8a.htm#964245">Linking with Steinberg Cubase VST/24 (Mac OS)</a><br>
<a href="linkto9a.htm#948144">Linking with Opcode Vision DSP</a>
</b></font></p>
</dl>  <a name="967349"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">See also: <a href="livemidi.htm#790596"><!-- char BodyHeadingReference --><b>Live MIDI Input</b></a>.
</font></p>

</dl>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Linking to Your Sequencer  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="formus14.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="linktos2.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
