<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 18:28:50">

<title>Linking with emagic Logic Audio (Windows)  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Linking to Your Sequencer  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Linking with emagic Logic Audio (Windows)  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="linktos4.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="linktos6.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="961604"> </a>

      <!-- Body --><a name="961729"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Beatnik has verified compatibility with Logic Audio for Windows, from version 4.0 through 4.7.0 
(we tested the Platinum version).

        </font></td></tr></table>
      
<dl>
<dl>
          <a name="967337"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note for Windows 2000 and NT Users:</b> You should be prepared for a certain amount of 
irregularity in live MIDI event timing, as these operating systems are optimized for 
server processes, not real-time media presentation.
</font></p>
</dl></dl><p align="left">
  <a name="961730"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Setting Up</b></font>
</p>
<div align="left"><ol type="1">
<a name="961731"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="1">Install some form of MIDI linking software on your PC, following the supplied installation instructions.</font>
</ol>
</div>
<dl>
  <a name="961732"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">We support two different freeware linking utilities: MIDI Yoke and HUBI.
</font></p>

</dl><ul>
  <a name="961733"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  MIDI Yoke can be downloaded off the net. As of May, 2001, the most reliable 
place to get it is:
</font></ul>


<!-- ReferenceURL -->
<a name="961734"> </a>
<p align="center">
<font  size="2"><b>
<a href="http://www.midiox.com/myoke.htm
" target="_externalSite">http://www.midiox.com/myoke.htm
</a>
</b></font>
</p>

<dl>
<dl>
          <a name="961735"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">If this site is inaccessible, do a search for MIDI Yoke and something will turn up.
</font></p>
</dl></dl><ul>
  <a name="961736"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  The HUBI Loopback Device is also available for download off the net at:
</font></ul>


<!-- ReferenceURL -->
<a name="961634"> </a>
<p align="center">
<font  size="2"><b>
<a href="http://www.geocities.com/SiliconValley/Vista/2872/hmidilb/hmdlpbk.html
" target="_externalSite">http://www.geocities.com/SiliconValley/Vista/2872/hmidilb/hmdlpbk.html
</a>
</b></font>
</p>

<div align="left"><ol type="1">
<a name="961749"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="2">Install Logic Audio on your computer, following the supplied installation instructions.</font>
<a name="961750"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="3">Restart your computer.</font>
</ol>
</div>
<dl>
  <a name="961754"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">This will enable the MIDI linking software, so that Logic and the Beatnik Editor can detect 
it.
</font></p>

</dl><div align="left"><ol type="1">
<a name="961758"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="4">Launch the Beatnik Editor.</font>
</ol>
</div>
<dl>
  <a name="961764"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Always launch the Beatnik Editor <b>before</b> Logic. Otherwise Logic won't detect the Beatnik 
Editor at the other end of the linking utility.
</font></p>

</dl><div align="left"><ol type="1">
<a name="961769"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="5">In the Beatnik Editor, select the linking utility as your MIDI input source.</font>
</ol>
</div>
<dl>
  <a name="961772"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Go to the <!-- char BodyHeadingReference --><b>File</b> menu and select the <!-- char BodyHeadingReference --><b>Preferences...</b> command, then in the <a href="window12.htm#816129"><!-- char BodyHeadingReference --><b>Preferences dialog 
box</b></a> select your linking utility as your MIDI input source:
</font></p>

</dl><ul>
  <a name="961774"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  If you're using MIDI Yoke, choose one of the three junctions. 
</font>  <a name="961775"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  If you're using HUBI, choose LB1.
</font></ul>
<div align="left"><ol type="1">
<a name="961782"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="6">In the Beatnik Editor, make sure you have one or more <a href="window45.htm#804062"><!-- char BodyHeadingReference --><b>Session windows</b></a> open.</font>
<a name="961740"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="7">If you want visual linking, click on the <!-- char BodyHeadingReference --><b>Instruments</b> tab in a <!-- char BodyHeadingReference --><b>Session window</b>.</font>
<a name="961642"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="8">Launch Logic Audio.</font>
</ol>
</div>
<dl>
  <a name="961643"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">For the Beatnik Editor to function cleanly with Logic Audio, you'll have to change two settings.

</font></p>

</dl><div align="left"><ol type="1">
<a name="961791"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="9">In Logic, change your <!-- char BodyHeadingReference --><b>Environment</b> settings to prevent a MIDI feedback loop.</font>
</ol>
</div>
<dl>
  <a name="961644"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Logic automatically finds and enables all possible MIDI inputs. As a result, if you're using a 
loopback application such as MIDI Yoke, Logic will be receiving its own output - a MIDI 
feedback loop. To avoid this problem, you need to turn off this feature and manually assign 
all of your MIDI inputs:
</font></p>

</dl><ul>
  <a name="961645"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Go to the <!-- char BodyHeadingReference --><b>Windows</b> menu and select the <!-- char BodyHeadingReference --><b>Open Environment</b> command.
</font>  <a name="961646"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  In the <!-- char BodyHeadingReference --><b>Environment</b> window, click and hold on the <!-- char BodyHeadingReference --><b>Object List</b>, then select the item 
<!-- char BodyHeadingReference --><b>Click &amp; Ports</b>:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto81.gif" height="184" width="160" align="center" hspace="2" vspace="2">

</div><br clear="all">

<ul>
  <a name="961647"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">   Click on the line that connects to the <!-- char BodyHeadingReference --><b>Physical Input</b> object, and hit the <!-- char BodyHeadingReference --><b>Delete</b> key 
on your computer keyboard:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto82.gif" height="245" width="278" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
<dl>
          <a name="966023"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">The line will disappear, disconnecting the feedback loop.
</font></p>
</dl></dl><div align="left"><ol type="1">
<a name="961839"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="10">Still in Logic, turn off or redirect MIDI Clock output to avoid tempo problems.</font>
</ol>
</div>
<dl>
  <a name="965541"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">By default, Logic transmits its MIDI clock on a MIDI Output port. This can cause tempo 
problems when Logic is linked with the Beatnik Editor, as it would be transmitting the clock 
to the Beatnik Editor back to itself. It would try to synch with itself, which is impossible, 
and would cause erratic tempo changes and settings. To either turn off the transmission of 
the MIDI clock or to manually assign the ports it is sent to:
</font></p>

</dl><ul>
  <a name="961650"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">   Go to the <!-- char BodyHeadingReference --><b>Options</b> menu, select the <!-- char BodyHeadingReference --><b>Settings</b> item, and then the <!-- char BodyHeadingReference --><b>Midi Options</b> sub-
command.
</font>  <a name="961899"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Then, in the <!-- char BodyHeadingReference --><b>Midi Options</b> dialog box, either turn off MIDI Clock transmission, or 
re-direct it to an alternate MIDI port:
</font>  <a name="961651"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  To turn off MIDI Clock completely, un-check the <!-- char BodyHeadingReference --><b>Transmit MIDI Clock</b> checkbox:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto83.gif" height="149" width="345" align="center" hspace="2" vspace="2">

</div><br clear="all">

<ul>
  <a name="961652"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Or, to assign MIDI Clock to a different MIDI port, click on the box to the right of 
the <!-- char BodyHeadingReference --><b>Transmit MIDI Clock</b> checkbox, then select the desired MIDI Output port 
from the pop-up menu that appears, and finally, make sure the <!-- char BodyHeadingReference --><b>Transmit MIDI 
Clock</b> checkbox is checked:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto84.gif" height="150" width="336" align="center" hspace="2" vspace="2">

</div><br clear="all">

<p align="left">
  <a name="961922"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Working with Logic Audio and the Beatnik Editor</b></font>
</p>
      <!-- Body --><a name="961926"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Remember:</b> Always <!-- char BodyHeadingReference --><b>launch the Beatnik Editor first</b>.

        </font></td></tr></table>
      
<div align="left"><ol type="1">
<a name="961930"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="1">Launch the Beatnik Editor.</font>
</ol>
</div>
<dl>
  <a name="961934"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Launching the Beatnik Editor first ensures that Logic will be able to find it when Logic 
starts up.
</font></p>

</dl><div align="left"><ol type="1">
<a name="961935"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="2">Launch Logic Audio.</font>
<a name="961936"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="3">In Logic, open your sequence.</font>
<a name="961940"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="4">Set up your MIDI Tracks to play back on the Beatnik Editor MIDI synthesizer.</font>
</ol>
</div>
<dl>
  <a name="962021"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">For each MIDI Track (in a new song, this will usually be track 10 and it will be assigned to 
GM Device 1):
</font></p>

</dl><ul>
  <a name="961957"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Set the MIDI Output port.
</font><dl>
          <a name="962068"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Click and hold on the <!-- char BodyHeadingReference --><b>MIDI out</b> selection, then select the same port you picked for 
MIDI Input in the Beatnik Editor. If you're using MIDI Yoke, select the same junction 
you picked in the Beatnik Editor, or if you're using HUBI, select <!-- char BodyHeadingReference --><b>LB1</b>.
</font></p>
</dl></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto85.gif" height="176" width="368" align="center" hspace="2" vspace="2">

</div><br clear="all">

<ul>
  <a name="961665"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Set the Track's Bank and Program numbers:
</font><dl>
          <a name="961666"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">- Click on the <!-- char BodyHeadingReference --><b>GM Device</b>:
</font></p>
</dl></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto86.gif" height="102" width="114" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
<dl>
          <a name="962083"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">- In the <!-- char BodyHeadingReference --><b>GM Device</b> window that appears, click and hold on the <!-- char BodyHeadingReference --><b>*Custom Bank Messages*
</b> pop-up menu and select <!-- char BodyHeadingReference --><b>Bank Message: Control 0</b>. Then click and hold on the 
<!-- char BodyHeadingReference --><b>(No Bank specified. Names of Bank 0 used)</b> pop-up menu and select <!-- char BodyHeadingReference --><b>Bank 1</b>:
</font></p>
</dl></dl><!-- TablePlacement -->
<div align="center">
  
</div><br clear="all">

<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto87.gif" height="407" width="526" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
<dl>
          <a name="962096"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">- In the <!-- char BodyHeadingReference --><b>LOGIC Audio</b> dialog box that appears, asking whether you want to initialize a 
new bank, click the <!-- char BodyHeadingReference --><b>Initialize</b> button:
</font></p>
</dl></dl><!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto88.gif" height="134" width="175" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
<dl>
          <a name="961673"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">- Still in the <!-- char BodyHeadingReference --><b>GM Device</b> window, click and hold in the same pop-up menu again, and 
select <!-- char BodyHeadingReference --><b>Bank 2</b>:
</font></p>
</dl></dl><!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto89.gif" height="244" width="294" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
<dl>
          <a name="962105"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">- When the <!-- char BodyHeadingReference --><b>Initialize new Bank?</b> window appears again, click the <!-- char BodyHeadingReference --><b>Initialize</b> button 
again.
</font></p>
          <a name="961675"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">- Click on the dash to the right of <!-- char BodyHeadingReference --><b>Prg</b> to select the Bank you want to use. Use Bank 0, 
1, or 2:
</font></p>
</dl></dl><!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto90.gif" height="172" width="336" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
<dl>
          <a name="962130"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Bank 0: General MIDI Melodic Instruments (on channel 10: General MIDI Percussion 
Instruments)
</font></p>
          <a name="962131"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Bank 1: Beatnik Special Melodic Instruments (on channel 10: Beatnik Special Percussion)

</font></p>
          <a name="962132"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Bank 2: Custom Melodic Instruments (on channel 10: Custom Percussion Instruments
</font></p>
          <a name="962128"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> If you're on channel 1, the Beatnik Editor will highlight your selection to reflect 
any Bank Select or Program Change.
</font></p>
          <a name="961678"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">- Click on the number to the right of the Bank number, then select your desired Program
(patch) number.
</font></p>
</dl></dl><!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto91.gif" height="197" width="386" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
  <a name="961679"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> These settings only affect playback, not exported Standard MIDI Files. If you want to 
export a MIDI file, import it into the Beatnik Editor, and export it as an RMF file with the 
exact same instruments assigned to it, then you'll have to insert Bank Select and program 
Change events into the track event lists.
</font></p>

</dl><p align="left">
  <a name="962150"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Inserting MIDI Bank Select and Program Change (Patch Change)<br>Events Into Your Sequence</b></font>
</p>
      <!-- Body --><a name="961685"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          In order for you to be able to export a MIDI file from Logic, import it into the Beatnik Editor, and 
convert it to an RMF file that plays the correct MIDI Instruments every time, you'll have to insert 
Bank Selects and Program Changes into your tracks' MIDI event lists. This is especially important
if you're using Instruments that you've created in the Beatnik Editor.

        </font></td></tr></table>
      
<div align="left"><ol type="1">
<a name="962202"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="1">Open a Track in the <!-- char BodyHeadingReference --><b>Event List </b>window.</font>
</ol>
</div>
<dl>
  <a name="961689"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Select a Track that contains notes that you want to drive the Beatnik Editor, then go to the 
<!-- char BodyHeadingReference --><b>Windows</b> menu and select the <!-- char BodyHeadingReference --><b>Open Event List</b> command. An <!-- char BodyHeadingReference --><b>Event List</b> window will appear:
</font></p>

</dl><!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto92.gif" height="276" width="426" align="center" hspace="2" vspace="2">

</div><br clear="all">

<div align="left"><ol type="1">
<a name="961690"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="2">In the <!-- char BodyHeadingReference --><b>Event List</b> window, insert a Bank Select event at the very start of the Track. This will be a Continuous Controller message for controller number 0.</font>
</ol>
</div>
<ul>
  <a name="962218"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Change your cursor to the pencil too, then right-click on the <!-- char BodyHeadingReference --><b>Control Change 
Events </b>button:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto93.gif" height="107" width="224" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
<dl>
          <a name="966241"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">A new Control Change event will appear in the list:
</font></p>
</dl></dl><!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto94.gif" height="94" width="355" align="center" hspace="2" vspace="2">

</div><br clear="all">

<ul>
  <a name="962227"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Change your cursor back to the arrow.
</font>  <a name="962261"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Set the event time by double-clicking on the new event in the <!-- char BodyHeadingReference --><b>Position</b> column, 
then typing the time at which you want the bank change to occur. The event will 
move to the new time in the event list.
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto95.gif" height="66" width="358" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
<dl>
          <a name="962252"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">For example, <!-- char BodyHeadingReference --><b>1 1 1 1</b> is the first event, and <!-- char BodyHeadingReference --><b>1 1 1 2</b> happens immediately after - in the 
first measure, first beat, first division, and second tick.
</font></p>
</dl></dl><ul>
  <a name="962259"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Set the first part of the Bank number by double-clicking on the event in the <!-- char BodyHeadingReference --><b>NUM</b> 
column, then typing the number <!-- char BodyHeadingReference --><b>0</b>. When you hit the <!-- char BodyHeadingReference --><b>Return</b> or <!-- char BodyHeadingReference --><b>Enter</b> key, the 
<!-- char BodyHeadingReference --><b>Length/Info</b> column will change to <!-- char BodyHeadingReference --><b>Bank MSB</b>.
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto96.gif" height="154" width="336" align="center" hspace="2" vspace="2">

</div><br clear="all">

<ul>
  <a name="961695"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Set the second part of the Bank number by double-clicking on the event in the 
<!-- char BodyHeadingReference --><b>VAL</b> column, then typing the actual Bank number you want to use:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto98.gif" height="66" width="358" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
<dl>
          <a name="966279"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Use Bank number 0, 1, or 2:
</font></p>
          <a name="962298"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Bank 0: General MIDI Melodic Instruments (on channel 10: General MIDI Percussion 
Instruments)
</font></p>
          <a name="962299"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Bank 1: Beatnik Special Melodic Instruments (on channel 10: Beatnik Special Percussion)

</font></p>
          <a name="962300"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Bank 2: Custom Melodic Instruments (on channel 10: Custom Percussion Instruments
</font></p>
</dl></dl><div align="left"><ol type="1">
<a name="961696"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="3">Still in the <!-- char BodyHeadingReference --><b>Event List</b> window, insert your Program (patch) Change events:</font>
</ol>
</div>
<ul>
  <a name="961697"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Change your cursor to the pencil tool, then right-click on the <!-- char BodyHeadingReference --><b>Program Change 
Events</b> button:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto97.gif" height="102" width="224" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
<dl>
          <a name="966302"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">A new Program Change event will appear in the list.
</font></p>
</dl></dl><ul>
  <a name="966320"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Change your cursor back to the arrow.
</font>  <a name="966328"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Set the event time by double-clicking on the new event in the Position column, 
then typing the time at which you want the bank change to occur:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto99.gif" height="80" width="386" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
<dl>
          <a name="966324"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">The event will move to the new time in the event list.
</font></p>
          <a name="962349"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> Make sure the time of the Program Change is <b>after</b> the time of the Bank Change.
</font></p>
</dl></dl><ul>
  <a name="962344"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Set the Program number by double-clicking on the event in the <!-- char BodyHeadingReference --><b>VAL</b> column, then 
typing your desired program number:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkt100.gif" height="182" width="366" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
  <a name="962382"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Tips: 
</b></font></p>

</dl><ul>
  <a name="962383"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Save your work often
</font>  <a name="962384"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Remember that to ensure consistency of sound, your playback settings should 
match the <!-- char BodyHeadingReference --><b>Event List</b>.
</font></ul>
<p align="left">
  <a name="962183"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Moving Your Sequence Into the Beatnik Editor and the RMF Format</b></font>
</p>
      <!-- Body --><a name="961705"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          When you're finished inserting all your Bank and Patch changes, and your notes are all sounding 
the way you want them, save your sequence as a Standard MIDI File. Then, in the Beatnik Editor, 
Import that MIDI file into a <!-- char BodyHeadingReference --><b>Session window</b> (or just drag it into the <!-- char BodyHeadingReference --><b>Songs</b> tab of a <!-- char BodyHeadingReference --><b>Session window
</b>), Play the song as a check, and finally export it as an RMF file.

        </font></td></tr></table>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Linking to Your Sequencer  &nbsp;/&nbsp;Linking with emagic Logic Audio (Windows)  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="linktos4.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="linktos6.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
