<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 18:28:50">

<title>Linking with emagic Logic Audio (Mac OS)  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Linking to Your Sequencer  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Linking with emagic Logic Audio (Mac OS)  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="linktos6.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="linkto8a.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="958203"> </a>

      <!-- Body --><a name="963809"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Beatnik has verified compatibility with Logic Audio Silver, Gold, and Platinum, versions 4.1.3 
through 4.7.0.

        </font></td></tr></table>
      
      <!-- Body --><a name="963810"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Setting Up

        </font></td></tr></table>
      
<div align="left"><ol type="1">
<a name="967046"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="1"> Install MIDI linking software on your computer, following the supplied installation instructions. We support the Open Music System (OMS), which can be downloaded from the Web. OMS is available at:</font>
</ol>
</div>


<!-- ReferenceURL -->
<a name="967063"> </a>
<p align="center">
<font  size="2"><b>
<a href="http://www.opcode.com/downloads/
" target="_externalSite">http://www.opcode.com/downloads/
</a>
</b></font>
</p>

<dl>
  <a name="967064"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">For best results, make sure to get version 2.1 or greater. If this site is inaccessible, do a Web 
search using your favorite search engine.
</font></p>

</dl><div align="left"><ol type="1">
<a name="967057"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="2">Install Logic Audio Silver, Gold, or Platinum on your computer, following the supplied installation instructions.</font>
<a name="963822"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="3">Restart your computer.</font>
</ol>
</div>
<dl>
  <a name="963826"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">This will enable the MIDI linking software, so that Logic Audio and the Beatnik Editor can 
detect it.
</font></p>

</dl><div align="left"><ol type="1">
<a name="963842"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="4">Launch the Beatnik Editor.</font>
</ol>
</div>
<dl>
  <a name="963846"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Always launch the Beatnik Editor <b>before</b> Logic Audio. Otherwise Logic Audio won't detect 
the Beatnik Editor at the other end of the linking utility.
</font></p>

</dl><div align="left"><ol type="1">
<a name="963853"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="5">In the Beatnik Editor, select the linking utility as your MIDI input source.</font>
</ol>
</div>
<dl>
  <a name="963856"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Go to the <!-- char BodyHeadingReference --><b>Edit</b> menu and select the <!-- char BodyHeadingReference --><b>Preferences...</b> command, then in the <a href="window12.htm#816129"><!-- char BodyHeadingReference --><b>Preferences dialog 
box</b></a> select OMS as your MIDI input source.
</font></p>

</dl><div align="left"><ol type="1">
<a name="964048"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="6">If OMS prompts you to turn off AppleTalk, answer <!-- char BodyHeadingReference --><b>OK</b>.</font>
</ol>
</div>
<dl>
  <a name="964057"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">AppleTalk is known to interfere with MIDI, and can cause both Logic and the Beatnik Editor
 to hang.
</font></p>

</dl><div align="left"><ol type="1">
<a name="963864"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="7">In the Beatnik Editor, make sure you have one or more <a href="window45.htm#804062"><!-- char BodyHeadingReference --><b>Session windows</b></a> open.</font>
<a name="963865"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="8">If you want visual linking, click on the <!-- char BodyHeadingReference --><b>Instruments</b> tab in a <!-- char BodyHeadingReference --><b>Session window</b>.</font>
<a name="963866"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="9">Launch Logic Audio.</font>
</ol>
</div>
<p align="left">
  <a name="963871"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Working with Logic Audio and the Beatnik Editor</b></font>
</p>
      <!-- Body --><a name="963875"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Remember:</b> Always <!-- char BodyHeadingReference --><b>launch the Beatnik Editor first</b>.

        </font></td></tr></table>
      
<div align="left"><ol type="1">
<a name="964129"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="1">Launch the Beatnik Editor.</font>
</ol>
</div>
<dl>
  <a name="964133"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Launching the Beatnik Editor first ensures that Logic will be able to find it when Logic 
starts up.
</font></p>

</dl><div align="left"><ol type="1">
<a name="964073"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="2">Launch Logic Audio.</font>
<a name="964146"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="3">In Logic, open your sequence.</font>
<a name="964150"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="4">Set up your MIDI Tracks to play back on the Beatnik Editor MIDI synthesizer.</font>
</ol>
</div>
<dl>
  <a name="964151"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">For each MIDI Track (in a new song, this will usually be track 10 and it will be assigned to 
<!-- char BodyHeadingReference --><b>GM Device 1</b>):
</font></p>

</dl><ul>
  <a name="964152"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Set the MIDI Output port.
</font><dl>
          <a name="964153"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Click and hold on the <!-- char BodyHeadingReference --><b>MIDI out </b>pop-up menu, then select <!-- char BodyHeadingReference --><b>Beatnik</b>:
</font></p>
</dl></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto38.gif" height="231" width="437" align="center" hspace="2" vspace="2">

</div><br clear="all">

<ul>
  <a name="966498"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Set the Track's Bank and Program numbers:
</font><dl>
          <a name="964161"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">- Click on the <!-- char BodyHeadingReference --><b>GM Device</b> (above the <!-- char BodyHeadingReference --><b>MIDI out</b> selector). The <!-- char BodyHeadingReference --><b>GM Device</b> window will 
appear:
</font></p>
</dl></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto40.gif" height="166" width="470" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
<dl>
          <a name="964162"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">- In the <!-- char BodyHeadingReference --><b>GM Device</b> window, click and hold on <!-- char BodyHeadingReference --><b>*Custom Bank Messages*</b>, then select 
<!-- char BodyHeadingReference --><b>Bank Message: Control 0</b> from the pop-up menu:
</font></p>
</dl></dl><!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto42.gif" height="253" width="338" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
<dl>
          <a name="964163"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">- Click and hold on the <!-- char BodyHeadingReference --><b>(No Bank specified. Names of Bank 0 used)</b> pop-up menu, then 
select <!-- char BodyHeadingReference --><b>Bank 1</b>:
</font></p>
</dl></dl><!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto44.gif" height="276" width="345" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
<dl>
          <a name="964164"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">- In the dialog box that appears, asking whether you want to initialize a new bank, 
click the <!-- char BodyHeadingReference --><b>Initialize</b> button:
</font></p>
</dl></dl><!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto46.gif" height="117" width="325" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
<dl>
          <a name="964165"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">- Click and hold in the same pop-up menu again, and then select <!-- char BodyHeadingReference --><b>Bank 2</b>:
</font></p>
</dl></dl><!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto48.gif" height="254" width="373" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
<dl>
          <a name="964166"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">- When the <!-- char BodyHeadingReference --><b>Initialize new Bank?</b> dialog box appears again, click the <!-- char BodyHeadingReference --><b>Initialize</b> button 
again.
</font></p>
          <a name="964167"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">- Click on the dash to the right of the <!-- char BodyHeadingReference --><b>Prg</b> box to select the Bank you want to use:
</font></p>
</dl></dl><!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto50.gif" height="370" width="417" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
<dl>
          <a name="966722"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Use Bank 0, 1, or 2:
</font></p>
          <a name="964168"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Bank 0: General MIDI Melodic Instruments (on channel 10: General MIDI Percussion 
Instruments)
</font></p>
          <a name="964169"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Bank 1: Beatnik Special Melodic Instruments (on channel 10: Beatnik Special Percussion)

</font></p>
          <a name="964170"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Bank 2: Custom Melodic Instruments (on channel 10: Custom Percussion Instruments
</font></p>
          <a name="964171"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> If you're on channel 1, the Beatnik Editor will highlight your selection to reflect 
any Bank Select or Program Change.
</font></p>
          <a name="964172"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">- Click on the number to the right of the Bank number, then select your desired Program
(patch) number:
</font></p>
</dl></dl><!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto52.gif" height="537" width="417" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
  <a name="964173"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> These settings only affect playback, not exported Standard MIDI Files. If you want to 
export a MIDI file, import it into the Beatnik Editor, and export it as an RMF file with the 
exact same instruments assigned to it, then you'll have to insert Bank Select and Program 
Change events into the Track Event Lists.
</font></p>

</dl><p align="left">
  <a name="963922"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Inserting MIDI Bank Select and Program Change (Patch Change)<br>Events Into Your Sequence</b></font>
</p>
      <!-- Body --><a name="964205"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          In order for you to be able to export a MIDI file from Logic, import it into the Beatnik Editor, and 
convert it to an RMF file that plays the correct MIDI Instruments every time, you'll have to insert 
Bank Selects and Program Changes into your tracks' MIDI event lists. This is especially important
if you're using Instruments that you've created in the Beatnik Editor.

        </font></td></tr></table>
      
<div align="left"><ol type="1">
<a name="964209"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="1">Open a Track in the <!-- char BodyHeadingReference --><b>Event List</b> window.</font>
</ol>
</div>
<dl>
  <a name="964213"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Select a Track that contains notes that you want to drive the Beatnik Editor, then go to the 
<!-- char BodyHeadingReference --><b>Windows</b> menu and select the <!-- char BodyHeadingReference --><b>Open Event List</b> command.
</font></p>

</dl><div align="left"><ol type="1">
<a name="964214"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="2">In the <!-- char BodyHeadingReference --><b>Event List</b> window, insert a Bank Select event at the very start of the Track. This will be a Continuous Controller message for controller number 0.</font>
</ol>
</div>
<ul>
  <a name="964215"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Change your cursor to the pencil tool, then control-click on the green <!-- char BodyHeadingReference --><b>Control 
Change Events</b> button:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto54.gif" height="208" width="103" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
<dl>
          <a name="966760"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">A new Control Change event will appear in the list:
</font></p>
</dl></dl><!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto56.gif" height="48" width="518" align="center" hspace="2" vspace="2">

</div><br clear="all">

<ul>
  <a name="964216"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Change your cursor back to the arrow.
</font>  <a name="964217"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Set the event time by double-clicking on the new event in the <!-- char BodyHeadingReference --><b>Position</b> column, 
then typing the time at which you want the bank change to occur:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto58.gif" height="66" width="275" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
<dl>
          <a name="966787"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">The event will move to the new time in the event list.
</font></p>
          <a name="964218"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">For example, <!-- char BodyHeadingReference --><b>1 1 1 1</b> is the first event, and <!-- char BodyHeadingReference --><b>1 1 1 2</b> happens immediately after - in the 
first measure, first beat, first division, and second tick.
</font></p>
</dl></dl><ul>
  <a name="964219"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Set the first part of the Bank number by double-clicking on the event in the <!-- char BodyHeadingReference --><b>NUM</b> 
column, then typing the number <!-- char BodyHeadingReference --><b>0</b>:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto60.gif" height="61" width="185" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
<dl>
          <a name="966794"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">When you hit the <!-- char BodyHeadingReference --><b>Return</b> or <!-- char BodyHeadingReference --><b>Enter</b> key on your computer keyboard, the <!-- char BodyHeadingReference --><b>Length/Info</b> column
will change to <!-- char BodyHeadingReference --><b>Bank MSB</b>.
</font></p>
</dl></dl><ul>
  <a name="964220"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Set the second part of the Bank number by double-clicking on the event in the 
<!-- char BodyHeadingReference --><b>VAL</b> column, then typing the actual Bank number you want to use.
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto62.gif" height="65" width="266" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
<dl>
          <a name="966802"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Use Bank 0, 1, or 2:
</font></p>
          <a name="964221"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Bank 0: General MIDI Melodic Instruments (on channel 10: General MIDI Percussion 
Instruments)
</font></p>
          <a name="964222"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Bank 1: Beatnik Special Melodic Instruments (on channel 10: Beatnik Special Percussion)

</font></p>
          <a name="964223"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Bank 2: Custom Melodic Instruments (on channel 10: Custom Percussion Instruments
</font></p>
</dl></dl><div align="left"><ol type="1">
<a name="964224"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="3">Still in the <!-- char BodyHeadingReference --><b>Event List</b> window, insert your Program (patch) Change events:</font>
</ol>
</div>
<ul>
  <a name="964225"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Change your cursor to the pencil tool, then control-click on the green <!-- char BodyHeadingReference --><b>Program 
Change Events</b> button:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto64.gif" height="175" width="136" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
<dl>
          <a name="966817"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">A new Program Change event will appear in the list.
</font></p>
</dl></dl><ul>
  <a name="964226"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Change your cursor back to the arrow.
</font>  <a name="964227"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Set the event time by double-clicking on the new event in the <!-- char BodyHeadingReference --><b>Position</b> column, 
then typing the time at which you want the bank change to occur:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto66.gif" height="81" width="272" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
<dl>
          <a name="966824"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">The event will move to the new time in the event list.
</font></p>
          <a name="964228"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> Make sure the time of the Program Change is <b>after</b> the time of the Bank Change.
</font></p>
</dl></dl><ul>
  <a name="964229"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Set the Program number by double-clicking on the event in the <!-- char BodyHeadingReference --><b>VAL</b> column, then 
typing your desired program number:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto68.gif" height="79" width="266" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
  <a name="964230"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Tips: 
</b></font></p>

</dl><ul>
  <a name="964231"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Save your work often
</font>  <a name="964232"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Remember that to ensure consistency of sound, your playback settings should 
match the Event List.
</font></ul>
<p align="left">
  <a name="963932"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Moving Your Sequence Into the Beatnik Editor and the RMF Format</b></font>
</p>
      <!-- Body --><a name="963933"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          When you're finished inserting all your Bank and Patch changes, and your notes are all sounding 
the way you want them, save your sequence as a Standard MIDI File. Then, in the Beatnik Editor, 
Import that MIDI file into a <!-- char BodyHeadingReference --><b>Session window</b> (or just drag it into the <!-- char BodyHeadingReference --><b>Songs</b> tab of a <!-- char BodyHeadingReference --><b>Session window
</b>), Play the song as a check, and finally export it as an RMF file.

        </font></td></tr></table>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Linking to Your Sequencer  &nbsp;/&nbsp;Linking with emagic Logic Audio (Mac OS)  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="linktos6.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="linkto8a.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
