<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 18:28:50">

<title>Linking with Cubase VST/24 5.0 (Windows)  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Linking to Your Sequencer  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Linking with Cubase VST/24 5.0 (Windows)  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="linktos3.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="linktos5.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="962408"> </a>

      <!-- Body --><a name="960942"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Beatnik has verified compatibility with Cubase VST, VST Score, and VST/24 for Windows version
5.0. For version 3.7, see the previous section.

        </font></td></tr></table>
      
<dl>
<dl>
          <a name="967330"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note for Windows 2000 and NT Users:</b> You should be prepared for a certain amount of 
irregularity in live MIDI event timing, as these operating systems are optimized for 
server processes, not real-time media presentation.
</font></p>
</dl></dl><p align="left">
  <a name="960934"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Setting Up</b></font>
</p>
<div align="left"><ol type="1">
<a name="960953"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="1">Install some form of MIDI linking software on your PC, following the supplied installation instructions.</font>
</ol>
</div>
<dl>
  <a name="960954"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">We support two different freeware linking utilities: MIDI Yoke and HUBI.
</font></p>

</dl><ul>
  <a name="960955"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  MIDI Yoke can be downloaded off the net. As of May, 2001, the most reliable 
place to get it is:
</font></ul>


<!-- ReferenceURL -->
<a name="960956"> </a>
<p align="center">
<font  size="2"><b>
<a href="http://www.midiox.com/myoke.htm
" target="_externalSite">http://www.midiox.com/myoke.htm
</a>
</b></font>
</p>

<dl>
<dl>
          <a name="960957"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">If this site is inaccessible, do a search for MIDI Yoke and something will turn up.
</font></p>
</dl></dl><ul>
  <a name="960958"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  The HUBI Loopback Device is also available for download off the net at:
</font></ul>


<!-- ReferenceURL -->
<a name="960815"> </a>
<p align="center">
<font  size="2"><b>
<a href="http://www.geocities.com/SiliconValley/Vista/2872/hmidilb/hmdlpbk.html
" target="_externalSite">http://www.geocities.com/SiliconValley/Vista/2872/hmidilb/hmdlpbk.html
</a>
</b></font>
</p>

<div align="left"><ol type="1">
<a name="960962"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="2">Install Cubase VST, VST Score, or VST/24 on your computer, following the supplied installation instructions.</font>
<a name="960967"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="3">Restart your computer.</font>
</ol>
</div>
<dl>
  <a name="960971"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">This will enable the MIDI linking software, so that Cubase and the Beatnik Editor can detect 
it.
</font></p>

</dl><div align="left"><ol type="1">
<a name="960975"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="4">Launch the Beatnik Editor.</font>
</ol>
</div>
<dl>
  <a name="960979"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Always launch the Beatnik Editor <b>before</b> Cubase. Otherwise Cubase won't detect the Beatnik
Editor at the other end of the linking utility.
</font></p>

</dl><div align="left"><ol type="1">
<a name="960986"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="5">In the Beatnik Editor, select the linking utility as your MIDI input source.</font>
</ol>
</div>
<dl>
  <a name="960989"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Go to the <!-- char BodyHeadingReference --><b>File</b> menu and select the <!-- char BodyHeadingReference --><b>Preferences...</b> command, then in the <a href="window12.htm#816129"><!-- char BodyHeadingReference --><b>Preferences dialog 
box</b></a> select your linking utility as your MIDI input source:
</font></p>

</dl><ul>
  <a name="960991"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  If you're using MIDI Yoke, choose one of the three junctions. 
</font>  <a name="960992"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  If you're using HUBI, choose LB1.
</font></ul>
<div align="left"><ol type="1">
<a name="960999"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="6">In the Beatnik Editor, make sure you have one or more <a href="window45.htm#804062"><!-- char BodyHeadingReference --><b>Session windows</b></a> open.</font>
<a name="961000"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="7">If you want visual linking, click on the <!-- char BodyHeadingReference --><b>Instruments</b> tab in a <!-- char BodyHeadingReference --><b>Session window</b>.</font>
<a name="960823"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="8">Launch Cubase.</font>
<a name="960824"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="9">In Cubase, change your <!-- char BodyHeadingReference --><b>MIDI Setup</b> settings to prevent a MIDI feedback loop.</font>
</ol>
</div>
<dl>
  <a name="961039"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> By default, Cubase finds and enables all possible MIDI inputs. As a result, if the MIDI 
output is set to <!-- char BodyHeadingReference --><b>MIDI Yoke: junction 1</b> and that is in turned being looped through the Beatnik 
Editor, Cubase will be receiving its own output - a MIDI feedback loop. If this happens, 
MIDI Yoke will disable the MIDI port and you'll have to restart the computer to turn it back 
on.
</font></p>

  <a name="961066"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">To avoid this problem, you need to disable the Beatnik Editor's MIDI In port:
</font></p>

</dl><ul>
  <a name="961102"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Go to the <!-- char BodyHeadingReference --><b>Options</b> menu and select the <!-- char BodyHeadingReference --><b>MIDI Setup</b> item, and then the <!-- char BodyHeadingReference --><b>System</b> sub-
command. The <!-- char BodyHeadingReference --><b>MIDI System Setup</b> window will appear:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto49.gif" height="234" width="478" align="center" hspace="2" vspace="2">

</div><br clear="all">

<ul>
  <a name="960826"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  In the <!-- char BodyHeadingReference --><b>MIDI System Setup</b> window, click on the <!-- char BodyHeadingReference --><b>Enable</b> box, then un-check the 
MIDI Input that you selected for the Beatnik Editor (in MIDI Yoke or HUBI):
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto51.gif" height="134" width="174" align="center" hspace="2" vspace="2">

</div><br clear="all">

<ul>
  <a name="960827"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Click on the <!-- char BodyHeadingReference --><b>Exit</b> button to save your changed MIDI Setup.
</font></ul>
<p align="left">
  <a name="960831"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Working with Cubase and the Beatnik Editor</b></font>
</p>
      <!-- Body --><a name="960907"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Remember:</b> Always <!-- char BodyHeadingReference --><b>launch the Beatnik Editor first</b>.

        </font></td></tr></table>
      
<div align="left"><ol type="1">
<a name="961114"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="1">Launch the Beatnik Editor.</font>
</ol>
</div>
<dl>
  <a name="961132"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Launching the Beatnik Editor first ensures that Cubase will be able to find it when Cubase 
starts up.
</font></p>

</dl><div align="left"><ol type="1">
<a name="960832"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="2">Launch Cubase.</font>
<a name="961144"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="3">In Cubase, open your sequence.</font>
<a name="961148"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="4">Set up your Tracks to play back on the Beatnik Editor MIDI synthesizer.</font>
</ol>
</div>
<dl>
  <a name="960833"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Highlight any MIDI track, then:
</font></p>

</dl><ul>
  <a name="961227"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Click in the <!-- char BodyHeadingReference --><b>Output</b> box (in the <!-- char BodyHeadingReference --><b>Track Info</b> section) and select the same port that 
you selected (in MIDI Yoke or HUBI) as the Beatnik Editor's MIDI Input:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto53.gif" height="269" width="364" align="center" hspace="2" vspace="2">

</div><br clear="all">

<ul>
  <a name="961234"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  For all tracks that you want to play through the Beatnik Editor, select the same 
MIDI Output.
</font>  <a name="960836"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Click on the arrow next to the <!-- char BodyHeadingReference --><b>Prg</b> box, then select 0-127 from the pop-up menu:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto55.gif" height="249" width="364" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
<dl>
          <a name="961250"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">This is the patch numbering system that the Beatnik Editor uses.
</font></p>
</dl></dl><ul>
  <a name="960838"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Click on the arrow next to the <!-- char BodyHeadingReference --><b>Bank</b> box, then select <!-- char BodyHeadingReference --><b>Swap Value Bytes (Roland)</b> 
from the pop-up menu: (Leave <!-- char BodyHeadingReference --><b>Send MSB First</b> checked.)
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto57.gif" height="321" width="364" align="center" hspace="2" vspace="2">

</div><br clear="all">

<ul>
  <a name="960840"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Double-click in the <!-- char BodyHeadingReference --><b>Bank</b> box, then type the Bank number that you want to use 
for this track:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto59.gif" height="249" width="364" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
<dl>
          <a name="965880"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Use Bank number 0, 1, or 2:
</font></p>
          <a name="961288"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Bank 0: General MIDI Melodic Instruments (on channel 10: General MIDI Percussion 
Instruments)
</font></p>
          <a name="961289"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Bank 1: Beatnik Special Melodic Instruments (on channel 10: Beatnik Special Percussion)

</font></p>
          <a name="961290"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Bank 2: Custom Melodic Instruments (on channel 10: Custom Percussion Instruments
</font></p>
</dl></dl><ul>
  <a name="960841"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Double-click in the <!-- char BodyHeadingReference --><b>Prg</b> box, then type the patch number that you want to use for 
this track:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto61.gif" height="253" width="364" align="center" hspace="2" vspace="2">

</div><br clear="all">

<p align="left">
  <a name="960911"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Inserting MIDI Bank Select and Program Change (Patch Change)<br>Events Into Your Sequence</b></font>
</p>
      <!-- Body --><a name="960848"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          In order for you to be able to export a MIDI file from Cubase, import it into the Beatnik Editor, 
and convert it to an RMF file that plays the same MIDI Instruments every time, you'll have to 
insert Bank Selects and Program Changes into your Tracks' MIDI event lists. This is especially 
important if you're using Instruments that you've created in the Beatnik Editor.

        </font></td></tr></table>
      
<div align="left"><ol type="1">
<a name="961321"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="1">Open a Track in the <!-- char BodyHeadingReference --><b>Event List</b> window.</font>
</ol>
</div>
<dl>
  <a name="960852"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Select a Track that contains notes that you want to drive the Beatnik Editor, then go to the 
<!-- char BodyHeadingReference --><b>Edit</b> menu and select the <!-- char BodyHeadingReference --><b>List</b> command. An <!-- char BodyHeadingReference --><b>Event List</b> window will appear, looking something
like the following:
</font></p>

</dl><!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto63.gif" height="197" width="772" align="center" hspace="2" vspace="2">

</div><br clear="all">

<div align="left"><ol type="1">
<a name="960854"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="2">In the <!-- char BodyHeadingReference --><b>Event List</b> window, insert a Bank Select event at the very start of the Track. This will be a Continuous Controller message for controller number 0.</font>
</ol>
</div>
<ul>
  <a name="961434"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Click in the <!-- char BodyHeadingReference --><b>Insert choices</b> box, then select <!-- char BodyHeadingReference --><b>Control Change</b> from the pop-up 
menu:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto65.gif" height="240" width="499" align="center" hspace="2" vspace="2">

</div><br clear="all">

<!-- TablePlacement -->
<div align="center">
  
</div><br clear="all">

<ul>
  <a name="960856"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Change your cursor to the Pencil tool by right-clicking anywhere in the graphic 
part of the <!-- char BodyHeadingReference --><b>Event List</b> window (right hand side).
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto67.gif" height="78" width="121" align="center" hspace="2" vspace="2">

</div><br clear="all">

<ul>
  <a name="965951"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Since you want this to be the first event in the Track, click your pencil in the top 
left corner of the <!-- char BodyHeadingReference --><b>Event List</b>'s graphic part:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto73.gif" height="116" width="103" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
<dl>
          <a name="965949"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">A new Control Change event will appear at the start of the Track.
</font></p>
</dl></dl><ul>
  <a name="960860"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Beatnik uses the MSB form of the Bank Select message, so double-click on the 
new Control Change event in the <!-- char BodyHeadingReference --><b>Val.1</b> column, and type in <!-- char BodyHeadingReference --><b>0</b>:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto69.gif" height="98" width="163" align="center" hspace="2" vspace="2">

</div><br clear="all">

<ul>
  <a name="965936"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Then, double-click in the <!-- char BodyHeadingReference --><b>Val.2</b> column enter your desired Bank number:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto71.gif" height="94" width="158" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
<dl>
          <a name="965965"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">The Bank number should be 0, 1, or 2:
</font></p>
          <a name="961509"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Bank 0: General MIDI Melodic Instruments (on channel 10: General MIDI Percussion 
Instruments)
</font></p>
          <a name="961510"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Bank 1: Beatnik Special Melodic Instruments (on channel 10: Beatnik Special Percussion)

</font></p>
          <a name="961511"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Bank 2: Custom Melodic Instruments (on channel 10: Custom Percussion Instruments
</font></p>
</dl></dl><div align="left"><ol type="1">
<a name="961433"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="3">Still in the <!-- char BodyHeadingReference --><b>Event List</b> window, insert your Patch Change events.</font>
</ol>
</div>
<ul>
  <a name="961534"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Click in the <!-- char BodyHeadingReference --><b>Insert choices</b> box, then choose <!-- char BodyHeadingReference --><b>Program Change</b> from the pop-up 
menu:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto75.gif" height="241" width="493" align="center" hspace="2" vspace="2">

</div><br clear="all">

<ul>
  <a name="960865"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Change your cursor to the Pencil tool by right-clicking anywhere in the graphic 
part of the <!-- char BodyHeadingReference --><b>Event List</b> window (right hand side):
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto77.gif" height="78" width="121" align="center" hspace="2" vspace="2">

</div><br clear="all">

<ul>
  <a name="961541"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Since you want this to be the second event in the Track - directly after the Bank 
Select event -click your pencil just below the Bank Select event:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto79.gif" height="139" width="154" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
<dl>
          <a name="966004"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">A new Program Change event will appear. Or, to insert additional Program Changes at 
other times, you can insert one here and then drag to the desired time.
</font></p>
</dl></dl><ul>
  <a name="960867"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  To set the Program (Instrument) number, double-click on the new Program 
Change event in the <!-- char BodyHeadingReference --><b>Val.1</b> column, and enter your desired Program number. The 
Program number should be in the range 1-128:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto80.gif" height="112" width="225" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
  <a name="961401"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>Although Cubase uses Program numbers 1-128, the Beatnik Editor uses Program 
numbers 0-127. As a result, you need to enter a program number <b>one higher</b> than the one 
you want the Beatnik Editor to receive.
</font></p>

</dl><p align="left">
  <a name="960918"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Moving Your Sequence Into the Beatnik Editor and the RMF Format</b></font>
</p>
      <!-- Body --><a name="960874"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          When you're finished inserting all your Bank and Patch changes, and your notes are all sounding 
the way you want them, save your sequence as a Standard MIDI File. Then, in the Beatnik Editor, 
Import that MIDI file into a <!-- char BodyHeadingReference --><b>Session window</b> (or just drag it into the <!-- char BodyHeadingReference --><b>Songs</b> tab of a <!-- char BodyHeadingReference --><b>Session window
</b>), Play the song as a check, and finally export it as an RMF file.

        </font></td></tr></table>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Linking to Your Sequencer  &nbsp;/&nbsp;Linking with Cubase VST/24 5.0 (Windows)  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="linktos3.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="linktos5.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
