<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 18:28:50">

<title>Linking with MOTU Digital Performer  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Linking to Your Sequencer  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Linking with MOTU Digital Performer  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="linktos5.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="linktos7.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="958168"> </a>

<p align="left">
  <a name="967287"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>(Mac OS)</b></font>
</p>
      <!-- Body --><a name="963101"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Beatnik has verified compatibility with Digital Performer versions 2.6, 2.7, 2.7.1, and 2.7.2.

        </font></td></tr></table>
      
<p align="left">
  <a name="963102"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Setting Up</b></font>
</p>
<div align="left"><ol type="1">
<a name="963132"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="1"> Install MIDI linking software on your computer, following the supplied installation instructions. You'll need to use both the Open Music System (OMS) and MOTU's FreeMIDI. OMS is needed because the Beatnik Editor will listen to OMS, but not to FreeMIDI, so FreeMIDI has to talk to OMS in order to communicate to the Beatnik Editor. They can both be downloaded from the Web.</font>
</ol>
</div>
<ul>
  <a name="967028"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  OMS is available at:
</font></ul>


<!-- ReferenceURL -->
<a name="967029"> </a>
<p align="center">
<font  size="2"><b>
<a href="http://www.opcode.com/downloads/
" target="_externalSite">http://www.opcode.com/downloads/
</a>
</b></font>
</p>

<dl>
<dl>
          <a name="967030"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">For best results, make sure to get version 2.1 or greater.
</font></p>
</dl></dl><ul>
  <a name="967031"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  FreeMIDI is available on your Performer CD, or at:
</font></ul>


<!-- ReferenceURL -->
<a name="967032"> </a>
<p align="center">
<font  size="2"><b>
<a href="http://www.motu.com/english/download/
" target="_externalSite">http://www.motu.com/english/download/
</a>
</b></font>
</p>

<dl>
<dl>
          <a name="967216"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Make sure to get version 1.43 or greater - earlier versions will not work with the 
Beatnik Editor.
</font></p>
</dl></dl><dl>
  <a name="963147"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">If either of these sites are inaccessible, do a Web search using your favorite search engine.
</font></p>

</dl><div align="left"><ol type="1">
<a name="963212"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="2">Install Digital Performer and FreeMIDI on your computer, following the supplied installation instructions.</font>
</ol>
</div>
<dl>
  <a name="967232"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Important:</b> When you run the <!-- char BodyHeadingReference --><b>FreeMIDI Setup</b> program, go to the <!-- char BodyHeadingReference --><b>File</b> menu and select <!-- char BodyHeadingReference --><b>FreeMIDI
Preferences</b>. In the <!-- char BodyHeadingReference --><b>FreeMIDI Preferences</b> dialog box that appears, be sure to turn on 
the following options:
</font></p>

</dl><ul>
  <a name="967255"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  <!-- char BodyHeadingReference --><b>Allow other applications
</b></font>  <a name="967257"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  <!-- char BodyHeadingReference --><b>Use OMS when available
</b></font></ul>
<div align="left"><ol type="1">
<a name="963295"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="3">Restart your computer.</font>
</ol>
</div>
<dl>
  <a name="963299"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">This will activate OMS and FreeMIDI, so that Digital Performer and the Beatnik Editor can 
detect them.
</font></p>

</dl><div align="left"><ol type="1">
<a name="963354"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="4">Turn off AppleTalk <b>manually</b>, to avoid possible crashes when using OMS.</font>
</ol>
</div>
<dl>
  <a name="963363"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">When using OMS with AppleTalk active, the computer may crash when you exit either Digital
Performer or the Beatnik Editor. Although OMS will try to turn AppleTalk off automatically,
that will not prevent the crash. To avoid this problem, <b>manually</b> turn AppleTalk off 
before starting either Digital Performer or the Beatnik Editor:
</font></p>

</dl><ul>
  <a name="963355"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Go to the <!-- char BodyHeadingReference --><b>Apple</b> menu, then open the <!-- char BodyHeadingReference --><b>AppleTalk</b> Control Panel.
</font>  <a name="963356"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  In the <!-- char BodyHeadingReference --><b>AppleTalk</b> Control Panel, click the <!-- char BodyHeadingReference --><b>Options...</b> button. The <!-- char BodyHeadingReference --><b>AppleTalk 
Options</b> dialog box will appear.
</font>  <a name="963357"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  In the <!-- char BodyHeadingReference --><b>AppleTalk Options</b> dialog box, select the <!-- char BodyHeadingReference --><b>Inactive</b> option, then click the <!-- char BodyHeadingReference --><b>OK</b> 
button. The dialog box will close.
</font>  <a name="963358"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Close the <!-- char BodyHeadingReference --><b>AppleTalk</b> Control Panel.
</font></ul>
<div align="left"><ol type="1">
<a name="963303"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="5">Launch the Beatnik Editor.</font>
</ol>
</div>
<dl>
  <a name="963227"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Always launch the Beatnik Editor <b>before</b> Digital Performer. Otherwise Digital Performer 
won't detect the Beatnik Editor at the other end of the linking utility.
</font></p>

</dl><div align="left"><ol type="1">
<a name="963392"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="6">In the Beatnik Editor, select the linking utility as your MIDI input source.</font>
</ol>
</div>
<dl>
  <a name="963395"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Go to the <!-- char BodyHeadingReference --><b>Edit</b> menu and select the <!-- char BodyHeadingReference --><b>Preferences...</b> command, then in the <a href="window12.htm#816129"><!-- char BodyHeadingReference --><b>Preferences dialog 
box</b></a> select OMS as your MIDI input source.
</font></p>

</dl><div align="left"><ol type="1">
<a name="963405"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="7">In the Beatnik Editor, make sure you have one or more <a href="window45.htm#804062"><!-- char BodyHeadingReference --><b>Session windows</b></a> open.</font>
<a name="963406"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="8">If you want visual linking, click on the <!-- char BodyHeadingReference --><b>Instruments</b> tab in a <!-- char BodyHeadingReference --><b>Session window</b>.</font>
<a name="963414"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="9">Launch Digital Performer.</font>
</ol>
</div>
<dl>
  <a name="962973"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> If FreeMIDI displays a dialog box asking whether you'd like it to slave to OMS, 
answer <!-- char BodyHeadingReference --><b>Yes</b>.
</font></p>

</dl><p align="left">
  <a name="963071"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Working with Digital Performer and the Beatnik Editor</b></font>
</p>
      <!-- Body --><a name="963075"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Remember:</b> Always <!-- char BodyHeadingReference --><b>launch the Beatnik Editor first</b>.

        </font></td></tr></table>
      
<div align="left"><ol type="1">
<a name="963451"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="1">In Digital Performer, open your sequence.</font>
</ol>
</div>
<dl>
  <a name="963467"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">If you open a demo or other pre-existing file, Digital Performer may prompt you to remap 
the sequence's MIDI destinations. If so, click in the <!-- char BodyHeadingReference --><b>New Assignment Column</b> (under <!-- char BodyHeadingReference --><b>MIDI 
Destinations</b>) and select <!-- char BodyHeadingReference --><b>Beatnik</b>.
</font></p>

  <a name="963488"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> Digital Performer doesn't recognize the Beatnik Editor as a multi-Bank synthesizer. 
As a result, you'll need to enter all your Bank Selects in your Track Event Lists. If you just 
enter a Program number in the <!-- char BodyHeadingReference --><b>Arrangement</b> window, Digital Performer will always access 
Beatnik's Bank 0 - never Bank 1 or Bank 2.
</font></p>

</dl><div align="left"><ol type="1">
<a name="963455"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="2">Verify that the link is working.</font>
</ol>
</div>
<dl>
  <a name="963456"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">MIDI events on MIDI channel 1 are visually linked to the Beatnik Editor. This gives you an 
easy way to verify that the link is working: Just send a Program (patch) Change from Digital 
Performer on channel 1, and look at the Beatnik Editor to see whether that same patch number
is highlighted in the <!-- char BodyHeadingReference --><b>Instruments</b> tab of the current Session window.
</font></p>

  <a name="963616"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> Although Digital Performer uses Program numbers 1-128, the Beatnik Editor uses 
Program numbers 0-127. As a result, you need to enter a program number <b>one higher</b> than 
the one you want the Beatnik Editor to receive.
</font></p>

</dl><p align="left">
  <a name="963064"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Inserting MIDI Bank Select and Program Change (Patch Change)<br>Events Into Your Sequence</b></font>
</p>
      <!-- Body --><a name="963541"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          In order for you to be able to export a MIDI file from Digital Performer, import it into the Beatnik 
Editor, and convert it to an RMF file that plays the correct MIDI Instruments every time, you'll 
have to insert Bank Selects and Program Changes into your tracks' MIDI event lists. This is especially
important if you're using Instruments that you've created in the Beatnik Editor.

        </font></td></tr></table>
      
<div align="left"><ol type="1">
<a name="963636"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="1">Open a Track in the <!-- char BodyHeadingReference --><b>Event List</b> window.</font>
</ol>
</div>
<dl>
  <a name="963640"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Pick a Track that contains notes that you want to drive the Beatnik Editor, then go to the 
Transport window and click the <!-- char BodyHeadingReference --><b>Event List</b> button:
</font></p>

</dl><!-- TablePlacement -->
<div align="center">
  <img src="../images/linkt101.gif" height="65" width="272" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
  <a name="966355"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">The <!-- char BodyHeadingReference --><b>Event List</b> window will appear.
</font></p>

</dl><div align="left"><ol type="1">
<a name="963641"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="2">In the <!-- char BodyHeadingReference --><b>Event List</b> window, insert a Bank Select event at the very start of the Track. This will be a Continuous Controller message for controller number 0.</font>
</ol>
</div>
<ul>
  <a name="963667"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  In the Event List toolbar, click on the <!-- char BodyHeadingReference --><b>Insert</b> button, and then select the Controller 
option.
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkt102.gif" height="209" width="326" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
<dl>
          <a name="966365"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">A time position box will appear:
</font></p>
</dl></dl><!-- TablePlacement -->
<div align="center">
  <img src="../images/linktosa.gif" height="123" width="326" align="center" hspace="2" vspace="2">

</div><br clear="all">

<ul>
  <a name="963686"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  You want the event to occur at the very start of the Track, so type in <!-- char BodyHeadingReference --><b>1/1/001</b>. The 
new event will appear at the top of the list.
</font>  <a name="963701"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  In the new event, double-click on the column beneath the <!-- char BodyHeadingReference --><b>Zoom</b> button, then type 
in the number <!-- char BodyHeadingReference --><b>0</b> to set the Most Significant Byte (MSB) part of the Bank Select 
message:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto2a.gif" height="87" width="326" align="center" hspace="2" vspace="2">

</div><br clear="all">

<ul>
  <a name="963722"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Again in the new event, double-click on the column beneath the <!-- char BodyHeadingReference --><b>Audible Mode</b> 
button, then type in a number to set the Bank Number part of the Bank Select 
message to the Bank you want to use:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto4a.gif" height="81" width="326" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
<dl>
          <a name="966420"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Use Bank 0, 1, or 2:
</font></p>
          <a name="963647"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Bank 0: General MIDI Melodic Instruments (on channel 10: General MIDI Percussion 
Instruments)
</font></p>
          <a name="963649"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Bank 1: Beatnik Special Melodic Instruments (on channel 10: Beatnik Special Percussion)

</font></p>
          <a name="963650"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Bank 2: Custom Melodic Instruments (on channel 10: Custom Percussion Instruments
</font></p>
</dl></dl><div align="left"><ol type="1">
<a name="963651"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="3">Still in the <!-- char BodyHeadingReference --><b>Event List</b> window, insert your Program (patch) Change events:</font>
</ol>
</div>
<ul>
  <a name="963748"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  In the Event List toolbar, click on the <!-- char BodyHeadingReference --><b>Insert</b> button, and then select the <!-- char BodyHeadingReference --><b>Patch 
Change</b> option:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto6a.gif" height="212" width="326" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
<dl>
          <a name="966441"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">A time position box will appear:
</font></p>
</dl></dl><!-- TablePlacement -->
<div align="center">
  <img src="../images/linktos8.gif" height="94" width="336" align="center" hspace="2" vspace="2">

</div><br clear="all">

<ul>
  <a name="963633"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  You want the event to occur right after the Bank Select message, so type in <!-- char BodyHeadingReference --><b>1/1/
002</b>. The new event will appear at the top of the list.
</font>  <a name="963767"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  In the new event, double-click on the column beneath the <!-- char BodyHeadingReference --><b>Zoom</b> button, then type 
in the number of the program you want to use:
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="../images/linkto10.gif" height="94" width="326" align="center" hspace="2" vspace="2">

</div><br clear="all">

<dl>
  <a name="963780"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> Although Digital Performer uses Program numbers 1-128, the Beatnik Editor uses 
Program numbers 0-127. As a result, you need to enter a program number <b>one higher</b> than 
the one you want the Beatnik Editor to receive.
</font></p>

  <a name="963054"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Tips: 
</b></font></p>

</dl><ul>
  <a name="963055"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Save your work often
</font>  <a name="963056"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Remember that to ensure consistency of sound, your playback settings should 
match the Event List.
</font></ul>
<p align="left">
  <a name="963046"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Moving Your Sequence Into the Beatnik Editor and the RMF Format</b></font>
</p>
      <!-- Body --><a name="963044"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          When you're finished inserting all your Bank and Patch changes, and your notes are all sounding 
the way you want them, save your sequence as a Standard MIDI File. Then, in the Beatnik Editor, 
Import that MIDI file into a <!-- char BodyHeadingReference --><b>Session window</b> (or just drag it into the <!-- char BodyHeadingReference --><b>Songs</b> tab of a <!-- char BodyHeadingReference --><b>Session window
</b>), Play the song as a check, and finally export it as an RMF file.

        </font></td></tr></table>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Linking to Your Sequencer  &nbsp;/&nbsp;Linking with MOTU Digital Performer  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="linktos5.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="linktos7.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
