<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:18:12">

<title>Working with Live MIDI Input  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Live MIDI Input  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Working with Live MIDI Input  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="livemidi.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="trademar.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="794718"> </a>

      <!-- Body --><a name="793829"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Live MIDI Input is very simple to use. Whenever the Beatnik Editor is running, the external MIDI 
source feeds the Beatnik MIDI Synthesizer, subject to the controls in the <a href="window40.htm#811268"><!-- char BodyHeadingReference --><b>Player window</b></a>:

        </font></td></tr></table>
      
<ul>  <a name="795146"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 The Beatnik Editor's MIDI Input is available at all times; that is, whenever the Beatnik Editor 
is running, the Beatnik MIDI Synthesizer will respond to the live MIDI input source you've 
selected in the <a href="window12.htm#816129"><!-- char BodyHeadingReference --><b>Preferences dialog box</b></a>. 
</font>  <a name="795162"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 Live MIDI input can access all 16 MIDI channels, providing that the <a href="window40.htm#811268"><!-- char BodyHeadingReference --><b>Player window</b></a>'s channel
<!-- char BodyHeadingReference --><b>Mute</b> buttons are off. 
</font>  <a name="795163"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 The channel <!-- char BodyHeadingReference --><b>Solo</b> buttons in the <a href="window40.htm#811268"><!-- char BodyHeadingReference --><b>Player window</b></a> also apply to live MIDI Input.
</font>  <a name="793845"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 The <a href="window40.htm#811268"><!-- char BodyHeadingReference --><b>Player window</b></a>'s sampling rate, channels (mono/stereo), and reverb controls also affect 
notes arriving from the live MIDI input.
</font>  <a name="795843"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Selecting Channel 1 Instruments:</b> When you select a new Instrument in a Session window, the 
Instrument name will appear immediately in the <!-- char GlossaryItemTerm--><font  color="black"><b>Keyboard Instrument</b></font> display of the <a href="window40.htm#811268"><!-- char BodyHeadingReference --><b>Player window
</b></a>; however, the Instrument will not be activated until you click a note on the onscreen keyboard.
As a result, any Live MIDI Input notes received on channel 1 during that interval will 
continue to sound with the previous channel 1 Instrument.
</font>  <a name="795654"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 When playing the Beatnik Editor Instruments live from a MIDI keyboard, you'll notice some 
latency - when you press a key, there's a short delay before the note triggers, usually at least 
20 milliseconds. This latency can be very irritating when trying to play complex musical passages.
Unfortunately, latency is unavoidable due to the system software that routes MIDI messages
between applications, and the Beatnik Editor's audio output buffering that prevents the 
sound from breaking up when your computer is very busy. See also <a href="livemi2a.htm#795404">Coping with Latency</a>, 
below.
</font></ul><dl>
  <a name="795621"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Tip</b>: Rather than playing the Beatnik MIDI Synthesizer in real time, we recommend you do 
your live MIDI playing and sequence recording on instruments other than the Beatnik Editor
. Then, once the MIDI performance is recorded in the sequencer, assign the same track to 
play back through the Beatnik Editor. 
</font></p>

</dl><p align="left">
  <a name="795390"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>About MIDI and Instrument Programs</b></font>
</p>
      <!-- Body --><a name="795582"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          If you're new to MIDI and music on computers, you may want to read the following description of 
how MIDI programs and MIDI channels relate to the musical Instruments you hear when a song is 
played.

        </font></td></tr></table>
      
<ul>  <a name="795391"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 In MIDI, Instruments are called Programs, and every one of the 16 MIDI channels can have a 
different Program at any given time. To select the Instrument for a channel, you'll need to send 
the Beatnik Editor a MIDI Program Change event on that channel. The Instruments are numbered
0 through 127, as they appear in the Instruments window.This is how all of MIDI works, 
not just the Beatnik Editor.
</font>  <a name="795398"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 In MIDI, Instruments are grouped into Banks of up to 128 Instruments each, and MIDI Program
Change events always select an Instrument from the current Bank. All Beatnik playback 
software includes three different Banks:
</font></ul><dl>
  <a name="795399"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Bank 0 is Beatnik's General MIDI Bank<br>
Bank 1 is Beatnik's Special Bank<br>
Bank 2 is the User Bank, containing any Custom Instruments you make
</font></p>

  <a name="795400"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">To access these Banks in your sequences, you'll need to send a MIDI Bank Select command 
(controller 0) to the Beatnik Editor. For further details, see the heading <a href="formusi9.htm#957862"><!-- char BodyHeadingReference --><b>Program Change and 
Bank Select</b></a> in the section <a href="formusic.htm#952187"><!-- char BodyHeadingReference --><b>For Musicians</b></a>.
</font></p>

</dl><p align="left">
  <a name="795404"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Coping with Latency</b></font>
</p>
      <!-- Body --><a name="795412"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          As mentioned above, there will be a noticeable delay between the Beatnik Editor's receipt of a 
MIDI note and the time you hear the corresponding note. This can present some difficulties, so 
here are a few tips on making the best of the situation:

        </font></td></tr></table>
      
<ul>  <a name="795661"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 When recording a MIDI performance into your sequencer, if you want to play on the Beatnik 
Editor MIDI synthesizer despite the delay, then make sure your metronome or click track is 
also assigned to the Beatnik Editor MIDI synthesizer - otherwise, your live performance will 
be recorded out of sync with the other tracks.
</font>  <a name="795677"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 Another recording trick: Try reducing the tempo of your sequencer to a very slow speed while 
recording your performance, then restore the proper tempo when you're ready for playback. If 
this works for your playing style, it will minimize the effect of the latency, making it much 
easier to stay in time.
</font>  <a name="795413"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 Sync is also an issue when playing your sequence back. Because of the latency, if you play a 
MIDI sequence with some tracks assigned to the Beatnik Editor synthesizer and other tracks 
assigned to other MIDI instruments, then the tracks assigned to Beatnik will play late - out of 
sync. So, if exact synchronization is important to you, don't drive both the Beatnik Editor synthesizer
and other MIDI instruments at the same time, from the same MIDI sequence.
</font></ul><dl>
  <a name="795753"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> Some MIDI sequencers offer instrument-by-instrument lag correction - for example, 
Cubase's `delay' setting. If you really want to align the Beatnik Editor synthesizer with 
other MIDI instruments (and your music has a constant tempo), this feature can be used to 
compensate for the latency. 
</font></p>

</dl><ul>  <a name="795421"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 With enough practice and patience, many musicians have been able to learn to do a pretty 
good job of compensating for the latency.
</font></ul>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Live MIDI Input  &nbsp;/&nbsp;Working with Live MIDI Input  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="livemidi.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="trademar.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
