<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:18:12">

<title>Live MIDI Input  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Live MIDI Input  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="builtin2.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="livemi2a.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<!-- ChapterHeadingNoOutput --><a name="790596"> </a>
<p align="left">
  <a name="793372"> </a><font color="#336600" size="2" face="arial,verdana,helvetica,sans-serif"><b>How to work with the Beatnik Editor's continuous MIDI Input.</font></b>
</p>
      <!-- Body --><a name="795934"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Notes:
</b>
        </font></td></tr></table>
      
<dl>
  <a name="796099"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Beatnik Editor version 2.0 Users:</b> You no longer need to use a MIDI sequencer to route a 
connected MIDI controller (such as a keyboard) to the Beatnik Editor's Live MIDI Input. 
Just select the device in the <!-- char BodyHeadingReference --><b>Preferences</b> dialog.
</font></p>

  <a name="796081"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Beatnik Editor version 1 Users:</b> The Beatnik Editor's MIDI Input feature now operates all 
the time - there's no longer any need for the Link to Sequencer command that appeared in 
earlier versions. Just select the right MIDI Input source in the Preferences dialog box.
</font></p>

  <a name="795932"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>If you don't have any Session documents open, Live MIDI Input won't work.</b> That's because 
the Beatnik Editor keeps all its Instruments in Session documents, and it can't play MIDI 
notes when it doesn't have any Instruments to play them on.
</font></p>

  <a name="795216"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Mute Buttons Affect Live MIDI In. </b>In the <a href="window40.htm#811268"><!-- char BodyHeadingReference --><b>Player window</b></a>, if a MIDI channel's <!-- char BodyHeadingReference --><b>Mute</b> button is 
on, then live MIDI notes arriving on that channel won't be heard. The channel <!-- char BodyHeadingReference --><b>Solo</b> buttons 
also affect Live MIDI Input.
</font></p>

  <a name="795838"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Instrument Changes Require a Click on the Onscreen Keyboard.</b> When you select a new 
Instrument in a Session window, the Instrument name will appear immediately in the <!-- char GlossaryItemTerm--><font  color="black"><b>Keyboard
Instrument</b></font> display of the <a href="window40.htm#811268"><!-- char BodyHeadingReference --><b>Player window</b></a>; however, the Instrument will not be activated 
until you click a note on the onscreen keyboard. As a result, any Live MIDI Input notes 
received on channel 1 during that interval will continue to sound with the previous channel 1 
Instrument.
</font></p>

</dl>      <!-- Body --><a name="793682"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Topics:
</b>
        </font></td></tr></table>
      
<dl>
  <a name="793686"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><a href="livemidi.htm#793633">About Live MIDI Input</a>
</font></p>

  <a name="795806"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><a href="livemidi.htm#795436">Setting Up for Live MIDI Input</a>
</font></p>

<dl>
          <a name="795828"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><a href="livemidi.htm#795444">Mac OS</a><br>
<a href="livemidi.htm#795464">Windows</a>
</font></p>
</dl>  <a name="795194"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><a href="livemi2a.htm#794718">Working with Live MIDI Input</a>
</font></p>

<dl>
          <a name="795199"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><a href="livemi2a.htm#795390">About MIDI and Instrument Programs</a><br>
<a href="livemi2a.htm#795404">Coping with Latency</a>
</font></p>
</dl></dl><p align="left">
  <a name="793633"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="4"><b>About Live MIDI Input</b></font>
</p>
      <!-- Body --><a name="793707"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The Beatnik Editor's Live MIDI Input feature gives you a way to send notes, Controller messages 
like pitch bend, Program Changes, and any other MIDI messages to the Beatnik MIDI Synthesizer 
inside the Beatnik Editor. This means you can use MIDI to audition and play Beatnik Instruments 
and control the mix and reverb, at the same time you're editing your Samples and Instruments in 
the Beatnik Editor. When you realize that live MIDI input can also come from a MIDI sequencer 
program, you'll see that the Beatnik Editor is an environment where you can develop your notes, 
your patches, and your mix all at the same time - so music-making is easier, and you're much 
more productive.

        </font></td></tr></table>
      
      <!-- Body --><a name="793920"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          These incoming MIDI messages can come from many different sources, falling into two main 
groups:

        </font></td></tr></table>
      
<ul>  <a name="795304"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 Pieces of software running on the same computer - usually a MIDI sequencer program.
</font>  <a name="795313"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 External MIDI sources - Keyboard devices, other controllers, and other computers.
</font></ul>      <!-- Body --><a name="793921"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Connecting with pieces of software running on the same computer doesn't require any MIDI 
interface hardware, just some MIDI system software to connect the two programs (see <a href="livemidi.htm#795436">Setting Up 
for Live MIDI Input</a>, below).

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  <img src="../images/livemida.gif" height="236" width="624" align="center" hspace="2" vspace="2">

</div><br clear="all">

      <!-- Body --><a name="793930"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          If your computer has the right MIDI interface hardware, MIDI input can also come from any 
external MIDI device - a MIDI keyboard, a MIDI electronic drum set, or a MIDI program running 
on a second computer with its own hardware MIDI interface. This is the way you play the Beatnik 
Editor's synthesizer from an external keyboard, not just the onscreen keyboard in the <a href="window40.htm#811268"><!-- char BodyHeadingReference --><b>Player window
</b></a>.

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  <img src="../images/livemid3.gif" height="288" width="624" align="center" hspace="2" vspace="2">

</div><br clear="all">

      <!-- Body --><a name="795294"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Often you'll want to use both approaches at the same time. The preferred set-up for many composers
and arrangers is to run both the Beatnik Editor and a MIDI sequencer program at the same 
time, on the same computer, and use a MIDI keyboard for easier note entry. This approach also 
requires a hardware MIDI interface:

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  <img src="../images/livemid2.gif" height="228" width="624" align="center" hspace="2" vspace="2">

</div><br clear="all">

<p align="left">
  <a name="795436"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="4"><b>Setting Up for Live MIDI Input</b></font>
</p>
      <!-- Body --><a name="795437"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          To use Live MIDI Input, you'll need to install the appropriate system MIDI software drivers, and 
then in the Beatnik Editor <a href="window12.htm#816129"><!-- char BodyHeadingReference --><b>Preferences dialog box</b></a> select your desired MIDI input source. This 
procedure depends on your operating system, and on which MIDI hardware and software you 
have.

        </font></td></tr></table>
      
<p align="left">
  <a name="795444"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Mac OS</b></font>
</p>
      <!-- Body --><a name="795498"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The Beatnik Editor's Live MIDI Input feature, like all MIDI software for Mac OS, requires the 
use of a separate MIDI routing software package: the Open MIDI System (OMS), and for users of 
Mark of the Unicorn's Performer, the FreeMIDI package. These packages allow MIDI sequencers,
or other programs, to recognize the Beatnik Editor and send MIDI event streams to it.

        </font></td></tr></table>
      
      <!-- Body --><a name="795544"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          To set up a Mac OS computer for Live MIDI Input in the Beatnik Editor:

        </font></td></tr></table>
      
<div align="left"><ol type="1">
<a name="795445"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="1">If your situation requires a hardware MIDI hardware interface, get one.</font>
</ol>
</div>
<dl>
  <a name="795446"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Many different models and brands are available. See your favorite computer or music store 
for a consultation.
</font></p>

</dl><div align="left"><ol type="1">
<a name="795447"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="2">Get the appropriate system MIDI routing software for your computer: </font>
</ol>
</div>
<dl>
  <a name="795870"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">We support the Open Music System (OMS). Users of Mark of the Unicorn's Performer will 
also need FreeMIDI. They can both be downloaded from the Web.
</font></p>

</dl><ul>
  <a name="795871"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  OMS is available at:
</font></ul>


<!-- ReferenceURL -->
<a name="795872"> </a>
<p align="center">
<font  size="2"><b>
<a href="http://www.opcode.com/downloads/
" target="_externalSite">http://www.opcode.com/downloads/
</a>
</b></font>
</p>

<dl>
<dl>
          <a name="795882"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">For best results, make sure to get version 2.1 or greater.
</font></p>
</dl></dl><ul>
  <a name="795875"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  FreeMIDI is available on your Performer CD, or at:
</font></ul>


<!-- ReferenceURL -->
<a name="795911"> </a>
<p align="center">
<font  size="2"><b>
<a href="http://www.motu.com/english/download/
" target="_externalSite">http://www.motu.com/english/download/
</a>
</b></font>
</p>

<dl>
  <a name="795868"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">If either of these sites are inaccessible, do a Web search using your favorite search engine.
</font></p>

</dl><div align="left"><ol type="1">
<a name="795449"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="3">Install your software and optional hardware from steps 1 and 2, following their provided instructions.</font>
<a name="795456"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="4">In the Beatnik Editor, go to the <a href="window12.htm#816129"><!-- char BodyHeadingReference --><b>Preferences dialog box</b></a> and in the <!-- char BodyHeadingReference --><b>Choose MIDI Input Device</b> listbox, select <!-- char BodyHeadingReference --><b>OMS</b>.</font>
<a name="795460"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="5">If you want to feed the Beatnik Editor's Live MIDI Input with a MIDI sequencer program running on the same computer, see also <a href="linktose.htm#952367"><!-- char BodyHeadingReference --><b>Linking to Your Sequencer</b></a>.</font>
</ol>
</div>
<p align="left">
  <a name="795464"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Windows</b></font>
</p>
<dl>
  <a name="796056"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note for Windows 2000 and NT Users:</b> You should be prepared for a certain amount of irregularity
in live MIDI event timing, as these operating systems are optimized for server processes,
not real-time media presentation.
</font></p>

</dl>      <!-- Body --><a name="796060"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          To set up a Windows computer for Live MIDI Input in the Beatnik Editor:

        </font></td></tr></table>
      
<div align="left"><ol type="1">
<a name="795465"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="1">If your situation requires a hardware MIDI hardware interface, get one.</font>
</ol>
</div>
<dl>
  <a name="795466"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Many different models and brands are available. See your favorite computer or music store 
for a consultation.
</font></p>

</dl><div align="left"><ol type="1">
<a name="795470"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="2">If you want to feed the Beatnik Editor's Live MIDI Input with a MIDI sequencer program running on the same computer, get an inter-application MIDI connection driver.</font>
</ol>
</div>
<dl>
  <a name="795474"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Beatnik recommends you use MIDI Yoke:
</font></p>

</dl>

<!-- ReferenceURL -->
<a name="795475"> </a>
<p align="center">
<font  size="2"><b>
<a href="http://www.midiox.com/myoke.htm
" target="_externalSite">http://www.midiox.com/myoke.htm
</a>
</b></font>
</p>

<div align="left"><ol type="1">
<a name="795476"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="3">Install your software and optional hardware from steps 1 and 2, following their provided instructions.</font>
<a name="795483"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="4">In the Beatnik Editor, go to the <a href="window12.htm#816129"><!-- char BodyHeadingReference --><b>Preferences dialog box</b></a> and in the <!-- char BodyHeadingReference --><b>Choose MIDI Input Device</b> listbox, select the appropriate item.</font>
</ol>
</div>
<dl>
  <a name="795484"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">On a typical Windows machine equipped with a Sound Blaster Live! Card, this is often <!-- char BodyHeadingReference --><b>SB 
Live! Midi UART</b>. If you're using MIDI Yoke, select that instead.
</font></p>

</dl><div align="left"><ol type="1">
<a name="795488"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="5">If you want to feed the Beatnik Editor's Live MIDI Input with a MIDI sequencer program running on the same computer, see also <a href="linktose.htm#952367"><!-- char BodyHeadingReference --><b>Linking to Your Sequencer</b></a>. </font>
</ol>
</div>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Live MIDI Input  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="builtin2.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="livemi2a.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
