<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:16:30">

<title>Edit menu  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Menu Reference  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Edit menu  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="menusre2.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="menusre4.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="799690"> </a>
<p align="left">
  <a name="807977"> </a><font color="#336600" size="2" face="arial,verdana,helvetica,sans-serif"><b>Commands for working with selected items.</font></b>
</p>
<!-- TablePlacement -->
<div align="center">
  

<table border="0" bordercolorlight="white" bordercolordark="white" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="819263"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Command
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="819265"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Description
</b>
        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="2"><td colspan="2"><img src="../images/black.gif" width="100%" height="2" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">

      <!-- MenuItem --><a name="819267"> </a><font face="arial,verdana,helvetica,sans-serif" size="2"><b>
        Undo
      </b></font>


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="819349"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Undoes the most recent <!-- char BodyHeadingReference --><b>Edit</b> operation.

        </font></td></tr></table>
      
<dl>
  <a name="819269"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> The Beatnik Editor uses `Multiple Undo'. Every additional 
Undo command you issue takes you another step back in time 
(but no farther back than the latest saved version).
</font></p>

  <a name="821462"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> Every window has a separate <!-- char BodyHeadingReference --><b>Undo</b> history.
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">

      <!-- MenuItem --><a name="819271"> </a><font face="arial,verdana,helvetica,sans-serif" size="2"><b>
        Redo
      </b></font>


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="819273"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Reapplies the most recently Undone operation. Available only after an 
<!-- char BodyHeadingReference --><b>Undo</b>.

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">

      <!-- MenuItem --><a name="819275"> </a><font face="arial,verdana,helvetica,sans-serif" size="2"><b>
        Cut
      </b></font>


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="819278"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Removes the selection from the document and places it in the clipboard 
for later Pasting, replacing any previous clipboard contents.

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">

      <!-- MenuItem --><a name="819280"> </a><font face="arial,verdana,helvetica,sans-serif" size="2"><b>
        Copy
      </b></font>


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="819282"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Copies the selection to the clipboard for later Pasting, replacing any 
previous clipboard contents.

        </font></td></tr></table>
      
<dl>
  <a name="821423"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> When you copy a Custom Instrument, a dialog box 
appears, offering the option of also copying the Samples used in 
that Instrument.
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">

      <!-- MenuItem --><a name="819284"> </a><font face="arial,verdana,helvetica,sans-serif" size="2"><b>
        Paste
      </b></font>


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="819400"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Pastes the clipboard contents into the document.

        </font></td></tr></table>
      
<dl>
  <a name="819287"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">The Paste command is unavailable whenever the clipboard is 
empty, or contains items of the wrong type.
</font></p>

  <a name="821324"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> When pasting an Instrument into a Session document 
would result in more than one Instrument with the same MIDI 
program number, the Beatnik Editor will renumber the colliding 
Instruments and alert you. <!-- char BodyHeadingReference --><b>If you see this message, you should 
carefully verify that any Songs being added still play correctly</b> 
because the Beatnik Editor will not update the corresponding 
MIDI Program Change events in any Songs that use the Instrument
to use the altered Instrument numbers. If the Song is now 
playing with wrong Instruments, you will need to use your MIDI 
sequencer program to set the program numbers manually in your 
original sequence, then save a revised MIDI file and <!-- char BodyHeadingReference --><b>Re-Import 
MIDI</b> (see <a href="window14.htm#803763"><!-- char BodyHeadingReference --><b>Song Settings dialog box</b></a>).
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">

      <!-- MenuItem --><a name="819289"> </a><font face="arial,verdana,helvetica,sans-serif" size="2"><b>
        Delete
      </b></font>


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="819292"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Deletes the selection from the document, without changing the clipboard.


        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">

      <!-- MenuItem --><a name="819294"> </a><font face="arial,verdana,helvetica,sans-serif" size="2"><b>
        Rename
      </b></font>


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="819299"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Allows you to edit the selected item's name.

        </font></td></tr></table>
      
<dl>
  <a name="819432"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>Only Custom items can be renamed - Custom Songs, Custom
Instruments, and Custom Samples. Built-in Songs and Samples
can't be renamed at all; to rename a built-in Instrument, 
you'll have to first Copy it and Paste it, creating a Custom Instrument
copy that can then be renamed.
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">

      <!-- MenuItem --><a name="820835"> </a><font face="arial,verdana,helvetica,sans-serif" size="2"><b>
        Select All
      </b></font>


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="820824"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Selects all items in the current Session window tab - that is, all Songs, 
all Instruments or all Samples.

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">

      <!-- MenuItem --><a name="819442"> </a><font face="arial,verdana,helvetica,sans-serif" size="2"><b>
        Preferences...<br><br>(Mac OS only)
      </b></font>


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="820846"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Opens the <a href="window12.htm#816129"><!-- char BodyHeadingReference --><b>Preferences dialog box</b></a>, where you can set general Beatnik 
Editor operating preferences.

        </font></td></tr></table>
      
<dl>
  <a name="819306"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>For Windows, this item appears in the <a href="menusre2.htm#802241">File menu</a>.
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
</table>

<br clear="all">
</div><br clear="all">

<p align="left">
  <a name="820763"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>About the Clipboard</b></font>
</p>
      <!-- Body --><a name="820764"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The clipboard is a temporary storage area used to hold items for editing operations - <!-- char BodyHeadingReference --><b>Cut</b>, <!-- char BodyHeadingReference --><b>Copy</b>, 
and <!-- char BodyHeadingReference --><b>Paste</b>. Whenever you <!-- char BodyHeadingReference --><b>Copy</b> or <!-- char BodyHeadingReference --><b>Cut</b> an item, a copy of the item is placed on the clipboard. The 
next <!-- char BodyHeadingReference --><b>Paste</b> produces a copy of the item.

        </font></td></tr></table>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Menu Reference  &nbsp;/&nbsp;Edit menu  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="menusre2.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="menusre4.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
