<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:16:30">

<title>File menu  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Menu Reference  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
File menu  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="menusref.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="menusre3.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="802241"> </a>
<p align="left">
  <a name="813644"> </a><font color="#336600" size="2" face="arial,verdana,helvetica,sans-serif"><b>Commands for working with Beatnik Editor Session documents, for importing and exporting your work in other formats, for setting Preferences, and exiting the program.</font></b>
</p>
<!-- TablePlacement -->
<div align="center">
  

<table border="0" bordercolorlight="white" bordercolordark="white" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="818844"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Command
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="818846"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Description
</b>
        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="2"><td colspan="2"><img src="../images/black.gif" width="100%" height="2" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">

      <!-- MenuItem --><a name="818848"> </a><font face="arial,verdana,helvetica,sans-serif" size="2"><b>
        New
      </b></font>


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="818850"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Creates a new Session document, called <!-- char BodyHeadingReference --><b>Untitled Session</b>. See <a href="window45.htm#804062"><!-- char BodyHeadingReference --><b>Session 
windows</b></a>.

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">

      <!-- MenuItem --><a name="818852"> </a><font face="arial,verdana,helvetica,sans-serif" size="2"><b>
        Open...<br><br>(Not available in Demo mode)
      </b></font>


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="818854"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Opens a previously saved Session document on disk.

        </font></td></tr></table>
      
<dl>
  <a name="821346"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> You can also open files in other recognized music and 
sound formats, resulting in an Import operation. If no Session 
document is currently open, a new Session document is created 
first.
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">

      <!-- MenuItem --><a name="818856"> </a><font face="arial,verdana,helvetica,sans-serif" size="2"><b>
        Close
      </b></font>


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="818858"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Closes the current Session document.

        </font></td></tr></table>
      
<dl>
  <a name="818859"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">If you haven't saved your latest changes to disk, an alert will 
appear asking whether you want to save the Session before closing
it. <b>Closing without saving means losing</b> all changes made 
since the latest <!-- char BodyHeadingReference --><b>Save</b> or <!-- char BodyHeadingReference --><b>Save As</b>.
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">

      <!-- MenuItem --><a name="818861"> </a><font face="arial,verdana,helvetica,sans-serif" size="2"><b>
        Save<br><br>(Not available in Demo mode)
      </b></font>


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="818863"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Saves the current Session document to disk under the same file name, 
replacing the previous file version.

        </font></td></tr></table>
      
<dl>
  <a name="821106"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Notes for Mac OS Users:
</b></font></p>

</dl><ul>
  <a name="821411"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  The Beatnik Editor will automatically add <!-- char BodyHeadingReference --><b>.bsn</b> to the 
filename.
</font>  <a name="821412"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  The Mac OS file creator code will be `<!-- char BodyHeadingReference --><b>MPL2'</b>.
</font></ul>

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">

      <!-- MenuItem --><a name="818866"> </a><font face="arial,verdana,helvetica,sans-serif" size="2"><b>
        Save As...<br><br>(Not available in Demo mode)
      </b></font>


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="818868"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Saves the current Session document to disk, with an option to change 
the file name.

        </font></td></tr></table>
      
<dl>
  <a name="818869"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">After saving, the Session window will show the new name and 
will remain open for further editing.
</font></p>

  <a name="821113"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note for Mac OS Users:</b> The Beatnik Editor will automatically 
add <!-- char BodyHeadingReference --><b>.bsn</b> to the filename.
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">

      <!-- MenuItem --><a name="818871"> </a><font face="arial,verdana,helvetica,sans-serif" size="2"><b>
        Revert
      </b></font>


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="818907"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Operation depends on the current window:

        </font></td></tr></table>
      
<ul>  <a name="821381"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 In a Session document, replaces the current Session document with 
its latest saved version on disk, discarding any recent changes. 
<b>Reverting means losing all changes made</b> since the last <!-- char BodyHeadingReference --><b>Save</b> or 
<!-- char BodyHeadingReference --><b>Save As</b>.
</font>  <a name="821382"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 In an <a href="window18.htm#831048"><!-- char BodyHeadingReference --><b>Instrument Editor window</b></a> or <a href="window26.htm#806199"><!-- char BodyHeadingReference --><b>Sample Editor window</b></a>, exits 
that window and reverts the Instrument or Sample to its previous 
state.
</font></ul>      <!-- Body --><a name="818874"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          In all cases, An alert will appear asking you to confirm that you want to 
Revert. 

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">

      <!-- MenuItem --><a name="818933"> </a><font face="arial,verdana,helvetica,sans-serif" size="2"><b>
        Import...
      </b></font>


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="818882"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Opens the <a href="windows3.htm#807832"><!-- char BodyHeadingReference --><b>Import dialog box</b></a>, where you can import one or more music 
and digital audio files, in several formats, into the current Session document.


        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">

      <!-- MenuItem --><a name="820603"> </a><font face="arial,verdana,helvetica,sans-serif" size="2"><b>
        Export RMF...<br><br>(Not available in Demo mode)
      </b></font>


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="819004"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Opens one of the <a href="windows4.htm#803695"><!-- char BodyHeadingReference --><b>Export RMF dialog boxes</b></a>, where you can export the 
currently selected Song or Songs in RMF format.

        </font></td></tr></table>
      
<dl>
  <a name="820601"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Because RMF is a secure file format, an RMF file cannot be further
edited after you export it. Be sure to <b>retain your Beatnik 
Editor Session files</b> so that you can update your RMF files with 
any future changes.
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">

      <!-- MenuItem --><a name="820932"> </a><font face="arial,verdana,helvetica,sans-serif" size="2"><b>
        Export as Audio...<br><br>(Not available in Demo mode)
      </b></font>


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="820934"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Opens the <a href="window11.htm#833143"><!-- char BodyHeadingReference --><b>Save Audio File dialog box</b></a>, where you can export the currently
selected Song in any supported digital audio format - AIFF, 
WAV, raw samples, or MP3; for Mac OS users, Sound Designer II is 
also available.

        </font></td></tr></table>
      
<dl>
  <a name="820965"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>Does not work on multiple Songs at once - only one Song 
at a time.
</font></p>

  <a name="821471"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>Although the exported audio file will sound the same as the 
RMF version, it will be much larger - up to 10 MB per minute - 
and interactive control over individual notes and instruments will 
no longer be possible. RMF is almost always a better choice.
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">

      <!-- MenuItem --><a name="819031"> </a><font face="arial,verdana,helvetica,sans-serif" size="2"><b>
        Preferences...<br><br>(Windows only)
      </b></font>


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="819035"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Opens the <a href="window12.htm#816129"><!-- char BodyHeadingReference --><b>Preferences dialog box</b></a>, where you can set general Beatnik 
Editor operating preferences.

        </font></td></tr></table>
      
<dl>
  <a name="820817"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>For Mac OS, this item appears in the <a href="menusre3.htm#799690">Edit menu</a>.
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">

      <!-- MenuItem --><a name="820296"> </a><font face="arial,verdana,helvetica,sans-serif" size="2"><b>
        (Recent Session Names)
      </b></font>


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="820298"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Opens recently accessed Session documents on disk.

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">

      <!-- MenuItem --><a name="819060"> </a><font face="arial,verdana,helvetica,sans-serif" size="2"><b>
        Exit
      </b></font>


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="819053"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Ends your Beatnik Editor working session, exiting the program.

        </font></td></tr></table>
      
<dl>
  <a name="818894"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">If you haven't saved your latest changes, an alert will appear asking
whether you want to save the Session before exiting.
</font></p>

  <a name="820866"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b><b>Exiting without saving means losing all changes made</b> 
since your most recent <!-- char BodyHeadingReference --><b>Save</b> or <!-- char BodyHeadingReference --><b>Save As</b>.
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
</table>

<br clear="all">
</div><br clear="all">

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Menu Reference  &nbsp;/&nbsp;File menu  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="menusref.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="menusre3.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
