<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:16:30">

<title>Instrument menu  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Menu Reference  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Instrument menu  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="menusre4.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="menusre6.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="808316"> </a>
<p align="left">
  <a name="809150"> </a><font color="#336600" size="2" face="arial,verdana,helvetica,sans-serif"><b>Commands for working with selected items in <a href="window48.htm#804067">The Instruments Tab</a> of a Session window.</font></b>
</p>
<dl>
  <a name="813685"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>Some of these commands will only be available when an Instrument is selected and a 
Session window is in front.
</font></p>

</dl><!-- TablePlacement -->
<div align="center">
  

<table border="0" bordercolorlight="white" bordercolordark="white" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="819641"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Command
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="819643"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Description
</b>
        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="2"><td colspan="2"><img src="../images/black.gif" width="100%" height="2" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">

      <!-- MenuItem --><a name="819645"> </a><font face="arial,verdana,helvetica,sans-serif" size="2"><b>
        New Instrument...
      </b></font>


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="819717"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Creates a new, `blank' instrument in the next available slot, titled 
<!-- char BodyHeadingReference --><b>New Instrument</b>. To turn it into a useful Instrument, use the <a href="window18.htm#831048"><!-- char BodyHeadingReference --><b>Instrument
Editor window</b></a>.

        </font></td></tr></table>
      
<dl>
  <a name="820582"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>The new Instrument contains no Samples, so trying to 
play it (with the onscreen keyboard in the <a href="window40.htm#811268"><!-- char BodyHeadingReference --><b>Player window</b></a> or 
the <a href="livemidi.htm#790596"><!-- char BodyHeadingReference --><b>Live MIDI Input</b></a>) produces silence.
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">

      <!-- MenuItem --><a name="820556"> </a><font face="arial,verdana,helvetica,sans-serif" size="2"><b>
        Edit Instrument...
      </b></font>


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="820565"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Opens the <a href="window18.htm#831048"><!-- char BodyHeadingReference --><b>Instrument Editor window</b></a>, where you can inspect and 
edit the selected Instrument.

        </font></td></tr></table>
      
<dl>
  <a name="820566"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>Only Custom Instruments can be edited. To edit a built-
in Instrument, you'll have to first Copy it and Paste it, creating 
a Custom Instrument copy that can be edited.
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">

      <!-- MenuItem --><a name="819653"> </a><font face="arial,verdana,helvetica,sans-serif" size="2"><b>
        Move Instrument...
      </b></font>


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="820889"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Opens the <a href="window24.htm#819370"><!-- char BodyHeadingReference --><b>Move Instrument dialog box</b></a>, where you can set the 
selected Instrument's MIDI Program number to any unused number 
in either the Custom Melodic Instruments bank or the Custom Percussion
Instruments bank. MIDI Program numbers are in the range 
0 - 127.

        </font></td></tr></table>
      
<dl>
  <a name="819742"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>Only Custom Instruments can be moved. To edit a built-
in Instrument, you'll have to first Copy it and Paste it, creating 
a Custom Instrument copy that can be edited.
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">

      <!-- MenuItem --><a name="819671"> </a><font face="arial,verdana,helvetica,sans-serif" size="2"><b>
        Make Song Using
      </b></font>


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="819798"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Creates a new, simple Song with the same name as the first selected 
Instrument, playing every Sample in the selected Instruments, all 
simultaneously. This may or may not meet your needs as a way to 
trigger the Instruments in your final production, however it may 
make it easy to audition the Instruments and their Samples as you're 
working in the Beatnik Editor.

        </font></td></tr></table>
      
<dl>
  <a name="820909"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>If you have more than 15 Instruments selected, only the 
first 15 will be used in the created Song. This is because MIDI 
channel 10 is reserved for percussion, leaving only 15 available
MIDI channels for triggering the Instruments.
</font></p>

</dl>      <!-- Body --><a name="821075"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The Song will contain one MIDI file Track for each created Instrument,
and each Instrument's Track will contain one MIDI note for 
each Keymap Zone used in the Instrument. These notes will be same 
as the Keymap Zones' Root Keys, so the Samples will usually play 
at their natural pitches. All of the notes will begin at the same time, 
and will be the same length.

        </font></td></tr></table>
      
      <!-- Body --><a name="820705"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          For example, if you select one Instrument using a single Keymap 
Zone, and a second Instrument that uses three Keymap Zones, the 
<!-- char BodyHeadingReference --><b>Make Song Using</b> command will produce a Song with two tracks: 
Track 1 will contain one note (the Root Key of the one keymap 
zone), and Track 2 will contain three notes (the Root Keys for the 
three keymap zones).

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
</table>

<br clear="all">
</div><br clear="all">

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Menu Reference  &nbsp;/&nbsp;Instrument menu  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="menusre4.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="menusre6.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
