<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:16:30">

<title>Song menu  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Menu Reference  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Song menu  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="menusre3.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="menusre5.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="799703"> </a>
<p align="left">
  <a name="808077"> </a><font color="#336600" size="2" face="arial,verdana,helvetica,sans-serif"><b>Commands for working with selected items in <a href="window47.htm#804126">The Songs Tab</a> of a Session window.</font></b>
</p>
<dl>
  <a name="819513"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>Some commands will only be available when a Song is selected and a Session window 
is in front.
</font></p>

</dl><!-- TablePlacement -->
<div align="center">
  

<table border="0" bordercolorlight="white" bordercolordark="white" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="819460"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Command
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="819462"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Description
</b>
        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="2"><td colspan="2"><img src="../images/black.gif" width="100%" height="2" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">

      <!-- MenuItem --><a name="819464"> </a><font face="arial,verdana,helvetica,sans-serif" size="2"><b>
        Song Settings...
      </b></font>


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="819467"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Opens the <a href="window14.htm#803763"><!-- char BodyHeadingReference --><b>Song Settings dialog box</b></a>, where you can set several basic 
Song parameters.

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">

      <!-- MenuItem --><a name="819469"> </a><font face="arial,verdana,helvetica,sans-serif" size="2"><b>
        Song Info...
      </b></font>


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="819471"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Opens the <a href="window15.htm#822418"><!-- char BodyHeadingReference --><b>Song Info dialog box</b></a>, where you can enter text information 
fields for the exported RMF file, such as copyright notice and performer
credits.

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">

      <!-- MenuItem --><a name="819473"> </a><font face="arial,verdana,helvetica,sans-serif" size="2"><b>
        Re-Import MIDI...
      </b></font>


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="819563"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Replaces the selected Song's MIDI data from a Standard MIDI File 
(SMF) on disk.

        </font></td></tr></table>
      
<dl>
  <a name="819567"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>The Beatnik Editor only imports MIDI Files, it does not 
edit them directly. To edit the individual MIDI notes and other 
events within a Song, you'll need to use a separate MIDI 
sequencer program and save your work as a Standard MIDI File. 
When working in this way, you'll use the <!-- char BodyHeadingReference --><b>Re-Import MIDI</b> command
every time you make a change in the sequencer and want to 
update the corresponding Song in your Beatnik Editor Session 
document. That's the only way to make the change show up in 
your exported RMF file.
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">

      <!-- MenuItem --><a name="819481"> </a><font face="arial,verdana,helvetica,sans-serif" size="2"><b>
        Play
      </b></font>


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="819606"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Starts playback of the selected Song.

        </font></td></tr></table>
      
<dl>
  <a name="819484"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">There's also a Play button in the <a href="window40.htm#811268"><!-- char BodyHeadingReference --><b>Player window</b></a>, and double-
clicking a Song in <a href="window47.htm#804126"><!-- char BodyHeadingReference --><b>The Songs Tab</b></a> of a <!-- char BodyHeadingReference --><b>Session window</b> also 
works.
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">

      <!-- MenuItem --><a name="819486"> </a><font face="arial,verdana,helvetica,sans-serif" size="2"><b>
        Stop
      </b></font>


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="819627"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Stops playback of the currently selected Song.

        </font></td></tr></table>
      
<dl>
  <a name="819488"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">There's also a Stop button in the <a href="window40.htm#811268"><!-- char BodyHeadingReference --><b>Player window</b></a>.
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
</table>

<br clear="all">
</div><br clear="all">

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Menu Reference  &nbsp;/&nbsp;Song menu  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="menusre3.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="menusre5.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
