<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:18:01">

<title>Online Resources  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Online Resources  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="license.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="builtini.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<!-- ChapterHeadingNoOutput --><a name="790596"> </a>
<p align="left">
  <a name="793372"> </a><font color="#336600" size="2" face="arial,verdana,helvetica,sans-serif"><b>Links to useful information and content on the Beatnik Web site.

<table border="0" bordercolorlight="white" bordercolordark="white" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">

      <!-- MenuItem --><a name="793444"> </a><font face="arial,verdana,helvetica,sans-serif" size="2"><b>
        Customer Support
      </b></font>


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="793781"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        If you run into difficulty installing, registering, or using the Beatnik Editor, and can't find an answer in the Online Help or User's Guide, then contact Beatnik Customer Support via the Beatnik Web site:
      </font>


<!-- ReferenceURL -->
<a name="793446"> </a>
<p align="center">
<font  size="2"><b>
<a href="http://www.beatnik.com/to/?editor-support
" target="_externalSite">http://www.beatnik.com/to/?editor-support
</a>
</b></font>
</p>


      </font>
    </td>

  </tr>
  <tr height="2"><td colspan="2"><img src="../images/black.gif" width="100%" height="2" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">

      <!-- MenuItem --><a name="793448"> </a><font face="arial,verdana,helvetica,sans-serif" size="2"><b>
        Documentation Updates
      </b></font>


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="793451"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Every once in a while you may want to check for updates to this User's Guide or other Beatnik Editor documentation:
      </font>


<!-- ReferenceURL -->
<a name="793822"> </a>
<p align="center">
<font  size="2"><b>
<a href="http://www.beatnik.com/to/?editor-doc-download
" target="_externalSite">http://www.beatnik.com/to/?editor-doc-download
</a>
</b></font>
</p>


      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">

      <!-- MenuItem --><a name="793453"> </a><font face="arial,verdana,helvetica,sans-serif" size="2"><b>
        Software Updates
      </b></font>


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="793830"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Every once in a while you may want to check for updates to the Beatnik Editor software:
      </font>


<!-- ReferenceURL -->
<a name="793834"> </a>
<p align="center">
<font  size="2"><b>
<a href="http://www.beatnik.com/to/?editor
" target="_externalSite">http://www.beatnik.com/to/?editor
</a>
</b></font>
</p>


      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">

      <!-- MenuItem --><a name="793880"> </a><font face="arial,verdana,helvetica,sans-serif" size="2"><b>
        Beatnik for Beginners
      </b></font>


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="793858"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Come learn what Beatnik interactive audio is all about:
      </font>


<!-- ReferenceURL -->
<a name="793933"> </a>
<p align="center">
<font  size="2"><b>
<a href="http://www.beatnik.com/to/?beginners
" target="_externalSite">http://www.beatnik.com/to/?beginners
</a>
</b></font>
</p>


      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">

      <!-- MenuItem --><a name="793860"> </a><font face="arial,verdana,helvetica,sans-serif" size="2"><b>
        Beatnik Discussion Forums
      </b></font>


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="793862"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        This is the best place to keep in touch with other beginning and intermediate Beatnik Editor users, and to ask questions as you start learning:
      </font>


<!-- ReferenceURL -->
<a name="793940"> </a>
<p align="center">
<font  size="2"><b>
<a href="http://discussion.beatnik.com/
" target="_externalSite">http://discussion.beatnik.com/
</a>
</b></font>
</p>


      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">

      <!-- MenuItem --><a name="793864"> </a><font face="arial,verdana,helvetica,sans-serif" size="2"><b>
        Beatnik Knowledgebase
      </b></font>


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="793866"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Online database of tips, techniques, and user experience for all Beatnik technologies:
      </font>


<!-- ReferenceURL -->
<a name="793947"> </a>
<p align="center">
<font  size="2"><b>
<a href="http://www.beatnik.com/to/?guru
" target="_externalSite">http://www.beatnik.com/to/?guru
</a>
</b></font>
</p>


      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">

      <!-- MenuItem --><a name="793868"> </a><font face="arial,verdana,helvetica,sans-serif" size="2"><b>
        Beatnik Village Mailing List
      </b></font>


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="793870"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        The Beatnik Village mailing list is the best way to keep in contact with advanced Beatnik Editor users:
      </font>


<!-- ReferenceURL -->
<a name="793954"> </a>
<p align="center">
<font  size="2"><b>
<a href="http://www.beatnik.com/to/?beatnik-mailing-list
" target="_externalSite">http://www.beatnik.com/to/?beatnik-mailing-list
</a>
</b></font>
</p>


      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">

      <!-- MenuItem --><a name="793872"> </a><font face="arial,verdana,helvetica,sans-serif" size="2"><b>
        Beatnik Sonified Showcase
      </b></font>


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="793874"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        A gallery of some of the best interactive audio work being done with Beatnik technologies:
      </font>


<!-- ReferenceURL -->
<a name="793961"> </a>
<p align="center">
<font  size="2"><b>
<a href="http://www.beatnik.com/to/?showcase
" target="_externalSite">http://www.beatnik.com/to/?showcase
</a>
</b></font>
</p>


      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">

      <!-- MenuItem --><a name="793457"> </a><font face="arial,verdana,helvetica,sans-serif" size="2"><b>
        Sonify Your Web Site
      </b></font>


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="793460"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Adding interactive music and audio to your own Web sites is a snap with Beatnik's information and tools. You can program it yourself in HTML and JavaScript, or use authoring tools that support Macromedia DreamWeaver, Macromedia Director, Adobe GoLive, and NetObjects Fusion. For a comprehensive guide to Beatnik technologies and tools, visit:
      </font>


<!-- ReferenceURL -->
<a name="793844"> </a>
<p align="center">
<font  size="2"><b>
<a href="http://www.beatnik.com/to/?products
" target="_externalSite">http://www.beatnik.com/to/?products
</a>
</b></font>
</p>


      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">

      <!-- MenuItem --><a name="793462"> </a><font face="arial,verdana,helvetica,sans-serif" size="2"><b>
        Beatnik Central
      </b></font>


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="793573"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        To learn about all things Beatnik, visit the main Beatnik Web site:
      </font>


<!-- ReferenceURL -->
<a name="793843"> </a>
<p align="center">
<font  size="2"><b>
<a href="http://www.beatnik.com
" target="_externalSite">http://www.beatnik.com
</a>
</b></font>
</p>


      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
</table>

<br clear="all"></font></b>
</p>
      <!-- Body --><a name="787108"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          

        </font></td></tr></table>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Online Resources  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="license.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="builtini.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
