<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:17:53">

<title>Removing the Beatnik Editor  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Removing the Beatnik Editor  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="troubles.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="compatib.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<!-- ChapterHeadingNoOutput --><a name="790727"> </a>
<p align="left">
  <a name="793504"> </a><font color="#336600" size="2" face="arial,verdana,helvetica,sans-serif"><b>How to remove or `uninstall' the Beatnik Editor, in case you should ever need to.</font></b>
</p>
      <!-- Body --><a name="793693"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The steps needed to remove the Beatnik Editor depend on your operating system:

        </font></td></tr></table>
      
<dl>
  <a name="793697"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><a href="removing.htm#793702">Removing Under Windows</a><br>
<a href="removing.htm#793707">Removing Under Mac OS</a>
</font></p>

</dl><p align="left">
  <a name="793702"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Removing Under Windows</b></font>
</p>
      <!-- Body --><a name="793703"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The Beatnik Editor follows the standard Windows program removal procedure. You have two 
choices.

        </font></td></tr></table>
      
      <!-- Body --><a name="793877"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Either:
</b>
        </font></td></tr></table>
      
<ul>  <a name="793704"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 Go to the <!-- char BodyHeadingReference --><b>Start Menu</b> and select <!-- char BodyHeadingReference --><b>Programs -&gt; Beatnik Editor -&gt; Remove Beatnik Editor
</b></font></ul>      <!-- Body --><a name="793821"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>or:
</b>
        </font></td></tr></table>
      
<ul>  <a name="793816"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 In <!-- char BodyHeadingReference --><b>Control Panel</b>, use the <!-- char BodyHeadingReference --><b>Add/Remove Programs</b> icon as detailed below:
</font></ul><div align="left"><ol type="1">
<a name="793782"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="1">On the Windows desktop, double-click the <!-- char BodyHeadingReference --><b>My Computer</b> icon to open it.</font>
</ol>
</div>
<dl>
  <a name="793826"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">The <!-- char BodyHeadingReference --><b>My Computer</b> window will appear, with a folder icon labelled <!-- char BodyHeadingReference --><b>Control Panel</b>.
</font></p>

</dl><div align="left"><ol type="1">
<a name="793827"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="2">Double-click the <!-- char BodyHeadingReference --><b>Control Panel</b> icon to open it.</font>
</ol>
</div>
<dl>
  <a name="793832"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">The <!-- char BodyHeadingReference --><b>Control Panel</b> window will appear, with an icon labelled <!-- char BodyHeadingReference --><b>Add/Remove Programs</b>.
</font></p>

</dl><div align="left"><ol type="1">
<a name="793783"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="3">Double-click the <!-- char BodyHeadingReference --><b>Add/Remove Programs</b> icon to open its <!-- char BodyHeadingReference --><b>Properties</b> dialog box.</font>
<a name="793851"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="4">In the <!-- char BodyHeadingReference --><b>Add/Remove Programs Properties</b> dialog box, select <!-- char BodyHeadingReference --><b>Beatnik Editor</b> from the scrolling list of installed programs.</font>
<a name="793705"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="5">Click the <!-- char BodyHeadingReference --><b>Add/Remove... </b>button (Windows 95/98/NT) or <!-- char BodyHeadingReference --><b>Change/Remove...</b> button (Windows 2000) to remove the Beatnik Editor from your computer.</font>
</ol>
</div>
<p align="left">
  <a name="793707"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Removing Under Mac OS</b></font>
</p>
<div align="left"><ol type="1">
<a name="793710"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="1">Throw away the Beatnik Editor application folder, called <!-- char BodyHeadingReference --><b>Beatnik Editor</b>.</font>
</ol>
</div>
<dl>
  <a name="793711"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">If you aren't sure where this folder is, go to the Apple menu and select a search utility such 
as <!-- char BodyHeadingReference --><b>Sherlock</b> or <!-- char BodyHeadingReference --><b>Find File</b>.
</font></p>

</dl><div align="left"><ol type="1">
<a name="793712"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="2">Throw away the Beatnik Editor preferences file.</font>
</ol>
</div>
<dl>
  <a name="793763"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">This file is called <!-- char BodyHeadingReference --><b>Beatnik Editor Prefs</b>, and it's located in the <!-- char BodyHeadingReference --><b>Preferences</b> folder (which is 
inside the <!-- char BodyHeadingReference --><b>System Folder</b> of your startup drive).
</font></p>

</dl>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Removing the Beatnik Editor  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="troubles.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="compatib.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
