<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:18:44">

<title>Trademarks  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Trademarks  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="livemi2a.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <img src="../images/wwhgifs/nextdsbl.gif" width="14" height="15" name="topnext" border="0" alt="next page">
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<!-- ChapterHeadingNoOutput --><a name="790716"> </a>
<p align="left">
  <a name="794632"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="4"><b>Beatnik's Trademark Notices </b></font>
</p>
      <!-- Body --><a name="794617"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Beatnik<sup>&#174;</sup>, Beatnik Player<sup>TM</sup>, Beatnik Xtra Pro<sup>TM</sup>, Beatnik ActionSet Pro<sup>TM</sup>, Beatnik Music 
Object<sup>TM</sup>, Beatnik Basic EZ Sonifier<sup>TM</sup>, Beatnik Action Plug-In<sup>TM</sup>, Beatnik Editor<sup>TM</sup>, Beatnik 
Editor Pro<sup>TM</sup>, Beatnik Converter Pro<sup>TM</sup>, Beatnik Audio Engine<sup>TM</sup>, Mixman<sup>&#174;</sup>, Mixman Studio
<sup>TM</sup>, Mixman StudioPro<sup>TM</sup>, Mixman DJ Megamix<sup>TM</sup>, Mixman Radio<sup>TM</sup>, D*Plate<sup>TM</sup>, Mixman 
Single<sup>TM</sup>, Mixman Studio VST<sup>TM</sup>, My Mixzone<sup>TM</sup>, Mixman eMix<sup>TM</sup>, Soundisc<sup>TM</sup> and the DJ 
Head, Bug, and all other Beatnik logos are either registered trademarks or trademarks of Beatnik, 
Inc. in the United States and/or other countries.

        </font></td></tr></table>
      
<p align="left">
  <a name="794618"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="4"><b>Acknowledgement of Other Parties' Trademarks</b></font>
</p>
      <!-- Body --><a name="794619"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Macromedia, Authorware, Director, Lingo, Flash, ShockMachine, ShockWave, SoundEdit 16, 
and Xtra are trademarks or service marks of Macromedia, Inc. which may also be registered in the 
United States and/or internationally.

        </font></td></tr></table>
      
      <!-- Body --><a name="794620"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Netscape and Netscape Navigator are registered trademarks of Netscape Communications Corporation
in the United States and other countries; Netscape Communicator is a trademark of 
Netscape Communications Corporation, and may be registered in other countries. 

        </font></td></tr></table>
      
      <!-- Body --><a name="794621"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Apple, Mac, AppleTalk, and QuickTime are trademarks of Apple Computer, Inc., registered in the 
U.S. and other countries. Mac OS is either a trademark or a registered trademark of Apple Computer,
Inc.

        </font></td></tr></table>
      
      <!-- Body --><a name="794622"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Microsoft, Windows, Internet Explorer, DirectSound, and WebTV are either registered trademarks 
or trademarks of Microsoft Corporation in the United States and/or other countries.

        </font></td></tr></table>
      
      <!-- Body --><a name="794623"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          ProTools is a registered trademark of Digidesign, a Division of Avid Technology. Sound Designer 
II is a trademark of Digidesign, a Division of Avid Technology.

        </font></td></tr></table>
      
      <!-- Body --><a name="794752"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Cubase and VST are registered trademarks of Steinberg Soft-und-Hardware GmbH.

        </font></td></tr></table>
      
      <!-- Body --><a name="794753"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Performer, Digital Performer, and FreeMIDI are trademarks of Mark of the Unicorn, Inc.

        </font></td></tr></table>
      
      <!-- Body --><a name="794754"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Vision and Studio Vision are trademarks of Opcode Systems, Inc., a subsidiary of Gibson Guitar 
Corp.

        </font></td></tr></table>
      
      <!-- Body --><a name="794627"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Cakewalk is a registered trademark of Twelve Tone Systems, Inc.

        </font></td></tr></table>
      
      <!-- Body --><a name="794736"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Logic Audio is a registered trademark of Emagic Soft und Hardware GmbH.

        </font></td></tr></table>
      
      <!-- Body --><a name="794628"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Aladdin Systems, StuffIt, and StuffIt Expander are trademarks of Aladdin Systems, Inc. 

        </font></td></tr></table>
      
      <!-- Body --><a name="794629"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          All other products and company names mentioned in this document may be trademarks of their 
respective owners.

        </font></td></tr></table>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Trademarks  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="livemi2a.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <img src="../images/wwhgifs/nextdsbl.gif" width="14" height="15" name="bottomnext" border="0" alt="next page">
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
