<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:17:51">

<title>Troubleshooting  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Troubleshooting  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="window52.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="removing.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<!-- ChapterHeadingNoOutput --><a name="902014"> </a>
<p align="left">
  <a name="904811"> </a><font color="#336600" size="2" face="arial,verdana,helvetica,sans-serif"><b>How to diagnose and repair any problems you may encounter while using the Beatnik Editor.</font></b>
</p>
<p align="left">
  <a name="905139"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Mac OS Users: Netscape is default browser, but the Beatnik Editor's Online Help uses Microsoft Internet Explorer </b></font>
</p>
<dl>
  <a name="905144"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">This can happen because most of the Mac OS `default browser' settings apply only to the 
<!-- char BodyHeadingReference --><b>http:</b> protocol, whereas the Online Help system uses the <!-- char BodyHeadingReference --><b>file:</b> protocol.
</font></p>

  <a name="905155"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">To set Netscape as your default browser for the <!-- char BodyHeadingReference --><b>file:</b> protocol:
</font></p>

</dl><div align="left"><ol type="1">
<a name="905164"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="1">From the Apple menu, launch the <!-- char BodyHeadingReference --><b>Internet</b> Control Panel. The Control Panel will open a dialog box.</font>
<a name="905165"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="2">If you don't see an <!-- char BodyHeadingReference --><b>Advanced</b> tab next to the <!-- char BodyHeadingReference --><b>News</b> tab, turn Advanced Mode on.</font>
</ol>
</div>
<dl>
  <a name="905200"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Go to the <!-- char BodyHeadingReference --><b>Edit</b> menu and select the <!-- char BodyHeadingReference --><b>User Mode...</b> command. Then, in the dialog box that 
appears, select <!-- char BodyHeadingReference --><b>Advanced</b> and click the <!-- char BodyHeadingReference --><b>OK</b> button.
</font></p>

</dl><div align="left"><ol type="1">
<a name="905169"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="3">	 Click on the <!-- char BodyHeadingReference --><b>Advanced</b> tab, and then click the <!-- char BodyHeadingReference --><b>Helper Apps</b> icon.</font>
<a name="905171"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="4">Scroll the list of handlers down until you come to a line containing <!-- char BodyHeadingReference --><b>file</b> in the <!-- char BodyHeadingReference --><b>Type</b> column, then select that line. It should show Microsoft Internet Explorer as the current file handler.</font>
<a name="905173"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="5">Set your preferred browser as the handler for the <!-- char BodyHeadingReference --><b>file</b> type.</font>
</ol>
</div>
<dl>
  <a name="905238"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Click the <!-- char BodyHeadingReference --><b>Change...</b> button, then click the <!-- char BodyHeadingReference --><b>Select...</b> button. In the navigation dialog box that 
appears, locate the browser that you want to use to read the Beatnik Editor Online Help, then 
click the <!-- char BodyHeadingReference --><b>OK</b> button.
</font></p>

</dl><div align="left"><ol type="1">
<a name="905156"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="6">Close the <!-- char BodyHeadingReference --><b>Internet</b> control panel.</font>
</ol>
</div>
<p align="left">
  <a name="905119"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Mac OS Users: Your MIDI or Digital Audio file doesn't appear in the Import dialog box</b></font>
</p>
<dl>
  <a name="905073"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">On Mac OS, the Beatnik Editor won't recognize files with bad - that is, missing or 
incorrect - type and creator codes if the filenames don't end in a recognized extension.
Change the filename to end in  <!-- char BodyHeadingReference --><b>.wav</b>, <!-- char BodyHeadingReference --><b>.aif</b>, <!-- char BodyHeadingReference --><b>.aiff</b>, <!-- char BodyHeadingReference --><b>.au</b>, <!-- char BodyHeadingReference --><b>.mp3</b>, <!-- char BodyHeadingReference --><b>.mid</b>, <!-- char BodyHeadingReference --><b>.smf</b>, <!-- char BodyHeadingReference --><b>.midi</b>, <!-- char BodyHeadingReference --><b>.rmi</b>, 
or <!-- char BodyHeadingReference --><b>.rmf</b> as appropriate.
</font></p>

</dl><p align="left">
  <a name="902032"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Mac OS Users: Make sure you're using Sound Manager 3.1 or later</b></font>
</p>
<dl>
  <a name="905261"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Earlier versions of Sound Manager are not compatible with the Beatnik Editor.
</font></p>

</dl><p align="left">
  <a name="899085"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Mac OS Users: Turn off RAM Doubler and Virtual Memory</b></font>
</p>
<dl>
  <a name="905273"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">The RAM Doubler utility and the Mac OS Virtual Memory feature can interfere with the 
Beatnik Editor's timing and operation, degrading the audio output and risking crashes.
</font></p>

</dl><p align="left">
  <a name="899123"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>If a sample won't loop...</b></font>
</p>
<dl>
  <a name="899093"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Is the loop start point set to 0? All Beatnik playback software treats a sample start 
point of 0 as an order to not loop the Sample. Open the Sample in the Sample Editor 
and change the loop start to 1.
</font></p>

</dl><p align="left">
  <a name="899099"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Mac OS Users: If you're using OMS...</b></font>
</p>
<dl>
  <a name="900613"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Make sure you are using version 2.1 or greater.
</font></p>

</dl>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Troubleshooting  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="window52.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="removing.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
