<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:17:57">

<title>Version 2.0  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Versions and Updates  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Version 2.0  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="version2.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="license.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="793780"> </a>

      <!-- Body --><a name="793871"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Beatnik Editor version 2.0 was released in September of 2000. Version 2.0 was the first release of 
the Beatnik Editor that supported both Windows and Mac OS. There was one maintenance 
release, version 2.0.1, to address a problem when Registering with an email address containing 
the underscore character (_).

        </font></td></tr></table>
      
<p align="left">
  <a name="793873"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>What's New in Version 2.0</b></font>
</p>
      <!-- Body --><a name="793918"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Topics:
</b>
        </font></td></tr></table>
      
<dl>
  <a name="794280"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><a href="version3.htm#793921"><!-- char BodyHeadingReference --><b>Summary of Changes</b></a><br>
<a href="version3.htm#794896"><!-- char BodyHeadingReference --><b>Tips for Version 1 Users</b></a><br>
<a href="version3.htm#794923"><!-- char BodyHeadingReference --><b>Changed Key Commands</b></a>
</font></p>

</dl><p align="left">
  <a name="793921"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Summary of Changes</b></font>
</p>
      <!-- Body --><a name="793789"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The Beatnik Editor software has been completely rewritten for version 2.0, with a new look and 
feel, and major improvements in technology and user interface:

        </font></td></tr></table>
      
<ul>  <a name="794369"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Cross-Platform</b> - The Beatnik Editor is now available for both Mac OS and Windows.
</font>  <a name="793791"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Revised Session window</b> now includes tabs for all Songs, Instruments, and Samples in a 
project. You can keep multiple Session documents open at once, and you can drag, copy, and 
paste your Songs, Instruments, and Samples between Sessions. In fact, you can now copy and 
paste multiple objects at once.
</font>  <a name="794745"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Revised Export RMF command</b> makes RMF creation a single-step process:
</font></ul><dl>
  <a name="794746"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">- With multiple Songs selected, Export RMF now creates one RMF file per Song.
</font></p>

  <a name="794747"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">- With Instruments selected, Export RMF automatically creates a Song to trigger them, and 
includes it in the RMF file.
</font></p>

  <a name="794748"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">- With Samples selected, Export RMF automatically creates Instruments from the Samples, 
per your instructions, and a Song to trigger them, and includes everything in the RMF file. 
No more MIDI file import step.
</font></p>

  <a name="794749"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Now GrooveGram-style RMF files are practically automatic - just load the RMF file, loop 
it, and add some JavaScript buttons to Mute and Unmute the Tracks.
</font></p>

</dl><ul>  <a name="794750"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>New support for RMFX files</b> - just select the RMFX option in the Export RMF dialog box. No 
need for complex template Session files or cumbersome hand operations any more. (An 
RMFX file is an RMF file containing one or more Instruments, but no Songs - useful for 
sounds that will be triggered interactively with the Music Object but not used in stored Songs.)
</font>  <a name="794756"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>New Sample Editor</b> with visual editing of sample waveforms and loop points. Commands 
include Cut, Paste, Clear, Crop, Gain Change, Normalize, Fade In, and Fade Out.
</font>  <a name="794766"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>New JavaScript window</b> to help streamline the Sonification process. It shows the equivalent 
JavaScript code for actions that you take in the Beatnik Editor. You can copy the code in this 
window, and paste it right into your HTML editor.
</font>  <a name="794779"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>New Make Using... shortcut commands</b> to streamline common operations:
</font></ul><dl>
  <a name="794780"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">- Make Instrument Using Samples automatically builds one or more Instruments from one 
or more selected Samples, including creating the Keymap and laying the Samples out per 
your instructions.
</font></p>

  <a name="794781"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">- Make Song Using Samples goes a step further, and creates not just the Instruments, but a 
simple Song that triggers them when the RMF file is played.
</font></p>

  <a name="794782"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">- Make Song Using Instruments does the same thing in cases where you already have an 
Instrument built.
</font></p>

</dl><ul>  <a name="793794"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Improved Undo / Redo</b> - Every edit operation is Undo-able and Redo-able. The undo history is 
effectively infinite (limited by memory, disk, etc.). Each window has a separate <!-- char BodyHeadingReference --><b>Undo</b> trail.
</font>  <a name="793797"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Improved MIDI Sequencer Link</b> - The Beatnik Editor is now <b>always</b> responsive to external 
MIDI input, so there is no longer a Link to Sequencer command. You can always play from an 
external MIDI keyboard instead of the onscreen keyboard, if you prefer. You can always audition
your current Instrument Bank by playing a song from your sequencer (or from any Standard
MIDI File player, such as the Windows Media Player).
</font>  <a name="793798"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Improved Song Info features</b> (formerly `Copyright') - You can now apply the same Song Info 
settings to multiple Songs at once, in a single operation. You can also set up a default set of 
values for all the Song Info fields, then in a single step apply them all - or only some of them 
- to a Song whenever you want.
</font>  <a name="794529"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Improved Instrument Editor</b> now combines Keymap, Filter, Volume Envelope, Modulation, 
and Output controls into one window with multiple pages and graphic editing. You can now 
drag Samples into the Keymap from a Session window, and your Instruments can now use up 
to five Modulators (previous limit was three).
</font>  <a name="793805"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Improved Compression features</b> - A new caching system makes it easier to compare different 
compression types for a given Sample. Also, the original, uncompressed version of every sample
is kept, so you can always switch to a different compression type later with no loss in fidelity.
You can also apply the same compression type to any number of Samples at once, in a 
single operation.
</font>  <a name="793822"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Improved Export Audio File feature</b> lets you save linear audio versions of your Songs in WAV, 
AIFF, and MP3 formats (in addition to the original Sound Designer II on Mac OS).
</font>  <a name="793823"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Improved MPEG compression</b> - The new MPEG encoder and decoder run much faster and 
sound much better.
</font>  <a name="795052"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Improved Modulation Editor</b> - Modulation options are now presented as four basic Modulator 
Types - LFO, Envelope, LFO with Depth Envelope, and Offset Modulator - and the controls 
that are irrelevant for each type are kept from view.
</font>  <a name="794803"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Improved window behavior</b> - The Sample Editor and Instrument Editor windows are modeless
- that is, you can leave them open while doing work in other windows, and you can keep 
as many Sample Editors and Instrument Editors open as the available memory will allow. 
Also, when the Beatnik Editor starts up, it now automatically returns to the state it was in just 
before the latest shut down. This includes which Session documents were open, selected 
items, window positions, MIDI channel Mute and Solo buttons, and so forth.
</font>  <a name="793825"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Improved documentation</b> - Revised and expanded Beatnik Editor User's Guide, now supplied 
both in printable PDF and online HTML formats. Also new onscreen ToolTips (Windows 
only).
</font></ul><p align="left">
  <a name="794896"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Tips for Version 1 Users</b></font>
</p>
      <!-- Body --><a name="794897"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          If you've been working with earlier releases of the Beatnik Editor, you should be aware of a few 
significant workflow changes introduced in version 2:

        </font></td></tr></table>
      
<ul>  <a name="794898"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <!-- char BodyHeadingReference --><b>Full-Time Live MIDI Input
</b></font></ul><dl>
  <a name="794899"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">The Beatnik Editor's MIDI Input feature now operates all the time - there's no longer any 
need for the Link to Sequencer command. Just select the right MIDI Input source in the 
Preferences dialog box.
</font></p>

</dl><ul>  <a name="794900"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <!-- char BodyHeadingReference --><b>Total Undo
</b></font></ul><dl>
  <a name="794904"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Whereas the Beatnik Editor version 1 had limited <!-- char BodyHeadingReference --><b>Undo</b> functionality, version 2 offers total 
<!-- char BodyHeadingReference --><b>Undo</b> all the way back to your most recent <!-- char BodyHeadingReference --><b>Save</b> or <!-- char BodyHeadingReference --><b>Save As...</b>. Also, there are now multiple 
<!-- char BodyHeadingReference --><b>Undo</b> histories. That is, every window you open maintains its own independent <!-- char BodyHeadingReference --><b>Undo</b> history. 
This means that while you're in a <!-- char BodyHeadingReference --><b>Sample Editor</b> or <!-- char BodyHeadingReference --><b>Instrument Editor</b>, you can <!-- char BodyHeadingReference --><b>Undo</b> your 
changes all the way back to the original, unedited version without affecting any of the work 
you're doing at the same time in other windows.
</font></p>

  <a name="794905"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Important Notes:
</b></font></p>

</dl><ul>
  <a name="794906"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  When you close a <!-- char BodyHeadingReference --><b>Sample Editor</b> or <!-- char BodyHeadingReference --><b>Instrument Editor</b> window, all the edits you 
made are rolled into one single <!-- char BodyHeadingReference --><b>Undo</b>-able step in the Session document's <!-- char BodyHeadingReference --><b>Undo</b> 
history. For example, if immediately after closing a <!-- char BodyHeadingReference --><b>Sample Editor </b>you click in 
your Session document and then <!-- char BodyHeadingReference --><b>Undo</b>, you'll get the Sample as it was before you 
started editing it - not the Sample as it was before your most recent edit inside 
the <!-- char BodyHeadingReference --><b>Sample Editor</b>. The same also holds true for changes to Instruments.
</font>  <a name="794907"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  You can now Revert a <!-- char BodyHeadingReference --><b>Sample Editor</b> or <!-- char BodyHeadingReference --><b>Instrument Editor</b> window, with same 
effect.
</font></ul>
<ul>  <a name="794908"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <!-- char BodyHeadingReference --><b>Multiple Sessions
</b></font></ul><dl>
  <a name="794912"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Whereas the Beatnik Editor version 1 operated on one Session document at a time, version 2 
is able to keep as many Sessions open as the available memory will allow. You can drag, 
copy, and paste Custom Songs, Custom Instruments, and Custom Samples between your 
open Session documents. Dragging or pasting also offers the option of bringing any dependent
resources along - for a Song, its Custom Instruments and Custom Samples can also be 
cloned; and for an Instrument, its Samples can also be cloned.
</font></p>

<dl>
          <a name="794913"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Important Note:</b> When dragging or pasting into a Session document would result in 
more than one Instrument with the same MIDI program number, the Beatnik Editor 
will renumber the colliding Instruments and alert you. <!-- char BodyHeadingReference --><b>If you see this message, you 
should carefully verify that any Songs being added still play correctly</b> because the 
Beatnik Editor will not update the Song's MIDI Program Change events to use the 
altered Instrument numbers. If the Song is now playing with wrong Instruments, you 
will need to use your MIDI sequencer program to set the program numbers manually 
in your original sequence, then save a revised MIDI file and <!-- char BodyHeadingReference --><b>Re-Import MIDI</b> (see <a href="window14.htm#803763"><!-- char BodyHeadingReference --><b>Song 
Settings dialog box</b></a>).
</font></p>
</dl></dl><p align="left">
  <a name="794923"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Changed Key Commands</b></font>
</p>
<!-- TablePlacement -->
<div align="center">
  
<!-- --------- TechPubsTable --------- -->
<br clear="all">
<table bgcolor ="#000000" border ="1" cellpadding ="1" cellspacing ="0" width ="500" align = "center" bordercolorlight="white" bordercolordark="white">
  <tr>
    <td>
      <table border="0" cellpadding="2" cellspacing="1" width="500">
        <tr bgcolor="#333399">
          <td valign=middle align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<a name="794926"> </a><center><font color="white" size="2"><b>Menu</b></font></center>
            </font>
          </td>          <td valign=middle align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<a name="794931"> </a><center><font color="white" size="2"><b>Beatnik Editor 1.0 command</b></font></center>
            </font>
          </td>          <td valign=middle align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<a name="794936"> </a><center><font color="white" size="2"><b>Beatnik Editor 2.0 command</b></font></center>
            </font>
          </td>          <td valign=middle align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<a name="794938"> </a><center><font color="white" size="2"><b>Description</b></font></center>
            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="794940"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>File
</b>
        </font></td></tr></table>
      

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="794942"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>J
</b>
        </font></td></tr></table>
      

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="794944"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>I</b>
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="794946"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Import
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="794948"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          

        </font></td></tr></table>
      

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="794950"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>P
</b>
        </font></td></tr></table>
      

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="794952"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        (none)
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="794954"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Link to Sequencer<br>(<!-- char BodyHeadingReference --><b>P</b> is now Compression)
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="794956"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>Edit
</b>
        </font></td></tr></table>
      

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="794958"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>1, 2, 3
</b>
        </font></td></tr></table>
      

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="794960"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        (none)
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="794962"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Minimum, Medium, and Maximum volume commands have been removed
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="794964"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>Song
</b>
        </font></td></tr></table>
      

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="794966"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>Y
</b>
        </font></td></tr></table>
      

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="794968"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        (none)
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="794970"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Changed `Copyright' to `Song Info'<br>(<!-- char BodyHeadingReference --><b>Y</b> is now Redo)
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="794972"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>Instrument
</b>
        </font></td></tr></table>
      

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="794974"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>K, M, G, F
</b>
        </font></td></tr></table>
      

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="794976"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        (none)
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="794978"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Changed to page select buttons in Instrument Editor window
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="794980"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          

        </font></td></tr></table>
      

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="794982"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>I
</b>
        </font></td></tr></table>
      

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="794984"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        (none)
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="794986"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Instrument Settings moved into Instrument Editor window<br>(<!-- char BodyHeadingReference --><b>I</b> is now Import)
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="794988"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>Window
</b>
        </font></td></tr></table>
      

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="794990"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>4, 5, 6
</b>
        </font></td></tr></table>
      

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="794992"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        (none)
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="794994"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Songs, Instruments, and Samples are now tabs in the Session window
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="794996"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          

        </font></td></tr></table>
      

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="794998"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>7, 8
</b>
        </font></td></tr></table>
      

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="795000"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        (none)
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="795002"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Keyboard and Realtime windows are now combined in the Player window
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="795004"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          

        </font></td></tr></table>
      

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="795006"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>9
</b>
        </font></td></tr></table>
      

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="795008"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        (none)
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="795010"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Help window moved to Help menu
      </font>

            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<br clear="all">


</div><br clear="all">

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Versions and Updates  &nbsp;/&nbsp;Version 2.0  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="version2.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="license.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
