<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:17:57">

<title>Versions and Updates  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Versions and Updates  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="compati3.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="version2.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<!-- ChapterHeadingNoOutput --><a name="790591"> </a>
<p align="left">
  <a name="793371"> </a><font color="#336600" size="2" face="arial,verdana,helvetica,sans-serif"><b>The Beatnik Editor's Version History, and how to get the latest update.</font></b>
</p>
      <!-- Body --><a name="793434"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          This User's Guide describes version 2.1 of the Beatnik Editor, which was released in June of 
2001. For full details of the changes introduced at each release, see the <a href="version2.htm#789207">Version History</a> section 
below.

        </font></td></tr></table>
      
<p align="left">
  <a name="793452"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="4"><b>Got the Latest?</b></font>
</p>
      <!-- Body --><a name="793458"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          If you're reading this much later than June, 2001, and you think it might be time for an update:

        </font></td></tr></table>
      
<div align="left"><ol type="1">
<a name="793460"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="1">First, check your Beatnik Editor version. You should be using version 2.1 or higher. </font>
<a name="793450"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="2">Then, visit the <!-- char BodyHeadingReference --><b>Beatnik Editor Web site</b> to check for any newer version:</font>
</ol>
</div>


<!-- ReferenceURL -->
<a name="793775"> </a>
<p align="center">
<font  size="2"><b>
<a href="http://www.beatnik.com/to/?editor
" target="_externalSite">http://www.beatnik.com/to/?editor
</a>
</b></font>
</p>

<p align="left">
  <a name="793476"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="4"><b>Determining Which Version You Have</b></font>
</p>
      <!-- Body --><a name="793432"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          To check your Beatnik Editor version number, launch the program and check the <a href="window52.htm#811358"><!-- char BodyHeadingReference --><b>About Beatnik 
Editor dialog box</b></a>. 

        </font></td></tr></table>
      
      <!-- Body --><a name="793764"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Here's how:
</b>
        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  

<table border="0" bordercolorlight="white" bordercolordark="white" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="793489"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>If you're on...
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="793491"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Then do this...
</b>
        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="2"><td colspan="2"><img src="../images/black.gif" width="100%" height="2" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="793493"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Windows
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="793499"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Go to the <a href="menusre8.htm#808939"><!-- char BodyHeadingReference --><b>Help menu</b></a> and select the <a href="menusre8.htm#820151"><!-- char BodyHeadingReference --><b>About Beatnik Editor  
Windows only</b></a> command.

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="793501"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Mac OS
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="793513"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Go to the Apple menu and select the <!-- char BodyHeadingReference --><b>About Beatnik Editor...</b> 
command

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
</table>

<br clear="all">
</div><br clear="all">

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Versions and Updates  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="compati3.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="version2.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
