<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:17:57">

<title>Version History  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Versions and Updates  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Version History  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="versions.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="version3.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="789207"> </a>
      <!-- Body --><a name="793843"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          This section of the User's Guide records the changes that have been made at each major and minor 
release of the Beatnik Editor, beginning with version 2.0. There's a section for each major release 
and its related minor releases.

        </font></td></tr></table>
      
      <!-- Body --><a name="790593"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The current release of the Beatnik Editor is version 2.1. If you're using an earlier version of the 
Beatnik Editor, you should update to the latest.

        </font></td></tr></table>
      
<p align="left">
  <a name="795142"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="4"><b>Version 2.1</b></font>
</p>
      <!-- Body --><a name="795146"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Beatnik Editor version 2.1 is a minor maintenance release with a few new features, released in 
June of 2001. To date there have been no maintenance releases for version 2.1.

        </font></td></tr></table>
      
<p align="left">
  <a name="795150"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>What's New in Version 2.1</b></font>
</p>
<p align="left">
  <a name="795330"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>General Changes</b></font>
</p>
<ul>  <a name="795299"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Player Window: New controls
</b></font></ul><ul>
  <a name="795335"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Mute and Solo button behavior changed:
</font><dl>
          <a name="795387"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">To change multiple buttons at once, click on one button and then drag across the rest of 
the desired buttons.
</font></p>
          <a name="795388"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">To turn all 16 Mute buttons on or off at once, click the word <!-- char BodyHeadingReference --><b>Mute</b> to the left of the buttons.

</font></p>
          <a name="795375"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">To turn all 16 Solo buttons on or off at once, click the word <!-- char BodyHeadingReference --><b>Solo</b> to the left of the buttons.

</font></p>
</dl>  <a name="795351"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Song Position Dial behavior changed:
</font><dl>
          <a name="795362"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Clicking a position on the dial makes the current Song start playing from that position.
</font></p>
</dl>  <a name="795507"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Tempo Display is now updated continuously.
</font></ul>
<ul>  <a name="795403"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Session Window: New context menu commands
</b></font></ul><ul>
  <a name="795522"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  <!-- char BodyHeadingReference --><b>Make Instrument Using</b> and <!-- char BodyHeadingReference --><b>Make Song Using</b> command dialogs now include a 
checkbox option for the <!-- char BodyHeadingReference --><b>Specify Root Key</b> value. This allows you to preserve the 
Samples' original Root Keys in the newly created Instruments, if desired.
</font>  <a name="795520"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  <b>All Tabs:</b> New <!-- char BodyHeadingReference --><b>Get Resource Usage</b> command in the context menu displays the 
selected Song, Instrument, or Sample's total size in bytes.
</font><dl>
          <a name="795456"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">The displayed size includes the uncompressed sizes of all dependent objects; for an 
Instrument, this will be the Instrument resource plus all Samples used in the Instrument.
For a Song, the size will include all Instruments it uses, plus all the Samples 
used by those Instruments.
</font></p>
</dl>  <a name="795444"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  <b>Instruments Tab:</b> New <!-- char BodyHeadingReference --><b>Show Empty Instrument Slots</b> command in the context 
menu turns display of empty slots on and off.
</font></ul>
<ul>  <a name="795457"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Sample Editor Window: New sample rate menu
</b></font></ul><ul>
  <a name="795486"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Added a new Sample Rate menu to make it easier to pick a standard sample rate 
(48000, 44100, 36000, 22050, or 11025 Hz). To set a different sample rate, select 
Other and type in a number in Hz.
</font></ul>
<ul>  <a name="795583"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Make Instrument and Make Song dialog boxes: New option
</b></font></ul><ul>
  <a name="795581"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Added a new checkbox to the <!-- char BodyHeadingReference --><b>Specify Root Key</b> field. This gives you the option of 
preserving the Root Keys of your samples when creating a new Instrument or 
Song from them via the <!-- char BodyHeadingReference --><b>Make Instrument Using</b> and <!-- char BodyHeadingReference --><b>Make Song Using</b> commands.

</font></ul>
<p align="left">
  <a name="795331"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Mac OS Changes</b></font>
</p>
<ul>  <a name="795297"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>No Sequencer Needed for Live MIDI Input</b> - You no longer need to use a MIDI sequencer to 
route a connected MIDI controller (such as a keyboard) to the Beatnik Editor's Live MIDI 
Input. Just select the device in the <!-- char BodyHeadingReference --><b>Preferences</b> dialog.
</font>  <a name="795551"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Pop-Up Help</b> - Now displays `ToolTip' style pop-up help tags for onscreen items, similar to 
the Windows version.
</font>  <a name="795250"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Minimum System Requirements changed:
</b></font></ul><ul>
  <a name="795261"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Mac OS 8.5 no longer supported; 8.6 minimum
</font>  <a name="795262"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  PPC 604e processor no longer supported; 604 minimum
</font>  <a name="795263"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Minimum processor speed increased to 180MHz
</font>  <a name="795264"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Hard Disk use reduced from 15 MB to 8 MB
</font>  <a name="795265"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Web Browser minimum version reduced from 4.5 to 4.0 (for online help)
</font>  <a name="795259"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Added Microsoft Internet Explorer and AOL browser (for online help)
</font></ul>
<p align="left">
  <a name="795332"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Windows Changes</b></font>
</p>
<ul>  <a name="795279"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Minimum System Requirements changed:
</b></font></ul><ul>
  <a name="795286"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Minimum processor increased from Pentium 133 to Pentium Pro 200
</font>  <a name="795287"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Hard Disk use reduced from 15 MB to 7.3 MB
</font>  <a name="795277"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Web Browser minimum version reduced from 4.5 to 4.0 (for online help)
</font></ul>
<p align="left">
  <a name="795516"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Bug Fixes</b></font>
</p>
<ul>  <a name="795517"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 When the Player Window is set to 8-bit audio output, the list of available audio file export formats
should not have included the MPEG formats.
</font>  <a name="795518"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 The commands <!-- char BodyHeadingReference --><b>Make Instrument from Sample</b> and <!-- char BodyHeadingReference --><b>Make Song from Sample</b> were disregarding
the sample's Root Key.
</font>  <a name="795519"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 Attempting to export a single Sample as an RMF file could cause a crash.
</font></ul>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Versions and Updates  &nbsp;/&nbsp;Version History  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="versions.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="version3.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
