<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:16:48">

<title>Export RMF dialog boxes  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Window Reference  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Export RMF dialog boxes  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="windows3.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="windows5.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="803695"> </a>

<p align="left">
  <a name="827271"> </a><font color="#336600" size="2" face="arial,verdana,helvetica,sans-serif"><b>Creates an RMF or RMFX file from the selected Song, Instrument, or Sample resources.</font></b>
</p>
      <!-- Body --><a name="827794"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The whole purpose of the Beatnik Editor is to create RMF files. There are several types of RMF 
files and several ways to create them, and the <!-- char BodyHeadingReference --><b>Export RMF... </b>command is used for all of them. 
When you issue the <!-- char BodyHeadingReference --><b>Export RMF... </b>command, the Beatnik Editor displays one of the following dialog
boxes, depending on the type and number of resources you've selected:

        </font></td></tr></table>
      
<dl>
  <a name="827305"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><a href="windows5.htm#827147">Export RMF File dialog box</a><br>
<a href="windows6.htm#827194">Export Multiple RMF Files dialog box</a><br>
<a href="windows7.htm#827192">Export RMF from Instrument dialog box</a><br>
<a href="windows8.htm#829584">Export RMF from Multiple Instruments dialog box</a><br>
<a href="windows9.htm#827199">Export RMF from Sample dialog box</a><br>
<a href="window10.htm#827200">Export RMF from Multiple Samples dialog box</a>
</font></p>

</dl>      <!-- Body --><a name="827339"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Before describing these dialog boxes, a brief introduction for users of previous versions of the 
Beatnik Editor is in order. For background information on RMF files, see <a href="introdu4.htm#787021"><!-- char BodyHeadingReference --><b>About Beatnik and the 
RMF File Format</b></a>.

        </font></td></tr></table>
      
<dl>
  <a name="828741"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>Because RMF is a secure file format, an RMF file cannot be edited after you create it. 
<b>The only way to change an RMF file is to change the resources that go into it, and then 
use the Beatnik Editor to re-generate the RMF file. </b>If you want to be able to update an 
RMF files with any future change, you <b>must</b> be sure to retain the Beatnik Editor Session file 
you used to generate the RMF file.
</font></p>

</dl><p align="left">
  <a name="827143"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Changes to `Export RMF...' since Beatnik Editor version 1</b></font>
</p>
      <!-- Body --><a name="827145"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          If you've used earlier versions of the Beatnik Editor, you may recall that creating some kinds of 
RMF files required a lot of manual work. In particular, creating an RMF file for use as a bank of 
triggerable Samples - known as an RMFX file - was pretty complicated because you'd have to 
build all the Instruments and keymap zones, and then place all the Samples into the keymap zones 
by hand.

        </font></td></tr></table>
      
      <!-- Body --><a name="827161"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          In the Beatnik Editor version 2, we've changed the RMF Export procedure to automate most of 
that sort of grunt work. Now, you can just select the Songs or Instruments or Samples that you 
want in your RMF file, and issue the <!-- char BodyHeadingReference --><b>Export RMF</b> command - the Beatnik Editor will take care of 
all the details it can, and display a dialog box asking for your instructions on how to handle the 
optional parts. Although these descriptions may seem wordy, you'll find it quicker and easier to 
generate RMF files now.

        </font></td></tr></table>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Window Reference  &nbsp;/&nbsp;Export RMF dialog boxes  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="windows3.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="windows5.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
