<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:16:48">

<title>Make Instrument dialog box  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Window Reference  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Make Instrument dialog box  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="window30.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="window32.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="821339"> </a>

<p align="left">
  <a name="821340"> </a><font color="#336600" size="2" face="arial,verdana,helvetica,sans-serif"><b>Power-user shortcut for creating new Instruments from selected Samples.</font></b>
</p>
<!-- TablePlacement -->
<div align="center">
  <img src="makinst.gif" hspace="2" vspace="5">

</div><br clear="all">

      <!-- Body --><a name="838966"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Instruments can be complicated, and creating them from scratch can be tedious. For simple Instruments,
the <!-- char BodyHeadingReference --><b>Make Instrument Using</b> command automates the worst of this work: creating new 
Instruments and setting up their Keymaps.

        </font></td></tr></table>
      
<dl>
  <a name="838221"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> Complicated or advanced Instruments will require further work in the <a href="window18.htm#831048"><!-- char BodyHeadingReference --><b>Instrument Editor
window</b></a>.
</font></p>

</dl>      <!-- Body --><a name="825705"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Topics:
</b>
        </font></td></tr></table>
      
<dl>
  <a name="825709"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><a href="window31.htm#819346">About the Make Instrument Using command</a><br>
<a href="window32.htm#815849">Creating a Single Instrument from Multiple Samples</a><br>
<a href="window33.htm#815850">Creating Multiple Instruments, Each with a Single Sample</a>
</font></p>

</dl><p align="left">
  <a name="819346"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>About the Make Instrument Using command</b></font>
</p>
      <!-- Body --><a name="825727"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The <!-- char BodyHeadingReference --><b>Make Instrument Using</b> command behaves differently depending on how many Samples 
you've selected:

        </font></td></tr></table>
      
<ul>  <a name="825664"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>With just a single Sample</b> selected, the Beatnik Editor will go ahead and build you a new 
Instrument using that Sample for all 128 notes, without displaying any dialog box.
</font>  <a name="825621"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>With more than one Sample</b> selected, the Beatnik Editor displays the <!-- char BodyHeadingReference --><b>Make Instrument</b> dialog 
box because it needs to know what kind of Instrument you want to make - you might want to 
create just one Instrument using all the selected Samples, or you might want each Sample to 
go into a separate Instrument of its own - and how you want the Keymaps to be laid out in the 
resulting Instruments. When you click the <!-- char BodyHeadingReference --><b>OK</b> button, the Beatnik Editor takes your instructions
and creates the Instruments, all in a single step.
</font></ul>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Window Reference  &nbsp;/&nbsp;Make Instrument dialog box  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="window30.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="window32.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
