<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:16:48">

<title>Modulation Page  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Window Reference  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Modulation Page  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="window21.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="window23.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="821931"> </a>
<!-- TablePlacement -->
<div align="center">
  <img src="iemodln.gif" hspace="2" vspace="5">

</div><br clear="all">

<dl>
  <a name="837799"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Tip:</b> The <!-- char BodyHeadingReference --><b>Modulation Page</b> is the <!-- char BodyHeadingReference --><b>Instrument Editor</b>'s most complicated page. It can be confusing
at first if you're not familiar with the Beatnik Editor, or with music synthesizers in 
general. For some introductory material to help you figure out what's going on here, see the 
section <a href="formusic.htm#952187"><!-- char BodyHeadingReference --><b>For Musicians</b></a>.
</font></p>

</dl>      <!-- Body --><a name="837797"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The <!-- char BodyHeadingReference --><b>Modulation Page</b> is different from the other <!-- char BodyHeadingReference --><b>Instrument Editor</b> pages in that it doesn't directly 
generate or process any audio signals. Instead, it generates control signals that modify parameters 
all the other Pages. Modulators are LFO's (Low Frequency Oscillators), Envelopes, and combinations
of the two - control signal sources that you can edit to make an Instrument sound more 
dynamic and interesting by varying those parameters over the life of the note, in musically useful 
ways.

        </font></td></tr></table>
      
<dl>
  <a name="837084"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> You don't need to use Modulation if your Instrument design doesn't call for it. In fact, 
Modulation contributes to the synthesizer's CPU processing load - so if you don't need to 
use Modulation, you should switch it off.
</font></p>

  <a name="837082"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">To switch Modulation off, set all five Modulators' destinations to <!-- char BodyHeadingReference --><b>Not Used</b> (see below).
</font></p>

</dl>      <!-- Body --><a name="837781"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Topics:
</b>
        </font></td></tr></table>
      
<dl>
  <a name="837782"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><a href="window22.htm#821937"><!-- char BodyHeadingReference --><b>Modulators in a Nutshell</b></a><br>
<a href="window22.htm#837215"><!-- char BodyHeadingReference --><b>Working with the Modulation Page</b></a><br>
<a href="window22.htm#821984"><!-- char BodyHeadingReference --><b>A Modulation Tutorial</b></a>
</font></p>

</dl><p align="left">
  <a name="821937"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Modulators in a Nutshell</b></font>
</p>
<ul>  <a name="837110"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 An Instrument can use up to five Modulators.
</font>  <a name="837260"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 The Modulators that your Instrument actually uses are indicated in the lower rectangular window,
just above the Page selector buttons. If the window shows <!-- char BodyHeadingReference --><b>Not Used</b> five times, then you 
aren't using any Modulators.
</font>  <a name="837265"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 To select a Modulator for editing or inspection, click on it in the lower rectangular window. 
The Modulator will appear in the upper editing display.
</font>  <a name="837120"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 Each Modulator has a Modulator Type and a Modulator Destination. The Modulator Type 
determines what kinds of signal the Modulator is able to generate. The Modulator Destination 
is the Instrument parameter that the Modulator affects:
</font></ul><!-- TablePlacement -->
<div align="center">
  <img src="mods.gif" hspace="2" vspace="5">

</div><br clear="all">

<dl>
  <a name="837268"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> Modulator Types and Destinations are explained in much greater detail in the <a href="formusic.htm#952187"><!-- char BodyHeadingReference --><b>For 
Musicians</b></a> section, starting at the heading <a href="formus13.htm#961968"><!-- char BodyHeadingReference --><b>Modulation</b></a>. You may also find the <a href="formus13.htm#963431"><!-- char BodyHeadingReference --><b>Modulation 
Tips</b></a> section helpful.
</font></p>

</dl><p align="left">
  <a name="837215"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Working with the Modulation Page</b></font>
</p>


<!-- Heading5 -->
<p>
<a name="837485"> </a>
 <font color="#000000" face="arial,verdana,helvetica,sans-serif"  size="2"><b>
To Add a New Modulator:
</b></font>
</p>      <!-- Body --><a name="837530"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Assigning a Modulator to an actual destination turns the Modulator on. In the lower rectangular 
window, find a Modulator slot that's <!-- char BodyHeadingReference --><b>Not Used</b>, then click and hold on the words <!-- char BodyHeadingReference --><b>Not Used</b> and 
select one of the available Modulator Destinations from the pop-up menu that appears.

        </font></td></tr></table>
      
      <!-- Body --><a name="837557"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          A thumbnail will appear beneath, and the Modulator Type pop-up menu will appear to the right.

        </font></td></tr></table>
      


<!-- Heading5 -->
<p>
<a name="837497"> </a>
 <font color="#000000" face="arial,verdana,helvetica,sans-serif"  size="2"><b>
To Delete a Modulator:
</b></font>
</p>

<!-- Heading5 -->
<p>
<a name="837498"> </a>
 <font color="#000000" face="arial,verdana,helvetica,sans-serif"  size="2"><b>
Removing a Modulator's destination turns the Modulator off. In the lower rectangular window, 
click and hold on the Modulator's Destination pop-up menu, then select <!-- char BodyHeadingReference --><b>Not Used</b>.
</b></font>
</p>      <!-- Body --><a name="837764"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The Modulator's thumbnails will disappear beneath, as will the Modulator Type pop-up menu to 
the right.

        </font></td></tr></table>
      


<!-- Heading5 -->
<p>
<a name="837506"> </a>
 <font color="#000000" face="arial,verdana,helvetica,sans-serif"  size="2"><b>
To Change a Modulator's Destination:
</b></font>
</p>

<!-- Heading5 -->
<p>
<a name="837507"> </a>
 <font color="#000000" face="arial,verdana,helvetica,sans-serif"  size="2"><b>
In the lower rectangular window, click and hold on the Modulator's Destination pop-up menu, 
then select the destination you want.
</b></font>
</p>

<!-- Heading5 -->
<p>
<a name="837514"> </a>
 <font color="#000000" face="arial,verdana,helvetica,sans-serif"  size="2"><b>
To Change a Modulator's Type:
</b></font>
</p>

<!-- Heading5 -->
<p>
<a name="837587"> </a>
 <font color="#000000" face="arial,verdana,helvetica,sans-serif"  size="2"><b>
In the lower rectangular window, click and hold on the Modulator's Type pop-up menu, then 
select the Modulator Type you want.
</b></font>
</p>

<!-- Heading5 -->
<p>
<a name="837483"> </a>
 <font color="#000000" face="arial,verdana,helvetica,sans-serif"  size="2"><b>
To Select a Modulator's LFO or Envelope for Editing:
</b></font>
</p>      <!-- Body --><a name="837478"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Depending on the Modulator Type, each Modulator will show either one or two `thumbnail' 
graphs in the lower rectangular window - an LFO thumbnail on the left if it includes an LFO, and 
an Envelope thumbnail on the right if it includes an Envelope. To select an LFO or Envelope for 
editing in the large editing window at the top of the page, just click on its thumbnail.

        </font></td></tr></table>
      


<!-- Heading5 -->
<p>
<a name="837289"> </a>
 <font color="#000000" face="arial,verdana,helvetica,sans-serif"  size="2"><b>
Editing a Modulator's Envelope Part
</b></font>
</p>      <!-- Body --><a name="837441"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          All Modulator Types except the basic LFO include an Envelope part. Editing an Envelope in the 
<!-- char BodyHeadingReference --><b>Modulation Page</b> works just the same as editing the Volume Envelope in the <!-- char BodyHeadingReference --><b>Volume Page</b>:

        </font></td></tr></table>
      
<ul>  <a name="837651"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 The horizontal axis is Time, and the vertical axis is Modulation Depth.
</font>  <a name="837696"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 To add a point, click on a segment.
</font>  <a name="837672"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 To delete a point, Alt-click (Windows) or Option-click (Mac OS) on it.
</font>  <a name="837673"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 To move a point in Time or Level, drag it. Or, type into the number fields.
</font>  <a name="837674"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 To constrain a drag, use the Shift key.
</font>  <a name="837675"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 To replace your Envelope with a simple preset template, click on one of the <!-- char BodyHeadingReference --><b>Create New Envelope
</b> buttons.
</font></ul><dl>
  <a name="837684"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> For the Offset Modulator type, an additional <!-- char BodyHeadingReference --><b>ADSR(%) </b>slider appears just above the 
<!-- char BodyHeadingReference --><b>Create New Envelope</b> buttons. For details, see the section <a href="formus13.htm#962985"><!-- char BodyHeadingReference --><b>Modulator Types</b></a>.
</font></p>

</dl>      <!-- Body --><a name="837652"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          For further operating details, see <a href="window21.htm#836407"><!-- char BodyHeadingReference --><b>Working with the Volume Page</b></a>.

        </font></td></tr></table>
      


<!-- Heading5 -->
<p>
<a name="837295"> </a>
 <font color="#000000" face="arial,verdana,helvetica,sans-serif"  size="2"><b>
Editing a Modulator's LFO Part
</b></font>
</p>      <!-- Body --><a name="837291"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          All Modulator Types except the basic Envelope include an LFO part. Editing an LFO in the <!-- char BodyHeadingReference --><b>Modulation
Page</b> works just the same as editing the Comb Filter in the <!-- char BodyHeadingReference --><b>Filter Page</b>:

        </font></td></tr></table>
      
<ul>  <a name="837670"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 The horizontal axis is Time, and the vertical axis is Modulation Depth.
</font>  <a name="837697"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 To change the LFO period and depth, drag the handle in the graph, or type into the number 
fields.
</font>  <a name="837671"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 To change the LFO waveform, click one of the waveshape buttons below the large window: 
sine, triangle, square, inverted square, sawtooth, or inverted sawtooth.
</font></ul>      <!-- Body --><a name="837662"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          For further operating details, see <a href="window20.htm#835995"><!-- char BodyHeadingReference --><b>Working with the Filter Page</b></a>.

        </font></td></tr></table>
      


<!-- Heading5 -->
<p>
<a name="837450"> </a>
 <font color="#000000" face="arial,verdana,helvetica,sans-serif"  size="2"><b>
To Zoom the Editing Window:
</b></font>
</p>      <!-- Body --><a name="837622"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          To manually zoom in and out, use the magnifying glass buttons in the upper right corner. If you 
drag a point off the right edge of the window, the display will automatically zoom out to fit.

        </font></td></tr></table>
      
<p align="left">
  <a name="821984"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>A Modulation Tutorial</b></font>
</p>
      <!-- Body --><a name="821986"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          To add vibrato to an Instrument:

        </font></td></tr></table>
      
<div align="left"><ol type="1">
<a name="837298"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="1">Find an unused Modulator slot in the lower rectangular window.</font>
<a name="837299"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="2">Click and hold on the pop-up menu that says <!-- char BodyHeadingReference --><b>Not Used</b>, and then select <!-- char BodyHeadingReference --><b>Pitch</b>.</font>
</ol>
</div>
<dl>
  <a name="837302"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">This will be your Modulator's destination. A thumbnail will appear beneath, and the Modulator
Type pop-up menu will appear to the right.
</font></p>

</dl><div align="left"><ol type="1">
<a name="837305"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="3">Click and hold on the Modulator Type pop-up menu, and then select <!-- char BodyHeadingReference --><b>LFO</b>.</font>
</ol>
</div>
<dl>
  <a name="837312"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">This will be your Modulator Type. The Modulator's LFO thumbnail will appear beneath the 
<!-- char BodyHeadingReference --><b>Pitch</b> label.
</font></p>

</dl><div align="left"><ol type="1">
<a name="837317"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="4">Click on the LFO thumbnail to select the LFO for editing.</font>
</ol>
</div>
<dl>
  <a name="837322"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">The large editing window at the top of the page will now show the LFO's current settings.
</font></p>

</dl><div align="left"><ol type="1">
<a name="837329"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="5">In the large editing window, drag the LFO graph's control handle (the black square where the two red lines cross) to set a period of about 300 ms, and a depth of about 50%.</font>
</ol>
</div>
<dl>
  <a name="837330"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"> Now when you play the Instrument in the <a href="window40.htm#811268"><!-- char BodyHeadingReference --><b>Player window</b></a>, you should hear a warbling 
vibrato. That's the effect of your LFO Modulator on the <!-- char BodyHeadingReference --><b>Pitch</b>.
</font></p>

</dl>      <!-- Body --><a name="821988"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Many Instruments sound more natural if the amount of vibrato starts at zero, then fades in gradually
over a period of a few seconds. That's one of the things the <!-- char BodyHeadingReference --><b>LFO with Depth Modulator</b> modulator
type is good for. Here's how to use it:

        </font></td></tr></table>
      
<div align="left"><ol type="1">
<a name="837357"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="1">Click and hold on the Modulator Type pop-up window again, and this time select <!-- char BodyHeadingReference --><b>LFO with Depth Modulator</b>.</font>
</ol>
</div>
<dl>
  <a name="837364"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">A second thumbnail will appear next to the LFO thumbnail - an Envelope thumbnail.
</font></p>

</dl><div align="left"><ol type="1">
<a name="837367"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="2">Click on the Envelope thumbnail.</font>
</ol>
</div>
<dl>
  <a name="837370"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">The large editing window will now show the Envelope instead of the LFO. This is the Envelope
that controls how the <!-- char BodyHeadingReference --><b>Pitch</b> LFO's depth will change over time. The default Envelope 
isn't very useful, however, so you'll need to create a better one.
</font></p>

</dl><div align="left"><ol type="1">
<a name="837389"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="3">Create a simple Envelope that takes 2 seconds to reach a maximum, and then another two second to return to zero:</font>
</ol>
</div>
<ul>
  <a name="837405"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Click the middle <!-- char BodyHeadingReference --><b>Create New Envelope</b> button. Three Envelope Handles will 
appear in the graph, all at a level of 0%.
</font>  <a name="837406"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Drag the rightmost Envelope Handle out to the right, out to around 2000 ms.
</font>  <a name="837407"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Drag the middle Envelope handle up to 100%, and then out to the right to about 
2000 ms.
</font></ul>
<dl>
  <a name="837416"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Now when you play the Instrument in <a href="window40.htm#811268"><!-- char BodyHeadingReference --><b>Player window</b></a> window, you should hear the warbling 
vibrato increase over two seconds, and then decrease to nothing in another two seconds. 
That's the effect of the <!-- char BodyHeadingReference --><b>Depth Modulator</b> envelope on your LFO Modulator.
</font></p>

</dl>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Window Reference  &nbsp;/&nbsp;Modulation Page  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="window21.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="window23.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
