<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:16:48">

<title>Make Song dialog box   </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Window Reference  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Make Song dialog box   </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="window33.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="window35.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="833373"> </a>

<p align="left">
  <a name="833378"> </a><font color="#336600" size="2" face="arial,verdana,helvetica,sans-serif"><b>Power-user shortcut for creating a new Song and Instruments from selected Samples.</font></b>
</p>
<!-- TablePlacement -->
<div align="center">
  <img src="maksng1.gif" hspace="2" vspace="5">

</div><br clear="all">

      <!-- Body --><a name="833814"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The <!-- char BodyHeadingReference --><b>Make Song Using</b> command always produces one Song that triggers all the selected Samples, 
and always produces one or more Instruments to link the new Song to the Samples. However, with 
more than one Sample selected, you have a few choices as to how the Instruments get created.

        </font></td></tr></table>
      
      <!-- Body --><a name="833806"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Instruments can be complicated, and creating them from scratch can be tedious. For simple Instruments,
the <!-- char BodyHeadingReference --><b>Make Song</b> dialog box automates the worst of this work: creating new Instruments and 
setting up their Keymaps.

        </font></td></tr></table>
      
<dl>
  <a name="833836"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> Complicated or advanced Instruments will require further work in the <a href="window18.htm#831048"><!-- char BodyHeadingReference --><b>Instrument Editor
window</b></a>.
</font></p>

</dl>      <!-- Body --><a name="833389"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Topics:
</b>
        </font></td></tr></table>
      
<dl>
  <a name="833393"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><a href="window34.htm#833401">About the Make Song Using command</a><br>
<a href="window34.htm#833770">About the Created Song</a><br>
<a href="window35.htm#833412">Creating a Single Instrument from Multiple Samples</a><br>
<a href="window36.htm#833459">Creating Multiple Instruments, Each with a Single Sample</a>
</font></p>

</dl><p align="left">
  <a name="833401"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>About the Make Song Using command</b></font>
</p>
      <!-- Body --><a name="833703"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The <!-- char BodyHeadingReference --><b>Make Song Using</b> command creates a new, simple Song and one or more new, simple Instruments
that use the selected Samples. This is the same as the effect that would be produced by 
doing a <!-- char BodyHeadingReference --><b>Make Instrument Using</b> followed by a <!-- char BodyHeadingReference --><b>Make Song Using</b> with the new Instruments 
selected. However, the command behaves differently depending on how many Samples you've 
selected:

        </font></td></tr></table>
      
<ul>  <a name="833776"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>With just a single Sample</b> selected, the Beatnik Editor will go ahead and build you a new 
Instrument using that Sample for all 128 MIDI notes, and a Song that triggers that Instrument, 
without displaying any dialog box.
</font>  <a name="833777"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>With more than one Sample</b> selected, the Beatnik Editor will still automatically create a Song 
to trigger the Samples, but it displays the <!-- char BodyHeadingReference --><b>Make Song</b> dialog box with additional options for 
how to lay out the Samples into one or more new Instruments. You might want to create just 
one Instrument using all the selected Samples, or you might want each Sample to go into a 
separate Instrument of its own.
</font></ul><p align="left">
  <a name="833770"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>About the Created Song</b></font>
</p>
      <!-- Body --><a name="833708"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The new Song will trigger every selected Sample. This may or may not meet your needs as a way 
to trigger the Samples in your final production, however it may at least make it easy to audition 
the Instruments and Samples as you're working in the Beatnik Editor.

        </font></td></tr></table>
      
      <!-- Body --><a name="833402"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The Song will contain one MIDI file Track for each created Instrument, and each Instrument's 
Track will contain one MIDI note for each Keymap Zone used in the Instrument. These notes will 
be same as the Keymap Zones' Root Keys, so the Samples will usually play at their natural 
pitches. All of the notes will begin at the same time, and will be the same length.

        </font></td></tr></table>
      
      <!-- Body --><a name="833856"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          For example, if you select one Instrument using a single Keymap Zone, and a second Instrument 
that uses three Keymap Zones, the <!-- char BodyHeadingReference --><b>Make Song Using</b> command will produce a Song with two 
tracks: Track 1 will contain one note (the Root Key of the one Keymap Zone), and Track 2 will 
contain three notes (the Root Keys for the three Keymap Zones).

        </font></td></tr></table>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Window Reference  &nbsp;/&nbsp;Make Song dialog box   &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="window33.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="window35.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
