<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:16:48">

<title>CPU &amp; Voice Meters  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Window Reference  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
CPU &amp; Voice Meters  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="window41.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="window43.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="807004"> </a>
      <!-- Body --><a name="807132"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          This section shows overall activity of the Beatnik MIDI Synthesizer, in terms of <!-- char BodyHeadingReference --><b>CPU Load</b> and 
total number of active <!-- char BodyHeadingReference --><b>Voices</b>.

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  

<table border="0" bordercolorlight="white" bordercolordark="white" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="826486"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Item
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="826488"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Use
</b>
        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="2"><td colspan="2"><img src="../images/black.gif" width="100%" height="2" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="831015"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char GlossaryItemTerm--><font  color="black"><b>CPU Load Meter
</b></font>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="826514"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Shows roughly what percentage of your computer's CPU 
(Central Processing Unit, also known as the microprocessor) 
is being used, updated 24 times per second. If no other programs
are running on your computer at the same time, this 
will give you a pretty good idea how CPU-intensive it is to 
play a given Song on a computer with a similarly powerful 
processor.

        </font></td></tr></table>
      
      <!-- Body --><a name="826614"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The red line indicates the highest peak so far. To clear this 
peak indicator, click on the meter.

        </font></td></tr></table>
      
<dl>
  <a name="826551"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>For a more accurate measurement, point at the 
CPU Load meter and select <!-- char BodyHeadingReference --><b>Intensive Calc</b> from the 
context menu. 
</font></p>

<dl>
          <a name="826598"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>To access the context menu: </b>for Windows, right-
click; for Mac OS, control-click.
</font></p>
</dl>  <a name="826562"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>Playing the same Song on a less powerful 
machine will take a higher percentage of the CPU.
</font></p>

  <a name="826601"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>In addition to the number of voices being played, 
the <a href="window41.htm#807003">Editor Play Settings</a> directly affect the CPU Load 
figure - that is, the reverb setting, choice of mono or stereo,
the sample rate and the bit depth.
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="826500"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char GlossaryItemTerm--><font  color="black"><b>Voices Meter
</b></font>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="826506"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Shows how many of the Beatnik MIDI Synthesizer's 64 
voices are being used, updated 24 times per second.

        </font></td></tr></table>
      
      <!-- Body --><a name="826723"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The red line indicates the highest peak so far. To clear this 
peak indicator, click on the meter.

        </font></td></tr></table>
      
<dl>
  <a name="826638"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>The <!-- char BodyHeadingReference --><b>Voices</b> meter may disagree with the number 
of lit-up keys on the onscreen Keyboard. That's because 
the keys lights up only during the Note On portion of a 
note, but the note will occupy its voice until its volume 
envelope fades to complete silence. If the Instrument 
has a long release time, that can take a while.
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
</table>

<br clear="all">
</div><br clear="all">

<p align="left">
  <a name="806440"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>About Voice Availability</b></font>
</p>
      <!-- Body --><a name="829852"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The Beatnik Audio Engine's 64 voices are organized as three separate pools:

        </font></td></tr></table>
      
<ul>  <a name="829853"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 56 voices are available to play notes for Songs, incoming <a href="livemidi.htm#790596"><!-- char BodyHeadingReference --><b>Live MIDI Input</b></a>, and <a href="window42.htm#829847">The Onscreen 
Keyboard</a>. This 56-voice limit is also present in the Beatnik Player for Web Browsers.
</font>  <a name="829854"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 1 voice is reserved for auditioning Samples.
</font>  <a name="829855"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 The remaining 7 voices are reserved for playing sound effects.
</font></ul><p align="left">
  <a name="829847"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>The Onscreen Keyboard</b></font>
</p>
      <!-- Body --><a name="806444"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The onscreen Keyboard displays MIDI note events as lit-up keys, and you can click on the Keyboard
to play notes on MIDI channel 1 (as you'll need to do when selecting or editing Instruments).


        </font></td></tr></table>
      
<dl>
  <a name="829697"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>If channel 1's <!-- char BodyHeadingReference --><b>Mute</b> button is pressed, it'll prevent <a href="window42.htm#829847">The Onscreen Keyboard</a> from playing.

</font></p>

</dl><!-- TablePlacement -->
<div align="center">
  <img src="ch1mut2.gif" hspace="2" vspace="5">

</div><br clear="all">

<dl>
  <a name="832181"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>If you have a MIDI keyboard and your computer has a hardware MIDI interface 
installed, you may prefer to play notes on your own keyboard rather than pecking out musical
lines one note at a time on the onscreen Keyboard; see <a href="livemidi.htm#790596"><!-- char BodyHeadingReference --><b>Live MIDI Input</b></a>.
</font></p>

  <a name="826934"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>The Beatnik Editor uses three different keyboard displays, for three different purposes:

</font></p>

</dl><!-- TablePlacement -->
<div align="center">
  

<table border="0" bordercolorlight="white" bordercolordark="white" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="826937"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Keyboard appearing in...
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="826939"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Is for...
</b>
        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="2"><td colspan="2"><img src="../images/black.gif" width="100%" height="2" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="826941"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>Player window
</b>
        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  <img src="kbdplay.gif" hspace="2" vspace="5">

</div><br clear="all">


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="826943"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Playing notes, and showing
what MIDI notes are 
playing

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="826945"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>Keymap tab of the Instrument Editor
</b>
        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  <img src="kbdinst.gif" hspace="2" vspace="5">

</div><br clear="all">


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="826947"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Displaying and editing 
an Instrument's Keymap 
Zones

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="826949"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>Select Note dialog box
</b>
        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  <img src="kbdslct.gif" hspace="2" vspace="5">

</div><br clear="all">


      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="826951"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Selecting a MIDI note 
number for use as a setting
parameter

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
</table>

<br clear="all">
</div><br clear="all">

<p align="left">
  <a name="826805"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Playing Notes on the Onscreen Keyboard</b></font>
</p>
      <!-- Body --><a name="826806"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          To play a note using the onscreen Keyboard, just click on the key you want to play. To hold a note, 
hold the mouse button down after you click the key. 

        </font></td></tr></table>
      
      <!-- Body --><a name="826926"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          You also have control over the notes' Instrument and velocity, and a simulated Sustain pedal:

        </font></td></tr></table>
      
<ul>  <a name="826877"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Instrument - </b>The notes you play on the onscreen Keyboard always use the currently selected 
Instrument. To play a particular Instrument, go to the <!-- char BodyHeadingReference --><b>Instruments</b> tab of your Session window 
and select the Instrument. The onscreen Keyboard will continue to use that same Instrument 
even when the <!-- char BodyHeadingReference --><b>Instruments</b> tab isn't visible.
</font>  <a name="826823"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Velocity - </b>You can also control the velocity of each note you play on the onscreen keyboard. 
In many Instruments, velocity is linked to brightness, volume, or intensity, giving the Instrument
a more dynamic character. Clicking at the top of a key produces a lower velocity; clicking
at the bottom of the key produces the maximum velocity (127); and clicking anywhere 
between the extremes produces a proportionate velocity.
</font></ul><!-- TablePlacement -->
<div align="center">
  <img src="velocty.gif" hspace="2" vspace="5">

</div><br clear="all">

<ul>  <a name="832219"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Sustain - </b>The <!-- char BodyHeadingReference --><b>Shift</b> key on your computer keyboard acts as the onscreen Keyboard's sustain 
pedal. For example, if you press and hold the <!-- char BodyHeadingReference --><b>Shift</b> key, then click three different notes on the 
onscreen Keyboard, you'll notice that the notes sustain until you release the <!-- char BodyHeadingReference --><b>Shift</b> key and then 
click on another note.
</font></ul>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Window Reference  &nbsp;/&nbsp;CPU &amp; Voice Meters  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="window41.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="window43.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
