<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:16:48">

<title>Export Multiple RMF Files dialog box  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Window Reference  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Export Multiple RMF Files dialog box  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="windows5.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="windows7.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="827194"> </a>
      <!-- Body --><a name="827418"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          When exporting multiple Songs, each one will be saved to a separate RMF file containing just a 
single Song. The only question to answer is what Instruments, if any, you want to include in each 
RMF file. (The Song data is always included.)

        </font></td></tr></table>
      
      <!-- Body --><a name="827419"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The <!-- char BodyHeadingReference --><b>Export Multiple RMF Files</b> dialog box asks for your answer to that question:

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  <img src="xmltrmf.gif" hspace="2" vspace="5">

</div><br clear="all">

      <!-- Body --><a name="827421"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Topics:
</b>
        </font></td></tr></table>
      
<dl>
  <a name="827425"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><a href="windows6.htm#827430">Working with the Export Multiple RMF Files dialog box</a><br>
<a href="windows5.htm#833317">What Instruments Should You Include?</a>
</font></p>

</dl><p align="left">
  <a name="827430"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Working with the Export Multiple RMF Files dialog box</b></font>
</p>
      <!-- Body --><a name="827708"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          This dialog box is very simple to use: just choose one of the three options by clicking on the 
option you prefer. For help deciding which Instruments to select, see <a href="windows5.htm#833317">What Instruments Should 
You Include?</a>, below.

        </font></td></tr></table>
      
      <!-- Body --><a name="828310"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          When you're happy with your selection, click on the <!-- char BodyHeadingReference --><b>OK</b> button to close the dialog box. 

        </font></td></tr></table>
      
      <!-- Body --><a name="828369"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Finally, use the <!-- char BodyHeadingReference --><b>Choose A Folder </b>dialog box to pick a folder for your exported RMF files:

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  <img src="xchsfld.gif" hspace="2" vspace="5">

</div><br clear="all">

      <!-- Body --><a name="828770"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The filenames will be taken from the Song names, but will all end with the<!-- char BodyHeadingReference --><b>.rmf</b> extension.

        </font></td></tr></table>
      
<dl>
  <a name="834127"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note for Mac OS Users:</b> The Mac OS file creator code will be `<!-- char BodyHeadingReference --><b>MPL2'</b>.
</font></p>

</dl><p align="left">
  <a name="827432"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>What Instruments Should You Include?</b></font>
</p>
      <!-- Body --><a name="827956"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          You have three options here. In most cases (including RMF files intended for sonifying Web 
pages), <!-- char BodyHeadingReference --><b>Include All Custom</b> Instruments is the best choice.

        </font></td></tr></table>
      
<ul>  <a name="827969"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Include No Instruments</b> means none of the generated RMF files will include any Instruments, 
neither Custom nor Built-In, even if used by the Songs.
</font></ul><dl>
  <a name="827994"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Don't use this option if any of the selected Songs depend on Custom Instruments - the Custom
Instruments won't be included, and when the RMF file is played, all notes that use the 
Custom Instruments will be missing.
</font></p>

  <a name="828029"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">If the selected Songs use only Built-In Instruments, and you know the RMF files will be 
played in Beatnik playback environments that provide the Built-In Instruments, then it's OK 
to use the <!-- char BodyHeadingReference --><b>Include No Instruments</b> option.
</font></p>

<dl>
          <a name="828324"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">The Beatnik Player for Web browsers always includes the Built-In Instruments; however
the Beatnik Audio Engine for C and C++ and the Beatnik Xtra for Director and 
Shockwave may or may not include the Built-In Instruments, depending on which 
sample library file is being used at the time. Check your Beatnik documentation for 
details.
</font></p>
</dl></dl><ul>  <a name="827984"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Include All Custom</b> Instruments means that each generated RMF file will include any of your 
Custom Instruments that the respective Song uses, but none of the Built-In Instruments it uses.
</font></ul><dl>
  <a name="827989"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">This is usually the best choice, because most Beatnik playback environments include their 
own copy of the Built-In Instruments. For example, the Beatnik Player for Web browsers 
always has the full set of Built-In Instruments. Of course those players don't have a copy of 
your Custom Instruments, so to make them available at playback time you'll need to include 
them in the RMF files.
</font></p>

</dl><ul>  <a name="827958"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Include All Instruments</b> means that each generated RMF file will include all Custom and 
Built-In Instruments it uses.
</font></ul><dl>
  <a name="827954"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Use this option if you expect the RMF files to be used in Beatnik playback environments 
that don't (or aren't guaranteed to) include the Built-In Instruments. (The Beatnik Audio 
Engine for C and C++ and the Beatnik Xtra for Director and Shockwave may or may not 
include the Built-In Instruments, depending on which sample library file is being used at the 
time. However, the Beatnik Player for Web browsers always includes the Built-In Instruments.)

</font></p>

</dl>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Window Reference  &nbsp;/&nbsp;Export Multiple RMF Files dialog box  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="windows5.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="windows7.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
