<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:16:48">

<title>Basic Operation  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Window Reference  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Basic Operation  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="window45.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="window47.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="824714"> </a>
      <!-- Body --><a name="825303"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          A Session is a workspace where you build Custom Instruments, audition imported Songs, and 
manipulate imported Samples. For easy importing, you can drag audio and MIDI files from the 
desktop directly into any Session window. To show more or fewer items, you can resize the window.


        </font></td></tr></table>
      
<dl>
  <a name="838876"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>New in version 2.1:</b> New <!-- char BodyHeadingReference --><b>Get Resource Usage</b> command in the context menu displays the 
selected Song, Instrument, or Sample's total size in bytes.
</font></p>

<dl>
          <a name="838880"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">The displayed size includes all dependent objects. For an Instrument, this will be the 
Instrument resource plus all Samples used in the Instrument. For a Song, the size will 
include all Instruments it uses, plus all the Samples used by those Instruments.
</font></p>
</dl></dl>      <!-- Body --><a name="829227"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Subtopics:
</b>
        </font></td></tr></table>
      
<dl>
  <a name="829199"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><a href="window46.htm#829201">Working with Multiple Sessions</a><br>
<a href="window46.htm#825309">Tabs for Songs, Instruments, and Samples</a><br>
<a href="window46.htm#825313">Within Each Tab, `Show:' Displays a Category of Items</a><br>
<a href="window46.htm#825338">Working with Listed Items</a>
</font></p>

</dl><p align="left">
  <a name="829201"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Working with Multiple Sessions</b></font>
</p>
      <!-- Body --><a name="825305"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          You can keep multiple Session documents open if you want to. With more than one Session window
open, you can freely drag, copy, and paste Songs, Instruments, and Samples between windows.


        </font></td></tr></table>
      
      <!-- Body --><a name="828700"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Each Session will have its own separate Undo history, so the <!-- char BodyHeadingReference --><b>Undo</b> and <!-- char BodyHeadingReference --><b>Redo</b> commands always 
apply just to the Session you're in at the time. Also, the onscreen keyboard in the <a href="window40.htm#811268">Player window</a> 
always only uses Instruments from the Session you're in at the time (that's why keyboard playback
may pause momentarily when you move between open Sessions). 

        </font></td></tr></table>
      
<p align="left">
  <a name="825309"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Tabs for Songs, Instruments, and Samples</b></font>
</p>
      <!-- Body --><a name="825310"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The Session document window organizes your music and sound resources under three tabs, like 
the tabs on file folders: a <!-- char BodyHeadingReference --><b>Songs</b> tab, an <!-- char BodyHeadingReference --><b>Instruments</b> tab, and a <!-- char BodyHeadingReference --><b>Samples</b> tab. These tabs select 
which kind of resource will appear in the list beneath - to see what's inside any tab, just click on 
it:

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  

<table border="0" bordercolorlight="white" bordercolordark="white" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td valign="top">
      <font face="arial,verdana,helvetica,sans-serif">
<!-- TablePlacement -->
<div align="center">
  <img src="sesssg4.gif" hspace="2" vspace="5">

</div><br clear="all">

<!-- CellCenteredMedium -->
<a name="832300"> </a><center><font  size="2" color="#000000"><b>
Songs
</b></font></center>
      </font>
    </td>
    <td valign="top">
      <font face="arial,verdana,helvetica,sans-serif">
<!-- TablePlacement -->
<div align="center">
  <img src="sessin3.gif" hspace="2" vspace="5">

</div><br clear="all">

<!-- CellCenteredMedium -->
<a name="832306"> </a><center><font  size="2" color="#000000"><b>
Instruments
</b></font></center>
      </font>
    </td>
    <td valign="top">
      <font face="arial,verdana,helvetica,sans-serif">
<!-- TablePlacement -->
<div align="center">
  <img src="sesssm2.gif" hspace="2" vspace="5">

</div><br clear="all">

<!-- CellCenteredMedium -->
<a name="832312"> </a><center><font  size="2" color="#000000"><b>
Samples
</b></font></center>
      </font>
    </td>

  </tr>
</table>

<br clear="all">
</div><br clear="all">

<p align="left">
  <a name="825313"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Within Each Tab, `Show:' Displays a Category of Items</b></font>
</p>
      <!-- Body --><a name="825314"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          To help you focus on the right things at the right times, all three tabs include a <!-- char BodyHeadingReference --><b>Show:</b> pop-up 
menu that controls what categories of items appear in the list - for example, in the <!-- char BodyHeadingReference --><b>Samples</b> tab 
you can view just <!-- char BodyHeadingReference --><b>Custom Samples</b>, just <!-- char BodyHeadingReference --><b>Built-In Samples</b>, or <!-- char BodyHeadingReference --><b>All Samples</b>:

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  

<table border="0" bordercolorlight="white" bordercolordark="white" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td valign="top">
      <font face="arial,verdana,helvetica,sans-serif">
<!-- TablePlacement -->
<div align="center">
  <img src="sampcs2.gif" hspace="2" vspace="5">

</div><br clear="all">

<!-- CellCenteredMedium -->
<a name="832328"> </a><center><font  size="2" color="#000000"><b>
Custom Samples
</b></font></center>
      </font>
    </td>
    <td valign="top">
      <font face="arial,verdana,helvetica,sans-serif">
<!-- TablePlacement -->
<div align="center">
  <img src="sampbi2.gif" hspace="2" vspace="5">

</div><br clear="all">

<!-- CellCenteredMedium -->
<a name="832334"> </a><center><font  size="2" color="#000000"><b>
Built-In Samples
</b></font></center>
      </font>
    </td>
    <td valign="top">
      <font face="arial,verdana,helvetica,sans-serif">
<!-- TablePlacement -->
<div align="center">
  <img src="sampal2.gif" hspace="2" vspace="5">

</div><br clear="all">

<!-- CellCenteredMedium -->
<a name="832340"> </a><center><font  size="2" color="#000000"><b>
All Samples<br>
(Custom + Built-In)
</b></font></center>
      </font>
    </td>

  </tr>
</table>

<br clear="all">
</div><br clear="all">

      <!-- Body --><a name="825316"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Besides your own music and sound elements, every Session document also gives you access to the 
music and sound resources in the built-in Beatnik Bank - the same resources available in every 
Beatnik Player for Web browsers.

        </font></td></tr></table>
      
      <!-- Body --><a name="825317"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          By default, the <!-- char BodyHeadingReference --><b>Show:</b> menu focuses on the categories containing the content you've created. 
That's why a Session looks empty when you first create it - there aren't any Custom Songs, Custom
Instruments, or Custom Samples yet.

        </font></td></tr></table>
      
      <!-- Body --><a name="825318"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Here's the full list of <!-- char BodyHeadingReference --><b>Show:</b> item categories for each tab:

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  
<!-- --------- TechPubsTable --------- -->
<br clear="all">
<table bgcolor ="#000000" border ="1" cellpadding ="1" cellspacing ="0" width ="500" align = "center" bordercolorlight="white" bordercolordark="white">
  <tr>
    <td>
      <table border="0" cellpadding="2" cellspacing="1" width="500">
        <tr bgcolor="#333399">
          <td valign=middle align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<a name="825321"> </a><center><font color="white" size="2"><b>Songs tab</b></font></center>
            </font>
          </td>          <td valign=middle align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<a name="825323"> </a><center><font color="white" size="2"><b>Instruments tab</b></font></center>
            </font>
          </td>          <td valign=middle align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<a name="825325"> </a><center><font color="white" size="2"><b>Samples tab</b></font></center>
            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="825327"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>All</b>
      </font>
      <!-- CellBody --><a name="829868"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>Custom Songs</b>
      </font>
      <!-- CellBody --><a name="829869"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>Groovoids*</b>
      </font>
      <!-- CellBody --><a name="829870"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>Imported RMF</b>
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="825329"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>Bank 0 Melodic - General MIDI*</b>
      </font>
      <!-- CellBody --><a name="829871"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>Bank 0 Percussion - General MIDI*</b>
      </font>
      <!-- CellBody --><a name="829872"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>Bank 1 Melodic - Beatnik Special*</b>
      </font>
      <!-- CellBody --><a name="829873"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>Bank 1 Percussion - Beatnik Special*</b>
      </font>
      <!-- CellBody --><a name="829874"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>Bank 2 Melodic - Custom Melodic</b>
      </font>
      <!-- CellBody --><a name="829875"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>Bank 2 Percussion - Custom Percussion</b>
      </font>
      <!-- Body --><a name="825333"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          See also: <a href="gettin10.htm#818023"><!-- char BodyHeadingReference --><b>Instrument Bank Organization</b></a>.

        </font></td></tr></table>
      

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="825335"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>All</b>
      </font>
      <!-- CellBody --><a name="829876"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>Custom Samples</b>
      </font>
      <!-- CellBody --><a name="829877"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>Built-in Samples*</b>
      </font>

            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<br clear="all">


</div><br clear="all">

      <!-- Body --><a name="825337"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>*</b> Built-In resources

        </font></td></tr></table>
      
<p align="left">
  <a name="825338"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Working with Listed Items</b></font>
</p>
      <!-- Body --><a name="825339"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          You can rename, copy, paste, and delete items in any Session window, and apply commands to 
selected items.

        </font></td></tr></table>
      
<dl>
  <a name="825340"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>There are a few restrictions on working with Built-In items. None of the Built-In items 
can be modified, and Groovoids and Built-in Samples can't be copied. However, you can 
copy Built-In Instruments and use them as a basis for your own Instrument designs.
</font></p>

</dl>

<!-- Heading5 -->
<p>
<a name="825341"> </a>
 <font color="#000000" face="arial,verdana,helvetica,sans-serif"  size="2"><b>
<b>To Select items:
</b></b></font>
</p><ul>
  <a name="825342"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  To select a single item, just click on it.
</font>  <a name="825343"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  To select multiple items, shift-click on them.
</font>  <a name="825344"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  To add single items to the selection, or to remove them, use control-click (for 
Windows) or cmd-click (for Mac OS). 
</font></ul>


<!-- Heading5 -->
<p>
<a name="825345"> </a>
 <font color="#000000" face="arial,verdana,helvetica,sans-serif"  size="2"><b>
<b>To Rename an item:
</b></b></font>
</p><ul>
  <a name="825346"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  <b>Mac OS: </b>Click the item name, then when the name box appears, type a new name.
</font>  <a name="825347"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  <b>Windows: </b>Click the name to select it, then click again and let the mouse hover 
there for a moment. When the name box appears, type a new name.
</font>  <a name="825348"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Or select the item, and then select the <!-- char BodyHeadingReference --><b>Rename</b> command from the <!-- char BodyHeadingReference --><b>Edit</b> menu or 
the context menu.
</font><dl>
          <a name="829879"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>To access the context menu: </b>for Windows, right-click; for Mac OS, control-click.
</font></p>
</dl></ul>


<!-- Heading5 -->
<p>
<a name="825349"> </a>
 <font color="#000000" face="arial,verdana,helvetica,sans-serif"  size="2"><b>
<b>To Copy one or more items:
</b></b></font>
</p><ul>
  <a name="825350"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Select the items, and then select the <!-- char BodyHeadingReference --><b>Copy</b> command from the <!-- char BodyHeadingReference --><b>Edit</b> menu or the 
context menu.
</font><dl>
          <a name="829878"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>To access the context menu: </b>for Windows, right-click; for Mac OS, control-click.
</font></p>
</dl>  <a name="825351"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Or select the items, and then type control-C (for Windows) or cmd-C (for Mac 
OS).
</font></ul>


<!-- Heading5 -->
<p>
<a name="825352"> </a>
 <font color="#000000" face="arial,verdana,helvetica,sans-serif"  size="2"><b>
<b>To Delete one or more item:
</b></b></font>
</p><ul>
  <a name="825353"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Select the items, and then select the <!-- char BodyHeadingReference --><b>Delete</b> command from the <!-- char BodyHeadingReference --><b>Edit</b> menu or the 
context menu.<br>
<b>To access the context menu: </b>for Windows, right-click; for Mac OS, control-
click.
</font>  <a name="825354"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Or select the items, and then type the <!-- char BodyHeadingReference --><b>Delete</b> key.
</font></ul>


<!-- Heading5 -->
<p>
<a name="825355"> </a>
 <font color="#000000" face="arial,verdana,helvetica,sans-serif"  size="2"><b>
<b>To apply any other command to one or more items:</b> 
</b></font>
</p><div align="left"><ol type="1">
<a name="825356"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="1">Select the items.</font>
<a name="825357"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="2"> Select a menu command.</font>
</ol>
</div>
<dl>
  <a name="825358"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Commands are available in the application menus and the context menu. The available commands
depend on the items you've selected; for example, Sample menu commands are only 
available when Sample items are selected.
</font></p>

  <a name="825359"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>To access the context menu: </b>for Windows, right-click; for Mac OS, control-click.
</font></p>

  <a name="825369"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">See also: Commands in <a href="menusre4.htm#799703"><!-- char BodyHeadingReference --><b>Song menu</b></a>, <a href="menusre5.htm#808316"><!-- char BodyHeadingReference --><b>Instrument menu</b></a>, and <a href="menusre6.htm#799747"><!-- char BodyHeadingReference --><b>Sample menu</b></a>.
</font></p>

</dl>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Window Reference  &nbsp;/&nbsp;Basic Operation  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="window45.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="window47.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
