<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:16:48">

<title>Sample Editor window  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Window Reference  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Sample Editor window  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="window25.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="window27.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="806199"> </a>

<p align="left">
  <a name="806231"> </a><font color="#336600" size="2" face="arial,verdana,helvetica,sans-serif"><b>A workspace where you can audition, inspect, clean up, and loop imported Samples.</font></b>
</p>
<dl>
  <a name="830612"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Tip: </b>If you decide to cancel all your <!-- char BodyHeadingReference --><b>Sample Editor</b> window edits and revert to the previous 
version, there are two ways to do it:
</font></p>

</dl><ul>
  <a name="834509"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  If you're working in the <!-- char BodyHeadingReference --><b>Sample Editor</b> window when you decide to revert, go to 
the <!-- char BodyHeadingReference --><b>File</b> menu and select the <!-- char BodyHeadingReference --><b>Revert</b> command.
</font>  <a name="834528"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  If you've just closed your <!-- char BodyHeadingReference --><b>Sample Editor</b> window and then decide to revert, then 
immediately click in the Session document window that contains the Sample you 
just edited, then go to the <!-- char BodyHeadingReference --><b>File</b> menu and select the <!-- char BodyHeadingReference --><b>Undo</b> command.
</font></ul>
<dl>
  <a name="831555"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Notes:
</b></font></p>

</dl><ul>
  <a name="834545"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Most of the Sample editing functions are only available when a range of the Sample's
waveform is selected - see <a href="window27.htm#830254">Making a Selection</a>.
</font>  <a name="830947"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  In the <!-- char BodyHeadingReference --><b>Sample Editor</b> window, you're editing the Sample's uncompressed original 
version, not the compressed copy you made in the <a href="window29.htm#815190"><!-- char BodyHeadingReference --><b>Compression dialog box</b></a>. As 
soon as you exit the <!-- char BodyHeadingReference --><b>Sample Editor</b> window, the Beatnik Editor will re-compress 
the revised Sample, using the same compression type you selected for that Sample.

</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="smped2.gif" hspace="2" vspace="5">

</div><br clear="all">

      <!-- Body --><a name="832065"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Topics:
</b>
        </font></td></tr></table>
      
<dl>
  <a name="830837"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><a href="window27.htm#830254">Making a Selection</a><br>
<a href="window28.htm#830638"><!-- char BodyHeadingReference --><b>Sample Editing Commands</b></a><br>
<a href="window28.htm#830637">Using the Onscreen Controls</a>
</font></p>

  <a name="837860"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>See also:</b> <a href="formus12.htm#974880"><!-- char BodyHeadingReference --><b>Looping Tips</b></a> in <a href="formusic.htm#952187"><!-- char BodyHeadingReference --><b>For Musicians</b></a>.
</font></p>

</dl>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Window Reference  &nbsp;/&nbsp;Sample Editor window  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="window25.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="window27.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
