<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:16:48">

<title>Player window  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Window Reference  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Player window  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="window39.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="window41.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="811268"> </a>

<p align="left">
  <a name="811269"> </a><font color="#336600" size="2" face="arial,verdana,helvetica,sans-serif"><b>Playback controls, a Keyboard for auditioning Instrument, and Synthesizer status displays.</font></b>
</p>
<dl>
  <a name="834408"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> If channel 1's <!-- char BodyHeadingReference --><b>Mute</b> button is pressed, it'll prevent <a href="window42.htm#829847">The Onscreen Keyboard</a> from playing.

</font></p>

</dl><!-- TablePlacement -->
<div align="center">
  <img src="ch1mute.gif" hspace="2" vspace="5">

</div><br clear="all">

<dl>
  <a name="833064"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Notes for Live MIDI input users:</b> 
</font></p>

</dl><ul>
  <a name="834388"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  If a MIDI channel's <!-- char BodyHeadingReference --><b>Mute</b> button is on, then live MIDI notes arriving on that 
channel won't be heard. The channel <!-- char BodyHeadingReference --><b>Solo</b> buttons also affect Live MIDI Input.
</font>  <a name="834396"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  When you select a new Instrument in a Session window, the Instrument name will 
appear immediately in the <!-- char GlossaryItemTerm--><font  color="black"><b>Keyboard Instrument</b></font> display; however, the Instrument 
will not be activated until you click a note on the onscreen keyboard. As a result, 
any Live MIDI Input notes received on channel 1 during that interval will sound 
with the previous channel 1 Instrument.
</font></ul>
<!-- TablePlacement -->
<div align="center">
  <img src="playr2.gif" hspace="2" vspace="5">

</div><br clear="all">

      <!-- Body --><a name="825244"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Topics:
</b>
        </font></td></tr></table>
      
<dl>
  <a name="828525"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>1 </b><a href="window40.htm#827095">Volume Control</a><br>
<b>2 </b><a href="window40.htm#827098">Transport Controls (Play, Stop, Loop)</a><br>
<b>3 </b><a href="window40.htm#806974">Song and Instrument Info</a><br>
<b>4 </b><a href="window41.htm#807003">Editor Play Settings</a><br>
<b>5 </b><a href="window41.htm#807068">Output Meter</a><br>
<b>6 </b><a href="window41.htm#807103">MIDI Channels Display and Mute &amp; Solo Buttons</a><br>
<b>7 </b><a href="window42.htm#807004">CPU &amp; Voice Meters</a><br>
<b>8 </b><a href="window42.htm#829847">The Onscreen Keyboard</a>
</font></p>

</dl><p align="left">
  <a name="827095"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Volume Control</b></font>
</p>
      <!-- Body --><a name="827102"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          An overall output volume control for the Beatnik Audio Engine at the heart of the Beatnik Editor.

        </font></td></tr></table>
      
<dl>
  <a name="834450"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> Don't make any volume balancing decisions in the Beatnik Editor based on audio 
playing from another application - even the digital audio tracks of a MIDI sequencer driving 
the Beatnik Editor's <a href="livemidi.htm#790596"><!-- char BodyHeadingReference --><b>Live MIDI Input</b></a> - because different applications may operate at different
loudness levels. For precise mixing, and to make sure your RMF files will repeat your 
mix correctly when it's played, place volume controller events (MIDI Continuous Controller 
number 7 for each MIDI channel) in the event list for each Track in your MIDI file.
</font></p>

</dl><!-- TablePlacement -->
<div align="center">
  

<table border="0" bordercolorlight="white" bordercolordark="white" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="827105"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Item
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="827107"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Use
</b>
        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="2"><td colspan="2"><img src="../images/black.gif" width="100%" height="2" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="827109"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char GlossaryItemTerm--><font  color="black"><b>Volume Control
</b></font>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="827111"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Sets your listening level.

        </font></td></tr></table>
      
<dl>
  <a name="827122"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>This volume control is dependent on your computer's
hardware and software volume controls. If those 
other volume controls are turned all the way off, you 
won't hear any of the sound the Beatnik Editor is generating.
See <a href="troubles.htm#902014"><!-- char BodyHeadingReference --><b>Troubleshooting</b></a>.
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
</table>

<br clear="all">
</div><br clear="all">

<p align="left">
  <a name="827098"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Transport Controls (Play, Stop, Loop)</b></font>
</p>
      <!-- Body --><a name="806976"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Controls that act like a CD player's Play, Stop, and Loop buttons - except that they apply to the 
selected Song, not a CD.

        </font></td></tr></table>
      
<dl>
  <a name="838851"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>New in version 2.1:</b> The Song Position Dial behavior has been changed. Clicking a position 
on the dial now makes the current Song start playing from that position.
</font></p>

</dl><!-- TablePlacement -->
<div align="center">
  

<table border="0" bordercolorlight="white" bordercolordark="white" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="825790"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Item
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="825792"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Use
</b>
        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="2"><td colspan="2"><img src="../images/black.gif" width="100%" height="2" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="838281"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char GlossaryItemTerm--><font  color="black"><b>Play Button
</b></font>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="825800"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Click to start the selected Song.

        </font></td></tr></table>
      
<dl>
  <a name="826027"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">When a Song is playing, you can `scrub' back and forth 
with the round <!-- char GlossaryItemTerm--><font  color="black"><b>Playback Position</b></font> indicator.
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="838287"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char GlossaryItemTerm--><font  color="black"><b>Stop Button
</b></font>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="825804"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Click to stop playback.

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="838293"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char GlossaryItemTerm--><font  color="black"><b>Loop Button
</b></font>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="825808"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Click to make the Song repeat continuously when played - 
every time it reaches its end, it'll start over from the beginning.
To turn looping off, click again.

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
</table>

<br clear="all">
</div><br clear="all">

<p align="left">
  <a name="806974"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Song and Instrument Info</b></font>
</p>
      <!-- Body --><a name="806990"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Information about the selected Song and its playback state.

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  

<table border="0" bordercolorlight="white" bordercolordark="white" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="825886"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Item
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="825888"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Use
</b>
        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="2"><td colspan="2"><img src="../images/black.gif" width="100%" height="2" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830979"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char GlossaryItemTerm--><font  color="black"><b>Song Title
</b></font>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="825892"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Title of the selected Song.

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="825894"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char GlossaryItemTerm--><font  color="black"><b>Time Display
</b></font>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="825896"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The current playback position, in minutes and seconds. This 
resets to zero whenever the Song restarts or loops.

        </font></td></tr></table>
      
<dl>
  <a name="825956"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">When the <!-- char GlossaryItemTerm--><font  color="black"><b>Loop</b></font> button is on, a loop icon also appears to 
the left of the time display. 
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="825919"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char GlossaryItemTerm--><font  color="black"><b>Tempo and Length Display
</b></font>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="825921"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The selected Song's playback speed in Beats Per Minute 
(BPM), and overall length in minutes and seconds.

        </font></td></tr></table>
      
      <!-- Body --><a name="838859"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>New in version 2.1:</b> The Tempo Display is now updated continuously.


        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="825898"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char GlossaryItemTerm--><font  color="black"><b>Playback Position Display
</b></font>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="825900"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Draws a circle as the Song plays from beginning to end - 
when the circle completes, the Song is over.

        </font></td></tr></table>
      
<dl>
  <a name="826001"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> You can `scrub' the Song back and forth by dragging
the triangle.
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="833038"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char GlossaryItemTerm--><font  color="black"><b>Keyboard Instrument Display
</b></font>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="833042"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Name of the currently selected Instrument for MIDI channel 
1. Notes played on <a href="window42.htm#829847">The Onscreen Keyboard</a> always use this 
Instrument, because it always plays channel 1.

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
</table>

<br clear="all">
</div><br clear="all">

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Window Reference  &nbsp;/&nbsp;Player window  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="window39.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="window41.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
