<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:16:48">

<title>The Instruments Tab   </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Window Reference  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
The Instruments Tab   </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="window47.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="window49.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="804067"> </a>
      <!-- Body --><a name="805967"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Displays the Instruments in the current Session, in numeric order. 

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  <img src="sessin4.gif" hspace="2" vspace="5">

</div><br clear="all">

<dl>
  <a name="838917"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>New in version 2.1:</b> New <!-- char BodyHeadingReference --><b>Show Empty Instrument Slots</b> command in the context menu turns 
display of empty slots on and off.
</font></p>

</dl>      <!-- Body --><a name="838908"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The <!-- char BodyHeadingReference --><b>Show:</b> pop-up menu controls what kinds of Instruments will appear:

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  
<!-- --------- TechPubsTable --------- -->
<br clear="all">
<table bgcolor ="#000000" border ="1" cellpadding ="1" cellspacing ="0" width ="500" align = "center" bordercolorlight="white" bordercolordark="white">
  <tr>
    <td>
      <table border="0" cellpadding="2" cellspacing="1" width="500">
        <tr bgcolor="#333399">
          <td valign=middle align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<a name="805971"> </a><center><font color="white" size="2"><b>Show:</b></font></center>
            </font>
          </td>          <td valign=middle align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<a name="805973"> </a><center><font color="white" size="2"><b>Displays</b></font></center>
            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="805975"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>Bank 0 Melodic - General MIDI</b>
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="805977"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Melodic instruments and effects conforming to the General MIDI standard.
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="805979"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>Bank 0 Percussion - General MIDI</b>
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="805981"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Percussion instruments and effects conforming to the General MIDI standard.
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="805983"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>Bank 1 Melodic - Beatnik Special</b>
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="805985"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Beatnik extensions to the General MIDI melodic instruments.
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="805987"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>Bank 1 Percussion - Beatnik Special</b>
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="805989"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Beatnik extensions to the General MIDI percussion instruments.
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="805991"> </a><font  size="2" color=""><b><!-- char BodyHeadingReference --><b>Bank 2 Melodic - Custom Melodic<br>(default)</b></b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="805993"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Melodic Instruments that you (or other Beatnik users) create.
      </font>
<dl>
  <a name="829401"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>In a newly created Session, this category
will be empty.
</font></p>

</dl>
            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="805995"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>Bank 2 Percussion - Custom Percussion</b>
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="805997"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Percussion Instruments that you (or other Beatnik users) create.
      </font>
<dl>
  <a name="829406"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>In a newly created Session, this category
will be empty.
</font></p>

</dl>
            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<br clear="all">


</div><br clear="all">

<p align="left">
  <a name="829313"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Working with Instruments</b></font>
</p>
<ul>  <a name="829311"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 To apply a command from the <a href="menusre5.htm#808316"><!-- char BodyHeadingReference --><b>Instrument menu</b></a> or context menu to an Instrument, select the 
Instrument and give the command.
</font></ul><dl>
  <a name="829427"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>To access the context menu: </b>for Windows, right-click; for Mac OS, control-click.
</font></p>

  <a name="829436"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> Some Instrument commands are only available for Custom Instruments.
</font></p>

</dl><ul>  <a name="806004"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 To edit a Custom Instrument using the <a href="window18.htm#831048">Instrument Editor window</a>, double-click the Instrument.
</font></ul><dl>
  <a name="829322"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> General MIDI and Beatnik Special Instruments are Built-In, and so can't be edited.
</font></p>

</dl><ul>  <a name="829334"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 To rename a Custom Instrument, use your operating system's standard mouse technique.
</font></ul><dl>
  <a name="829335"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><!-- char BodyHeadingReference --><b>Windows: </b>Slow double-click.<br>
<!-- char BodyHeadingReference --><b>Mac OS: </b>Click and wait.
</font></p>

  <a name="829351"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> General MIDI and Beatnik Special Instruments are Built-In, and so can't be renamed.
</font></p>

</dl>      <!-- Body --><a name="834179"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Note:</b> When you copy a Custom Instrument, a dialog box appears, offering the option of also 
copying the Samples used in that Instrument.

        </font></td></tr></table>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Window Reference  &nbsp;/&nbsp;The Instruments Tab   &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="window47.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="window49.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
