<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:16:48">

<title>Keymap Page  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Window Reference  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Keymap Page  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="window18.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="window20.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="821883"> </a>
<!-- TablePlacement -->
<div align="center">
  <img src="keymap.gif" hspace="2" vspace="5">

</div><br clear="all">

      <!-- Body --><a name="832001"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Every Instrument includes one Keymap. The Keymap determines what Sample will be played for 
each received MIDI note number (pitch), so you can think of the Keymap page as a `digital voice' 
that plays a Sample and produces an audio output. The Keymap is displayed in two ways: as a list 
of Keymap Zones, and as a keyboard diagram.

        </font></td></tr></table>
      
      <!-- Body --><a name="835311"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The Keymap consists of one or more Keymap Zones, each linking one MIDI note range to one 
Sample, with instructions on how to play the Sample when a note in that range is received. The 
Beatnik MIDI Synthesizer doesn't support crossfades or velocity switching, so Keymap Zones 
can't overlap.

        </font></td></tr></table>
      
      <!-- Body --><a name="835258"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Since there are 128 MIDI note numbers, and a Keymap Zone can be as little as one note wide, a 
Keymap can contain up to 128 Keymap Zones. A very simple Instrument would have just one 
Keymap Zone covering the entire keyboard, whereas a more complicated Instrument (for example,
Beatnik's General MIDI piano at Bank 0, Program 0) uses many Keymap Zones to provide 
many different Samples for different ranges of the keyboard.

        </font></td></tr></table>
      
      <!-- Body --><a name="831149"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          On the keyboard diagram, adjacent Keymap Zones have different colors, and the selected Keymap 
Zone's name and Root Key dot appear on the keyboard. In the list, each Keymap Zones appears 
on a separate line.

        </font></td></tr></table>
      
      <!-- Body --><a name="835743"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The two buttons below the keyboard diagram apply to all Keymap Zones in the Instrument:

        </font></td></tr></table>
      
<ul>  <a name="835760"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <!-- char BodyHeadingReference --><b>Always Play at Root Pitch</b> controls whether the Instrument will act as an ordinary playable 
musical instrument, or as a bank of non-transposable sounds. When this button is turned on, 
the Samples will never be transposed by the pitch of the received MIDI notes, and will always 
play back at the same pitches at which they were recorded.
</font>  <a name="835763"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <!-- char BodyHeadingReference --><b>Ignore Loops in Sample</b> controls whether any loops stored with the Samples will be used. 
When this button is on, the loops will be ignored and the Samples will always play straight 
through from beginning to end - ending before the played MIDI note does, if the note is held 
long enough.
</font></ul>      <!-- Body --><a name="835741"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Each Keymap Zone contains the following fields:

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  

<table border="0" bordercolorlight="white" bordercolordark="white" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="835355"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Column
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="835357"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Sets
</b>
        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="2"><td colspan="2"><img src="../images/black.gif" width="100%" height="2" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="835359"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>Low</b> note<br>
<!-- char BodyHeadingReference --><b>High</b> note

        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="835361"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Lowest and highest MIDI notes in this Keymap Zone.

        </font></td></tr></table>
      
<dl>
  <a name="835490"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">See <a href="window19.htm#831187"><!-- char BodyHeadingReference --><b>Adjusting a Keymap Zone's Range</b></a> below.
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="835367"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>Sample</b> name

        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="835369"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Name of the Sample to use for this note range.

        </font></td></tr></table>
      
      <!-- Body --><a name="835578"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          To open the Sample in a <a href="window26.htm#806199"><!-- char BodyHeadingReference --><b>Sample Editor window</b></a>:

        </font></td></tr></table>
      
<ul>  <a name="835600"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Windows:</b> Hold the <!-- char BodyHeadingReference --><b>Alt</b> key and double-click on the Sample
name.
</font>  <a name="835594"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>Mac OS:</b> Hold the <!-- char BodyHeadingReference --><b>Option</b> key and double click on the 
Sample name.
</font></ul>      <!-- Body --><a name="835526"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          To replace the current Sample with a different one, either:

        </font></td></tr></table>
      
<ul>  <a name="835558"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 Drag a Sample in from the Samples tab of a Session window,
and drop it on the Sample name, or.
</font>  <a name="835559"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 Double-click on the Sample name, then make a selection 
from the list of available Samples that appears.
</font></ul>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="835371"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>Root</b> Key

        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="835374"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          MIDI note that will cause the Sample to play at its original 
pitch. This <!-- char BodyHeadingReference --><b>Root Key</b> isn't required to fall inside the Keymap 
Zone's note range, although for most conventional Instruments
it will.

        </font></td></tr></table>
      
<dl>
  <a name="835790"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">See <a href="window19.htm#831187"><!-- char BodyHeadingReference --><b>Adjusting a Keymap Zone's Range</b></a> below.
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="835407"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>Volume
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="835409"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Volume to use for this Keymap Zone, so that you can balance 
zones whose Samples have different volumes.

        </font></td></tr></table>
      
      <!-- Body --><a name="835770"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Volume is expressed as a percentage of the Sample's normal 
volume. For example, a volume of <!-- char BodyHeadingReference --><b>100</b> is considered normal, 
and <!-- char BodyHeadingReference --><b>800</b> would overdrive the Sample volume eight times over.

        </font></td></tr></table>
      
<dl>
  <a name="835479"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> Excessive volumes may cause digital overload 
distortion.
</font></p>

</dl>      <!-- Body --><a name="835681"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          To change a <!-- char BodyHeadingReference --><b>Volume</b>, click on the current value in the list, then 
type a number from <!-- char BodyHeadingReference --><b>0</b> through <!-- char BodyHeadingReference --><b>800</b>, and then press the <!-- char BodyHeadingReference --><b>Return</b> 
or <!-- char BodyHeadingReference --><b>Enter</b> key.

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
</table>

<br clear="all">
</div><br clear="all">

<p align="left">
  <a name="835350"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Working with Keymap Zones</b></font>
</p>


<!-- Heading5 -->
<p>
<a name="835341"> </a>
 <font color="#000000" face="arial,verdana,helvetica,sans-serif"  size="2"><b>
Adding and Removing Keymap Zones
</b></font>
</p><ul>  <a name="835345"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 To add a new Keymap Zone, click the <!-- char BodyHeadingReference --><b>Add</b> button above the list.
</font></ul><dl>
  <a name="835346"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">The new Keymap Zone will fill the lowest available empty note range - or, if the whole keyboard
is already covered with Keymap Zones, the largest existing Keymap Zone will be split 
in two, and the new Keymap Zone will take over one of them.
</font></p>

</dl><ul>  <a name="835347"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 To remove a Keymap Zone, select it and click the <!-- char BodyHeadingReference --><b>Delete</b> button above the list.
</font></ul>

<!-- Heading5 -->
<p>
<a name="834028"> </a>
 <font color="#000000" face="arial,verdana,helvetica,sans-serif"  size="2"><b>
Selecting Keymap Zones
</b></font>
</p>      <!-- Body --><a name="835503"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          There are three ways to select a Keymap Zone:

        </font></td></tr></table>
      
<ul>  <a name="835504"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 On the keyboard diagram, click on the Keymap Zone you want.
</font>  <a name="835512"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 In the list, click on the Keymap Zone you want.
</font>  <a name="835517"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 In the list, use the cursor control keys on your computer keyboard to move to the Keymap 
Zone you want: <!-- char BodyHeadingReference --><b>up arrow</b>, <!-- char BodyHeadingReference --><b>down arrow</b>, <!-- char BodyHeadingReference --><b>left arrow</b>, <!-- char BodyHeadingReference --><b>right arrow</b>, <!-- char BodyHeadingReference --><b>Home</b>, and <!-- char BodyHeadingReference --><b>End</b> all work.
</font></ul>

<!-- Heading5 -->
<p>
<a name="831187"> </a>
 <font color="#000000" face="arial,verdana,helvetica,sans-serif"  size="2"><b>
Adjusting a Keymap Zone's Range
</b></font>
</p>      <!-- Body --><a name="821888"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          There are two ways to change a Keymap Zone's range - either visually, or by typing:

        </font></td></tr></table>
      
<ul>  <a name="831248"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 To type, click on the Keymap Zone's <!-- char BodyHeadingReference --><b>Low</b> or <!-- char BodyHeadingReference --><b>High</b> note in the list, and then type your new note 
name and octave - for example, D1.
</font></ul><dl>
  <a name="835776"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note</b>: For a flat, type a lowercase <!-- char BodyHeadingReference --><b>b</b> (for example, <!-- char BodyHeadingReference --><b>Gb3</b>) and for a sharp use pound sign (<!-- char BodyHeadingReference --><b>#</b>) - 
but remember that the Beatnik Editor always displays the sharp version (<!-- char BodyHeadingReference --><b>F#3</b>).
</font></p>

</dl><ul>  <a name="831249"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 To set the range visually, first select the Keymap Zone, then go to the keyboard diagram and 
click and horizontally drag the zone's low (left) or high (right) boundary.
</font></ul><dl>
  <a name="835638"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> Dragging a boundary will ordinarily also move the boundary of the adjacent Keymap 
Zone. If you want to open up an empty space instead:
</font></p>

</dl><ul>
  <a name="835651"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  <b>Windows:</b> Alt-click the boundary, then drag left or right.
</font>  <a name="835656"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  <b>Mac OS:</b> Option-click the boundary, then drag left or right.
</font></ul>
<dl>
  <a name="833942"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Tip:</b> Single-zone Keymaps always cover the entire keyboard. If you only need one Sample in 
your Instrument, but want to limit the note range in which it can be played, then add a second
zone. This will let you adjust their zone ranges separately, and will let you leave key 
ranges uncovered. If you wind up with an unnecessary zone that you want to be silent, make 
it just one note wide and set its volume to <!-- char BodyHeadingReference --><b>0</b>.
</font></p>

</dl>

<!-- Heading5 -->
<p>
<a name="835696"> </a>
 <font color="#000000" face="arial,verdana,helvetica,sans-serif"  size="2"><b>
Adjusting a Keymap Zone's Root Key
</b></font>
</p>      <!-- Body --><a name="835694"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          There are three ways to change a Keymap Zone's <!-- char BodyHeadingReference --><b>Root Key</b>:

        </font></td></tr></table>
      
<ul>  <a name="835704"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 On the keyboard diagram, first select the Keymap Zone, and then drag the orange dot to your 
desired note.
</font>  <a name="835717"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 On the keyboard diagram, first select the Keymap Zone, and then shift-click the desired note.
</font>  <a name="835718"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 In the list, click on the <!-- char BodyHeadingReference --><b>Root Key</b> note and then type your desired note name.
</font></ul>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Window Reference  &nbsp;/&nbsp;Keymap Page  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="window18.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="window20.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
