<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:16:48">

<title>Export RMF File dialog box  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Window Reference  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Export RMF File dialog box  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="windows4.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="windows6.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="827147"> </a>
      <!-- Body --><a name="827386"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          When exporting an RMF file containing just a single Song, the Song data is always included in the 
RMF file - so the only question to answer is what Instruments, if any, you want to include.

        </font></td></tr></table>
      
      <!-- Body --><a name="827393"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The <!-- char BodyHeadingReference --><b>Export RMF File</b> dialog box looks like this:

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  <img src="xonermf.gif" hspace="2" vspace="5">

</div><br clear="all">

      <!-- Body --><a name="827395"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Topics:
</b>
        </font></td></tr></table>
      
<dl>
  <a name="827392"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><a href="windows5.htm#827402">Working with the Export RMF File dialog box</a><br>
<a href="windows5.htm#833317">What Instruments Should You Include?</a>
</font></p>

</dl><p align="left">
  <a name="827402"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Working with the Export RMF File dialog box</b></font>
</p>
      <!-- Body --><a name="827782"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          When the Export RMF Song dialog box opens, the listbox shows all Instruments that the Song 
you're Exporting uses, with all of the Custom Instruments (if any) selected. To add or remove 
individual Instruments to the selection, use click and shift-click. You can also use the <!-- char BodyHeadingReference --><b>All</b>, <!-- char BodyHeadingReference --><b>Custom</b>, 
and <!-- char BodyHeadingReference --><b>None</b> buttons to add or remove groups of Instruments to the selection.

        </font></td></tr></table>
      
      <!-- Body --><a name="828272"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          For help deciding which Instruments to select, see <a href="windows5.htm#833317">What Instruments Should You Include?</a>, below.

        </font></td></tr></table>
      
      <!-- Body --><a name="827858"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          When you're happy with your selection of Instruments, click on the <!-- char BodyHeadingReference --><b>OK</b> button to close the dialog 
box.

        </font></td></tr></table>
      
      <!-- Body --><a name="828370"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Finally, use the <!-- char BodyHeadingReference --><b>Save RMF File</b> dialog box to pick a folder and provide a filename for your 
exported RMF file:

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  <img src="xsavrmf.gif" hspace="2" vspace="5">

</div><br clear="all">

<dl>
  <a name="833319"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Notes for Mac OS Users:</b> 
</font></p>

</dl><ul>
  <a name="833961"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  In some versions of Mac OS, an erroneous item may appear in the <!-- char BodyHeadingReference --><b>Format:</b> menu. 
Be sure <b>not</b> to select the option `<!-- char BodyHeadingReference --><b>Beatnik Editor document</b>'.
</font>  <a name="833962"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  The Beatnik Editor will automatically add <!-- char BodyHeadingReference --><b>.rmf</b> to the filename.
</font>  <a name="834120"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  The Mac OS file creator code will be `<!-- char BodyHeadingReference --><b>MPL2'</b>.
</font></ul>
<p align="left">
  <a name="833317"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>What Instruments Should You Include?</b></font>
</p>
      <!-- Body --><a name="827783"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          When the Export RMF Song dialog box opens, the listbox shows all Instruments that the Song 
you're Exporting uses, with all of the Custom Instruments (if any) selected. <b>In most cases</b> 
(including RMF files intended for use in the Beatnik Player for Web browsers) <b>these Custom 
Instruments are the only ones you need to include in the RMF file</b>.

        </font></td></tr></table>
      
      <!-- Body --><a name="828200"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          That's because most Beatnik playback environments include their own permanent copy of the 
Built-In Instruments. For example, the Beatnik Player for Web browsers always has the full set of 
Built-In Instruments, so there's no need to supply another copy of each Instrument within the 
RMF file. There are a few exceptions to this rule, however. If you expect your RMF file to be used 
in Beatnik playback environments that don't (or aren't guaranteed to) include the Built-In Instruments,
then you should also include any Built-In Instruments that are used.

        </font></td></tr></table>
      
<dl>
  <a name="828107"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>Specifically, the Beatnik Audio Engine for C and C++ and the Beatnik Xtra for Director
and Shockwave may or may not include the Built-In Instruments, depending on which 
sample library file is being used at the time. Check your Beatnik documentation for details.
</font></p>

</dl>      <!-- Body --><a name="828189"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Of course, none of the Beatnik playback environments can be expected to already have a copy of 
any of your Custom Instruments - so in order to make them available at playback time, you'll 
need to include any Custom Instruments that are used. If the selected Song uses any Custom 
Instruments, and you fail to include them in the RMF file, then when the RMF file is played back 
all notes intended for those Custom Instruments will be missing.

        </font></td></tr></table>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Window Reference  &nbsp;/&nbsp;Export RMF File dialog box  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="windows4.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="windows6.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
