<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:16:48">

<title>Editor Play Settings  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Window Reference  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Editor Play Settings  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="window40.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="window42.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="807003"> </a>
      <!-- Body --><a name="807019"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          These controls let you listen to your music and sound material under the same conditions that 
your playback environment will use - the Beatnik MIDI Synthesizer's sample rate, bit depth, 
number of channels (mono or stereo), and reverb type. These settings affect all audio generation in 
the Beatnik Editor - playback of the current Song, notes played on <a href="window42.htm#829847">The Onscreen Keyboard</a>, notes 
arriving over the <a href="livemidi.htm#790596"><!-- char BodyHeadingReference --><b>Live MIDI Input</b></a>, and digital audio files generated with the <!-- char BodyHeadingReference --><b>Export as Audio...</b> 
command.

        </font></td></tr></table>
      
<dl>
  <a name="826183"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>The settings you make here are <b>not</b> saved in your RMF files. These are playback settings
only, and used only while working in the Beatnik Editor.
</font></p>

</dl><!-- TablePlacement -->
<div align="center">
  

<table border="0" bordercolorlight="white" bordercolordark="white" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="826068"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Item
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="826070"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Use
</b>
        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="2"><td colspan="2"><img src="../images/black.gif" width="100%" height="2" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830985"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char GlossaryItemTerm--><font  color="black"><b>Bits and Channels control
</b></font>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="826075"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Sets the playback bit depth, and whether the Beatnik MIDI 
Synthesizer runs in mono or stereo. Stereo sounds better than 
mono, and 16-bit sounds better than 8-bit. Options are:

        </font></td></tr></table>
      
<dl>
  <a name="826125"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><!-- char BodyHeadingReference --><b>8-bit mono<br>
16-bit mono<br>
8-bit stereo<br>
16-bit stereo</b> - for Beatnik Player for Web browsers
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="826077"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char GlossaryItemTerm--><font  color="black"><b>Sample Rate control
</b></font>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="826079"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Determines the Beatnik MIDI Synthesizer's playback sample 
rate. Higher sample rates sound better. Available sample rates:

        </font></td></tr></table>
      
<dl>
  <a name="826147"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><!-- char BodyHeadingReference --><b>11 kHz<br>
22 kHz</b> - for Beatnik Player for Web browsers<br>
<!-- char BodyHeadingReference --><b>44 kHz
</b></font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="826081"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char GlossaryItemTerm--><font  color="black"><b>Reverb Type control
</b></font>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="826106"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Selects which of the available reverb types to use. Each reverb 
type has a different character; for descriptions, see <a href="formusi8.htm#961773"><!-- char BodyHeadingReference --><b>Effects: 
Reverb and Chorus</b></a>.

        </font></td></tr></table>
      
<dl>
  <a name="826083"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>Changing the reverb type here <b>doesn't</b> affect the 
reverb type stored in each Song and RMF file - see the 
<a href="window14.htm#803763">Song Settings dialog box</a> for details.
</font></p>

  <a name="827041"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>Four of the Beatnik reverb types depend on the 
Beatnik Audio Engine's stereo mode, and so will not be 
available when the Beatnik Editor is running in mono: 
Early Reflections, Basement, Banquet Hall, Catacombs.
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
</table>

<br clear="all">
</div><br clear="all">

<p align="left">
  <a name="807068"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Output Meter</b></font>
</p>
      <!-- Body --><a name="807094"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          A graph of the actual sound being generated by the Beatnik MIDI Synthesizer.

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  

<table border="0" bordercolorlight="white" bordercolordark="white" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="826249"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Item
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="826251"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Use
</b>
        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="2"><td colspan="2"><img src="../images/black.gif" width="100%" height="2" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830991"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char GlossaryItemTerm--><font  color="black"><b>Output Meter
</b></font>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="826269"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The waveform displayed is similar to what would be shown 
on an oscilloscope connected to your computer's audio output,
updated 24 times per second.

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
</table>

<br clear="all">
</div><br clear="all">

<p align="left">
  <a name="807103"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>MIDI Channels Display and Mute &amp; Solo Buttons</b></font>
</p>
      <!-- Body --><a name="807104"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Display of note activity for each of the 16 MIDI channels, and buttons to <!-- char BodyHeadingReference --><b>Mute</b> (silence) and <!-- char BodyHeadingReference --><b>Solo</b> 
(highlight) the channels independently, like you'd find on a sound mixing board. Recall that the 
Beatnik MIDI Synthesizer is organized as 16 MIDI Channels, each of which can independently 
play several notes at once using a given Instrument.

        </font></td></tr></table>
      
<dl>
  <a name="838813"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>New in version 2.1:</b> The Mute and Solo button behavior has been changed:
</font></p>

</dl><ul>
  <a name="838814"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  To change multiple buttons at once, click on one button and then drag across the 
rest of the desired buttons.
</font>  <a name="838816"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  To turn all 16 Mute buttons on or off at once, click the word <!-- char BodyHeadingReference --><b>Mute</b>.
</font>  <a name="838818"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  To turn all 16 Solo buttons on or off at once, click the word <!-- char BodyHeadingReference --><b>Solo</b>.
</font></ul>
<dl>
  <a name="834431"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> The <!-- char BodyHeadingReference --><b>Mute</b> and <!-- char BodyHeadingReference --><b>Solo</b> buttons control the triggering of MIDI notes on the indicated 
MIDI channel - not the channel's audio output. As a result, when you turn a Mute button off 
the channel's sound will not return immediately - only when the next MIDI note occurs on 
that channel. In some cases this lag can be fairly long, for example in pieces using slow tempos
or long notes. The lag may be especially noticeable if you're using music pre-mix samples
(such as beat loops) which won't retrigger until the MIDI file loops.
</font></p>

</dl><!-- TablePlacement -->
<div align="center">
  

<table border="0" bordercolorlight="white" bordercolordark="white" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="826331"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Item
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="826333"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Use
</b>
        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="2"><td colspan="2"><img src="../images/black.gif" width="100%" height="2" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830997"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char GlossaryItemTerm--><font  color="black"><b>MIDI Channels Display
</b></font>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="826338"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Shows the number of notes currently playing on each of the 
16 MIDI channels, updated 24 times per second. This 
includes all playing Songs, <a href="livemidi.htm#790596"><!-- char BodyHeadingReference --><b>Live MIDI Input</b></a>, and notes played 
on <a href="window42.htm#829847">The Onscreen Keyboard</a>.

        </font></td></tr></table>
      
<dl>
  <a name="826384"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>If a channel's <!-- char BodyHeadingReference --><b>Mute</b> button is pressed, you won't 
see (or hear) any note activity on that channel. The <!-- char BodyHeadingReference --><b>Solo</b> 
buttons may also prevent notes from sounding.
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="831003"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char GlossaryItemTerm--><font  color="black"><b>MIDI Channel Mute Buttons
</b></font>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="826342"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Each MIDI channel has a <!-- char BodyHeadingReference --><b>Mute</b> button. Muting a channel prevents
it from playing notes. You can mute any number of 
channels at the same time.

        </font></td></tr></table>
      
<dl>
  <a name="829707"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>The <!-- char BodyHeadingReference --><b>Mute</b> buttons affect all notes on the indicated 
MIDI channel, irrespective of source: Song playback, 
<a href="livemidi.htm#790596"><!-- char BodyHeadingReference --><b>Live MIDI Input</b></a>, and <a href="window42.htm#829847">The Onscreen Keyboard</a>.
</font></p>

  <a name="829683"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>If channel 1's <!-- char BodyHeadingReference --><b>Mute</b> button is pressed, it'll prevent 
<a href="window42.htm#829847">The Onscreen Keyboard</a> from playing.
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="831009"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char GlossaryItemTerm--><font  color="black"><b>MIDI Channel Solo Buttons
</b></font>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="826346"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Each MIDI channel also has a <!-- char BodyHeadingReference --><b>Solo</b> button. Soloing a channel 
prevents all other channels from playing notes, so that only 
the soloed channel is audible. You can solo any number of 
channels at the same time.

        </font></td></tr></table>
      
<dl>
  <a name="838521"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>The <!-- char BodyHeadingReference --><b>Solo</b> buttons affect all notes on the indicated 
MIDI channel, irrespective of source: Song playback, 
<a href="livemidi.htm#790596"><!-- char BodyHeadingReference --><b>Live MIDI Input</b></a>, and <a href="window42.htm#829847">The Onscreen Keyboard</a>.
</font></p>

  <a name="826444"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>Mute overrides solo - that is, even if you solo a 
muted channel, it won't resume playing new notes
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
</table>

<br clear="all">
</div><br clear="all">

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Window Reference  &nbsp;/&nbsp;Editor Play Settings  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="window40.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="window42.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
