<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:16:48">

<title>Import dialog box  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Window Reference  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Import dialog box  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="windows2.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="windows4.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="807832"> </a>

<p align="left">
  <a name="802311"> </a><font color="#336600" size="2" face="arial,verdana,helvetica,sans-serif"><b>Imports MIDI files and/or digital audio files into your Session document, for use in exported RMF files.</font></b>
</p>
<dl>
  <a name="825118"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>The <!-- char BodyHeadingReference --><b>Import</b> dialog box always adds files into the current Session document. Be sure 
the right Session document window is in front before you give the <!-- char BodyHeadingReference --><b>Import</b> command - just 
click in the window, or select it from the <a href="menusre7.htm#799899"><!-- char BodyHeadingReference --><b>Window menu</b></a>.
</font></p>

  <a name="829752"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>For best results, use standard filename extensions for MIDI and digital audio files you 
may want to import into the Beatnik Editor (see table below). On Mac OS, files with bad 
(missing or incorrect) type and creator codes whose filenames don't end with a recognized 
extension will not appear in folder listings of importable files.
</font></p>

</dl>      <!-- Body --><a name="825122"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The Beatnik Editor uses a conventional file opening dialog for selecting files to import:

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  <img src="import.gif" hspace="2" vspace="5">

</div><br clear="all">

      <!-- Body --><a name="831774"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          To import MIDI and/or digital audio files into the current Session document:

        </font></td></tr></table>
      
<div align="left"><ol type="1">
<a name="825125"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="1"> Navigate to the folder containing the files you want to import.</font>
<a name="832380"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="2"> Use the <!-- char BodyHeadingReference --><b>Show:</b> pop-up menu to display the file types you're looking for.</font>
</ol>
</div>
<dl>
  <a name="834416"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note for Mac OS Users:</b> The <!-- char BodyHeadingReference --><b>Show:</b> menu relies on Mac OS file types and creator codes, plus 
filename extensions, to determine which files will appear. In rare cases, valid files will be 
omitted because they don't have a recognized type or creator, and the filenames don't end 
with a recognized extension. For example, files transferred from Windows will frequently 
have missing or incorrect Mac OS file type and creator codes - and if the name of such a file 
doesn't end in one of the recognized extension (.mid, .wav, .aif, etc.) then the file won't be 
listed. To correct the problem, rename the file with the correct extension for its format (or 
use a utility to reset the Mac OS file type and creator).
</font></p>

</dl><div align="left"><ol type="1">
<a name="825126"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="3"> Select the files you want to import.</font>
</ol>
</div>
<dl>
  <a name="825127"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">You can import any of the music and sound file formats listed in the table below.
</font></p>

</dl><div align="left"><ol type="1">
<a name="825128"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="4"> Click the <!-- char BodyHeadingReference --><b>Open</b> button.</font>
</ol>
</div>
<dl>
  <a name="825129"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Imported files appear as new items in the Session document, depending on the file type:
</font></p>

</dl><ul>
  <a name="825130"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Digital audio files will appear in the <!-- char BodyHeadingReference --><b>Samples</b> tab, as new Custom Samples
</font>  <a name="825131"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  MIDI files will appear in the <!-- char BodyHeadingReference --><b>Songs</b> tab, as new Custom Songs
</font>  <a name="823765"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  RMF files will appear in the <!-- char BodyHeadingReference --><b>Songs</b> tab, as Imported RMF Songs.
</font></ul>
<!-- TablePlacement -->
<div align="center">
  
<!-- --------- TechPubsTable --------- -->
<br clear="all">
<table bgcolor ="#000000" border ="1" cellpadding ="1" cellspacing ="0" width ="500" align = "center" bordercolorlight="white" bordercolordark="white">
  <tr>
    <td>
      <table border="0" cellpadding="2" cellspacing="1" width="500">
        <tr bgcolor="#333399">
          <td valign=middle align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<a name="818060"> </a><center><font color="white" size="2"><b>File Format</b></font></center>
            </font>
          </td>          <td valign=middle align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<a name="818062"> </a><center><font color="white" size="2"><b>Filename Extension</b></font></center>
            </font>
          </td>          <td valign=middle align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<a name="818064"> </a><center><font color="white" size="2"><b>Type</b></font></center>
            </font>
          </td>          <td valign=middle align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<a name="818066"> </a><center><font color="white" size="2"><b>Description</b></font></center>
            </font>
          </td>          <td valign=middle align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<a name="818068"> </a><center><font color="white" size="2"><b>When Imported,<br>Creates a New...</b></font></center>
            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="818070"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        WAVE
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="818072"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        .wav
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="818074"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        audio
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="818076"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Microsoft WAVE
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="818078"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Custom Sample
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="818080"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        AIFF
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="818082"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        .aif<br>.aiff
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="818084"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        audio
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="818086"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Audio Interchange File Format
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="818088"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Custom Sample
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="834058"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Sound Designer II
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="834060"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        .sd2
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="834062"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        audio
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="834064"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Digidesign Sound Designer II
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="834066"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Custom Sample
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="818090"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        AU
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="818092"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        .au
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="818094"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        audio
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="818096"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Sun/Next audio
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="818098"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Custom Sample
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="818100"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        MP3
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="818102"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        .mp3
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="818104"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        audio
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="818106"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        MPEG 1 Layer 3 audio
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="818108"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Custom Sample
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="818110"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        MIDI
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="818112"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        .mid<br>.smf<br>.midi<br>.rmi
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="818114"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        MIDI
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="818116"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Standard MIDI File
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="818118"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Custom Song
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="818120"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        RMF
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="818122"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        .rmf
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="818124"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        audio + MIDI combo
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="818126"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Beatnik Rich Music Format
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="818128"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Imported RMF Song
      </font>

            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<br clear="all">


</div><br clear="all">

<dl>
  <a name="825137"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: You won't be able to play imported RMFX files. </b>Although importing an RMFX file 
does produce an Imported RMF Song in your Session document, recall that RMFX files 
contain no MIDI score data. As a result, there aren't any notes for the <!-- char BodyHeadingReference --><b>Play</b> command or button
to use, and so no sound is produced. For more information on RMFX files, see the 
<a href="advanced.htm#790716"><!-- char BodyHeadingReference --><b>Advanced Techniques</b></a> section for <a href="advance2.htm#786971"><!-- char BodyHeadingReference --><b>Creating Banks of Triggerable Samples (RMFX)</b></a>.
</font></p>

</dl>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Window Reference  &nbsp;/&nbsp;Import dialog box  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="windows2.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="windows4.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
