<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:16:48">

<title>Sample Editing Commands  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Window Reference  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Sample Editing Commands  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="window27.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="window29.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="830638"> </a>
      <!-- Body --><a name="830639"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          In the <!-- char BodyHeadingReference --><b>Sample Editor</b>, the context menu contains the following commands. Some of these commands
are only available when a range of the waveform is selected. Most of these commands are 
also available in the <a href="menusre6.htm#799747"><!-- char BodyHeadingReference --><b>Sample menu</b></a>.

        </font></td></tr></table>
      
<dl>
<dl>
          <a name="835131"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>To access the context menu: </b>for Windows, right-click; for Mac OS, control-click.
</font></p>
</dl></dl><dl>
  <a name="834636"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><!-- char BodyHeadingReference --><b>Note: Undo</b> and <!-- char BodyHeadingReference --><b>Redo</b> are also available in the <!-- char BodyHeadingReference --><b>Edit</b> menu, and via keyboard shortcut<br>
(Windows: control-Z; Mac OS: cmd-Z).
</font></p>

</dl><!-- TablePlacement -->
<div align="center">
  

<table border="0" bordercolorlight="white" bordercolordark="white" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830665"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Command
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830667"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Use
</b>
        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="2"><td colspan="2"><img src="../images/black.gif" width="100%" height="2" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830672"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>Delete
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830674"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Removes the selection from the Sample (cut).

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830679"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>Crop
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830681"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Trims away all sound before and after the selection.

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830686"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>Normalize
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830688"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Increases the selection's volume to the highest possible level 
before distorting.

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830693"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>Fade In
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830695"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Creates a fade-in across the entire selection.

        </font></td></tr></table>
      
<dl>
  <a name="834639"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> By contrast, the Fade-In Volume Handle lets you 
apply a fade-in that starts at the beginning of the selection,
but is shorter than the selection. See <a href="window28.htm#830637"><!-- char BodyHeadingReference --><b>Using the 
Onscreen Controls</b></a>.
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830746"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>Fade Out
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830810"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Creates a fade-out across the entire selection.

        </font></td></tr></table>
      
<dl>
  <a name="834653"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> By contrast, the Fade-Out Volume Handle lets you 
apply a fade-in that finishes at the end of the selection, 
but is shorter than the selection. See <a href="window28.htm#830637"><!-- char BodyHeadingReference --><b>Using the Onscreen 
Controls</b></a>.
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830752"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>Zoom Normal
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830740"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Resets the X and Y zoom levels.

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830758"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>Zoom Loop Start
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830736"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Zooms in on the loop start.

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830730"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>Zoom Loop End
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830732"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Zooms in on the loop end.

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830726"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>Jump Loop Start
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830728"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          If the loop start isn't visible, horizontally scrolls to it.

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830722"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>Jump Loop End
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830818"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          If the loop end isn't visible, horizontally scrolls to it.

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830700"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>Select All
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830702"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Selects the entire Sample.

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
</table>

<br clear="all">
</div><br clear="all">

<p align="left">
  <a name="830637"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Using the Onscreen Controls</b></font>
</p>
      <!-- Body --><a name="834687"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The <!-- char BodyHeadingReference --><b>Sample Editor</b> window includes several graphic displays and controls:

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  <img src="smped4.gif" hspace="2" vspace="5">

</div><br clear="all">

<!-- TablePlacement -->
<div align="center">
  

<table border="0" bordercolorlight="white" bordercolordark="white" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830024"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Item
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830026"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Use
</b>
        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="2"><td colspan="2"><img src="../images/black.gif" width="100%" height="2" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830028"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>1</b> Time Scale

        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830030"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Shows running time in sample numbers (not milliSeconds).

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830032"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>2</b> Loop Handles

        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830034"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The Loop Handles set the position of the orange Looping 
region. To move a Loop Handle, click on it and drag left or 
right. The middle Loop Handle moves the loop region without 
changing its length.

        </font></td></tr></table>
      
<dl>
  <a name="834746"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> The Loop Handles only appear when the Loop 
button is on - see <b>10</b>.
</font></p>

  <a name="834725"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> The <!-- char BodyHeadingReference --><b>Loop Start</b> and <!-- char BodyHeadingReference --><b>Loop End</b> points are also displayed
as numbers that you can edit directly - see <b>9</b>.
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830037"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>3 </b>Volume Handles

        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830039"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The Volume Handles are controls for applying a fade-in, fade-
out, or volume change to the selection:

        </font></td></tr></table>
      
<dl>
  <a name="834767"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> The Volume Handles are only available when a 
range of the Sample's waveform is selected - see <a href="window27.htm#830254">Making
a Selection</a>.
</font></p>

</dl><ul>  <a name="830284"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>To apply a Fade-In to the start of the selection: </b>Click on 
the left Volume Handle, then drag to the right. Release the 
mouse button at the point where you want the fade-in to 
finish. If you want to fade in from the beginning of the 
whole Sample, be sure your selection begins at the very 
first sample.
</font></ul><dl>
  <a name="830042"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> By contrast, the <!-- char BodyHeadingReference --><b>Fade-In</b> command applies a fade-
in to the full length of the selection - see <a href="window28.htm#830638"><!-- char BodyHeadingReference --><b>Sample Editing 
Commands</b></a>.
</font></p>

</dl><ul>  <a name="834807"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>To apply a Fade-Out to the end of the selection: </b>Click on 
the right Volume Handle, then drag to the left. Release the 
mouse button at the point where you want the fade-out to 
start. If you want to fade out at the end of the whole Sample,
be sure your selection ends at the very last sample.
</font></ul><dl>
  <a name="834817"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> By contrast, the <!-- char BodyHeadingReference --><b>Fade-Out</b> command applies a 
fade-in to the full length of the selection - see <a href="window28.htm#830638"><!-- char BodyHeadingReference --><b>Sample 
Editing Commands</b></a>.
</font></p>

</dl><ul>  <a name="830043"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>To change the selection's volume:</b> Click on the center Volume
Handle and drag up or down.
</font>  <a name="830179"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>To change the whole Sample's volume: </b>Use the <!-- char BodyHeadingReference --><b>Select All</b> 
command, then click on the center Volume Handle and 
drag up or down.
</font></ul><dl>
  <a name="834885"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> By contrast, the Normalize command turns the 
selection's volume up to the maximum possible level 
before clipping - see <a href="window28.htm#830638"><!-- char BodyHeadingReference --><b>Sample Editing Commands</b></a>.
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830046"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>4 </b>Selection Indicators

        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830048"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Displays the start, end, and length of the currently selected 
range of the Sample waveform - or, if there's no selection, the 
current cursor position. All numbers are in Sample numbers, 
not milliSeconds.

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830051"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>5 </b>Zoom Controls

        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830053"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Displays the current waveform zoom levels:

        </font></td></tr></table>
      
<ul>  <a name="834914"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 To zoom the time axis (horizontal) in and out, use the <!-- char BodyHeadingReference --><b>X</b> 
controls. At 1:1, each horizontal screen pixel shows one 
audio sample.
</font>  <a name="830289"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 To zoom the volume axis (vertical) in and out, use the <!-- char BodyHeadingReference --><b>Y</b> 
controls.
</font></ul>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830349"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>6 </b><!-- char GlossaryItemTerm--><font  color="black"><b>Sample Rate</b></font> field

        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830351"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Sets the playback sampling rate for this Sample, in samples 
per second.

        </font></td></tr></table>
      
<dl>
  <a name="834950"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> Changing this number <b>will not</b> convert the data to 
a new sample rate and <b>will</b> change the pitch. This field is 
treated as an instruction for how fast to play the Sample 
data, so the higher the number, the higher the pitch and 
the shorter the sound.
</font></p>

  <a name="830352"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Caution:</b> Be careful when changing the <!-- char BodyHeadingReference --><b>Sample Rate</b>. If 
any Instruments use this Sample, then changing the 
<!-- char BodyHeadingReference --><b>Sample Rate</b> will change those Instruments' pitch - 
which is usually a problem.
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830354"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>7 </b><!-- char GlossaryItemTerm--><font  color="black"><b>Root Key</b></font> field<br>
<!-- char BodyHeadingReference --><b>8 </b><!-- char GlossaryItemTerm--><font  color="black"><b>Root Key</b></font> button

        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830356"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Records the pitch (MIDI note number) that the Sample produces
when played at its current <!-- char BodyHeadingReference --><b>Sample Rate</b>. To set the <!-- char BodyHeadingReference --><b>Root 
Key</b>, either click on the field and then type in a note name (followed
by the <!-- char BodyHeadingReference --><b>Enter</b> key), or click the button and select a note 
from the keyboard that appears.

        </font></td></tr></table>
      
<dl>
  <a name="838168"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Caution:</b> If the <!-- char BodyHeadingReference --><b>Root Key</b> is not set correctly, then Instruments
automatically built from this Sample will play out 
of tune.
</font></p>

  <a name="835003"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> The <!-- char BodyHeadingReference --><b>Root Key</b> note is used whenever you make a 
new Instrument using this Sample, and allows the Beatnik
Editor to automatically preserve correct pitch in 
Keymaps that it creates for you (see the <a href="window31.htm#821339">Make Instrument
dialog box</a> and the <a href="menusre5.htm#819671"><!-- char BodyHeadingReference --><b>Make Song Using</b></a> command).
</font></p>

  <a name="830411"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> Changing the <!-- char BodyHeadingReference --><b>Root Key</b><b> does not</b> affect Instruments
that already use this Sample. The <!-- char BodyHeadingReference --><b>Root Key</b> note is 
only used when new Keymaps are created.
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830358"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>9 </b><!-- char GlossaryItemTerm--><font  color="black"><b>Loop Start</b></font> and <!-- char GlossaryItemTerm--><font  color="black"><b>Loop End</b></font> 
fields

        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="835065"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Display the start and end of the Looping region, or <!-- char BodyHeadingReference --><b>0</b> if no 
loop exists. Both numbers are in Sample numbers, not milliSeconds.
To set either field, click on the field, and then type in 
a sample number (followed by the Enter key).

        </font></td></tr></table>
      
<dl>
  <a name="835030"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> The <!-- char BodyHeadingReference --><b>Loop Start</b> and <!-- char BodyHeadingReference --><b>Loop End</b> points also appear in 
the waveform display as Loop Handles - see <b>2</b>.
</font></p>

  <a name="835076"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> The <!-- char BodyHeadingReference --><b>Loop Start</b> and <!-- char BodyHeadingReference --><b>Loop End</b> fields only apply 
when the <!-- char BodyHeadingReference --><b>Loop</b> button is on - see <b>10</b>.
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830366"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>10 </b><!-- char GlossaryItemTerm--><font  color="black"><b>Loop</b></font> button

        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830368"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Controls whether the Sample will loop when played. When 
the <!-- char BodyHeadingReference --><b>Loop</b> button is lit, Looping is turned on.

        </font></td></tr></table>
      
<dl>
  <a name="835091"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> To set the Looping region position, see the <!-- char BodyHeadingReference --><b>Loop 
Handles</b> (<b>2</b>) or the <!-- char BodyHeadingReference --><b>Loop Start</b> and <!-- char BodyHeadingReference --><b>Loop End</b> fields (<b>9</b>)
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830057"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>11</b> Play button

        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830059"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Plays the Sample. Use to check your work as you make edits.

        </font></td></tr></table>
      
<dl>
  <a name="834338"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>The spacebar on your computer keyboard also 
acts as a Play / Stop button.
</font></p>

  <a name="834331"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>Playback always starts from the current sample 
cursor position (vertical white line), not necessarily 
from the start of the Sample. Every time you click in the 
waveform display, the cursor moves to that position.
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830525"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>12</b> Stop button

        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830527"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Stops playback of the Sample.

        </font></td></tr></table>
      
<dl>
  <a name="834345"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>The spacebar on your computer keyboard also 
acts as a Play / Stop button.
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830061"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>13</b> Sample Info area

        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="830063"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Displays additional information about the Sample:

        </font></td></tr></table>
      
<ul>  <a name="830545"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <!-- char GlossaryItemTerm--><font  color="black"><b>Sample Length - </b></font>In sample numbers, not milliSeconds.
</font>  <a name="830565"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <!-- char GlossaryItemTerm--><font  color="black"><b>Channels - </b></font><!-- char BodyHeadingReference --><b>Mono</b> (1 channel) or <!-- char BodyHeadingReference --><b>Stereo</b> (2 channels).
</font>  <a name="830546"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <!-- char GlossaryItemTerm--><font  color="black"><b>Bit Depth - </b></font>Resolution of the Sample in bits, either <!-- char BodyHeadingReference --><b>8 bit</b> or 
<!-- char BodyHeadingReference --><b>16 bit</b>. Note that 8-bit sounds have noticeably lower fidelity
than 16 bit sounds.
</font>  <a name="830548"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <!-- char GlossaryItemTerm--><font  color="black"><b>Compression Type - </b></font>The Sample's current compression 
type, as set via the <a href="window29.htm#815190">Compression dialog box</a>.
</font>  <a name="830552"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <!-- char GlossaryItemTerm--><font  color="black"><b>bytes used on disk- </b></font>The amount of disk space used by the 
Sample. Note that you can reduce this number with compression,
or by reducing the bit depth or sample rate in a 
separate sample editing program.
</font></ul>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
</table>

<br clear="all">
</div><br clear="all">

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Window Reference  &nbsp;/&nbsp;Sample Editing Commands  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="window27.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="window29.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
