<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:16:48">

<title>Creating Multiple Instruments, Each with a Single Sample  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Window Reference  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Creating Multiple Instruments, Each with a Single Sample  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="window35.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="window37.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="833459"> </a>
<!-- TablePlacement -->
<div align="center">
  <img src="mksng2c.gif" hspace="2" vspace="5">

</div><br clear="all">

<dl>
  <a name="838993"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>New in version 2.1:</b> This dialog now includes a checkbox option for the <!-- char BodyHeadingReference --><b>Specify Root Key</b> 
value. This allows you to preserve the Samples' original Root Keys in the newly created 
Instruments, if desired.
</font></p>

</dl>      <!-- Body --><a name="838988"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The <b>Separate into Multiple Instruments</b> option creates one new Instrument for each selected Sample.
For example, with five Samples selected, you'd get five new Instruments. All created Instruments
will use the same <!-- char BodyHeadingReference --><b>Root Key</b>, which you can pick. If you want to assign a different <!-- char BodyHeadingReference --><b>Root Key</b> 
to any of the created Instruments, you'll need to open them in the <a href="window18.htm#831048">Instrument Editor window</a>.

        </font></td></tr></table>
      
<dl>
  <a name="833937"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>If you have more than 15 Samples selected, only the first 15 will produce new Instruments
and be used in the created Song. This is because MIDI channel 10 is reserved for percussion,
leaving only 15 available MIDI channels for triggering the Instruments.
</font></p>

</dl>      <!-- Body --><a name="833472"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          To create one new Instrument for each of your selected Samples, and a multi-track MIDI Song to 
trigger all the Samples in that Instrument:

        </font></td></tr></table>
      
<div align="left"><ol type="1">
<a name="833473"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="1">Click the <b>Separate Into Multiple Instrume</b><!-- char BodyHeadingReference --><b>nts (Multi-Track Song)</b> radio button <!-- char BodyHeadingReference --><b>(1)</b>.</font>
</ol>
</div>
<dl>
  <a name="833474"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">This option will create one new Instrument per Sample.
</font></p>

</dl><div align="left"><ol type="1">
<a name="833475"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="2">Click the <!-- char BodyHeadingReference --><b>...</b> button to pick the <!-- char BodyHeadingReference --><b>Root Key</b> <!-- char BodyHeadingReference --><b>(2)</b>.</font>
</ol>
</div>
<dl>
  <a name="833476"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">The <!-- char BodyHeadingReference --><b>Select Note</b> dialog box will appear, with a keyboard you can click to pick your note. All 
of the new Instruments will share this same <!-- char BodyHeadingReference --><b>Root Key</b>.
</font></p>

</dl><div align="left"><ol type="1">
<a name="833477"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="3">Click the <!-- char BodyHeadingReference --><b>OK</b> button to accept your settings and close the dialog box.</font>
</ol>
</div>
<dl>
  <a name="833478"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">The newly created Instruments will appear in the <!-- char BodyHeadingReference --><b>Instruments</b> tab of your Session window, 
and the newly created Song will appear in the <!-- char BodyHeadingReference --><b>Songs</b> tab.
</font></p>

</dl>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Window Reference  &nbsp;/&nbsp;Creating Multiple Instruments, Each with a Single Sample  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="window35.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="window37.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
