<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:16:48">

<title>Working with the Compression Dialog Box  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Window Reference  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Working with the Compression Dialog Box  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="window29.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="window31.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="822994"> </a>
      <!-- Body --><a name="829081"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The Compression dialog box gives you tools for testing or `previewing' various compression 
types on your selected Samples, comparing the original audio to the compressed versions, and 
assigning your preferred compression type to the Samples.

        </font></td></tr></table>
      
      <!-- Body --><a name="838184"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          If the selected Samples have been previously compressed or previewed with the selected compression
type, then the compressed size will appear below the list. Notice the difference in compressed 
and uncompressed size.

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  <img src="cmpdlg.gif" hspace="2" vspace="5">

</div><br clear="all">

<!-- TablePlacement -->
<div align="center">
  

<table border="0" bordercolorlight="white" bordercolordark="white" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="821747"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Item
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="821749"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Use
</b>
        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="2"><td colspan="2"><img src="../images/black.gif" width="100%" height="2" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="821751"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>1</b> Compression Types listbox

        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="821753"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          To select a compression type, click on it. To avoid all data 
compression, select <!-- char BodyHeadingReference --><b>no compression</b>.

        </font></td></tr></table>
      
<dl>
  <a name="821851"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>The compression types listed here may vary from 
Sample to Sample because some of the compression 
types won't work for certain kinds of Samples - i.e. particular
sampling rates, numbers of channels, and/or bit 
depths.
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="831605"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>2 </b><!-- char GlossaryItemTerm--><font  color="black"><b>Player 2.0.x and Beatnik Xtra 
Compatible Types Only</b></font> checkbox


        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="839138"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          To ensure that your RMF files' MP3 compression will be 
backwards-compatible with more versions of the Beatnik 
Player for Web browsers and the Beatnik Xtra for Macromedia
Director, be sure to check this checkbox.

        </font></td></tr></table>
      
<dl>
  <a name="831624"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>Until such time as later versions of the Beatnik 
Player become well-distributed, Web developers who 
require compatibility with the installed base of Beatnik 
Players should use this option.
</font></p>

  <a name="839206"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Several new MP3 sample compression settings became 
available in version 2.0, some of which were not supported
in the earlier versions. When this item is 
checked, the Compression Types listbox <!-- char BodyHeadingReference --><b>(1)</b> will only 
offer those compression types that the Beatnik Player, 
versions 2.0.x, and the Beatnik Xtra are able to play.
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="821758"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>3 </b><!-- char GlossaryItemTerm--><font  color="black"><b>Original</b></font> button

        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="821760"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Plays the original, uncompressed version of the Sample.

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="821762"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>4 </b><!-- char GlossaryItemTerm--><font  color="black"><b>Preview</b></font> button

        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="821764"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Previews the effect of the selected compression type on the 
indicated Sample, without selecting that type.

        </font></td></tr></table>
      
<dl>
  <a name="821868"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>If you entered this dialog with multiple Samples 
selected, a <!-- char BodyHeadingReference --><b>Preview for:</b> menu will appear above the Preview
button. Use this menu to indicate which of the 
selected Samples you want to preview <b>before</b> you click 
the <!-- char BodyHeadingReference --><b>Preview</b> button.
</font></p>

  <a name="821765"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">If the selected Samples haven't yet been compressed 
with the selected compression type, a <!-- char BodyHeadingReference --><b>Compression 
Progress</b> dialog box will appear briefly.
</font></p>

  <a name="821766"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">During preview playback, the <!-- char BodyHeadingReference --><b>Preview</b> button will 
change to a <!-- char BodyHeadingReference --><b>Stop</b> button. Use it to cancel playback 
before the Sample finishes playing.
</font></p>

</dl>
      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="821772"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>5 OK</b> button

        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="821774"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Applies the selected compression type to the selected Samples,
and closes the dialog box.

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="821768"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>6 Cancel</b> button

        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="821770"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Closes the dialog box without applying the selected compression
type.

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
</table>

<br clear="all">
</div><br clear="all">

<p align="left">
  <a name="823082"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Setting a Compression Type</b></font>
</p>
      <!-- Body --><a name="823109"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          To set the compression type for the selected Samples:

        </font></td></tr></table>
      
<div align="left"><ol type="1">
<a name="823083"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="1">If your RMF file will be played in Web pages by the Beatnik Player for Web browsers, and it's important to you that it play with the maximum number of existing users' Beatnik Player installations, then check the <!-- char GlossaryItemTerm--><font  color="black"><b>Player 2.0.x and Beatnik Xtra Compatible Types Only</b></font> checkbox.</font>
<a name="823084"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="2">Select a compression type from the list.</font>
<a name="839211"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="3">Click the <!-- char BodyHeadingReference --><b>Preview</b> button and listen to the compressed Sample.</font>
</ol>
</div>
<ul>
  <a name="823085"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  If this Sample hasn't been compressed with this compression type before, there 
may be a delay while the Sample is compressed and added to the sample cache 
(see <a href="window30.htm#815450">About the Sample Cache</a> below).
</font>  <a name="823089"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Note the difference between the Sample's uncompressed and compressed sizes.
</font>  <a name="823090"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  You can preview as many different compression types as you like before settling 
on the one you want to use. If your disk fills up with too many compressed alternatives,
use the <a href="window37.htm#815823">Clear compression cache dialog box</a> (see <a href="window30.htm#815450">About the Sample Cache</a> 
below).
</font></ul>
<div align="left"><ol type="1">
<a name="823097"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="4">Once you've decided which compression type to use, select it in the list and click the <!-- char BodyHeadingReference --><b>OK</b> button.</font>
</ol>
</div>
      <!-- Body --><a name="823098"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          In the Samples tabs of <a href="window45.htm#804062"><!-- char BodyHeadingReference --><b>Session windows</b></a>, a Sample's Compression type will appear after the Sample's
name, in parentheses.

        </font></td></tr></table>
      
<p align="left">
  <a name="821157"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>About Compression</b></font>
</p>
      <!-- Body --><a name="815338"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Compression saves disk space and speeds your listener's download times by reducing the size of 
the Custom Samples in your exported RMF files.

        </font></td></tr></table>
      
      <!-- Body --><a name="821550"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          In a Beatnik Editor Session, compression is treated as a property that's applied to a Sample for the 
RMF export - your original Sample remains uncompressed, and a compressed copy is generated 
for use in the RMF file export. That means it's safe to experiment with changing the compression 
type for any Sample as many times as you like - your original uncompressed Sample is always 
kept safe in the Session document. 

        </font></td></tr></table>
      
<dl>
  <a name="838216"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> By contrast, earlier versions of the Beatnik Editor would apply compression to the 
original Sample in the Session file, which could lead to a fidelity loss if you later changed 
your mind about the compression type.
</font></p>

</dl>      <!-- Body --><a name="823123"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Such experimentation is usually worth the effort, as different compression types are better suited 
for different kinds of sounds - some compression types can produce bad-sounding artifacts with 
some kinds of sound material. You'll want to carefully evaluate how good each compression type 
sounds to find the best balance between fidelity and file size for each Sample.

        </font></td></tr></table>
      
      <!-- Body --><a name="815354"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The Beatnik Editor supports several different data compression algorithms, including MP3.

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  
<!-- --------- TechPubsTable --------- -->
<br clear="all">
<table bgcolor ="#000000" border ="1" cellpadding ="1" cellspacing ="0" width ="500" align = "center" bordercolorlight="white" bordercolordark="white">
  <tr>
    <td>
      <table border="0" cellpadding="2" cellspacing="1" width="500">
        <tr bgcolor="#333399">
          <td valign=middle align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<a name="823048"> </a><center><font color="white" size="2"><b>Compression Type</b></font></center>
            </font>
          </td>          <td valign=middle align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<a name="823050"> </a><center><font color="white" size="2"><b>Description</b></font></center>
            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellCenteredMedium -->
<a name="823052"> </a><center><font  size="2" color="#000000"><b>
No compression
</b></font></center>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="823054"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Use the original Sample directly, applying no data compression.
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellCenteredMedium -->
<a name="823060"> </a><center><font  size="2" color="#000000"><b>
ADPCM compression (IMA 
4:1)
</b></font></center>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="823062"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Adaptive Delta Pulse-Code Modulation, which reduces files to 25% of original size. Compatible with the International Multimedia Association (IMA) specification.
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellCenteredMedium -->
<a name="823064"> </a><center><font  size="2" color="#000000"><b>
uLaw 2 to 1
</b></font></center>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="823066"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Used on many UNIX-based computers. (Pronounced "mew-law")
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellCenteredMedium -->
<a name="823068"> </a><center><font  size="2" color="#000000"><b>
aLaw 2 to 1
</b></font></center>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="823070"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Used on many UNIX-based computers. (Pronounced "A-law")
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellCenteredMedium -->
<a name="823072"> </a><center><font  size="2" color="#000000"><b>
MPEG Layer 3
</b></font></center>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="823074"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        The same compression type used in MP3 files, where the data compression ratio is user-controllable. Higher bit rates provide better sound quality, whereas lower bit rates provide quicker downloads - and you get to set that tradeoff.
      </font>

            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<br clear="all">


</div><br clear="all">

<p align="left">
  <a name="815450"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>About the Sample Cache</b></font>
</p>
      <!-- Body --><a name="821297"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          For faster comparison of different compression types, the Beatnik Editor preserves every compressed
Sample version you've ever previewed in a disk file "cache," instead of re-compressing 
every time you ask for a preview. If the compression type you want to preview has already been 
made for that Sample, the cached version is instantly played.

        </font></td></tr></table>
      
      <!-- Body --><a name="821617"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The sample cache ordinarily grows until you close your Session file or quit the Beatnik Editor, at 
which time it's deleted. If you run out of disk space during a Beatnik Editor session, you can 
reclaim the cache disk space with the<b> </b><a href="menusre6.htm#819845"><!-- char BodyHeadingReference --><b>Clear compression cache...</b></a> command. 

        </font></td></tr></table>
      
<dl>
  <a name="829146"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>Although not encouraged, you can also remove the original, uncompressed Sample 
from your session with the <b><a href="window38.htm#811307">Delete uncompressed originals dialog box</a></b>.
</font></p>

</dl>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Window Reference  &nbsp;/&nbsp;Working with the Compression Dialog Box  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="window29.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="window31.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
