<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:16:48">

<title>Output Page  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Window Reference  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Output Page  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="window22.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="window24.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="831083"> </a>
<!-- TablePlacement -->
<div align="center">
  <img src="ieoutpt.gif" hspace="2" vspace="5">

</div><br clear="all">

      <!-- Body --><a name="832053"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The audio signal from the <!-- char BodyHeadingReference --><b>Volume Page</b> feeds the <!-- char BodyHeadingReference --><b>Output Page</b>, which is the Instrument's final 
stage. It only contains two controls:

        </font></td></tr></table>
      
<ul>  <a name="835901"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 The <!-- char BodyHeadingReference --><b>Disable Reverb</b> button controls whether the Instrument will send a signal to Beatnik's 
global reverb processor. If this button is on, then the Instrument will always sound `dry' no 
matter how the global reverb is set, and no matter which reverb type is selected for the Songs 
that use the Instrument.
</font>  <a name="835797"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <!-- char BodyHeadingReference --><b>Stereo Pan</b> position. This is set as a number, with <!-- char BodyHeadingReference --><b>0</b> indicating center, <!-- char BodyHeadingReference --><b>-64</b> indicating full <!-- char BodyHeadingReference --><b>Left</b>, 
and <!-- char BodyHeadingReference --><b>64</b> indicating full <!-- char BodyHeadingReference --><b>Right</b>.
</font></ul><dl>
  <a name="835814"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">There are three ways to set the Pan position:
</font></p>

</dl><ul>
  <a name="838137"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Drag the slider control.
</font>  <a name="838138"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Drag in the large <!-- char BodyHeadingReference --><b>Left</b> - <!-- char BodyHeadingReference --><b>Right</b> display.
</font>  <a name="838139"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  Type a number into the numeric <!-- char BodyHeadingReference --><b>Stereo Pan </b>field.
</font></ul>
<dl>
  <a name="835809"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Notes: 
</b></font></p>

</dl><ul>
  <a name="835851"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  If you want to use any stereo Samples in an Instrument, you'll probably want to 
avoid using the <!-- char BodyHeadingReference --><b>Stereo Pan</b> control.
</font>  <a name="835873"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  If you're going to mix mono and stereo Samples in the same Instrument, you'll 
probably want to avoid using the <!-- char BodyHeadingReference --><b>Stereo Pan</b> control.
</font>  <a name="835852"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  If you want to use the <!-- char BodyHeadingReference --><b>Stereo Pan</b> control on an Instrument, you'll have to use 
mono Samples.
</font><dl>
          <a name="835850"></a><p align="left">
          <dd><font face="arial,verdana,helvetica,sans-serif" size="2">This is all because whenever an Instrument is playing a stereo Sample, the <!-- char BodyHeadingReference --><b>Stereo Pan</b> 
control is bypassed. As a result, bad-sounding artifacts can occur when a panned 
Instrument switches from a mono Sample to a stereo Sample, or vice versa.
</font></p>
</dl></ul>
      <!-- Body --><a name="838142"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>(End of Instrument Editor window)
</b>
        </font></td></tr></table>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Window Reference  &nbsp;/&nbsp;Output Page  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="window22.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="window24.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
