<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:16:48">

<title>Filter Page  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Window Reference  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Filter Page  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="window19.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="window21.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="821898"> </a>
<!-- TablePlacement -->
<div align="center">
  <img src="iefilt.gif" hspace="2" vspace="5">

</div><br clear="all">

      <!-- Body --><a name="832013"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The audio signal from the <!-- char BodyHeadingReference --><b>Keymap Page</b> feeds the <!-- char BodyHeadingReference --><b>Filter Page</b>. If the filters are switched on, the 
signal is processed by the filters, otherwise the filters are bypassed.

        </font></td></tr></table>
      
<dl>
  <a name="836022"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> You don't need to use the filters if your Instrument design doesn't call for them. In 
fact, the filters contribute significantly to the synthesizer's CPU processing load - so if you 
don't need the filters, you should switch them off.
</font></p>

  <a name="836037"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">To switch the filters off, click the small light next to the large Filter Page button to turn it off:
</font></p>

</dl><!-- TablePlacement -->
<div align="center">
  <img src="filtbtn.gif" hspace="2" vspace="5">

</div><br clear="all">

<dl>
  <a name="835967"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Notes: 
</b></font></p>

</dl><ul>
  <a name="835968"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  If you want to use any stereo Samples in an Instrument, you'll probably want to 
avoid using the <!-- char BodyHeadingReference --><b>Filter</b>.
</font>  <a name="835969"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  If you're going to mix mono and stereo Samples in the same Instrument, you'll 
probably want to avoid using the <!-- char BodyHeadingReference --><b>Filter</b>.
</font>  <a name="835970"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  If you want to use the <!-- char BodyHeadingReference --><b>Filter</b> on an Instrument, you'll have to use mono Samples.
</font></ul>
<dl>
  <a name="835971"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">This is all because whenever an Instrument is playing a stereo Sample, the <!-- char BodyHeadingReference --><b>Filter</b> is bypassed. 
As a result, bad-sounding artifacts can occur when a filtered Instrument switches from a 
mono Sample to a stereo Sample, or vice versa. 
</font></p>

</dl><p align="left">
  <a name="832025"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>About the Filters</b></font>
</p>
      <!-- Body --><a name="835998"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The <!-- char BodyHeadingReference --><b>Filter Page</b> contains two different filters, acting in series:

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  <img src="filters.gif" hspace="2" vspace="5">

</div><br clear="all">

<ul>  <a name="836040"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 The <!-- char BodyHeadingReference --><b>Comb Filter</b> has controls for the peak frequency spacing and resonance, and can be made 
to track the pitch of the notes that the Instrument is playing (see <a href="window20.htm#821907"><!-- char BodyHeadingReference --><b>Track Pitch</b></a>).
</font></ul><dl>
  <a name="837822"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> When the Tone Control setting is negative, the Comb Filter is bypassed.
</font></p>

</dl><ul>  <a name="836045"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 The <!-- char BodyHeadingReference --><b>Tone Control</b> is a gentle high or low frequency rolloff filter with a Depth setting:
</font></ul><ul>
  <a name="837816"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  When the Tone setting is positive, the Tone Control rolls off high frequencies.
</font>  <a name="837817"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  When the Tone setting is negative, the Tone Control rolls off low frequencies, and 
the Comb Filter is bypassed.
</font></ul>
      <!-- Body --><a name="836131"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Both the Comb Filter and the Tone Control can be modulated (see <a href="window22.htm#821931"><!-- char BodyHeadingReference --><b>Modulation Page</b></a>).

        </font></td></tr></table>
      
      <!-- Body --><a name="837848"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Note that this filter set is a little different from most synthesizers and samplers, which usually use 
a resonant lowpass filter.

        </font></td></tr></table>
      
<dl>
  <a name="836132"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Tip:</b> To approximate a conventional lowpass filter, set the Comb Filter for very wide peak 
frequency spacing, so that one cycle of the comb spreads out over the whole frequency spectrum.

</font></p>

</dl><p align="left">
  <a name="835995"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Working with the Filter Page</b></font>
</p>


<!-- Heading5 -->
<p>
<a name="836052"> </a>
 <font color="#000000" face="arial,verdana,helvetica,sans-serif"  size="2"><b>
Comb Filter
</b></font>
</p>      <!-- Body --><a name="836058"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          You can set both of the comb filter's parameters (peak frequency spacing and resonance) at once 
by clicking on the handle (small square) in the large display and dragging:

        </font></td></tr></table>
      
<ul>  <a name="835963"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 To change the peak frequency spacing, drag the handle left or right.
</font></ul><dl>
  <a name="836161"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Alternatively, you can click on the <!-- char BodyHeadingReference --><b>Comb Frequency</b> field, type in a frequency in Hertz (from 
175 to 11200 Hz), and hit <!-- char BodyHeadingReference --><b>Enter</b>. 
</font></p>

</dl><ul>  <a name="836148"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 To change the resonance amount, drag the handle up or down.
</font></ul><dl>
  <a name="836172"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Alternatively, you can click on the <!-- char BodyHeadingReference --><b>Resonance</b> field, type in a resonance depth amount (from 
0 for no resonance to 255 for maximum resonance), and hit <!-- char BodyHeadingReference --><b>Enter</b>.
</font></p>

  <a name="836153"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> To change just one parameter and not the other, hold the Shift key to constrain your 
drag to just one dimension at a time.
</font></p>

</dl>

<!-- Heading5 -->
<p>
<a name="836059"> </a>
 <font color="#000000" face="arial,verdana,helvetica,sans-serif"  size="2"><b>
Tone Control
</b></font>
</p><ul>  <a name="837830"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 When the Tone setting is positive, the Tone Control rolls off high frequencies. The larger the 
number, the greater the rolloff.
</font>  <a name="837831"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 When the Tone setting is negative, the Tone Control rolls off low frequencies, and the Comb 
Filter is bypassed. The larger the negative number, the greater the rolloff.
</font></ul>

<!-- Heading5 -->
<p>
<a name="821907"> </a>
 <font color="#000000" face="arial,verdana,helvetica,sans-serif"  size="2"><b>
Track Pitch
</b></font>
</p>      <!-- Body --><a name="836260"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The Filter Page includes a <!-- char BodyHeadingReference --><b>Track Pitch</b> button, whose effect is a little unusual:

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  <img src="trkptch.gif" hspace="2" vspace="5">

</div><br clear="all">

      <!-- Body --><a name="836278"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          When this button is turned on, the Comb Filter's peak frequency spacing will be based on the 
note's MIDI note number (pitch), with an optional offset in semitones. This can produce many 
interesting and unusual harmonic effects. The result is best heard when the Comb Filter resonance 
setting is fairly high.

        </font></td></tr></table>
      
      <!-- Body --><a name="836224"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          For example:

        </font></td></tr></table>
      
<ul>  <a name="836239"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 If you set the semitone offset to <!-- char BodyHeadingReference --><b>0</b>, then the Comb Filter's peak frequencies will exactly match 
the pitch of the played note, and will adjust on a note-by-note basis.
</font>  <a name="836240"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 If you set the semitone offset to <!-- char BodyHeadingReference --><b>7</b>, then the Comb Filter's peak frequencies will always be 7 
semitones (a perfect fifth) above the played note.
</font></ul>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Window Reference  &nbsp;/&nbsp;Filter Page  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="window19.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="window21.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
