<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:16:48">

<title>Save Audio File dialog box  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Window Reference  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Save Audio File dialog box  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="window10.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="window12.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="833143"> </a>

<p align="left">
  <a name="833144"> </a><font color="#336600" size="2" face="arial,verdana,helvetica,sans-serif"><b>Creates a digital audio file `print' of the selected Song.</font></b>
</p>
<dl>
  <a name="833172"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>Does not work on multiple Songs at once - only one Song at a time.
</font></p>

</dl><!-- TablePlacement -->
<div align="center">
  <img src="saveaud.gif" hspace="2" vspace="5">

</div><br clear="all">

      <!-- Body --><a name="833170"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The <!-- char BodyHeadingReference --><b>Save Audio File</b> dialog box is accessed from the <!-- char BodyHeadingReference --><b>Export as Audio...</b> command in the <!-- char BodyHeadingReference --><b>File</b> 
menu, and provides a way to export the currently selected Song in any supported digital audio format
- AIFF, WAV, raw samples, or MP3; for Mac OS users, Sound Designer II is also available. 
The selected Song is not changed in any way, and remains in the Session document.

        </font></td></tr></table>
      
      <!-- Body --><a name="833200"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The generated audio file will sound exactly the same as the Song, and will have the same duration. 
Any MIDI note events will be `rendered' into the equivalent digital audio output, so in most cases 
the saved audio file will be much larger than the original MIDI file. 

        </font></td></tr></table>
      
<dl>
  <a name="833217"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> Converting MIDI to digital audio forecloses all interactive event control when the file 
is played back - for example: muting, soloing, live program changes or volume changes to 
individual Instruments, and so forth.
</font></p>

  <a name="834015"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><!-- char BodyHeadingReference --><b>Notes for Mac OS Users:</b> 
</font></p>

</dl><ul>
  <a name="834067"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  The Beatnik Editor will automatically add an appropriate extension to the filename,
based on the selected format: <!-- char BodyHeadingReference --><b>.wav</b>, <!-- char BodyHeadingReference --><b>.sd2</b>, <!-- char BodyHeadingReference --><b>.mp3</b>, <!-- char BodyHeadingReference --><b>.aif</b>, or <!-- char BodyHeadingReference --><b>.raw</b>.
</font>  <a name="834073"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  The Mac OS file type will reflect your selected format.
</font>  <a name="834068"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  The Mac OS file creator will be Apple QuickTime, whose creator code is `<!-- char BodyHeadingReference --><b>TVOD'</b>.
</font></ul>
<p align="left">
  <a name="833243"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Working with the Save Audio File dialog box</b></font>
</p>
      <!-- Body --><a name="833157"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          To create your audio file, use the dialog box controls to:

        </font></td></tr></table>
      
<div align="left"><ol type="1">
<a name="833229"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="1">Choose an appropriate folder, or create a new one.</font>
<a name="833230"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="2">Provide an appropriate filename.</font>
<a name="833231"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="3">Select your desired digital audio file format from the <!-- char BodyHeadingReference --><b>Save as type:</b> (Windows) or <!-- char BodyHeadingReference --><b>Format:</b> (Mac OS) pop-up menu.</font>
</ol>
</div>
<dl>
  <a name="833298"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note for Mac OS Users:</b> In some versions of Mac OS, an erroneous item may appear in the 
<!-- char BodyHeadingReference --><b>Format:</b> menu. Be sure <b>not</b> to select the option `<!-- char BodyHeadingReference --><b>Beatnik Editor document</b>'.
</font></p>

</dl><div align="left"><ol type="1">
<a name="833238"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="4">When you're happy with your choices, click on the <!-- char BodyHeadingReference --><b>Save</b> button to close the dialog box.</font>
</ol>
</div>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Window Reference  &nbsp;/&nbsp;Save Audio File dialog box  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="window10.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="window12.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
