<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:16:48">

<title>Help Contents dialog box  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Window Reference  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Help Contents dialog box  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="window50.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="window52.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="811352"> </a>

<p align="left">
  <a name="819067"> </a><font color="#336600" size="2" face="arial,verdana,helvetica,sans-serif"><b>Opens the Online Help's Table of Contents.</font></b>
</p>
<dl>
  <a name="832957"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> The Online Help system requires the use of your Web browser - either Microsoft 
Internet Explorer, or Netscape Navigator or Communicator. For minimum versions, see <a href="getting2.htm#804890"><!-- char BodyHeadingReference --><b>System
Requirements</b></a>.
</font></p>

  <a name="834092"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note for Windows Users:</b> To open the <!-- char BodyHeadingReference --><b>Help Contents</b> dialog box at any time, press the <!-- char BodyHeadingReference --><b>F1</b> 
key.
</font></p>

</dl>      <!-- Body --><a name="832955"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The Beatnik Editor's Online documentation system uses your preferred Web browser to display 
both context-sensitive Help for every window and dialog box, and the HTML version of this full 
User's Guide. Selecting the <!-- char BodyHeadingReference --><b>Help Contents</b> menu item opens the User's Guide to the Introduction 
page.

        </font></td></tr></table>
      
<p align="left">
  <a name="839731"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Navigating the Online HTML Documentation</b></font>
</p>
      <!-- Body --><a name="839732"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The online HTML documentation has two frames:

        </font></td></tr></table>
      
<ul>  <a name="839733"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 The left frame is for navigating the document, with tabs for <!-- char BodyHeadingReference --><b>Contents</b>, <!-- char BodyHeadingReference --><b>Index</b>, <!-- char BodyHeadingReference --><b>Search</b>, and 
<!-- char BodyHeadingReference --><b>Favorites</b> (or `bookmarks'). To access any of these features, click its tab. The tool will appear, 
usually with a list of destination links. To go to a destination, just click its link.
</font>  <a name="839734"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 The right frame displays the current page. 
</font></ul>      <!-- Body --><a name="839735"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Right frame navigation tools include:

        </font></td></tr></table>
      
<ul>  <a name="839736"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 Arrows in the page header and footer, which take you to the next page and previous page.
</font>  <a name="839737"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 A <font  size="3" face="arial,verdana,helvetica,sans-serif">top</font> link in the page footer, which takes you to the top of the current page.
</font></ul>      <!-- Body --><a name="832918"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          And as usual, any <font  size="3" face="arial,verdana,helvetica,sans-serif">underlined text</font> in the page means a link to another part of the document. 

        </font></td></tr></table>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Window Reference  &nbsp;/&nbsp;Help Contents dialog box  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="window50.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="window52.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
