<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:16:48">

<title>Export RMF from Multiple Samples dialog box  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Window Reference  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Export RMF from Multiple Samples dialog box  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="windows9.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="window11.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="827200"> </a>
<dl>
  <a name="827594"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> This command produces a single RMF file containing all the selected Samples, not 
one RMF file per selected Sample.
</font></p>

</dl>      <!-- Body --><a name="830924"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          When exporting an RMF file from multiple Samples, you have three questions to answer:

        </font></td></tr></table>
      
<ul>  <a name="827645"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 Do you want the Beatnik Editor to generate a Song and include it in the RMF file?
</font>  <a name="827652"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 To make the Samples available to be played, the Beatnik Editor will have to create at least one 
Instrument for them, and there a lot of possible ways to do that. Do you want the Samples to 
appear as separate Instruments, or do you want them combined into one multi-zoned Instrument?
Either way, there are additional questions to answer about how to set up the Keymap 
Zones.
</font>  <a name="827598"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 What Bank and what Instrument number (or numbers) do you want to use for the created 
Instrument(s)?
</font></ul>      <!-- Body --><a name="827603"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The <!-- char BodyHeadingReference --><b>Export RMF from Multiple Samples</b> dialog box asks for your answers to these questions:

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  <img src="xmltsmp.gif" hspace="2" vspace="5">

</div><br clear="all">

<!-- TablePlacement -->
<div align="center">
  
</div><br clear="all">

      <!-- Body --><a name="831919"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Topics:
</b>
        </font></td></tr></table>
      
<dl>
  <a name="827609"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><a href="window10.htm#827616">Working with the Export RMF from Multiple Samples dialog box</a><br>
<a href="window10.htm#827717">Should You Include a Song in Your RMF File? (RMF or RMFX?)</a><br>
<a href="window10.htm#827740">What Kind of Instrument(s) Should You Create?</a><br>
<a href="windows9.htm#827534">What Bank and Instrument Number Should You Use?</a>
</font></p>

</dl><p align="left">
  <a name="827616"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Working with the Export RMF from Multiple Samples dialog box</b></font>
</p>
      <!-- Body --><a name="832869"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          See the following three headings for guidance on how to answer the three questions.

        </font></td></tr></table>
      
      <!-- Body --><a name="827895"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          When you're happy with your choices, click on the <!-- char BodyHeadingReference --><b>OK</b> button to close the dialog box. Finally, use 
the <!-- char BodyHeadingReference --><b>Save RMF File</b> dialog box to pick a folder and provide a filename for your exported RMF file:

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  <img src="xsavrm5.gif" hspace="2" vspace="5">

</div><br clear="all">

<dl>
  <a name="833365"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Notes for Mac OS Users:</b> 
</font></p>

</dl><ul>
  <a name="833999"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  In some versions of Mac OS, an erroneous item may appear in the <!-- char BodyHeadingReference --><b>Format:</b> menu. 
Be sure <b>not</b> to select the option `<!-- char BodyHeadingReference --><b>Beatnik Editor document</b>'.
</font>  <a name="834005"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  The Beatnik Editor will automatically add <!-- char BodyHeadingReference --><b>.rmf</b> to the filename.
</font>  <a name="834155"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  The Mac OS file creator code will be `<!-- char BodyHeadingReference --><b>MPL2'</b>.
</font></ul>
<p align="left">
  <a name="827717"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Should You Include a Song in Your RMF File? (RMF or RMFX?)</b></font>
</p>
      <!-- Body --><a name="829029"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Here's how to decide whether you should include a Song in your RMF file:

        </font></td></tr></table>
      
<ul>  <a name="829030"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 The <b>Include song data in file (creates playable song file)</b> option automatically generates a 
Song that plays one note on the selected Instrument, and adds it to the exported RMF file. If 
you're exporting a single Instrument, and you want to hear the Instrument's default Sample 
when the RMF file is played, then you should select this option.
</font></ul><dl>
  <a name="829031"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">An RMF file with a Song is considered a `normal' playable file - in a Web page it can be 
`autostarted,' and will respond to Music Object JavaScript commands like <tt><font color="#333399" size ="2"><b>play()</b></font></tt> and 
<tt><font color="#333399" size ="2"><b>stop()</b></font></tt>. If you have multiple Instruments selected, you get a chord with one note for each 
Instrument, with each note on a separate MIDI file track.
</font></p>

</dl><ul>  <a name="829032"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 The <b>Do not include song data</b> option creates an RMF file without any Song - what we call an 
RMFX file, because one of its main uses is for sound FX. If you're exporting multiple Instruments,
you should probably select this option. (The Song that the Beatnik Editor would generate
for you would cause all the Instruments to play at once - which in most cases won't be 
what you want.)
</font></ul><dl>
  <a name="829036"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> You can't `autostart' an RMFX file in a Web page because there's no Song data to 
play, and it won't respond to Music Object JavaScript commands like <tt><font color="#333399" size ="2"><b>play()</b></font></tt> and <tt><font color="#333399" size ="2"><b>stop()</b></font></tt>. 
However, you can trigger specific sounds at any time by selecting Instruments with the command
<tt><font color="#333399" size ="2"><b>setProgramBank()</b></font></tt> and then using <tt><font color="#333399" size ="2"><b>noteOn()</b></font></tt> and <tt><font color="#333399" size ="2"><b>noteOff()</b></font></tt>, or <tt><font color="#333399" size ="2"><b>playNote()</b></font></tt>.
</font></p>

  <a name="829037"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>The filename of an RMFX file will end in <!-- char BodyHeadingReference --><b>.rmf</b>, not <!-- char BodyHeadingReference --><b>.rmfx</b>.
</font></p>

</dl><p align="left">
  <a name="827740"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>What Kind of Instrument(s) Should You Create?</b></font>
</p>
      <!-- Body --><a name="828385"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          If you want to create a single new Instrument from your selected Samples, the <b>Combine Samples 
Into One Instrument</b> option spreads the Samples across one Instrument's keyboard layout. These 
sounds can be distributed in two ways. The first is <b>Split into equal zones</b>, which results in multiple 
pitches being available for each Sample. The second option, <b>One per key</b>... is typically used for 
Percussion Instruments where different untransposable sounds reside on adjacent keys. The <b>starting
at</b> field lets you choose the keyboard note your individual Samples will start on, and each subsequent
Sample will be placed on the next available higher key.

        </font></td></tr></table>
      
      <!-- Body --><a name="833914"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          If you prefer to split each Sample out into a separate Instrument, choose the <b>Separate into Multiple
Instruments</b> option. All of the Instruments will use the same Root Key, which you can set.

        </font></td></tr></table>
      
<dl>
  <a name="833917"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>If you have more than 15 Samples selected, only the first 15 will produce new Instruments.
This is because MIDI channel 10 is reserved for percussion, leaving only 15 available
MIDI channels for triggering the Instruments.
</font></p>

</dl><p align="left">
  <a name="828389"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>What Bank and Instrument Number Should You Use?</b></font>
</p>
      <!-- Body --><a name="832898"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Custom Instruments always appear in Bank 2, but you can place the created Instrument(s) in 
either the Melodic side of Bank 2, or the Percussion side of Bank 2. Select <!-- char BodyHeadingReference --><b>Bank 2 Custom - 
Melodic</b> unless you are certain that you need to create a Percussion Bank Instrument (which is 
rare).

        </font></td></tr></table>
      
      <!-- Body --><a name="832899"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          You can use any of the 128 available Instrument numbers (0-127) in either side.

        </font></td></tr></table>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Window Reference  &nbsp;/&nbsp;Export RMF from Multiple Samples dialog box  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="windows9.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="window11.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
