<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:16:48">

<title>The Songs Tab  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Window Reference  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
The Songs Tab  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="window46.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="window48.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="804126"> </a>
      <!-- Body --><a name="805840"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Displays the Songs in the current Session, in alphanumeric order.

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  <img src="sesssg5.gif" hspace="2" vspace="5">

</div><br clear="all">

      <!-- Body --><a name="811186"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The <!-- char BodyHeadingReference --><b>Show:</b> pop-up menu controls what kinds of Songs will appear:

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  
<!-- --------- TechPubsTable --------- -->
<br clear="all">
<table bgcolor ="#000000" border ="1" cellpadding ="1" cellspacing ="0" width ="500" align = "center" bordercolorlight="white" bordercolordark="white">
  <tr>
    <td>
      <table border="0" cellpadding="2" cellspacing="1" width="500">
        <tr bgcolor="#333399">
          <td valign=middle align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<a name="805852"> </a><center><font color="white" size="2"><b>Show:</b></font></center>
            </font>
          </td>          <td valign=middle align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<a name="805854"> </a><center><font color="white" size="2"><b>Displays</b></font></center>
            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="805856"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>All</b>
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="805858"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        All Songs. This means all three categories below.
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
<!-- CellBodyHeavy -->
<div align="left"><a name="805860"> </a><font  size="2" color=""><b><!-- char BodyHeadingReference --><b>Custom Songs (default)</b></b></font>
</div>
            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="805863"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Songs that you (or other Beatnik users) create.
      </font>
<dl>
  <a name="829286"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>In a newly created Session, this category
will be empty.
</font></p>

</dl>
            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="805865"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>Groovoids</b>
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="805867"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Built-in Songs supplied by Beatnik - typically, short music or sound effects sequences intended for quick and easy Web site sonification.
      </font>
<dl>
  <a name="829297"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Groovoids can't be edited.
</font></p>

</dl>
            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="805869"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>Imported RMF</b>
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="805871"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        RMF files that you've imported into the Session for playback.
      </font>
<dl>
  <a name="829298"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">Imported RMF Songs can't be edited.
</font></p>

</dl>
            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<br clear="all">


</div><br clear="all">

<p align="left">
  <a name="805845"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Working with Songs</b></font>
</p>
<ul>  <a name="829228"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 To play a Song, double-click it.
</font></ul><dl>
  <a name="829238"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">The Song name and tempo will appear in the <a href="window40.htm#811268">Player window</a>, and the Stop and Play buttons 
will control playback of the Song.
</font></p>

</dl><ul>  <a name="805879"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 To edit Song Info for a Custom Song, select it and choose an editing command from the <!-- char BodyHeadingReference --><b>Songs</b> 
menu.
</font></ul><dl>
  <a name="829248"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>The <!-- char BodyHeadingReference --><b>Song Info</b> for Groovoids and Imported RMF Songs can't be edited.
</font></p>

</dl><ul>  <a name="806123"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 To rename a Custom Song, use your operating system's standard mouse technique.
</font></ul><dl>
  <a name="829257"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><!-- char BodyHeadingReference --><b>Windows: </b>Slow double-click.<br>
<!-- char BodyHeadingReference --><b>Mac OS: </b>Click and wait.
</font></p>

  <a name="829344"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note: </b>Groovoids and Imported RMF Songs can't be renamed.
</font></p>

</dl>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Window Reference  &nbsp;/&nbsp;The Songs Tab  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="window46.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="window48.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
