<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:16:48">

<title>Volume Page  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Window Reference  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Volume Page  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="window20.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="window22.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="821909"> </a>
<!-- TablePlacement -->
<div align="center">
  <img src="ievleg.gif" hspace="2" vspace="5">

</div><br clear="all">

      <!-- Body --><a name="836357"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The audio signal from the <!-- char BodyHeadingReference --><b>Filter Page</b> feeds the <!-- char BodyHeadingReference --><b>Volume Page</b>. If the Volume Envelope is switched 
on, the signal is processed by the Volume Envelope, otherwise the Volume Envelope is bypassed.

        </font></td></tr></table>
      
<dl>
  <a name="836358"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> You don't need to use the Volume Envelope if your Instrument design doesn't call for 
it. In fact, the Volume Envelope contributes to the synthesizer's CPU processing load - so if 
you don't need the Volume Envelope, you should switch it off.
</font></p>

  <a name="836353"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">To switch the Volume Envelope off, turn off the small light next to the large Volume Page 
button.
</font></p>

</dl><p align="left">
  <a name="836715"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>About the Volume Envelope</b></font>
</p>
      <!-- Body --><a name="836716"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The Volume Envelope is displayed as a graph, where the horizontal axis represents <!-- char BodyHeadingReference --><b>Time</b> and the 
vertical axis represents the volume <!-- char BodyHeadingReference --><b>Level</b>. The graph shows all the segments that make up the Volume
Envelope. You can edit the envelope's shape directly in the graph - just click on a point and 
drag it up and down, and right and left, to a new <!-- char BodyHeadingReference --><b>Time</b> and <!-- char BodyHeadingReference --><b>Level</b>.

        </font></td></tr></table>
      
      <!-- Body --><a name="836499"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The Volume Envelope points are also listed below the graph as pairs of numbers (<!-- char BodyHeadingReference --><b>Time</b> and <!-- char BodyHeadingReference --><b>Level</b>).

        </font></td></tr></table>
      


<!-- Heading5 -->
<p>
<a name="836783"> </a>
 <font color="#000000" face="arial,verdana,helvetica,sans-serif"  size="2"><b>
How Envelope Phases Relate to Note Timing
</b></font>
</p>      <!-- Body --><a name="836792"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          A Volume Envelope has up to three phases - the Attack phase, an optional Sustain phase, and the 
Release phase. These phases link envelope timing to the MIDI note events that trigger the note:

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  <img src="envphas.gif" hspace="2" vspace="5">

</div><br clear="all">

<!-- TablePlacement -->
<div align="center">
  

<table border="0" bordercolorlight="white" bordercolordark="white" cellpadding="2" cellspacing="0" width="100%">
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="836801"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Phase
</b>
        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="836803"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Description
</b>
        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="2"><td colspan="2"><img src="../images/black.gif" width="100%" height="2" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="836805"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>Attack<br>
</b>(before grey section)<br>
<br>
Can have multiple segments

        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="836811"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        The Attack phase begins when the MIDI Note On message is received. The Volume Envelope starts working through its segments, and continues until one of two things happen:
      </font>
      <!-- CellBody --><a name="836906"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        &#183;  The MIDI Note Off event is received. If this happens first, the Volume Envelope jumps to the first segment in the Release phase, skipping any phases not yet reached.
      </font>
      <!-- CellBody --><a name="836907"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        &#183;  The last segment in the Attack phase ends. If this happens before the Note Off event, the Volume Envelope continues into the Sustain phase.
      </font>

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="836813"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>Sustain<br>
</b>(grey background)<br>
<br>
Can only have one segment

        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="836824"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        If the Attack phase has completed, but the MIDI note is still being held, then the Volume Envelope stays in the Sustain segment until the MIDI note is released. Remember, the MIDI note can be held for an unlimited amount of time. That's why the <!-- char BodyHeadingReference --><b>Time</b> axis isn't labeled during Sustain segment, and why <!-- char BodyHeadingReference --><b>Time</b> begins again from 0 when the Release phase starts. For the same reason, the Sample will typically be looping while the Volume Envelope is in the Sustain phase.
      </font>
      <!-- CellBody --><a name="836871"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <b>Decay during the Sustain segment: </b>Ordinarily the Volume Envelope will hold steady at the same Level during the Sustain segment, so that the note can be held infinitely long if necessary. However, for many kinds of Instruments - including plucked strings and pitched percussion - maintaining a steady volume during the sustain period sounds unnatural, so you also have the option to allow the Volume Envelope to decay during the Sustain segment.
      </font>
      <!-- CellBody --><a name="836963"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <b>Note: </b>If you use Decay during the Sustain segment, the segment is drawn in red.
      </font>
      <!-- CellBody --><a name="836940"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <b>Note:</b> If you use Decay during the Sustain segment, and your Envelope decays to zero before the MIDI notes are finished, the notes will end prematurely.
      </font>

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
  <tr>
    <td valign="top" width="160">
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="836834"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>Release<br>
</b>(after grey section)<br>
<br>
Can have multiple segments

        </font></td></tr></table>
      

      </font>
    </td>
    <td valign="top" >
      <font face="arial,verdana,helvetica,sans-serif">
      <!-- Body --><a name="836839"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The Release phase begins when the MIDI Note Off message 
is received. The Volume Envelope jumps to the first Release 
segment, and works through the Release segments until 
reaching the end of the last Release segment - at which time, 
the note is finished.

        </font></td></tr></table>
      

      </font>
    </td>

  </tr>
  <tr height="1"><td colspan="2"><img src="../images/black.gif" width="100%" height="1" border="0"></td></tr>
</table>

<br clear="all">
</div><br clear="all">

<p align="left">
  <a name="836407"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="2"><b>Working with the Volume Page</b></font>
</p>


<!-- Heading5 -->
<p>
<a name="836409"> </a>
 <font color="#000000" face="arial,verdana,helvetica,sans-serif"  size="2"><b>
Zooming the Display
</b></font>
</p>      <!-- Body --><a name="836414"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          To manually zoom in and out, use the magnifying glass buttons in the upper right corner. If you 
drag a point off the right edge of the window, the display will automatically zoom out to fit.

        </font></td></tr></table>
      


<!-- Heading5 -->
<p>
<a name="836415"> </a>
 <font color="#000000" face="arial,verdana,helvetica,sans-serif"  size="2"><b>
Using the Preset Envelope Shapes
</b></font>
</p>      <!-- Body --><a name="836416"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The three <!-- char BodyHeadingReference --><b>Create New Shape</b> buttons below and to the right of the graph call up simple, pre-
defined envelope shapes. For example, the second button is a basic 3-point envelope with no sustain
segment.

        </font></td></tr></table>
      
<dl>
  <a name="836438"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> Clicking a <!-- char BodyHeadingReference --><b>Create New Shape</b> button will wipe out your current, edited envelope and 
replace it with one of the preset shapes.
</font></p>

  <a name="836626"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Tip:</b> Changing the Envelope type with the <!-- char BodyHeadingReference --><b>Create New Shape</b> buttons can drastically change 
the Instrument's sound. If you don't like the sound of resulting change, use the <!-- char BodyHeadingReference --><b>Undo</b> command
immediately.
</font></p>

</dl>

<!-- Heading5 -->
<p>
<a name="836417"> </a>
 <font color="#000000" face="arial,verdana,helvetica,sans-serif"  size="2"><b>
Editing the Envelope Shape
</b></font>
</p><ul>  <a name="821914"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>To Add a new point:</b> Click on any graph segment and a new segment will be added to the same 
phase of the Envelope.
</font></ul><dl>
  <a name="836988"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> If the Volume Envelope you're editing does not already include a Sustain segment, 
you cannot add a new Sustain segment directly. Instead, you'll have to use the <!-- char BodyHeadingReference --><b>Create New 
Shape</b> buttons to select a preset shape that does include a Sustain segment, then edit its 
shape to meet your Instrument's requirements.
</font></p>

</dl><ul>  <a name="821915"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>To Move a point's Time and/or Level:</b> Click on the point and drag its handle.
</font></ul><dl>
  <a name="836516"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Notes:
</b></font></p>

</dl><ul>
  <a name="836525"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  To enter exact <!-- char BodyHeadingReference --><b>Time</b> and <!-- char BodyHeadingReference --><b>Level</b> values, click on the number fields and type.
</font>  <a name="836526"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  To change just one and not the other, hold the <!-- char BodyHeadingReference --><b>Shift</b> key to constrain your drag to 
just one dimension at a time.
</font></ul>
<ul>  <a name="821918"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>To Delete a point:
</b></font></ul><ul>
  <a name="836549"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  <b>Windows:</b> Alt-click the point.
</font>  <a name="836554"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">  <b>Mac OS:</b> Option-click the point.
</font></ul>
<ul>  <a name="836972"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <b>To use Decay during the Sustain segment:</b> Drag down on the Sustain segment's end handle, 
and then move it left or right. The Sustain segment will be redrawn in red.
</font></ul>

<!-- Heading5 -->
<p>
<a name="821922"> </a>
 <font color="#000000" face="arial,verdana,helvetica,sans-serif"  size="2"><b>
Hold Sample In Release
</b></font>
</p>      <!-- Body --><a name="821924"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The <!-- char BodyHeadingReference --><b>Hold Sample in Release</b> button controls how Samples that include loops will behave in this 
Instrument:

        </font></td></tr></table>
      
<ul>  <a name="836653"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 If the <!-- char BodyHeadingReference --><b>Hold Sample in Release</b> button is <b>on</b>, the Sample Loop will never exit once entered. The 
part of the Sample after the Looping region won't be heard in this Instrument.
</font>  <a name="836654"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 If the <!-- char BodyHeadingReference --><b>Hold Sample in Release</b> button is <b>off</b>, the Sample Loop will only repeat as long as the 
MIDI note is held. As soon as the MIDI note is released - in other words, as soon as the Volume
Envelope enters the Release phase - the Sample will stop Looping, and the part of the 
Sample after the Looping region will play.
</font></ul><dl>
  <a name="836657"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> Samples without Loops aren't affected by the <!-- char BodyHeadingReference --><b>Hold Sample in Release</b> button.
</font></p>

</dl>

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Window Reference  &nbsp;/&nbsp;Volume Page  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="window20.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="window22.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
