<html>

<!-- Contents (c) 1998-2000 by Beatnik, Inc.  All rights reserved. -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR"    content="WebWorks Publisher Quadralay WebWorks Publisher 5.0.2">
<meta name="TEMPLATEBASE" content="Beatnik HTML User Guide & Online Help">
<meta name="LASTUPDATED"  content="06/20/01 19:16:48">

<title>Song Info dialog box  </title>

<script language="JavaScript">
var prev=new Array("down", "dsbl", "out", "over", "up");
prev["down"] = "../images/wwhgifs/prevdown.gif";
prev["dsbl"] = "../images/wwhgifs/prevdsbl.gif";
prev["out" ] = "../images/wwhgifs/prevout.gif";
prev["over"] = "../images/wwhgifs/prevover.gif";
prev["up"  ] = "../images/wwhgifs/prevup.gif";

var next=new Array("down", "dsbl", "out", "over", "up");
next["down"] = "../images/wwhgifs/nextdown.gif";
next["dsbl"] = "../images/wwhgifs/nextdsbl.gif";
next["out" ] = "../images/wwhgifs/nextout.gif";
next["over"] = "../images/wwhgifs/nextover.gif";
next["up"  ] = "../images/wwhgifs/nextup.gif";
</script>

</head>

<body text="black" bgcolor="white" link="#000099" vlink="#000099" alink="#3333ff">

<!-- Beatnik TopNavbar -->
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <!-- Section title, if any -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">Window Reference  </font><br>
      <!-- Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="5"><b>
Song Info dialog box  </b></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="window14.htm" onMouseDown="document.images.topprev.src=prev['down']" onMouseOut ="document.images.topprev.src=prev['out']" onMouseOver="document.images.topprev.src=prev['over']" onMouseUp  ="document.images.topprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="topprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="window16.htm" onMouseDown="document.images.topnext.src=next['down']" onMouseOut ="document.images.topnext.src=next['out']" onMouseOver="document.images.topnext.src=next['over']" onMouseUp  ="document.images.topnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="topnext" border="0" alt="next page"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <!-- HR underline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4">
    </td>
  </tr>
</table>
<br clear="all">
<!-- End Beatnik TopNavbar-->


<!-- Start Expanded Body -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolorlight="white" bordercolordark="white"><tr><td align="left"><font face="arial,verdana,helvetica,sans-serif">

<a name="822418"> </a>

<p align="left">
  <a name="822419"> </a><font color="#336600" size="2" face="arial,verdana,helvetica,sans-serif"><b>Lets you inspect or change the RMF `meta-data' information for one or more selected Songs, including copyright notice and credits.</font></b>
</p>
<!-- TablePlacement -->
<div align="center">
  <img src="snginfo.gif" hspace="2" vspace="5">

</div><br clear="all">

      <!-- Body --><a name="831954"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <b>Topics:
</b>
        </font></td></tr></table>
      
<dl>
  <a name="822844"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><a href="window15.htm#822718">About Song Info Fields</a><br>
<a href="window15.htm#822686">How to Fill In the Info Fields</a><br>
<a href="window15.htm#822793">Editing Song Info for Multiple Songs</a><br>
<a href="window16.htm#819953">About Default Settings</a><br>
<a href="window16.htm#819827">URL Links in Song Info Fields</a>
</font></p>

</dl><p align="left">
  <a name="822718"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>About Song Info Fields</b></font>
</p>
      <!-- Body --><a name="822716"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The <!-- char BodyHeadingReference --><b>Song Info</b> dialog box contains 15 text fields that are included in RMF Files exported from the 
Song. Listeners can view most of this information in Web browsers while the RMF file is playing, 
using the Beatnik Player control panel. This is how you attach your copyright and license information
to the RMF files you release onto the Web. Web page and Shockwave developers can also 
read the text fields with the Music Object <tt><font color="#333399" size ="2"><b>getInfo()</b></font></tt> method.

        </font></td></tr></table>
      
<dl>
  <a name="834480"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2"><b>Note:</b> The following fields are primarily intended to help organize music libraries, and so <b>do 
not</b> appear in the Beatnik Player's control panel display: <!-- char BodyHeadingReference --><b>Genre</b>, <!-- char BodyHeadingReference --><b>Sub-Genre</b>, <!-- char BodyHeadingReference --><b>Tempo Description
</b>, and <!-- char BodyHeadingReference --><b>Original Source</b>.
</font></p>

</dl>      <!-- Body --><a name="825149"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          A few things to keep in mind about the <!-- char BodyHeadingReference --><b>Song Info</b> fields:

        </font></td></tr></table>
      
<ul>  <a name="825150"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 RMF is a secure file format. Once your Song is exported to RMF, any attempt to tamper with 
these Info fields - such as your copyright notice or license term - will render the file unusable. 
This is a good thing.
</font>  <a name="825151"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 RMF's security also means that if you lose your Session file, you won't be able to change your 
<!-- char BodyHeadingReference --><b>Song Info</b> fields any more! If you care about being able to make future adjustments to your 
RMF files - either in the <!-- char BodyHeadingReference --><b>Song Info</b> or in the audible content - <b>be sure to retain the Beatnik 
Editor Session files</b> you made them from.
</font>  <a name="829657"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 <!-- char BodyHeadingReference --><b>Song Info</b> entry fields can contain large amounts of text - up to 32,768 characters in each field. 
However, in the Beatnik Player for Web browsers, only about the first 50 characters will be 
visible (subject to the user's system font and point size settings). If you intend to use large 
amounts of <!-- char BodyHeadingReference --><b>Song Info</b> text, you'll probably want to prepare the text in a separate text editor 
program, and then use the clipboard to copy and paste into the text entry fields in the <!-- char BodyHeadingReference --><b>Song Info</b> 
dialog box. The fields are limited in size to discourage very large text blocks.
</font>  <a name="823911"></a>
  <li><font face="arial,verdana,helvetica,sans-serif" size="2">	 Another reason to avoid very long text is that every character of <!-- char BodyHeadingReference --><b>Song Info</b> you use adds one 
byte to the size of your RMF file - so if you want to minimize the size of your RMF files, keep 
your <!-- char BodyHeadingReference --><b>Song Info</b> entries brief.
</font></ul><p align="left">
  <a name="822686"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>How to Fill In the Info Fields</b></font>
</p>
      <!-- Body --><a name="822683"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          The following table lists the available fields and explains how to fill them in.

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  
<!-- --------- TechPubsTable --------- -->
<br clear="all">
<table bgcolor ="#000000" border ="1" cellpadding ="1" cellspacing ="0" width ="500" align = "center" bordercolorlight="white" bordercolordark="white">
  <tr>
    <td>
      <table border="0" cellpadding="2" cellspacing="1" width="500">
  <tr bgcolor="#333399"><div align="center">
    <th bgcolor="#333399" align="center">
        <font face="arial,verdana,helvetica,sans-serif" color="white">
<a name="803785"> </a><center><font color="white" size="2"><b>Field</b></font></center></font></th>
    <th bgcolor="#333399" align="center">
        <font face="arial,verdana,helvetica,sans-serif" color="white">
<a name="803787"> </a><center><font color="white" size="2"><b>Description</b></font></center></font></th>
    <th bgcolor="#333399" align="center">
        <font face="arial,verdana,helvetica,sans-serif" color="white">
<a name="803789"> </a><center><font color="white" size="2"><b>Example</b></font></center></font></th>
  </div></tr>
        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="803791"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>Title</b>
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="803793"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Title of the Song
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="803795"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Go Doe Go
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="803797"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>Performed by</b>
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="803799"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Name of performer/group
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="803801"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        The Doe Boys
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="803803"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>Composer(s)</b>
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="803805"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Name of composer
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="803807"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Joe Doe
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="803809"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>Copyright</b>
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="803811"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Copyright notice
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="806545"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        &#169; 2000 Joe Doe
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="803815"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>Publisher Contact</b>
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="806555"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        How to reach the Song's publisher to learn more about licensing it
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="803819"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        www.DoeMusicCompany.com 1-800-555-1234
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="803821"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>Use of License</b>
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="803823"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Uses for which the Song has been licensed
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="803825"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        For Doe Boys Website Promotion Only
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="806568"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>License URL</b>
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="806580"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Web URL from which the RMF file is authorized to be served
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="806572"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        www.doeboys.com
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="803827"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>License Term</b>
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="803829"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Duration of license
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="803831"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        1 year
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="803833"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>Expiration Date</b>
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="803835"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        End of license term
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="803837"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Dec 31, 2000
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="803839"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>Genre</b>
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="803841"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        The Song's musical style (general)<br>(not displayed in Beatnik Player)
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="803843"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        House
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="803845"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>Sub Genre</b>
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="803847"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        The Song's musical style (specific)<br>(not displayed in Beatnik Player)
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="803849"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Dubno
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="803851"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>Tempo Description</b>
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="803853"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Descriptive only; tempo BPM is set in the <a href="window14.htm#803763">Song Settings dialog box</a>.<br>(not displayed in Beatnik Player)
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="803855"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        A lively waltz!
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="803857"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>Original Source</b>
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="803859"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Where did the Song data come from?<br>(not displayed in Beatnik Player)
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="803861"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        The Doe Boys
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="803863"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>Index Number</b>
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="803865"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        For music library management
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="803867"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        DoeLib volume 23, index 47
      </font>

            </font>
          </td>
        </tr>        <tr bgcolor="white">
          <td valign=top align=center" nowrap width="100">
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="803869"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        <!-- char BodyHeadingReference --><b>Composer Notes</b>
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="803871"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        Miscellaneous notes about the Song.
      </font>

            </font>
          </td>          <td valign=top align=center" >
            <font color="#000000" face="arial,verdana,helvetica,sans-serif">
      <!-- CellBody --><a name="803873"> </a>
      <font face="arial,verdana,helvetica,sans-serif" size="2">        This file loops seamlessly.
      </font>

            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<br clear="all">


</div><br clear="all">

<p align="left">
  <a name="822793"> </a><font color="#000000" face="arial,verdana,helvetica,sans-serif" size="3"><b>Editing Song Info for Multiple Songs</b></font>
</p>
      <!-- Body --><a name="822794"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          If you entered the <!-- char BodyHeadingReference --><b>Song Info</b> dialog box with more than one Song selected, the number of selected 
Songs will appear near the top of the dialog box, and the changes you make here will be applied to 
<b>all</b> of those Songs when you click the <!-- char BodyHeadingReference --><b>OK</b> button. Any fields you don't change will retain their current
contents.

        </font></td></tr></table>
      
      <!-- Body --><a name="822795"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          Some fields will have different existing contents for different Songs - for example, the <!-- char BodyHeadingReference --><b>Title</b> is 
likely to be different for each Song. These fields will be indicated with the message <!-- char BodyHeadingReference --><b>Multiple 
selection with unmatched values</b>, and a <!-- char BodyHeadingReference --><b>...</b> button will appear to the right of the item:

        </font></td></tr></table>
      
<!-- TablePlacement -->
<div align="center">
  <img src="sngnunm.gif" hspace="2" vspace="5">

</div><br clear="all">

<!-- TablePlacement -->
<div align="center">
  
</div><br clear="all">

      <!-- Body --><a name="831964"></a>
        <table width="100%"><tr><td><font face="arial,verdana,helvetica,sans-serif" size="2">
          <!-- char BodyHeadingReference --><b>To enter new information into such a field, replacing all selected Song's existing information for 
that field:
</b>
        </font></td></tr></table>
      
<div align="left"><ol type="1">
<a name="822798"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="1">Click the <!-- char BodyHeadingReference --><b>...</b> button.</font>
</ol>
</div>
<dl>
  <a name="822799"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">A <!-- char BodyHeadingReference --><b>Select Value:</b> dialog box will appear listing all the different values that the selected Songs 
contain for that field, and a text entry box in case you want to enter a completely different 
value.
</font></p>

</dl><!-- TablePlacement -->
<div align="center">
  <img src="selval.gif" hspace="2" vspace="5">

</div><br clear="all">

<div align="left"><ol type="1">
<a name="831972"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="2">Select one of the entries from the list, or type your new field contents into the text entry box.</font>
<a name="822801"> </a><font face="arial,verdana,helvetica,sans-serif" size="2">  <li value="3">Click the <!-- char BodyHeadingReference --><b>OK</b> button.</font>
</ol>
</div>
<dl>
  <a name="822802"></a><p align="left">
  <dd><font face="arial,verdana,helvetica,sans-serif" size="2">The <!-- char BodyHeadingReference --><b>Select Value:</b> dialog box will close, returning you to the <!-- char BodyHeadingReference --><b>Song Info</b> dialog box with your 
field filled in.
</font></p>

</dl><!-- TablePlacement -->
<div align="center">
  
</div><br clear="all">

</font></td></tr></table>
<!-- End Expanded Body -->

<!-- Beatnik BottomNavbar -->
<br clear="all">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">
      <!-- HR overline -->
      <img src="../images/black.gif" width="100%" height="3" vspace="4"></td>
  </tr>
  <tr>
    <td>
      <!-- Section Title (if any) & Page Title -->
      <font face="arial,verdana,helvetica,sans-serif" size="1">
Window Reference  &nbsp;/&nbsp;Song Info dialog box  &nbsp;&nbsp;&nbsp;<a href="#top">top</a></font>
    </td>
    <td align="right" valign="bottom">
      <!-- Previous page button -->
      <a href="window14.htm" onMouseDown="document.images.bottomprev.src=prev['down']" onMouseOut ="document.images.bottomprev.src=prev['out']" onMouseOver="document.images.bottomprev.src=prev['over']" onMouseUp  ="document.images.bottomprev.src=prev['up']"><img src="../images/wwhgifs/prevout.gif"  width="14" height="15" name="bottomprev" border="0" alt="previous page"></a>
      <!-- Next page button -->
      <a href="window16.htm" onMouseDown="document.images.bottomnext.src=next['down']" onMouseOut ="document.images.bottomnext.src=next['out']" onMouseOver="document.images.bottomnext.src=next['over']" onMouseUp  ="document.images.bottomnext.src=next['up']"><img src="../images/wwhgifs/nextout.gif"  width="14" height="15" name="bottomnext" border="0" alt="next page"></a>
    </td>
  </tr>
</table>
<!-- End Beatnik BottomNavbar -->


</body>
</html>
