//Place here appearances of notes in Ringdata
//max 20 different, first one is the default
NOTENAMES:
*BEGIN*
AUD_TONE_RING_FREQ
TRANSPOSED_NOTE
DEV_TONE_RING_FREQ
*END*

//Start of vibra and end of vibra, only one pair supported
VIBRA:
TONE_INDICATION(TONE_INFO_RING_ON)
TONE_INDICATION(TONE_INFO_RING_OFF)

//Start of repeat and end of repeat, only one pair supported
//Program seeks the number right after opening bracket, closing bracket will be added automatically by the program (so do not write it!)
REPEAT:
REPEAT(
REPEATEND

//Polite play
POLITE:
TONE_INDICATION(TONE_INFO_POLITE_PLAY)

//Header which will be put in the beginning of all tunes
//*Name* will be replaced with name of the tone written in lowercase with 1. letter ucase
//*name* -"- in lowercase
//*NAME* -"- in uppercase
//*ID* will be replaced with ID of the tone
//max 20 lines
HEADER:
*BEGIN*
ringing_tone_data("*ID*", "*Name*", "", ring_*name*_seq)
#ifdef RINGDATA_INCLUDE_SEQUENCIES
const uint8 ring_*name*_seq[] = {
*END*

//This section is needed to close all ifs and "{"s
//max 10 lines
FOOTER:
*BEGIN*
};
#endif
*END*

//Header must contain "{" and ending "};"


//Default parts of tunes, max 15 lines both starting and ending
DEF_STARTING:
*BEGIN*
SEQUENCE_START
CONTINUE_MASK(0xFC)
VOL_INCREMENT_FROM_MIN(INCREMENT_EVERY_TIME)
*END*

DEF_ENDING:
*BEGIN*
RESTART
END
*END*

//Custom notes, max 30
CUSTOMNOTES:
*BEGIN*
2370,AUD_TONE_RESONANCE_FREQ_1
2400,AUD_TONE_RESONANCE_FREQ_2
2430,AUD_TONE_RESONANCE_FREQ_3
2460,AUD_TONE_RESONANCE_FREQ_4
2490,AUD_TONE_RESONANCE_FREQ_5
2520,AUD_TONE_RESONANCE_FREQ_6
2550,AUD_TONE_RESONANCE_FREQ_7
2590,AUD_TONE_RESONANCE_FREQ_8
1000,AUD_TONE_RING_BASIC_FREQ_1
1500,AUD_TONE_RING_BASIC_FREQ_2
2500,AUD_TONE_RING_BASIC_FREQ_3
*END*
